// Basics                                                                                              // Basics                                                                                           
// --------------------------------------------------------------------                                // --------------------------------------------------------------------                             
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Compares this range to another object to test if they are equal.&lt;/p&gt;.                 * &lt;p&gt;Compares this range to another object to test if they are equal.&lt;/p&gt;.              
*                                                                                                      *                                                                                                   
* &lt;p&gt;To be equal, the class, minimum and maximum must be equal.&lt;/p&gt;                      | * &lt;p&gt;To be equal, the minimum and maximum values must be equal, which                         
                                                                                                     | * ignores any differences in the comparator.&lt;/p&gt;                                              
*                                                                                                      *                                                                                                   
* @param obj the reference object with which to compare                                                * @param obj the reference object with which to compare                                             
* @return {@code true} if this object is equal                                                       | * @return true if this object is equal                                                              
*/                                                                                                     */                                                                                                  
@Override                                                                                              @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (obj == this) {                                                                                     if (obj == this) {                                                                                  
return true;                                                                                           return true;                                                                                        
} else if (obj == null || obj.getClass() != getClass()) {                                              } else if (obj == null || obj.getClass() != getClass()) {                                           
return false;                                                                                          return false;                                                                                       
} else {                                                                                               } else {                                                                                            
// OK because we checked the class above                                                               // OK because we checked the class above                                                            
@SuppressWarnings("unchecked")                                                                         @SuppressWarnings("unchecked")                                                                      
Range&lt;T&gt; range = (Range&lt;T&gt;) obj;                                                           Range&lt;T&gt; range = (Range&lt;T&gt;) obj;                                                        
return getMinimum().equals(range.getMinimum()) && getMaximum().equals(range.getMaximum());           | return minimum.equals(range.minimum) && maximum.equals(range.maximum);                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
