// Accessors                                                                                           // Accessors                                                                                        
// --------------------------------------------------------------------                                // --------------------------------------------------------------------                             
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the minimum value in this range.&lt;/p&gt;                                             * &lt;p&gt;Gets the minimum value in this range.&lt;/p&gt;                                          
*                                                                                                      *                                                                                                   
* @return the minimum value in this range                                                            | * @return the minimum value in this range, not null                                                 
*/                                                                                                     */                                                                                                  
public T getMinimum() {                                                                                public T getMinimum() {                                                                             
return this.minimum;                                                                                 | return minimum;                                                                                     
}                                                                                                      }                                                                                                   
