/**
 * <p>Gets the range as a {@code String}.</p>
 *
 * <p>The format of the String is '[<i>min</i>..<i>max</i>]'.</p>
 *
 * @return the {@code String} representation of this range
 */
@Override
public String toString() {
    String result = toString;
    if (result == null) {
        StringBuilder buf = new StringBuilder(32);
        buf.append('[');
        buf.append(minimum);
        buf.append("..");
        buf.append(maximum);
        buf.append(']');
        result = buf.toString();
        toString = result;
    }
    return result;
}