public void setUp() {
    five = new Integer(5);
    ten = new Integer(10);
    twelve = new Integer(12);
    fifteen = new Integer(15);
    twenty = new Integer(20);
    twentyFive = new Integer(25);
    long8 = new Long(8);
    long10 = new Long(10);
    long12 = new Long(12);
    long20 = new Long(20);
    long21 = new Long(21);
    double8 = new Double(8);
    double10 = new Double(10);
    double12 = new Double(12);
    double20 = new Double(20);
    double21 = new Double(21);
    float8 = new Float(8);
    float10 = new Float(10);
    float12 = new Float(12);
    float20 = new Float(20);
    float21 = new Float(21);
}