// -----------------------------------------------------------------------
/**
 * <p>Extracts the initial letters from each word in the String.</p>
 *
 * <p>The first letter of the string and all first letters after
 * whitespace are returned as a new string.
 * Their case is not changed.</p>
 *
 * <p>Whitespace is defined by {@link Character#isWhitespace(char)}.
 * A <code>null</code> input String returns <code>null</code>.</p>
 *
 * <pre>
 * WordUtils.initials(null)             = null
 * WordUtils.initials("")               = ""
 * WordUtils.initials("Ben John Lee")   = "BJL"
 * WordUtils.initials("Ben J.Lee")      = "BJ"
 * </pre>
 *
 * @param str  the String to get initials from, may be null
 * @return String of initial letters, <code>null</code> if null String input
 * @see #initials(String,char[])
 * @since 2.2
 */
public static String initials(String str) {
    return initials(str, null);
}