// -----------------------------------------------------------------------
/**
 * Is the character a delimiter.
 *
 * @param ch  the character to check
 * @param delimiters  the delimiters
 * @return true if it is a delimiter
 */
private static boolean isDelimiter(char ch, char[] delimiters) {
    if (delimiters == null) {
        return Character.isWhitespace(ch);
    }
    for (char delimiter : delimiters) {
        if (ch == delimiter) {
            return true;
        }
    }
    return false;
}