// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Is the character a delimiter.                                                                        * Is the character a delimiter.                                                                     
*                                                                                                      *                                                                                                   
* @param ch  the character to check                                                                    * @param ch  the character to check                                                                 
* @param delimiters  the delimiters                                                                    * @param delimiters  the delimiters                                                                 
* @return true if it is a delimiter                                                                    * @return true if it is a delimiter                                                                 
*/                                                                                                     */                                                                                                  
private static boolean isDelimiter(char ch, char[] delimiters) {                                       private static boolean isDelimiter(char ch, char[] delimiters) {                                    
if (delimiters == null) {                                                                              if (delimiters == null) {                                                                           
return Character.isWhitespace(ch);                                                                     return Character.isWhitespace(ch);                                                                  
}                                                                                                      }                                                                                                   
for (int i = 0, isize = delimiters.length; i &lt; isize; i++) {                                      | for (char delimiter : delimiters) {                                                                 
if (ch == delimiters[i]) {                                                                           | if (ch == delimiter) {                                                                              
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
