// -----------------------------------------------------------------------
/**
 * Is the character a delimiter.
 *
 * @param ch  the character to check
 * @param delimiters  the delimiters
 * @return true if it is a delimiter
 */
private static boolean isDelimiter(char ch, char[] delimiters) {
    if (delimiters == null) {
        return Character.isWhitespace(ch);
    }
    for (int i = 0, isize = delimiters.length; i < isize; i++) {
        if (ch == delimiters[i]) {
            return true;
        }
    }
    return false;
}