// -----------------------------------------------------------------------
/**
 * <p>Uncapitalizes all the whitespace separated words in a String.
 * Only the first letter of each word is changed.</p>
 *
 * <p>Whitespace is defined by {@link Character#isWhitespace(char)}.
 * A <code>null</code> input String returns <code>null</code>.</p>
 *
 * <pre>
 * WordUtils.uncapitalize(null)        = null
 * WordUtils.uncapitalize("")          = ""
 * WordUtils.uncapitalize("I Am FINE") = "i am fINE"
 * </pre>
 *
 * @param str  the String to uncapitalize, may be null
 * @return uncapitalized String, <code>null</code> if null String input
 * @see #capitalize(String)
 */
public static String uncapitalize(String str) {
    return uncapitalize(str, null);
}