                                                                                                     | @Override                                                                                           
public void run() {                                                                                    public void run() {                                                                                 
m_demux.bindStream(m_output);                                                                          m_demux.bindStream(m_output);                                                                       
for (int i = 0; i &lt; m_data.length; i++) {                                                           for (int i = 0; i &lt; m_data.length; i++) {                                                        
try {                                                                                                  try {                                                                                               
m_demux.write(m_data[i]);                                                                              m_demux.write(m_data[i]);                                                                           
int sleepTime = Math.abs(c_random.nextInt() % 10);                                                     int sleepTime = Math.abs(c_random.nextInt() % 10);                                                  
Thread.sleep(sleepTime);                                                                               Thread.sleep(sleepTime);                                                                            
} catch (Exception e) {                                                                                } catch (Exception e) {                                                                             
e.printStackTrace();                                                                                   e.printStackTrace();                                                                                
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
