// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Add a set definition string to the &lt;code&gt;CharSet&lt;/code&gt;.&lt;/p&gt;              * &lt;p&gt;Add a set definition string to the &lt;code&gt;CharSet&lt;/code&gt;.&lt;/p&gt;           
*                                                                                                      *                                                                                                   
* @param str  set definition string                                                                    * @param str  set definition string                                                                 
*/                                                                                                     */                                                                                                  
protected void add(String str) {                                                                       protected void add(String str) {                                                                    
if (str == null) {                                                                                     if (str == null) {                                                                                  
return;                                                                                                return;                                                                                             
}                                                                                                      }                                                                                                   
int len = str.length();                                                                                int len = str.length();                                                                             
int pos = 0;                                                                                           int pos = 0;                                                                                        
while (pos &lt; len) {                                                                                 while (pos &lt; len) {                                                                              
int remainder = (len - pos);                                                                           int remainder = (len - pos);                                                                        
if (remainder &gt;= 4 && str.charAt(pos) == '^' && str.charAt(pos + 2) == '-') {                       if (remainder &gt;= 4 && str.charAt(pos) == '^' && str.charAt(pos + 2) == '-') {                    
// negated range                                                                                       // negated range                                                                                    
set.add(new CharRange(str.charAt(pos + 1), str.charAt(pos + 3), true));                              | set.add(CharRange.isNotIn(str.charAt(pos + 1), str.charAt(pos + 3)));                               
pos += 4;                                                                                              pos += 4;                                                                                           
} else if (remainder &gt;= 3 && str.charAt(pos + 1) == '-') {                                          } else if (remainder &gt;= 3 && str.charAt(pos + 1) == '-') {                                       
// range                                                                                               // range                                                                                            
set.add(new CharRange(str.charAt(pos), str.charAt(pos + 2)));                                        | set.add(CharRange.isIn(str.charAt(pos), str.charAt(pos + 2)));                                      
pos += 3;                                                                                              pos += 3;                                                                                           
} else if (remainder &gt;= 2 && str.charAt(pos) == '^') {                                              } else if (remainder &gt;= 2 && str.charAt(pos) == '^') {                                           
// negated char                                                                                        // negated char                                                                                     
set.add(new CharRange(str.charAt(pos + 1), true));                                                   | set.add(CharRange.isNot(str.charAt(pos + 1)));                                                      
pos += 2;                                                                                              pos += 2;                                                                                           
} else {                                                                                               } else {                                                                                            
// char                                                                                                // char                                                                                             
set.add(new CharRange(str.charAt(pos)));                                                             | set.add(CharRange.is(str.charAt(pos)));                                                             
pos += 1;                                                                                              pos += 1;                                                                                           
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
