// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;                           * &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;                        
*                                                                                                      *                                                                                                   
* @return an array of immutable CharRange objects                                                      * @return an array of immutable CharRange objects                                                   
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public CharRange[] getCharRanges() {                                                                 | // NOTE: This is no longer public as CharRange is no longer a public class.                         
                                                                                                     | // It may be replaced when CharSet moves to Range.                                                  
                                                                                                     | /*public*/                                                                                          
                                                                                                     | CharRange[] getCharRanges() {                                                                       
return set.toArray(new CharRange[set.size()]);                                                         return set.toArray(new CharRange[set.size()]);                                                      
}                                                                                                      }                                                                                                   
