/**                                                                                                  |                                                                                                     
* {@inheritDoc}                                                                                      |                                                                                                     
*/                                                                                                   |                                                                                                     
@Override                                                                                            |                                                                                                     
public boolean equals(Object obj) {                                                                  |                                                                                                     
if (this == obj) {                                                                                   |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (!(obj instanceof Pair)) {                                                                        |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
Pair key = (Pair) obj;                                                                               |                                                                                                     
return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (mObj2 == null ? key.mObj2 = |                                                                                                     
}                                                                                                    |                                                                                                     
