/**
 * <p>
 * Gets the Java version number as an <code>int</code>.
 * </p>
 *
 * <p>
 * Example return values:
 * </p>
 * <ul>
 * <li><code>120</code> for Java 1.2</li>
 * <li><code>131</code> for Java 1.3.1</li>
 * <li><code>160</code> for Java 1.6.0_20</li>
 * </ul>
 *
 * <p>
 * Patch releases are not reported.
 * </p>
 *
 * @return the version, for example 131 for Java 1.3.1
 */
private static int getJavaVersionAsInt() {
    return toVersionInt(toJavaVersionIntArray(SystemUtils.JAVA_VERSION, JAVA_VERSION_TRIM_SIZE));
}