@Test
public void testCenter_StringIntString() {
    assertEquals(null, StringUtils.center(null, 4, null));
    assertEquals(null, StringUtils.center(null, -1, " "));
    assertEquals(null, StringUtils.center(null, 4, " "));
    assertEquals("    ", StringUtils.center("", 4, " "));
    assertEquals("ab", StringUtils.center("ab", 0, " "));
    assertEquals("ab", StringUtils.center("ab", -1, " "));
    assertEquals("ab", StringUtils.center("ab", 1, " "));
    assertEquals("    ", StringUtils.center("", 4, " "));
    assertEquals(" ab ", StringUtils.center("ab", 4, " "));
    assertEquals("abcd", StringUtils.center("abcd", 2, " "));
    assertEquals(" a  ", StringUtils.center("a", 4, " "));
    assertEquals("yayz", StringUtils.center("a", 4, "yz"));
    assertEquals("yzyayzy", StringUtils.center("a", 7, "yz"));
    assertEquals("  abc  ", StringUtils.center("abc", 7, null));
    assertEquals("  abc  ", StringUtils.center("abc", 7, ""));
}