                                                                                                     | @Test                                                                                               
public void testRemove_String() {                                                                      public void testRemove_String() {                                                                   
// StringUtils.remove(null, *)        = null                                                           // StringUtils.remove(null, *)        = null                                                        
assertEquals(null, StringUtils.remove(null, null));                                                    assertEquals(null, StringUtils.remove(null, null));                                                 
assertEquals(null, StringUtils.remove(null, ""));                                                      assertEquals(null, StringUtils.remove(null, ""));                                                   
assertEquals(null, StringUtils.remove(null, "a"));                                                     assertEquals(null, StringUtils.remove(null, "a"));                                                  
// StringUtils.remove("", *)          = ""                                                             // StringUtils.remove("", *)          = ""                                                          
assertEquals("", StringUtils.remove("", null));                                                        assertEquals("", StringUtils.remove("", null));                                                     
assertEquals("", StringUtils.remove("", ""));                                                          assertEquals("", StringUtils.remove("", ""));                                                       
assertEquals("", StringUtils.remove("", "a"));                                                         assertEquals("", StringUtils.remove("", "a"));                                                      
// StringUtils.remove(*, null)        = *                                                              // StringUtils.remove(*, null)        = *                                                           
assertEquals(null, StringUtils.remove(null, null));                                                    assertEquals(null, StringUtils.remove(null, null));                                                 
assertEquals("", StringUtils.remove("", null));                                                        assertEquals("", StringUtils.remove("", null));                                                     
assertEquals("a", StringUtils.remove("a", null));                                                      assertEquals("a", StringUtils.remove("a", null));                                                   
// StringUtils.remove(*, "")          = *                                                              // StringUtils.remove(*, "")          = *                                                           
assertEquals(null, StringUtils.remove(null, ""));                                                      assertEquals(null, StringUtils.remove(null, ""));                                                   
assertEquals("", StringUtils.remove("", ""));                                                          assertEquals("", StringUtils.remove("", ""));                                                       
assertEquals("a", StringUtils.remove("a", ""));                                                        assertEquals("a", StringUtils.remove("a", ""));                                                     
// StringUtils.remove("queued", "ue") = "qd"                                                           // StringUtils.remove("queued", "ue") = "qd"                                                        
assertEquals("qd", StringUtils.remove("queued", "ue"));                                                assertEquals("qd", StringUtils.remove("queued", "ue"));                                             
// StringUtils.remove("queued", "zz") = "queued"                                                       // StringUtils.remove("queued", "zz") = "queued"                                                    
assertEquals("queued", StringUtils.remove("queued", "zz"));                                            assertEquals("queued", StringUtils.remove("queued", "zz"));                                         
}                                                                                                      }                                                                                                   
