                                                                                                     | @Test                                                                                               
public void testJoin_ArrayChar() {                                                                     public void testJoin_ArrayChar() {                                                                  
assertEquals(null, StringUtils.join((Object[]) null, ','));                                            assertEquals(null, StringUtils.join((Object[]) null, ','));                                         
assertEquals(TEXT_LIST_CHAR, StringUtils.join(ARRAY_LIST, SEPARATOR_CHAR));                            assertEquals(TEXT_LIST_CHAR, StringUtils.join(ARRAY_LIST, SEPARATOR_CHAR));                         
assertEquals("", StringUtils.join(EMPTY_ARRAY_LIST, SEPARATOR_CHAR));                                  assertEquals("", StringUtils.join(EMPTY_ARRAY_LIST, SEPARATOR_CHAR));                               
assertEquals(";;foo", StringUtils.join(MIXED_ARRAY_LIST, SEPARATOR_CHAR));                             assertEquals(";;foo", StringUtils.join(MIXED_ARRAY_LIST, SEPARATOR_CHAR));                          
assertEquals("foo;2", StringUtils.join(MIXED_TYPE_LIST, SEPARATOR_CHAR));                              assertEquals("foo;2", StringUtils.join(MIXED_TYPE_LIST, SEPARATOR_CHAR));                           
assertEquals("/", StringUtils.join(MIXED_ARRAY_LIST, '/', 0, MIXED_ARRAY_LIST.length - 1));            assertEquals("/", StringUtils.join(MIXED_ARRAY_LIST, '/', 0, MIXED_ARRAY_LIST.length - 1));         
assertEquals("foo", StringUtils.join(MIXED_TYPE_LIST, '/', 0, 1));                                     assertEquals("foo", StringUtils.join(MIXED_TYPE_LIST, '/', 0, 1));                                  
assertEquals("null", StringUtils.join(NULL_TO_STRING_LIST, '/', 0, 1));                                assertEquals("null", StringUtils.join(NULL_TO_STRING_LIST, '/', 0, 1));                             
assertEquals("foo/2", StringUtils.join(MIXED_TYPE_LIST, '/', 0, 2));                                   assertEquals("foo/2", StringUtils.join(MIXED_TYPE_LIST, '/', 0, 2));                                
assertEquals("2", StringUtils.join(MIXED_TYPE_LIST, '/', 1, 2));                                       assertEquals("2", StringUtils.join(MIXED_TYPE_LIST, '/', 1, 2));                                    
assertEquals("", StringUtils.join(MIXED_TYPE_LIST, '/', 2, 1));                                        assertEquals("", StringUtils.join(MIXED_TYPE_LIST, '/', 2, 1));                                     
}                                                                                                      }                                                                                                   
