                                                                                                     | @Test                                                                                               
public void testRemove_char() {                                                                        public void testRemove_char() {                                                                     
// StringUtils.remove(null, *)       = null                                                            // StringUtils.remove(null, *)       = null                                                         
assertEquals(null, StringUtils.remove(null, 'a'));                                                     assertEquals(null, StringUtils.remove(null, 'a'));                                                  
assertEquals(null, StringUtils.remove(null, 'a'));                                                     assertEquals(null, StringUtils.remove(null, 'a'));                                                  
assertEquals(null, StringUtils.remove(null, 'a'));                                                     assertEquals(null, StringUtils.remove(null, 'a'));                                                  
// StringUtils.remove("", *)          = ""                                                             // StringUtils.remove("", *)          = ""                                                          
assertEquals("", StringUtils.remove("", 'a'));                                                         assertEquals("", StringUtils.remove("", 'a'));                                                      
assertEquals("", StringUtils.remove("", 'a'));                                                         assertEquals("", StringUtils.remove("", 'a'));                                                      
assertEquals("", StringUtils.remove("", 'a'));                                                         assertEquals("", StringUtils.remove("", 'a'));                                                      
// StringUtils.remove("queued", 'u') = "qeed"                                                          // StringUtils.remove("queued", 'u') = "qeed"                                                       
assertEquals("qeed", StringUtils.remove("queued", 'u'));                                               assertEquals("qeed", StringUtils.remove("queued", 'u'));                                            
// StringUtils.remove("queued", 'z') = "queued"                                                        // StringUtils.remove("queued", 'z') = "queued"                                                     
assertEquals("queued", StringUtils.remove("queued", 'z'));                                             assertEquals("queued", StringUtils.remove("queued", 'z'));                                          
}                                                                                                      }                                                                                                   
