// -----------------------------------------------------------------------
public void testSetMinutes() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.setMinutes(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 0, 2, 1);
    result = DateUtils.setMinutes(base, 59);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 59, 2, 1);
    try {
        result = DateUtils.setMinutes(base, 60);
        fail("DateUtils.setMinutes did not throw an expected IllegalArguementException.");
    } catch (IllegalArgumentException e) {
    }
}