// -----------------------------------------------------------------------
public void testSetMilliseconds() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.setMilliseconds(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 0);
    result = DateUtils.setMilliseconds(base, 999);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 999);
    try {
        result = DateUtils.setMilliseconds(base, 1000);
        fail("DateUtils.setMilliseconds did not throw an expected IllegalArguementException.");
    } catch (IllegalArgumentException e) {
    }
}