// -----------------------------------------------------------------------
public void testAddWeeks() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.addWeeks(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 1);
    result = DateUtils.addWeeks(base, 1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 12, 4, 3, 2, 1);
    result = DateUtils.addWeeks(base, -1);
    assertNotSame(base, result);
    // july
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    // june
    assertDate(result, 2000, 5, 28, 4, 3, 2, 1);
}