// -----------------------------------------------------------------------
public void testSetSeconds() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.setSeconds(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 0, 1);
    result = DateUtils.setSeconds(base, 59);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 59, 1);
    try {
        result = DateUtils.setSeconds(base, 60);
        fail("DateUtils.setSeconds did not throw an expected IllegalArguementException.");
    } catch (IllegalArgumentException e) {
    }
}