// -----------------------------------------------------------------------
public void testSetYears() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.setYears(base, 2000);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 1);
    result = DateUtils.setYears(base, 2008);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2008, 6, 5, 4, 3, 2, 1);
    result = DateUtils.setYears(base, 2005);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2005, 6, 5, 4, 3, 2, 1);
}