// Contains                                                                                            // Contains                                                                                         
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Checks if CharSequence contains a search character, handling {@code null}.                  * &lt;p&gt;Checks if CharSequence contains a search character, handling {@code null}.               
* This method uses {@link String#indexOf(int)} if possible.&lt;/p&gt;                                  * This method uses {@link String#indexOf(int)} if possible.&lt;/p&gt;                               
*                                                                                                      *                                                                                                   
* &lt;p&gt;A {@code null} or empty ("") CharSequence will return {@code false}.&lt;/p&gt;              * &lt;p&gt;A {@code null} or empty ("") CharSequence will return {@code false}.&lt;/p&gt;           
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.contains(null, *)    = false                                                             * StringUtils.contains(null, *)    = false                                                          
* StringUtils.contains("", *)      = false                                                             * StringUtils.contains("", *)      = false                                                          
* StringUtils.contains("abc", 'a') = true                                                              * StringUtils.contains("abc", 'a') = true                                                           
* StringUtils.contains("abc", 'z') = false                                                             * StringUtils.contains("abc", 'z') = false                                                          
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param seq  the CharSequence to check, may be null                                                   * @param seq  the CharSequence to check, may be null                                                
* @param searchChar  the character to find                                                             * @param searchChar  the character to find                                                          
* @return true if the CharSequence contains the search character,                                      * @return true if the CharSequence contains the search character,                                   
*  false if not or {@code null} string input                                                           *  false if not or {@code null} string input                                                        
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public static boolean contains(CharSequence seq, int searchChar) {                                     public static boolean contains(CharSequence seq, int searchChar) {                                  
if (isEmpty(seq)) {                                                                                    if (isEmpty(seq)) {                                                                                 
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
return indexOfSequence(seq, searchChar, 0) &gt;= 0;                                                  | return CharSequenceUtils.indexOf(seq, searchChar, 0) &gt;= 0;                                       
}                                                                                                      }                                                                                                   
