// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testContains_Charrange() {                                                                 public void testContains_Charrange() {                                                              
CharRange a = new CharRange('a');                                                                    | CharRange a = CharRange.is('a');                                                                    
CharRange b = new CharRange('b');                                                                    | CharRange b = CharRange.is('b');                                                                    
CharRange c = new CharRange('c');                                                                    | CharRange c = CharRange.is('c');                                                                    
CharRange c2 = new CharRange('c');                                                                   | CharRange c2 = CharRange.is('c');                                                                   
CharRange d = new CharRange('d');                                                                    | CharRange d = CharRange.is('d');                                                                    
CharRange e = new CharRange('e');                                                                    | CharRange e = CharRange.is('e');                                                                    
CharRange cd = new CharRange('c', 'd');                                                              | CharRange cd = CharRange.isIn('c', 'd');                                                            
CharRange bd = new CharRange('b', 'd');                                                              | CharRange bd = CharRange.isIn('b', 'd');                                                            
CharRange bc = new CharRange('b', 'c');                                                              | CharRange bc = CharRange.isIn('b', 'c');                                                            
CharRange ab = new CharRange('a', 'b');                                                              | CharRange ab = CharRange.isIn('a', 'b');                                                            
CharRange de = new CharRange('d', 'e');                                                              | CharRange de = CharRange.isIn('d', 'e');                                                            
CharRange ef = new CharRange('e', 'f');                                                              | CharRange ef = CharRange.isIn('e', 'f');                                                            
CharRange ae = new CharRange('a', 'e');                                                              | CharRange ae = CharRange.isIn('a', 'e');                                                            
// normal/normal                                                                                       // normal/normal                                                                                    
assertEquals(false, c.contains(b));                                                                    assertEquals(false, c.contains(b));                                                                 
assertEquals(true, c.contains(c));                                                                     assertEquals(true, c.contains(c));                                                                  
assertEquals(true, c.contains(c2));                                                                    assertEquals(true, c.contains(c2));                                                                 
assertEquals(false, c.contains(d));                                                                    assertEquals(false, c.contains(d));                                                                 
assertEquals(false, c.contains(cd));                                                                   assertEquals(false, c.contains(cd));                                                                
assertEquals(false, c.contains(bd));                                                                   assertEquals(false, c.contains(bd));                                                                
assertEquals(false, c.contains(bc));                                                                   assertEquals(false, c.contains(bc));                                                                
assertEquals(false, c.contains(ab));                                                                   assertEquals(false, c.contains(ab));                                                                
assertEquals(false, c.contains(de));                                                                   assertEquals(false, c.contains(de));                                                                
assertEquals(true, cd.contains(c));                                                                    assertEquals(true, cd.contains(c));                                                                 
assertEquals(true, bd.contains(c));                                                                    assertEquals(true, bd.contains(c));                                                                 
assertEquals(true, bc.contains(c));                                                                    assertEquals(true, bc.contains(c));                                                                 
assertEquals(false, ab.contains(c));                                                                   assertEquals(false, ab.contains(c));                                                                
assertEquals(false, de.contains(c));                                                                   assertEquals(false, de.contains(c));                                                                
assertEquals(true, ae.contains(b));                                                                    assertEquals(true, ae.contains(b));                                                                 
assertEquals(true, ae.contains(ab));                                                                   assertEquals(true, ae.contains(ab));                                                                
assertEquals(true, ae.contains(bc));                                                                   assertEquals(true, ae.contains(bc));                                                                
assertEquals(true, ae.contains(cd));                                                                   assertEquals(true, ae.contains(cd));                                                                
assertEquals(true, ae.contains(de));                                                                   assertEquals(true, ae.contains(de));                                                                
CharRange notb = new CharRange('b', 'b', true);                                                      | CharRange notb = CharRange.isNot('b');                                                              
CharRange notc = new CharRange('c', 'c', true);                                                      | CharRange notc = CharRange.isNot('c');                                                              
CharRange notd = new CharRange('d', 'd', true);                                                      | CharRange notd = CharRange.isNot('d');                                                              
CharRange notab = new CharRange('a', 'b', true);                                                     | CharRange notab = CharRange.isNotIn('a', 'b');                                                      
CharRange notbc = new CharRange('b', 'c', true);                                                     | CharRange notbc = CharRange.isNotIn('b', 'c');                                                      
CharRange notbd = new CharRange('b', 'd', true);                                                     | CharRange notbd = CharRange.isNotIn('b', 'd');                                                      
CharRange notcd = new CharRange('c', 'd', true);                                                     | CharRange notcd = CharRange.isNotIn('c', 'd');                                                      
CharRange notde = new CharRange('d', 'e', true);                                                     | CharRange notde = CharRange.isNotIn('d', 'e');                                                      
CharRange notae = new CharRange('a', 'e', true);                                                     | CharRange notae = CharRange.isNotIn('a', 'e');                                                      
CharRange all = new CharRange((char) 0, Character.MAX_VALUE);                                        | CharRange all = CharRange.isIn((char) 0, Character.MAX_VALUE);                                      
CharRange allbutfirst = new CharRange((char) 1, Character.MAX_VALUE);                                | CharRange allbutfirst = CharRange.isIn((char) 1, Character.MAX_VALUE);                              
// normal/negated                                                                                      // normal/negated                                                                                   
assertEquals(false, c.contains(notc));                                                                 assertEquals(false, c.contains(notc));                                                              
assertEquals(false, c.contains(notbd));                                                                assertEquals(false, c.contains(notbd));                                                             
assertEquals(true, all.contains(notc));                                                                assertEquals(true, all.contains(notc));                                                             
assertEquals(true, all.contains(notbd));                                                               assertEquals(true, all.contains(notbd));                                                            
assertEquals(false, allbutfirst.contains(notc));                                                       assertEquals(false, allbutfirst.contains(notc));                                                    
assertEquals(false, allbutfirst.contains(notbd));                                                      assertEquals(false, allbutfirst.contains(notbd));                                                   
// negated/normal                                                                                      // negated/normal                                                                                   
assertEquals(true, notc.contains(a));                                                                  assertEquals(true, notc.contains(a));                                                               
assertEquals(true, notc.contains(b));                                                                  assertEquals(true, notc.contains(b));                                                               
assertEquals(false, notc.contains(c));                                                                 assertEquals(false, notc.contains(c));                                                              
assertEquals(true, notc.contains(d));                                                                  assertEquals(true, notc.contains(d));                                                               
assertEquals(true, notc.contains(e));                                                                  assertEquals(true, notc.contains(e));                                                               
assertEquals(true, notc.contains(ab));                                                                 assertEquals(true, notc.contains(ab));                                                              
assertEquals(false, notc.contains(bc));                                                                assertEquals(false, notc.contains(bc));                                                             
assertEquals(false, notc.contains(bd));                                                                assertEquals(false, notc.contains(bd));                                                             
assertEquals(false, notc.contains(cd));                                                                assertEquals(false, notc.contains(cd));                                                             
assertEquals(true, notc.contains(de));                                                                 assertEquals(true, notc.contains(de));                                                              
assertEquals(false, notc.contains(ae));                                                                assertEquals(false, notc.contains(ae));                                                             
assertEquals(false, notc.contains(all));                                                               assertEquals(false, notc.contains(all));                                                            
assertEquals(false, notc.contains(allbutfirst));                                                       assertEquals(false, notc.contains(allbutfirst));                                                    
assertEquals(true, notbd.contains(a));                                                                 assertEquals(true, notbd.contains(a));                                                              
assertEquals(false, notbd.contains(b));                                                                assertEquals(false, notbd.contains(b));                                                             
assertEquals(false, notbd.contains(c));                                                                assertEquals(false, notbd.contains(c));                                                             
assertEquals(false, notbd.contains(d));                                                                assertEquals(false, notbd.contains(d));                                                             
assertEquals(true, notbd.contains(e));                                                                 assertEquals(true, notbd.contains(e));                                                              
assertEquals(true, notcd.contains(ab));                                                                assertEquals(true, notcd.contains(ab));                                                             
assertEquals(false, notcd.contains(bc));                                                               assertEquals(false, notcd.contains(bc));                                                            
assertEquals(false, notcd.contains(bd));                                                               assertEquals(false, notcd.contains(bd));                                                            
assertEquals(false, notcd.contains(cd));                                                               assertEquals(false, notcd.contains(cd));                                                            
assertEquals(false, notcd.contains(de));                                                               assertEquals(false, notcd.contains(de));                                                            
assertEquals(false, notcd.contains(ae));                                                               assertEquals(false, notcd.contains(ae));                                                            
assertEquals(true, notcd.contains(ef));                                                                assertEquals(true, notcd.contains(ef));                                                             
assertEquals(false, notcd.contains(all));                                                              assertEquals(false, notcd.contains(all));                                                           
assertEquals(false, notcd.contains(allbutfirst));                                                      assertEquals(false, notcd.contains(allbutfirst));                                                   
// negated/negated                                                                                     // negated/negated                                                                                  
assertEquals(false, notc.contains(notb));                                                              assertEquals(false, notc.contains(notb));                                                           
assertEquals(true, notc.contains(notc));                                                               assertEquals(true, notc.contains(notc));                                                            
assertEquals(false, notc.contains(notd));                                                              assertEquals(false, notc.contains(notd));                                                           
assertEquals(false, notc.contains(notab));                                                             assertEquals(false, notc.contains(notab));                                                          
assertEquals(true, notc.contains(notbc));                                                              assertEquals(true, notc.contains(notbc));                                                           
assertEquals(true, notc.contains(notbd));                                                              assertEquals(true, notc.contains(notbd));                                                           
assertEquals(true, notc.contains(notcd));                                                              assertEquals(true, notc.contains(notcd));                                                           
assertEquals(false, notc.contains(notde));                                                             assertEquals(false, notc.contains(notde));                                                          
assertEquals(false, notbd.contains(notb));                                                             assertEquals(false, notbd.contains(notb));                                                          
assertEquals(false, notbd.contains(notc));                                                             assertEquals(false, notbd.contains(notc));                                                          
assertEquals(false, notbd.contains(notd));                                                             assertEquals(false, notbd.contains(notd));                                                          
assertEquals(false, notbd.contains(notab));                                                            assertEquals(false, notbd.contains(notab));                                                         
assertEquals(false, notbd.contains(notbc));                                                            assertEquals(false, notbd.contains(notbc));                                                         
assertEquals(true, notbd.contains(notbd));                                                             assertEquals(true, notbd.contains(notbd));                                                          
assertEquals(false, notbd.contains(notcd));                                                            assertEquals(false, notbd.contains(notcd));                                                         
assertEquals(false, notbd.contains(notde));                                                            assertEquals(false, notbd.contains(notde));                                                         
assertEquals(true, notbd.contains(notae));                                                             assertEquals(true, notbd.contains(notae));                                                          
}                                                                                                      }                                                                                                   
