/**                                                                                                    /**                                                                                                 
* Static fluent creation method for a Pair&lt;L, R&gt;:  &lt;code&gt;Pair.of(left, right)&lt;/code&g | * Static fluent creation method for a {@link Pair}&lt;L, R&gt;:                                     
                                                                                                     | * &lt;code&gt;Pair.of(left, right)&lt;/code&gt;                                                     
* @param &lt;L&gt;                                                                                     * @param &lt;L&gt;                                                                                  
* @param &lt;R&gt;                                                                                     * @param &lt;R&gt;                                                                                  
* @param left                                                                                          * @param left                                                                                       
* @param right                                                                                         * @param right                                                                                      
* @return Pair&lt;L, R&gt;(left, right)                                                              | * @return ImmutablePair&lt;L, R&gt;(left, right)                                                    
*/                                                                                                     */                                                                                                  
public static &lt;L, R&gt; Pair&lt;L, R&gt; of(L left, R right) {                                      public static &lt;L, R&gt; Pair&lt;L, R&gt; of(L left, R right) {                                   
return new Pair&lt;L, R&gt;(left, right);                                                            | return new ImmutablePair&lt;L, R&gt;(left, right);                                                  
}                                                                                                      }                                                                                                   
