// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testAppendln_Object() {                                                                    public void testAppendln_Object() {                                                                 
StrBuilder sb = new StrBuilder();                                                                      StrBuilder sb = new StrBuilder();                                                                   
sb.appendln((Object) null);                                                                            sb.appendln((Object) null);                                                                         
assertEquals("" + SEP, sb.toString());                                                                 assertEquals("" + SEP, sb.toString());                                                              
sb.appendln(FOO);                                                                                      sb.appendln(FOO);                                                                                   
assertEquals(SEP + "foo" + SEP, sb.toString());                                                        assertEquals(SEP + "foo" + SEP, sb.toString());                                                     
sb.appendln(new Integer(6));                                                                         | sb.appendln(Integer.valueOf(6));                                                                    
assertEquals(SEP + "foo" + SEP + "6" + SEP, sb.toString());                                            assertEquals(SEP + "foo" + SEP + "6" + SEP, sb.toString());                                         
}                                                                                                      }                                                                                                   
