/**
 * Make sure 32 and 127 are generated by randomNumeric
 * This test will fail randomly with probability = 2*(95/96)**1000 ~ 5.7E-5
 */
public void testRandomAscii() {
    char[] testChars = { (char) 32, (char) 126 };
    boolean[] found = { false, false };
    for (int i = 0; i < 100; i++) {
        String randString = RandomStringUtils.randomAscii(10);
        for (int j = 0; j < testChars.length; j++) {
            if (randString.indexOf(testChars[j]) > 0) {
                found[j] = true;
            }
        }
    }
    for (int i = 0; i < testChars.length; i++) {
        if (!found[i]) {
            fail("ascii character not generated in 1000 attempts: " + (int) testChars[i] + " -- repeated failures indicate a problem");
        }
    }
}