/**
 * Make sure boundary alphanumeric characters are generated by randomAlphaNumeric
 * This test will fail randomly with probability = 6 * (61/62)**1000 ~ 5.2E-7
 */
public void testRandomAlphaNumeric() {
    char[] testChars = { 'a', 'z', 'A', 'Z', '0', '9' };
    boolean[] found = { false, false, false, false, false, false };
    for (int i = 0; i < 100; i++) {
        String randString = RandomStringUtils.randomAlphanumeric(10);
        for (int j = 0; j < testChars.length; j++) {
            if (randString.indexOf(testChars[j]) > 0) {
                found[j] = true;
            }
        }
    }
    for (int i = 0; i < testChars.length; i++) {
        if (!found[i]) {
            fail("alphanumeric character not generated in 1000 attempts: " + testChars[i] + " -- repeated failures indicate a problem ");
        }
    }
}