/**
 * Make sure '0' and '9' are generated by randomNumeric
 * This test will fail randomly with probability = 2 * (9/10)**1000 ~ 3.5E-46
 */
public void testRandomNumeric() {
    char[] testChars = { '0', '9' };
    boolean[] found = { false, false };
    for (int i = 0; i < 100; i++) {
        String randString = RandomStringUtils.randomNumeric(10);
        for (int j = 0; j < testChars.length; j++) {
            if (randString.indexOf(testChars[j]) > 0) {
                found[j] = true;
            }
        }
    }
    for (int i = 0; i < testChars.length; i++) {
        if (!found[i]) {
            fail("digit not generated in 1000 attempts: " + testChars[i] + " -- repeated failures indicate a problem ");
        }
    }
}