private int readFirstBytes() throws IOException {                                                      private int readFirstBytes() throws IOException {                                                   
if (firstBytes == null) {                                                                            | getBOM();                                                                                           
int max = 0;                                                                                         |                                                                                                     
for (ByteOrderMark bom : boms) {                                                                     |                                                                                                     
max = Math.max(max, bom.length());                                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
firstBytes = new int[max];                                                                           |                                                                                                     
for (int i = 0; i &lt; firstBytes.length; i++) {                                                     |                                                                                                     
firstBytes[i] = in.read();                                                                           |                                                                                                     
fbLength++;                                                                                          |                                                                                                     
if (firstBytes[i] &lt; 0) {                                                                          |                                                                                                     
break;                                                                                               |                                                                                                     
}                                                                                                    |                                                                                                     
byteOrderMark = find();                                                                              |                                                                                                     
if (byteOrderMark != null) {                                                                         |                                                                                                     
if (!include) {                                                                                      |                                                                                                     
fbLength = 0;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
break;                                                                                               |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return (fbIndex &lt; fbLength) ? firstBytes[fbIndex++] : -1;                                           return (fbIndex &lt; fbLength) ? firstBytes[fbIndex++] : -1;                                        
}                                                                                                      }                                                                                                   
