                                                                                                     | @Test                                                                                               
public void testByteArrayHiddenByObject() {                                                            public void testByteArrayHiddenByObject() {                                                         
byte[] array1 = new byte[2];                                                                           byte[] array1 = new byte[2];                                                                        
array1[0] = 5;                                                                                         array1[0] = 5;                                                                                      
array1[1] = 6;                                                                                         array1[1] = 6;                                                                                      
byte[] array2 = new byte[2];                                                                           byte[] array2 = new byte[2];                                                                        
array2[0] = 5;                                                                                         array2[0] = 5;                                                                                      
array2[1] = 6;                                                                                         array2[1] = 6;                                                                                      
Object obj1 = array1;                                                                                  Object obj1 = array1;                                                                               
Object obj2 = array2;                                                                                  Object obj2 = array2;                                                                               
assertTrue(new EqualsBuilder().append(obj1, obj1).isEquals());                                         assertTrue(new EqualsBuilder().append(obj1, obj1).isEquals());                                      
assertTrue(new EqualsBuilder().append(obj1, array1).isEquals());                                       assertTrue(new EqualsBuilder().append(obj1, array1).isEquals());                                    
assertTrue(new EqualsBuilder().append(obj1, obj2).isEquals());                                         assertTrue(new EqualsBuilder().append(obj1, obj2).isEquals());                                      
assertTrue(new EqualsBuilder().append(obj1, array2).isEquals());                                       assertTrue(new EqualsBuilder().append(obj1, array2).isEquals());                                    
array1[1] = 7;                                                                                         array1[1] = 7;                                                                                      
assertTrue(!new EqualsBuilder().append(obj1, obj2).isEquals());                                        assertTrue(!new EqualsBuilder().append(obj1, obj2).isEquals());                                     
}                                                                                                      }                                                                                                   
