                                                                                                     | @Test                                                                                               
public void testMultiLongArray() {                                                                     public void testMultiLongArray() {                                                                  
long[][] array1 = new long[2][2];                                                                      long[][] array1 = new long[2][2];                                                                   
long[][] array2 = new long[2][2];                                                                      long[][] array2 = new long[2][2];                                                                   
for (int i = 0; i &lt; array1.length; ++i) {                                                           for (int i = 0; i &lt; array1.length; ++i) {                                                        
for (int j = 0; j &lt; array1[0].length; j++) {                                                        for (int j = 0; j &lt; array1[0].length; j++) {                                                     
array1[i][j] = (i + 1) * (j + 1);                                                                      array1[i][j] = (i + 1) * (j + 1);                                                                   
array2[i][j] = (i + 1) * (j + 1);                                                                      array2[i][j] = (i + 1) * (j + 1);                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
assertTrue(new EqualsBuilder().append(array1, array1).isEquals());                                     assertTrue(new EqualsBuilder().append(array1, array1).isEquals());                                  
assertTrue(new EqualsBuilder().append(array1, array2).isEquals());                                     assertTrue(new EqualsBuilder().append(array1, array2).isEquals());                                  
array1[1][1] = 0;                                                                                      array1[1][1] = 0;                                                                                   
assertTrue(!new EqualsBuilder().append(array1, array2).isEquals());                                    assertTrue(!new EqualsBuilder().append(array1, array2).isEquals());                                 
}                                                                                                      }                                                                                                   
