                                                                                                     | @Test                                                                                               
public void testMultiCharArray() {                                                                     public void testMultiCharArray() {                                                                  
char[][] array1 = new char[2][2];                                                                      char[][] array1 = new char[2][2];                                                                   
char[][] array2 = new char[2][2];                                                                      char[][] array2 = new char[2][2];                                                                   
for (char i = 0; i &lt; array1.length; ++i) {                                                          for (char i = 0; i &lt; array1.length; ++i) {                                                       
for (char j = 0; j &lt; array1[0].length; j++) {                                                       for (char j = 0; j &lt; array1[0].length; j++) {                                                    
array1[i][j] = i;                                                                                      array1[i][j] = i;                                                                                   
array2[i][j] = i;                                                                                      array2[i][j] = i;                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
assertTrue(new EqualsBuilder().append(array1, array1).isEquals());                                     assertTrue(new EqualsBuilder().append(array1, array1).isEquals());                                  
assertTrue(new EqualsBuilder().append(array1, array2).isEquals());                                     assertTrue(new EqualsBuilder().append(array1, array2).isEquals());                                  
array1[1][1] = 0;                                                                                      array1[1][1] = 0;                                                                                   
assertTrue(!new EqualsBuilder().append(array1, array2).isEquals());                                    assertTrue(!new EqualsBuilder().append(array1, array2).isEquals());                                 
}                                                                                                      }                                                                                                   
