// boolean Boolean methods
// -----------------------------------------------------------------------
/**
 * <p>Checks if a <code>Boolean</code> value is <code>true</code>,
 * handling <code>null</code> by returning <code>false</code>.</p>
 *
 * <pre>
 *   BooleanUtils.isTrue(Boolean.TRUE)  = true
 *   BooleanUtils.isTrue(Boolean.FALSE) = false
 *   BooleanUtils.isTrue(null)          = false
 * </pre>
 *
 * @param bool  the boolean to check, null returns <code>false</code>
 * @return <code>true</code> only if the input is non-null and true
 * @since 2.1
 */
public static boolean isTrue(Boolean bool) {
    if (bool == null) {
        return false;
    }
    return bool.booleanValue() ? true : false;
}