// Boolean utilities
// --------------------------------------------------------------------------
/**
 * <p>Negates the specified boolean.</p>
 *
 * <p>If <code>null</code> is passed in, <code>null</code> will be returned.</p>
 *
 * <pre>
 *   BooleanUtils.negate(Boolean.TRUE)  = Boolean.FALSE;
 *   BooleanUtils.negate(Boolean.FALSE) = Boolean.TRUE;
 *   BooleanUtils.negate(null)          = null;
 * </pre>
 *
 * @param bool  the Boolean to negate, may be null
 * @return the negated Boolean, or <code>null</code> if <code>null</code> input
 */
public static Boolean negate(Boolean bool) {
    if (bool == null) {
        return null;
    }
    return (bool.booleanValue() ? Boolean.FALSE : Boolean.TRUE);
}