// boolean to String methods
// -----------------------------------------------------------------------
/**
 * <p>Converts a boolean to a String returning <code>'true'</code>
 * or <code>'false'</code>.</p>
 *
 * <pre>
 *   BooleanUtils.toStringTrueFalse(true)   = "true"
 *   BooleanUtils.toStringTrueFalse(false)  = "false"
 * </pre>
 *
 * @param bool  the Boolean to check
 * @return <code>'true'</code>, <code>'false'</code>,
 *  or <code>null</code>
 */
public static String toStringTrueFalse(boolean bool) {
    return toString(bool, "true", "false");
}