                                                                                                     | @Test                                                                                               
public void testIntArrayHiddenByObject() {                                                             public void testIntArrayHiddenByObject() {                                                          
int[] array1 = new int[2];                                                                             int[] array1 = new int[2];                                                                          
array1[0] = 5;                                                                                         array1[0] = 5;                                                                                      
array1[1] = 6;                                                                                         array1[1] = 6;                                                                                      
int[] array2 = new int[2];                                                                             int[] array2 = new int[2];                                                                          
array2[0] = 5;                                                                                         array2[0] = 5;                                                                                      
array2[1] = 6;                                                                                         array2[1] = 6;                                                                                      
int[] array3 = new int[3];                                                                             int[] array3 = new int[3];                                                                          
array3[0] = 5;                                                                                         array3[0] = 5;                                                                                      
array3[1] = 6;                                                                                         array3[1] = 6;                                                                                      
array3[2] = 7;                                                                                         array3[2] = 7;                                                                                      
Object obj1 = array1;                                                                                  Object obj1 = array1;                                                                               
Object obj2 = array2;                                                                                  Object obj2 = array2;                                                                               
Object obj3 = array3;                                                                                  Object obj3 = array3;                                                                               
assertTrue(new CompareToBuilder().append(obj1, obj1).toComparison() == 0);                             assertTrue(new CompareToBuilder().append(obj1, obj1).toComparison() == 0);                          
assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() == 0);                             assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() == 0);                          
assertTrue(new CompareToBuilder().append(obj1, obj3).toComparison() &lt; 0);                           assertTrue(new CompareToBuilder().append(obj1, obj3).toComparison() &lt; 0);                        
assertTrue(new CompareToBuilder().append(obj3, obj1).toComparison() &gt; 0);                           assertTrue(new CompareToBuilder().append(obj3, obj1).toComparison() &gt; 0);                        
array1[1] = 7;                                                                                         array1[1] = 7;                                                                                      
assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() &gt; 0);                           assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() &gt; 0);                        
assertTrue(new CompareToBuilder().append(obj2, obj1).toComparison() &lt; 0);                           assertTrue(new CompareToBuilder().append(obj2, obj1).toComparison() &lt; 0);                        
}                                                                                                      }                                                                                                   
