public void testBooleanArrayHiddenByObject() {
    boolean[] array1 = new boolean[2];
    array1[0] = true;
    array1[1] = false;
    boolean[] array2 = new boolean[2];
    array2[0] = true;
    array2[1] = false;
    boolean[] array3 = new boolean[3];
    array3[0] = true;
    array3[1] = false;
    array3[2] = true;
    Object obj1 = array1;
    Object obj2 = array2;
    Object obj3 = array3;
    assertTrue(new CompareToBuilder().append(obj1, obj1).toComparison() == 0);
    assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() == 0);
    assertTrue(new CompareToBuilder().append(obj1, obj3).toComparison() < 0);
    assertTrue(new CompareToBuilder().append(obj3, obj1).toComparison() > 0);
    array1[1] = true;
    assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() > 0);
    assertTrue(new CompareToBuilder().append(obj2, obj1).toComparison() < 0);
}