                                                                                                     | @Test                                                                                               
public void testCharArray() {                                                                          public void testCharArray() {                                                                       
char[] obj1 = new char[2];                                                                             char[] obj1 = new char[2];                                                                          
obj1[0] = 5;                                                                                           obj1[0] = 5;                                                                                        
obj1[1] = 6;                                                                                           obj1[1] = 6;                                                                                        
char[] obj2 = new char[2];                                                                             char[] obj2 = new char[2];                                                                          
obj2[0] = 5;                                                                                           obj2[0] = 5;                                                                                        
obj2[1] = 6;                                                                                           obj2[1] = 6;                                                                                        
char[] obj3 = new char[3];                                                                             char[] obj3 = new char[3];                                                                          
obj3[0] = 5;                                                                                           obj3[0] = 5;                                                                                        
obj3[1] = 6;                                                                                           obj3[1] = 6;                                                                                        
obj3[2] = 7;                                                                                           obj3[2] = 7;                                                                                        
assertTrue(new CompareToBuilder().append(obj1, obj1).toComparison() == 0);                             assertTrue(new CompareToBuilder().append(obj1, obj1).toComparison() == 0);                          
assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() == 0);                             assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() == 0);                          
assertTrue(new CompareToBuilder().append(obj1, obj3).toComparison() &lt; 0);                           assertTrue(new CompareToBuilder().append(obj1, obj3).toComparison() &lt; 0);                        
assertTrue(new CompareToBuilder().append(obj3, obj1).toComparison() &gt; 0);                           assertTrue(new CompareToBuilder().append(obj3, obj1).toComparison() &gt; 0);                        
obj1[1] = 7;                                                                                           obj1[1] = 7;                                                                                        
assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() &gt; 0);                           assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() &gt; 0);                        
assertTrue(new CompareToBuilder().append(obj2, obj1).toComparison() &lt; 0);                           assertTrue(new CompareToBuilder().append(obj2, obj1).toComparison() &lt; 0);                        
assertTrue(new CompareToBuilder().append(obj1, null).toComparison() &gt; 0);                           assertTrue(new CompareToBuilder().append(obj1, null).toComparison() &gt; 0);                        
assertTrue(new CompareToBuilder().append((char[]) null, (char[]) null).toComparison() == 0);           assertTrue(new CompareToBuilder().append((char[]) null, (char[]) null).toComparison() == 0);        
assertTrue(new CompareToBuilder().append(null, obj1).toComparison() &lt; 0);                           assertTrue(new CompareToBuilder().append(null, obj1).toComparison() &lt; 0);                        
}                                                                                                      }                                                                                                   
