@Test
public void testRaggedArray() {
    long[][] array1 = new long[2][];
    long[][] array2 = new long[2][];
    long[][] array3 = new long[3][];
    for (int i = 0; i < array1.length; ++i) {
        array1[i] = new long[2];
        array2[i] = new long[2];
        array3[i] = new long[3];
        for (int j = 0; j < array1[i].length; ++j) {
            array1[i][j] = (i + 1) * (j + 1);
            array2[i][j] = (i + 1) * (j + 1);
            array3[i][j] = (i + 1) * (j + 1);
        }
    }
    array3[1][2] = 100;
    array3[1][2] = 100;
    assertTrue(new CompareToBuilder().append(array1, array1).toComparison() == 0);
    assertTrue(new CompareToBuilder().append(array1, array2).toComparison() == 0);
    assertTrue(new CompareToBuilder().append(array1, array3).toComparison() < 0);
    assertTrue(new CompareToBuilder().append(array3, array1).toComparison() > 0);
    array1[1][1] = 200;
    assertTrue(new CompareToBuilder().append(array1, array2).toComparison() > 0);
    assertTrue(new CompareToBuilder().append(array2, array1).toComparison() < 0);
}