@Test
public void testCharArrayHiddenByObject() {
    char[] array1 = new char[2];
    array1[0] = 5;
    array1[1] = 6;
    char[] array2 = new char[2];
    array2[0] = 5;
    array2[1] = 6;
    char[] array3 = new char[3];
    array3[0] = 5;
    array3[1] = 6;
    array3[2] = 7;
    Object obj1 = array1;
    Object obj2 = array2;
    Object obj3 = array3;
    assertTrue(new CompareToBuilder().append(obj1, obj1).toComparison() == 0);
    assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() == 0);
    assertTrue(new CompareToBuilder().append(obj1, obj3).toComparison() < 0);
    assertTrue(new CompareToBuilder().append(obj3, obj1).toComparison() > 0);
    array1[1] = 7;
    assertTrue(new CompareToBuilder().append(obj1, obj2).toComparison() > 0);
    assertTrue(new CompareToBuilder().append(obj2, obj1).toComparison() < 0);
}