/**                                                                                                  |                                                                                                     
* Test method for 'org.apache.commons.lang.Range.toString()'                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public void testToString() {                                                                           public void testToString() {                                                                        
assertNotNull(byteRange.toString());                                                                   assertNotNull(byteRange.toString());                                                                
                                                                                                     | String str = intRange.toString();                                                                   
                                                                                                     | assertEquals("Range[10,20]", str);                                                                  
                                                                                                     | // assertSame(str, intRange.toString());  // no longer passes - does it matter?                     
                                                                                                     | assertEquals("Range[-20,-10]", new Range&lt;Integer&gt;(-20, -10).toString());                      
}                                                                                                      }                                                                                                   
