                                                                                                     | /**                                                                                                 
                                                                                                     | * {@inheritDoc}                                                                                     
                                                                                                     | */                                                                                                  
                                                                                                     | public boolean isNumber() {                                                                         
                                                                                                     | char c = formatField.charAt(0);                                                                     
                                                                                                     | if (c == '\'') {                                                                                    
                                                                                                     | c = formatField.charAt(1);                                                                          
                                                                                                     | }                                                                                                   
                                                                                                     | return Character.isDigit(c);                                                                        
                                                                                                     | }                                                                                                   
