@Test
public void testBooleanMultiArray() {
    boolean[][] obj = new boolean[2][];
    assertEquals((17 * 37) * 37, new HashCodeBuilder(17, 37).append(obj).toHashCode());
    obj[0] = new boolean[0];
    assertEquals(17 * 37, new HashCodeBuilder(17, 37).append(obj).toHashCode());
    obj[0] = new boolean[1];
    assertEquals((17 * 37 + 1) * 37, new HashCodeBuilder(17, 37).append(obj).toHashCode());
    obj[0] = new boolean[2];
    assertEquals(((17 * 37 + 1) * 37 + 1) * 37, new HashCodeBuilder(17, 37).append(obj).toHashCode());
    obj[0][0] = true;
    assertEquals(((17 * 37 + 0) * 37 + 1) * 37, new HashCodeBuilder(17, 37).append(obj).toHashCode());
    obj[1] = new boolean[1];
    assertEquals((((17 * 37 + 0) * 37 + 1) * 37 + 1), new HashCodeBuilder(17, 37).append(obj).toHashCode());
}