@Test
public void testReflectionHashCodeExcludeFields() throws Exception {
    TestObjectWithMultipleFields x = new TestObjectWithMultipleFields(1, 2, 3);
    assertEquals((((17 * 37 + 1) * 37 + 2) * 37 + 3), HashCodeBuilder.reflectionHashCode(x));
    assertEquals((((17 * 37 + 1) * 37 + 2) * 37 + 3), HashCodeBuilder.reflectionHashCode(x, (String[]) null));
    assertEquals((((17 * 37 + 1) * 37 + 2) * 37 + 3), HashCodeBuilder.reflectionHashCode(x, new String[] {}));
    assertEquals((((17 * 37 + 1) * 37 + 2) * 37 + 3), HashCodeBuilder.reflectionHashCode(x, new String[] { "xxx" }));
    assertEquals(((17 * 37 + 1) * 37 + 3), HashCodeBuilder.reflectionHashCode(x, new String[] { "two" }));
    assertEquals(((17 * 37 + 1) * 37 + 2), HashCodeBuilder.reflectionHashCode(x, new String[] { "three" }));
    assertEquals((17 * 37 + 1), HashCodeBuilder.reflectionHashCode(x, new String[] { "two", "three" }));
    assertEquals(17, HashCodeBuilder.reflectionHashCode(x, new String[] { "one", "two", "three" }));
    assertEquals(17, HashCodeBuilder.reflectionHashCode(x, new String[] { "one", "two", "three", "xxx" }));
}