@Test
public void testRemove_String() {
    // StringUtils.remove(null, *)        = null
    assertEquals(null, StringUtils.remove(null, null));
    assertEquals(null, StringUtils.remove(null, ""));
    assertEquals(null, StringUtils.remove(null, "a"));
    // StringUtils.remove("", *)          = ""
    assertEquals("", StringUtils.remove("", null));
    assertEquals("", StringUtils.remove("", ""));
    assertEquals("", StringUtils.remove("", "a"));
    // StringUtils.remove(*, null)        = *
    assertEquals(null, StringUtils.remove(null, null));
    assertEquals("", StringUtils.remove("", null));
    assertEquals("a", StringUtils.remove("a", null));
    // StringUtils.remove(*, "")          = *
    assertEquals(null, StringUtils.remove(null, ""));
    assertEquals("", StringUtils.remove("", ""));
    assertEquals("a", StringUtils.remove("a", ""));
    // StringUtils.remove("queued", "ue") = "qd"
    assertEquals("qd", StringUtils.remove("queued", "ue"));
    // StringUtils.remove("queued", "zz") = "queued"
    assertEquals("queued", StringUtils.remove("queued", "zz"));
}