// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
@Test                                                                                                  @Test                                                                                               
public void testConstructor() {                                                                        public void testConstructor() {                                                                     
assertNotNull(new BooleanUtils());                                                                     assertNotNull(new BooleanUtils());                                                                  
Constructor&lt;?&gt;[] cons = BooleanUtils.class.getDeclaredConstructors();                            Constructor&lt;?&gt;[] cons = BooleanUtils.class.getDeclaredConstructors();                         
assertEquals(1, cons.length);                                                                          assertEquals(1, cons.length);                                                                       
assertEquals(true, Modifier.isPublic(cons[0].getModifiers()));                                       | assertTrue(Modifier.isPublic(cons[0].getModifiers()));                                              
assertEquals(true, Modifier.isPublic(BooleanUtils.class.getModifiers()));                            | assertTrue(Modifier.isPublic(BooleanUtils.class.getModifiers()));                                   
assertEquals(false, Modifier.isFinal(BooleanUtils.class.getModifiers()));                            | assertFalse(Modifier.isFinal(BooleanUtils.class.getModifiers()));                                   
}                                                                                                      }                                                                                                   
