// ----------------------------------------------------------------                                    // ----------------------------------------------------------------                                 
public void testConstructors() {                                                                       public void testConstructors() {                                                                    
assertEquals(0, new MutableLong().longValue());                                                        assertEquals(0, new MutableLong().longValue());                                                     
assertEquals(1, new MutableLong(1).longValue());                                                       assertEquals(1, new MutableLong(1).longValue());                                                    
assertEquals(2, new MutableLong(new Long(2)).longValue());                                             assertEquals(2, new MutableLong(new Long(2)).longValue());                                          
assertEquals(3, new MutableLong(new MutableLong(3)).longValue());                                      assertEquals(3, new MutableLong(new MutableLong(3)).longValue());                                   
                                                                                                     | assertEquals(2, new MutableLong("2").longValue());                                                  
try {                                                                                                  try {                                                                                               
new MutableLong(null);                                                                               | new MutableLong((Number) null);                                                                     
fail();                                                                                                fail();                                                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
