// ----------------------------------------------------------------------------                        // ----------------------------------------------------------------------------                     
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; a &lt;code&gt;float&lt;/code&gt;            * &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; a &lt;code&gt;float&lt;/code&gt;         
* value.&lt;/p&gt;                                                                                     * value.&lt;/p&gt;                                                                                  
*                                                                                                      *                                                                                                   
* @param value  the value to add to the &lt;code&gt;toString&lt;/code&gt;                              * @param value  the value to add to the &lt;code&gt;toString&lt;/code&gt;                           
* @return this                                                                                         * @return this                                                                                      
*/                                                                                                     */                                                                                                  
public ToStringBuilder append(float value) {                                                         | public ToStringBuilder&lt;T&gt; append(float value) {                                               
style.append(buffer, null, value);                                                                     style.append(buffer, null, value);                                                                  
return this;                                                                                           return this;                                                                                        
}                                                                                                      }                                                                                                   
