// ----------------------------------------------------------------------------                        // ----------------------------------------------------------------------------                     
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; an &lt;code&gt;Object&lt;/code&gt;          * &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; an &lt;code&gt;Object&lt;/code&gt;       
* value.&lt;/p&gt;                                                                                     * value.&lt;/p&gt;                                                                                  
*                                                                                                      *                                                                                                   
* @param obj  the value to add to the &lt;code&gt;toString&lt;/code&gt;                                * @param obj  the value to add to the &lt;code&gt;toString&lt;/code&gt;                             
* @return this                                                                                         * @return this                                                                                      
*/                                                                                                     */                                                                                                  
public ToStringBuilder append(Object obj) {                                                          | public ToStringBuilder&lt;T&gt; append(Object obj) {                                                
style.append(buffer, null, obj, null);                                                                 style.append(buffer, null, obj, null);                                                              
return this;                                                                                           return this;                                                                                        
}                                                                                                      }                                                                                                   
