// ----------------------------------------------------------------------------                        // ----------------------------------------------------------------------------                     
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; a &lt;code&gt;byte&lt;/code&gt;             * &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; a &lt;code&gt;byte&lt;/code&gt;          
* array.&lt;/p&gt;                                                                                     * array.&lt;/p&gt;                                                                                  
*                                                                                                      *                                                                                                   
* @param array  the array to add to the &lt;code&gt;toString&lt;/code&gt;                              * @param array  the array to add to the &lt;code&gt;toString&lt;/code&gt;                           
* @return this                                                                                         * @return this                                                                                      
*/                                                                                                     */                                                                                                  
public ToStringBuilder append(byte[] array) {                                                        | public ToStringBuilder&lt;T&gt; append(byte[] array) {                                              
style.append(buffer, null, array, null);                                                               style.append(buffer, null, array, null);                                                            
return this;                                                                                           return this;                                                                                        
}                                                                                                      }                                                                                                   
