// ----------------------------------------------------------------------------
/**
 * <p>Gets the default <code>ToStringStyle</code> to use.</p>
 *
 * <p>This could allow the <code>ToStringStyle</code> to be
 * controlled for an entire application with one call.</p>
 *
 * <p>This might be used to have a verbose
 * <code>ToStringStyle</code> during development and a compact
 * <code>ToStringStyle</code> in production.</p>
 *
 * @return the default <code>ToStringStyle</code>
 */
public static ToStringStyle getDefaultStyle() {
    return defaultStyle;
}