// Long array converters
// ----------------------------------------------------------------------
/**
 * <p>Converts an array of object Longs to primitives.</p>
 *
 * <p>This method returns <code>null</code> for a <code>null</code> input array.</p>
 *
 * @param array  a <code>Long</code> array, may be <code>null</code>
 * @return a <code>long</code> array, <code>null</code> if null array input
 * @throws NullPointerException if array content is <code>null</code>
 */
public static long[] toPrimitive(Long[] array) {
    if (array == null) {
        return null;
    } else if (array.length == 0) {
        return EMPTY_LONG_ARRAY;
    }
    final long[] result = new long[array.length];
    for (int i = 0; i < array.length; i++) {
        result[i] = array[i].longValue();
    }
    return result;
}