// Basics
// --------------------------------------------------------------------
/**
 * <p>Compares this range to another object to test if they are equal.</p>.
 *
 * <p>To be equal, the class, minimum and maximum must be equal.</p>
 *
 * <p>This implementation uses the {@link #getMinimum()} and
 * {@link #getMaximum()} methods.
 * Subclasses may be able to optimise this.</p>
 *
 * @param obj the reference object with which to compare
 * @return <code>true</code> if this object is equal
 */
@Override
public boolean equals(Object obj) {
    if (obj == this) {
        return true;
    } else if (obj == null || obj.getClass() != getClass()) {
        return false;
    } else {
        Range range = (Range) obj;
        return getMinimum().equals(range.getMinimum()) && getMaximum().equals(range.getMaximum());
    }
}