/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the range as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;                              * &lt;p&gt;Gets the range as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;                           
*                                                                                                      *                                                                                                   
* &lt;p&gt;The format of the String is 'Range[&lt;i&gt;min&lt;/i&gt;,&lt;i&gt;max&lt;/i&gt;]'.&lt;/p   * &lt;p&gt;The format of the String is 'Range[&lt;i&gt;min&lt;/i&gt;,&lt;i&gt;max&lt;/i&gt;]'.&lt;/p
*                                                                                                      *                                                                                                   
* &lt;p&gt;This implementation uses the {@link #getMinimum()} and                                    |                                                                                                     
* {@link #getMaximum()} methods.                                                                     |                                                                                                     
* Subclasses may be able to optimise this.&lt;/p&gt;                                                 |                                                                                                     
*                                                                                                    |                                                                                                     
* @return the &lt;code&gt;String&lt;/code&gt; representation of this range                             * @return the &lt;code&gt;String&lt;/code&gt; representation of this range                          
*/                                                                                                     */                                                                                                  
@Override                                                                                              @Override                                                                                           
public String toString() {                                                                             public String toString() {                                                                          
StringBuilder buf = new StringBuilder(32);                                                             StringBuilder buf = new StringBuilder(32);                                                          
buf.append("Range[");                                                                                  buf.append("Range[");                                                                               
buf.append(getMinimum());                                                                              buf.append(getMinimum());                                                                           
buf.append(',');                                                                                       buf.append(',');                                                                                    
buf.append(getMaximum());                                                                              buf.append(getMaximum());                                                                           
buf.append(']');                                                                                       buf.append(']');                                                                                    
return buf.toString();                                                                                 return buf.toString();                                                                              
}                                                                                                      }                                                                                                   
