public static void dump(byte[] data, long offset, OutputStream stream, int index) throws IOException   public static void dump(byte[] data, long offset, OutputStream stream, int index) throws IOException
if ((index &lt; 0) || (index &gt;= data.length)) {                                                     if ((index &lt; 0) || (index &gt;= data.length)) {                                                  
throw new ArrayIndexOutOfBoundsException("illegal index: " + index + " into array of length " + data   throw new ArrayIndexOutOfBoundsException("illegal index: " + index + " into array of length " + data
}                                                                                                      }                                                                                                   
if (stream == null) {                                                                                  if (stream == null) {                                                                               
throw new IllegalArgumentException("cannot write to nullstream");                                      throw new IllegalArgumentException("cannot write to nullstream");                                   
}                                                                                                      }                                                                                                   
long display_offset = offset + index;                                                                  long display_offset = offset + index;                                                               
StringBuffer buffer = new StringBuffer(74);                                                            StringBuffer buffer = new StringBuffer(74);                                                         
for (int j = index; j &lt; data.length; j += 16) {                                                     for (int j = index; j &lt; data.length; j += 16) {                                                  
int chars_read = data.length - j;                                                                      int chars_read = data.length - j;                                                                   
if (chars_read &gt; 16) {                                                                              if (chars_read &gt; 16) {                                                                           
chars_read = 16;                                                                                       chars_read = 16;                                                                                    
}                                                                                                      }                                                                                                   
buffer.append(dump(display_offset)).append(' ');                                                     | dump(buffer, display_offset).append(' ');                                                           
for (int k = 0; k &lt; 16; k++) {                                                                      for (int k = 0; k &lt; 16; k++) {                                                                   
if (k &lt; chars_read) {                                                                               if (k &lt; chars_read) {                                                                            
buffer.append(dump(data[k + j]));                                                                    | dump(buffer, data[k + j]);                                                                          
} else {                                                                                               } else {                                                                                            
buffer.append("  ");                                                                                   buffer.append("  ");                                                                                
}                                                                                                      }                                                                                                   
buffer.append(' ');                                                                                    buffer.append(' ');                                                                                 
}                                                                                                      }                                                                                                   
for (int k = 0; k &lt; chars_read; k++) {                                                              for (int k = 0; k &lt; chars_read; k++) {                                                           
if ((data[k + j] &gt;= ' ') && (data[k + j] &lt; 127)) {                                               if ((data[k + j] &gt;= ' ') && (data[k + j] &lt; 127)) {                                            
buffer.append((char) data[k + j]);                                                                     buffer.append((char) data[k + j]);                                                                  
} else {                                                                                               } else {                                                                                            
buffer.append('.');                                                                                    buffer.append('.');                                                                                 
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
buffer.append(EOL);                                                                                    buffer.append(EOL);                                                                                 
stream.write(buffer.toString().getBytes());                                                            stream.write(buffer.toString().getBytes());                                                         
stream.flush();                                                                                        stream.flush();                                                                                     
buffer.setLength(0);                                                                                   buffer.setLength(0);                                                                                
display_offset += chars_read;                                                                          display_offset += chars_read;                                                                       
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
