                                                                                                     | public void run() {                                                                                 
                                                                                                     | while (exitWhenFinished == false || trackers.size() &gt; 0) {                                       
                                                                                                     | Tracker tracker = null;                                                                             
                                                                                                     | try {                                                                                               
                                                                                                     | tracker = (Tracker) q.remove();                                                                     
                                                                                                     | } catch (Exception e) {                                                                             
                                                                                                     | continue;                                                                                           
                                                                                                     | }                                                                                                   
                                                                                                     | if (tracker != null) {                                                                              
                                                                                                     | tracker.delete();                                                                                   
                                                                                                     | tracker.clear();                                                                                    
                                                                                                     | trackers.remove(tracker);                                                                           
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
