// -----------------------------------------------------------------------
public void testAppend_StringBuffer_int_int() {
    StrBuilder sb = new StrBuilder();
    sb.setNullText("NULL").append((StringBuffer) null, 0, 1);
    assertEquals("NULL", sb.toString());
    sb = new StrBuilder();
    sb.append(new StringBuffer("foo"), 0, 3);
    assertEquals("foo", sb.toString());
    try {
        sb.append(new StringBuffer("bar"), -1, 1);
        fail("append(char[], -1,) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new StringBuffer("bar"), 3, 1);
        fail("append(char[], 3,) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new StringBuffer("bar"), 1, -1);
        fail("append(char[],, -1) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new StringBuffer("bar"), 1, 3);
        fail("append(char[], 1, 3) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new StringBuffer("bar"), -1, 3);
        fail("append(char[], -1, 3) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new StringBuffer("bar"), 4, 0);
        fail("append(char[], 4, 0) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    sb.append(new StringBuffer("bar"), 3, 0);
    assertEquals("foo", sb.toString());
    sb.append(new StringBuffer("abcbardef"), 3, 3);
    assertEquals("foobar", sb.toString());
}