// -----------------------------------------------------------------------
public void testAppend_CharArray_int_int() {
    StrBuilder sb = new StrBuilder();
    sb.setNullText("NULL").append((char[]) null, 0, 1);
    assertEquals("NULL", sb.toString());
    sb = new StrBuilder();
    sb.append(new char[] { 'f', 'o', 'o' }, 0, 3);
    assertEquals("foo", sb.toString());
    try {
        sb.append(new char[] { 'b', 'a', 'r' }, -1, 1);
        fail("append(char[], -1,) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new char[] { 'b', 'a', 'r' }, 3, 1);
        fail("append(char[], 3,) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new char[] { 'b', 'a', 'r' }, 1, -1);
        fail("append(char[],, -1) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new char[] { 'b', 'a', 'r' }, 1, 3);
        fail("append(char[], 1, 3) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new char[] { 'b', 'a', 'r' }, -1, 3);
        fail("append(char[], -1, 3) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    try {
        sb.append(new char[] { 'b', 'a', 'r' }, 4, 0);
        fail("append(char[], 4, 0) expected IndexOutOfBoundsException");
    } catch (IndexOutOfBoundsException e) {
        // expected
    }
    sb.append(new char[] { 'b', 'a', 'r' }, 3, 0);
    assertEquals("foo", sb.toString());
    sb.append(new char[] { 'a', 'b', 'c', 'b', 'a', 'r', 'd', 'e', 'f' }, 3, 3);
    assertEquals("foobar", sb.toString());
}