/**                                                                                                    /**                                                                                                 
* Used to invert an escape array into an unescape array                                                * Used to invert an escape array into an unescape array                                             
* @param array String[][] to be inverted                                                               * @param array String[][] to be inverted                                                            
* @return String[][] inverted array                                                                    * @return String[][] inverted array                                                                 
*/                                                                                                     */                                                                                                  
static String[][] invert(String[][] array) {                                                         | public static String[][] invert(String[][] array) {                                                 
String[][] newarray = new String[array.length][2];                                                     String[][] newarray = new String[array.length][2];                                                  
for (int i = 0; i &lt; array.length; i++) {                                                            for (int i = 0; i &lt; array.length; i++) {                                                         
newarray[i][0] = array[i][1];                                                                          newarray[i][0] = array[i][1];                                                                       
newarray[i][1] = array[i][0];                                                                          newarray[i][1] = array[i][0];                                                                       
}                                                                                                      }                                                                                                   
return newarray;                                                                                       return newarray;                                                                                    
}                                                                                                      }                                                                                                   
