// *************************************************************************************************   // *************************************************************************************************
// Other Methods                                                                                       // Other Methods                                                                                    
// *************************************************************************************************   // *************************************************************************************************
/**                                                                                                    /**                                                                                                 
* Registers an event listener.                                                                         * Registers an event listener.                                                                      
*                                                                                                      *                                                                                                   
* @param listener the event listener                                                                 | * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).                    
                                                                                                     | *                                                                                                   
                                                                                                     | * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is                              
                                                                                                     | *         &lt;code&gt;null&lt;/code&gt;.                                                            
*/                                                                                                     */                                                                                                  
public void addListener(L listener) {                                                                  public void addListener(L listener) {                                                               
Validate.notNull(listener, "Listener object cannot be null.");                                         Validate.notNull(listener, "Listener object cannot be null.");                                      
listeners.add(listener);                                                                               listeners.add(listener);                                                                            
}                                                                                                      }                                                                                                   
