public void testOverlay_StringStringIntInt() {
    assertEquals(null, StringUtils.overlay(null, null, 2, 4));
    assertEquals(null, StringUtils.overlay(null, null, -2, -4));
    assertEquals("", StringUtils.overlay("", null, 0, 0));
    assertEquals("", StringUtils.overlay("", "", 0, 0));
    assertEquals("zzzz", StringUtils.overlay("", "zzzz", 0, 0));
    assertEquals("zzzz", StringUtils.overlay("", "zzzz", 2, 4));
    assertEquals("zzzz", StringUtils.overlay("", "zzzz", -2, -4));
    assertEquals("abef", StringUtils.overlay("abcdef", null, 2, 4));
    assertEquals("abef", StringUtils.overlay("abcdef", null, 4, 2));
    assertEquals("abef", StringUtils.overlay("abcdef", "", 2, 4));
    assertEquals("abef", StringUtils.overlay("abcdef", "", 4, 2));
    assertEquals("abzzzzef", StringUtils.overlay("abcdef", "zzzz", 2, 4));
    assertEquals("abzzzzef", StringUtils.overlay("abcdef", "zzzz", 4, 2));
    assertEquals("zzzzef", StringUtils.overlay("abcdef", "zzzz", -1, 4));
    assertEquals("zzzzef", StringUtils.overlay("abcdef", "zzzz", 4, -1));
    assertEquals("zzzzabcdef", StringUtils.overlay("abcdef", "zzzz", -2, -1));
    assertEquals("zzzzabcdef", StringUtils.overlay("abcdef", "zzzz", -1, -2));
    assertEquals("abcdzzzz", StringUtils.overlay("abcdef", "zzzz", 4, 10));
    assertEquals("abcdzzzz", StringUtils.overlay("abcdef", "zzzz", 10, 4));
    assertEquals("abcdefzzzz", StringUtils.overlay("abcdef", "zzzz", 8, 10));
    assertEquals("abcdefzzzz", StringUtils.overlay("abcdef", "zzzz", 10, 8));
}