public void testSplit_String() {
    assertEquals(null, StringUtils.split(null));
    assertEquals(0, StringUtils.split("").length);
    String str = "a b  .c";
    String[] res = StringUtils.split(str);
    assertEquals(3, res.length);
    assertEquals("a", res[0]);
    assertEquals("b", res[1]);
    assertEquals(".c", res[2]);
    str = " a ";
    res = StringUtils.split(str);
    assertEquals(1, res.length);
    assertEquals("a", res[0]);
    str = "a" + WHITESPACE + "b" + NON_WHITESPACE + "c";
    res = StringUtils.split(str);
    assertEquals(2, res.length);
    assertEquals("a", res[0]);
    assertEquals("b" + NON_WHITESPACE + "c", res[1]);
}