// Number methods                                                                                      // Number methods                                                                                   
// -------------------------------------------------------------------                                 // -------------------------------------------------------------------                              
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the fraction as an &lt;code&gt;int&lt;/code&gt;. This returns the whole number         * &lt;p&gt;Gets the fraction as an &lt;code&gt;int&lt;/code&gt;. This returns the whole number      
* part of the fraction.&lt;/p&gt;                                                                      * part of the fraction.&lt;/p&gt;                                                                   
*                                                                                                      *                                                                                                   
* @return the whole number fraction part                                                               * @return the whole number fraction part                                                            
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public int intValue() {                                                                                public int intValue() {                                                                             
return numerator / denominator;                                                                        return numerator / denominator;                                                                     
}                                                                                                      }                                                                                                   
