public void testLastIndexOf() {
    Object[] array = new Object[] { "0", "1", "2", "3", null, "0" };
    assertEquals(-1, ArrayUtils.lastIndexOf(null, null));
    assertEquals(-1, ArrayUtils.lastIndexOf(null, "0"));
    assertEquals(5, ArrayUtils.lastIndexOf(array, "0"));
    assertEquals(1, ArrayUtils.lastIndexOf(array, "1"));
    assertEquals(2, ArrayUtils.lastIndexOf(array, "2"));
    assertEquals(3, ArrayUtils.lastIndexOf(array, "3"));
    assertEquals(4, ArrayUtils.lastIndexOf(array, null));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, "notInArray"));
}