// Takes a minute to run, so generally turned off
// public void testBrutally() {
// Calendar c = Calendar.getInstance();
// c.set(2004, 0, 1, 0, 0, 0);
// for (int i=0; i < FOUR_YEARS; i++) {
// bruteForce(c.get(Calendar.YEAR), c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH), "d", Calendar.DAY_OF_MONTH );
// c.add(Calendar.DAY_OF_MONTH, 1);
// }
// }
private void bruteForce(int year, int month, int day, String format, int calendarType) {
    String msg = year + "-" + month + "-" + day + " to ";
    Calendar c = Calendar.getInstance();
    c.set(year, month, day, 0, 0, 0);
    int[] array1 = new int[] { year, month, day, 0, 0, 0 };
    int[] array2 = new int[] { year, month, day, 0, 0, 0 };
    for (int i = 0; i < FOUR_YEARS; i++) {
        array2[0] = c.get(Calendar.YEAR);
        array2[1] = c.get(Calendar.MONTH);
        array2[2] = c.get(Calendar.DAY_OF_MONTH);
        String tmpMsg = msg + array2[0] + "-" + array2[1] + "-" + array2[2] + " at ";
        assertEqualDuration(tmpMsg + i, Integer.toString(i), array1, array2, format);
        c.add(calendarType, 1);
    }
}