// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Boolean factory that avoids creating new Boolean objecs all the time.&lt;/p&gt;           |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;This method was added to JDK1.4 but is available here for earlier JDKs.&lt;/p&gt;         |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
*   BooleanUtils.toBooleanObject(false) = Boolean.FALSE                                              |                                                                                                     
*   BooleanUtils.toBooleanObject(true)  = Boolean.TRUE                                               |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param bool  the boolean to convert                                                                |                                                                                                     
* @return Boolean.TRUE or Boolean.FALSE as appropriate                                               |                                                                                                     
*/                                                                                                   |                                                                                                     
public static Boolean toBooleanObject(boolean bool) {                                                |                                                                                                     
return bool ? Boolean.TRUE : Boolean.FALSE;                                                          |                                                                                                     
}                                                                                                    |                                                                                                     
