/**                                                                                                  |                                                                                                     
* Gets a CharSequence length or &lt;code&gt;0&lt;/code&gt; if the CharSequence is                    |                                                                                                     
* &lt;code&gt;null&lt;/code&gt;.                                                                     |                                                                                                     
*                                                                                                    |                                                                                                     
* @param cs                                                                                          |                                                                                                     
*            a CharSequence or &lt;code&gt;null&lt;/code&gt;                                         |                                                                                                     
* @return CharSequence length or &lt;code&gt;0&lt;/code&gt; if the CharSequence is                   |                                                                                                     
*         &lt;code&gt;null&lt;/code&gt;.                                                             |                                                                                                     
* @since 3.0                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static int length(CharSequence cs) {                                                          |                                                                                                     
return cs == null ? 0 : cs.length();                                                                 |                                                                                                     
}                                                                                                    |                                                                                                     
