// See: http://issues.apache.org/jira/browse/FILEUPLOAD-139
@Test
public void testFileUpload139() {
    ParameterParser parser = new ParameterParser();
    String s = "Content-type: multipart/form-data , boundary=AaB03x";
    Map<String, String> params = parser.parse(s, new char[] { ',', ';' });
    assertEquals("AaB03x", params.get("boundary"));
    s = "Content-type: multipart/form-data, boundary=AaB03x";
    params = parser.parse(s, new char[] { ';', ',' });
    assertEquals("AaB03x", params.get("boundary"));
    s = "Content-type: multipart/mixed, boundary=BbC04y";
    params = parser.parse(s, new char[] { ',', ';' });
    assertEquals("BbC04y", params.get("boundary"));
}