/**
 * <p>Gets the range as a <code>String</code>.</p>
 *
 * <p>The format of the String is 'Range[<i>min</i>,<i>max</i>]'.</p>
 *
 * @return the <code>String</code> representation of this range
 */
@Override
public String toString() {
    if (toString == null) {
        StringBuilder buf = new StringBuilder(32);
        buf.append("Range[");
        buf.append(this.minimum);
        buf.append(',');
        buf.append(this.maximum);
        buf.append(']');
        toString = buf.toString();
    }
    return toString;
}