// -----------------------------------------------------------------------
/**
 * <p>Obtains the list of locales to search through when performing
 * a locale search.</p>
 *
 * <pre>
 * localeLookupList(Locale("fr","CA","xxx"))
 *   = [Locale("fr","CA","xxx"), Locale("fr","CA"), Locale("fr")]
 * </pre>
 *
 * @param locale  the locale to start from
 * @return the unmodifiable list of Locale objects, 0 being locale, never null
 */
public static List localeLookupList(Locale locale) {
    return localeLookupList(locale, locale);
}