// ----------------------------------------------------------------------------
/**
 * <p>Append to the <code>toString</code> the superclass toString.</p>
 * <p>NOTE: It assumes that the toString has been created from the same ToStringStyle. </p>
 *
 * <p>A <code>null</code> <code>superToString</code> is ignored.</p>
 *
 * @param buffer  the <code>StringBuffer</code> to populate
 * @param superToString  the <code>super.toString()</code>
 * @since 2.0
 */
public void appendSuper(StringBuffer buffer, String superToString) {
    appendToString(buffer, superToString);
}