public void testIndexOf_String_int() {
    StrBuilder sb = new StrBuilder("abab");
    assertEquals(0, sb.indexOf("a", -1));
    assertEquals(0, sb.indexOf("a", 0));
    assertEquals(2, sb.indexOf("a", 1));
    assertEquals(2, sb.indexOf("a", 2));
    assertEquals(-1, sb.indexOf("a", 3));
    assertEquals(-1, sb.indexOf("a", 4));
    assertEquals(-1, sb.indexOf("a", 5));
    assertEquals(-1, sb.indexOf("abcdef", 0));
    assertEquals(0, sb.indexOf("", 0));
    assertEquals(1, sb.indexOf("", 1));
    // should work like String#indexOf
    assertEquals("abab".indexOf("a", 1), sb.indexOf("a", 1));
    assertEquals(2, sb.indexOf("ab", 1));
    // should work like String#indexOf
    assertEquals("abab".indexOf("ab", 1), sb.indexOf("ab", 1));
    assertEquals(3, sb.indexOf("b", 2));
    assertEquals("abab".indexOf("b", 2), sb.indexOf("b", 2));
    assertEquals(1, sb.indexOf("ba", 1));
    assertEquals("abab".indexOf("ba", 2), sb.indexOf("ba", 2));
    assertEquals(-1, sb.indexOf("z", 2));
    sb = new StrBuilder("xyzabc");
    assertEquals(2, sb.indexOf("za", 0));
    assertEquals(-1, sb.indexOf("za", 3));
    assertEquals(-1, sb.indexOf((String) null, 2));
}