// -----------------------------------------------------------------------
public void testDeleteAll_char() {
    StrBuilder sb = new StrBuilder("abcbccba");
    sb.deleteAll('X');
    assertEquals("abcbccba", sb.toString());
    sb.deleteAll('a');
    assertEquals("bcbccb", sb.toString());
    sb.deleteAll('c');
    assertEquals("bbb", sb.toString());
    sb.deleteAll('b');
    assertEquals("", sb.toString());
    sb = new StrBuilder("");
    sb.deleteAll('b');
    assertEquals("", sb.toString());
}