// -----------------------------------------------------------------------
public void testAppendln_CharArray() {
    final int[] count = new int[2];
    StrBuilder sb = new StrBuilder() {

        public StrBuilder append(char[] str) {
            count[0]++;
            return super.append(str);
        }

        public StrBuilder appendNewLine() {
            count[1]++;
            return super.appendNewLine();
        }
    };
    sb.appendln("foo".toCharArray());
    assertEquals("foo" + SEP, sb.toString());
    assertEquals(1, count[0]);
    assertEquals(1, count[1]);
}