// -----------------------------------------------------------------------
public void testAppendln_CharArray_int_int() {
    final int[] count = new int[2];
    StrBuilder sb = new StrBuilder() {

        public StrBuilder append(char[] str, int startIndex, int length) {
            count[0]++;
            return super.append(str, startIndex, length);
        }

        public StrBuilder appendNewLine() {
            count[1]++;
            return super.appendNewLine();
        }
    };
    sb.appendln("foo".toCharArray(), 0, 3);
    assertEquals("foo" + SEP, sb.toString());
    assertEquals(1, count[0]);
    assertEquals(1, count[1]);
}