// Difference                                                                                          // Difference                                                                                       
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Compares two Strings, and returns the portion where they differ.                            * &lt;p&gt;Compares two Strings, and returns the portion where they differ.                         
* (More precisely, return the remainder of the second String,                                          * (More precisely, return the remainder of the second String,                                       
* starting from where it's different from the first.)&lt;/p&gt;                                        * starting from where it's different from the first.)&lt;/p&gt;                                     
*                                                                                                      *                                                                                                   
* &lt;p&gt;For example,                                                                                * &lt;p&gt;For example,                                                                             
* &lt;code&gt;difference("i am a machine", "i am a robot") -&gt; "robot"&lt;/code&gt;.&lt;/p&gt;       * &lt;code&gt;difference("i am a machine", "i am a robot") -&gt; "robot"&lt;/code&gt;.&lt;/p&gt;    
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.difference(null, null) = null                                                            * StringUtils.difference(null, null) = null                                                         
* StringUtils.difference("", "") = ""                                                                  * StringUtils.difference("", "") = ""                                                               
* StringUtils.difference("", "abc") = "abc"                                                            * StringUtils.difference("", "abc") = "abc"                                                         
* StringUtils.difference("abc", "") = ""                                                               * StringUtils.difference("abc", "") = ""                                                            
* StringUtils.difference("abc", "abc") = ""                                                            * StringUtils.difference("abc", "abc") = ""                                                         
* StringUtils.difference("ab", "abxyz") = "xyz"                                                        * StringUtils.difference("ab", "abxyz") = "xyz"                                                     
* StringUtils.difference("abcde", "abxyz") = "xyz"                                                     * StringUtils.difference("abcde", "abxyz") = "xyz"                                                  
* StringUtils.difference("abcde", "xyz") = "xyz"                                                       * StringUtils.difference("abcde", "xyz") = "xyz"                                                    
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str1  the first String, may be null                                                           * @param str1  the first String, may be null                                                        
* @param str2  the second String, may be null                                                          * @param str2  the second String, may be null                                                       
* @return the portion of str2 where it differs from str1; returns the                                  * @return the portion of str2 where it differs from str1; returns the                               
* empty String if they are equal                                                                       * empty String if they are equal                                                                    
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public static String difference(String str1, String str2) {                                            public static String difference(String str1, String str2) {                                         
if (str1 == null) {                                                                                    if (str1 == null) {                                                                                 
return str2;                                                                                           return str2;                                                                                        
}                                                                                                      }                                                                                                   
if (str2 == null) {                                                                                    if (str2 == null) {                                                                                 
return str1;                                                                                           return str1;                                                                                        
}                                                                                                      }                                                                                                   
int at = indexOfDifference(str1, str2);                                                                int at = indexOfDifference(str1, str2);                                                             
if (at == -1) {                                                                                      | if (at == INDEX_NOT_FOUND) {                                                                        
return EMPTY;                                                                                          return EMPTY;                                                                                       
}                                                                                                      }                                                                                                   
return str2.substring(at);                                                                             return str2.substring(at);                                                                          
}                                                                                                      }                                                                                                   
