// ----------------------------------------------------------------                                    // ----------------------------------------------------------------                                 
public void testConstructors() {                                                                       public void testConstructors() {                                                                    
assertEquals(0d, new MutableDouble().doubleValue(), 0.0001d);                                          assertEquals(0d, new MutableDouble().doubleValue(), 0.0001d);                                       
assertEquals(1d, new MutableDouble(1d).doubleValue(), 0.0001d);                                        assertEquals(1d, new MutableDouble(1d).doubleValue(), 0.0001d);                                     
assertEquals(2d, new MutableDouble(new Double(2d)).doubleValue(), 0.0001d);                          | assertEquals(2d, new MutableDouble(Double.valueOf(2d)).doubleValue(), 0.0001d);                     
assertEquals(3d, new MutableDouble(new MutableDouble(3d)).doubleValue(), 0.0001d);                     assertEquals(3d, new MutableDouble(new MutableDouble(3d)).doubleValue(), 0.0001d);                  
assertEquals(2d, new MutableDouble("2.0").doubleValue(), 0.0001d);                                     assertEquals(2d, new MutableDouble("2.0").doubleValue(), 0.0001d);                                  
try {                                                                                                  try {                                                                                               
new MutableDouble((Number) null);                                                                      new MutableDouble((Number) null);                                                                   
fail();                                                                                                fail();                                                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
