// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
@Test                                                                                                  @Test                                                                                               
public void testConstructor() {                                                                        public void testConstructor() {                                                                     
assertNotNull(new StringUtils());                                                                      assertNotNull(new StringUtils());                                                                   
Constructor&lt;?&gt;[] cons = StringUtils.class.getDeclaredConstructors();                             Constructor&lt;?&gt;[] cons = StringUtils.class.getDeclaredConstructors();                          
assertEquals(1, cons.length);                                                                          assertEquals(1, cons.length);                                                                       
assertEquals(true, Modifier.isPublic(cons[0].getModifiers()));                                       | assertTrue(Modifier.isPublic(cons[0].getModifiers()));                                              
assertEquals(true, Modifier.isPublic(StringUtils.class.getModifiers()));                             | assertTrue(Modifier.isPublic(StringUtils.class.getModifiers()));                                    
assertEquals(false, Modifier.isFinal(StringUtils.class.getModifiers()));                             | assertFalse(Modifier.isFinal(StringUtils.class.getModifiers()));                                    
}                                                                                                      }                                                                                                   
