@Test                                                                                                  @Test                                                                                               
public void testLeftPad_StringIntChar() {                                                              public void testLeftPad_StringIntChar() {                                                           
assertEquals(null, StringUtils.leftPad(null, 5, ' '));                                                 assertEquals(null, StringUtils.leftPad(null, 5, ' '));                                              
assertEquals("     ", StringUtils.leftPad("", 5, ' '));                                                assertEquals("     ", StringUtils.leftPad("", 5, ' '));                                             
assertEquals("  abc", StringUtils.leftPad("abc", 5, ' '));                                             assertEquals("  abc", StringUtils.leftPad("abc", 5, ' '));                                          
assertEquals("xxabc", StringUtils.leftPad("abc", 5, 'x'));                                             assertEquals("xxabc", StringUtils.leftPad("abc", 5, 'x'));                                          
assertEquals("\uffff\uffffabc", StringUtils.leftPad("abc", 5, '\uffff'));                              assertEquals("\uffff\uffffabc", StringUtils.leftPad("abc", 5, '\uffff'));                           
assertEquals("abc", StringUtils.leftPad("abc", 2, ' '));                                               assertEquals("abc", StringUtils.leftPad("abc", 2, ' '));                                            
// bigger than pad length                                                                              // bigger than pad length                                                                           
String str = StringUtils.leftPad("aaa", 10000, 'a');                                                   String str = StringUtils.leftPad("aaa", 10000, 'a');                                                
assertEquals(10000, str.length());                                                                     assertEquals(10000, str.length());                                                                  
assertEquals(true, StringUtils.containsOnly(str, new char[] { 'a' }));                               | assertTrue(StringUtils.containsOnly(str, new char[] { 'a' }));                                      
}                                                                                                      }                                                                                                   
