public void testMid_String() {
    assertSame(null, StringUtils.mid(null, -1, 0));
    assertSame(null, StringUtils.mid(null, 0, -1));
    assertSame(null, StringUtils.mid(null, 3, 0));
    assertSame(null, StringUtils.mid(null, 3, 2));
    assertEquals("", StringUtils.mid("", 0, -1));
    assertEquals("", StringUtils.mid("", 0, 0));
    assertEquals("", StringUtils.mid("", 0, 2));
    assertEquals("", StringUtils.mid(FOOBAR, 3, -1));
    assertEquals("", StringUtils.mid(FOOBAR, 3, 0));
    assertEquals("b", StringUtils.mid(FOOBAR, 3, 1));
    assertEquals(FOO, StringUtils.mid(FOOBAR, 0, 3));
    assertEquals(BAR, StringUtils.mid(FOOBAR, 3, 3));
    assertEquals(FOOBAR, StringUtils.mid(FOOBAR, 0, 80));
    assertEquals(BAR, StringUtils.mid(FOOBAR, 3, 80));
    assertEquals("", StringUtils.mid(FOOBAR, 9, 3));
    assertEquals(FOO, StringUtils.mid(FOOBAR, -1, 3));
}