long freeSpaceWindows(String path) throws IOException {
    path = FilenameUtils.normalize(path);
    if (path.length() > 2 && path.charAt(1) == ':') {
        path = path.substring(0, 2);
    }
    String[] cmdAttribs = new String[] { "cmd.exe", "/C", "dir /-c " + path };
    List<String> lines = performCommand(cmdAttribs, Integer.MAX_VALUE);
    for (int i = lines.size() - 1; i >= 0; i--) {
        String line = lines.get(i);
        if (line.length() > 0) {
            return parseDir(line, path);
        }
    }
    throw new IOException("Command line 'dir /-c' did not return any info " + "for path '" + path + "'");
}