// -----------------------------------------------------------------------
public void testCount_StringString() {
    assertEquals(0, CharSetUtils.count(null, (String) null));
    assertEquals(0, CharSetUtils.count(null, ""));
    assertEquals(0, CharSetUtils.count("", (String) null));
    assertEquals(0, CharSetUtils.count("", ""));
    assertEquals(0, CharSetUtils.count("", "a-e"));
    assertEquals(0, CharSetUtils.count("hello", (String) null));
    assertEquals(0, CharSetUtils.count("hello", ""));
    assertEquals(1, CharSetUtils.count("hello", "a-e"));
    assertEquals(3, CharSetUtils.count("hello", "l-p"));
}