/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the fraction as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;                           * &lt;p&gt;Gets the fraction as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;                        
*                                                                                                      *                                                                                                   
* &lt;p&gt;The format used is '&lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;' always.    * &lt;p&gt;The format used is '&lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;' always. 
*                                                                                                      *                                                                                                   
* @return a &lt;code&gt;String&lt;/code&gt; form of the fraction                                       * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction                                    
*/                                                                                                     */                                                                                                  
@Override                                                                                              @Override                                                                                           
public String toString() {                                                                             public String toString() {                                                                          
if (toString == null) {                                                                                if (toString == null) {                                                                             
toString = new StringBuffer(32).append(getNumerator()).append('/').append(getDenominator()).toString | toString = new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toStrin
}                                                                                                      }                                                                                                   
return toString;                                                                                       return toString;                                                                                    
}                                                                                                      }                                                                                                   
