// Trim
// -----------------------------------------------------------------------
/**
 * <p>Removes control characters (char &lt;= 32) from both
 * ends of this String, handling <code>null</code> by returning
 * an empty String ("").</p>
 *
 * <pre>
 * StringUtils.clean(null)          = ""
 * StringUtils.clean("")            = ""
 * StringUtils.clean("abc")         = "abc"
 * StringUtils.clean("    abc    ") = "abc"
 * StringUtils.clean("     ")       = ""
 * </pre>
 *
 * @see java.lang.String#trim()
 * @param str  the String to clean, may be null
 * @return the trimmed text, never <code>null</code>
 * @deprecated Use the clearer named {@link #trimToEmpty(String)}.
 *             Method will be removed in Commons Lang 3.0.
 */
public static String clean(String str) {
    return str == null ? EMPTY : str.trim();
}