/**                                                                                                    /**                                                                                                 
* Test toLocale() method.                                                                              * Test toLocale() method.                                                                           
*/                                                                                                     */                                                                                                  
public void testToLocale_3Part() {                                                                     public void testToLocale_3Part() {                                                                  
assertValidToLocale("us_EN_A", "us", "EN", "A");                                                       assertValidToLocale("us_EN_A", "us", "EN", "A");                                                    
// this isn't pretty, but was caused by a jdk bug it seems                                             // this isn't pretty, but was caused by a jdk bug it seems                                          
// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4210525                                          // http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4210525                                       
if (SystemUtils.isJavaVersionAtLeast(1.4f)) {                                                        | if (SystemUtils.isJavaVersionAtLeast(JAVA_1_4)) {                                                   
assertValidToLocale("us_EN_a", "us", "EN", "a");                                                       assertValidToLocale("us_EN_a", "us", "EN", "a");                                                    
assertValidToLocale("us_EN_SFsafdFDsdfF", "us", "EN", "SFsafdFDsdfF");                                 assertValidToLocale("us_EN_SFsafdFDsdfF", "us", "EN", "SFsafdFDsdfF");                              
} else {                                                                                               } else {                                                                                            
assertValidToLocale("us_EN_a", "us", "EN", "A");                                                       assertValidToLocale("us_EN_a", "us", "EN", "A");                                                    
assertValidToLocale("us_EN_SFsafdFDsdfF", "us", "EN", "SFSAFDFDSDFF");                                 assertValidToLocale("us_EN_SFsafdFDsdfF", "us", "EN", "SFSAFDFDSDFF");                              
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
LocaleUtils.toLocale("us_EN-a");                                                                       LocaleUtils.toLocale("us_EN-a");                                                                    
fail("Should fail as not underscore");                                                                 fail("Should fail as not underscore");                                                              
} catch (IllegalArgumentException iae) {                                                               } catch (IllegalArgumentException iae) {                                                            
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
LocaleUtils.toLocale("uu_UU_");                                                                        LocaleUtils.toLocale("uu_UU_");                                                                     
fail("Must be 3, 5 or 7+ in length");                                                                  fail("Must be 3, 5 or 7+ in length");                                                               
} catch (IllegalArgumentException iae) {                                                               } catch (IllegalArgumentException iae) {                                                            
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
