// testToPrimitive/Object for float
// -----------------------------------------------------------------------
public void testToPrimitive_float() {
    final Float[] b = null;
    assertEquals(null, ArrayUtils.toPrimitive(b));
    assertSame(ArrayUtils.EMPTY_FLOAT_ARRAY, ArrayUtils.toPrimitive(new Float[0]));
    assertTrue(Arrays.equals(new float[] { Float.MIN_VALUE, Float.MAX_VALUE, 9999999 }, ArrayUtils.toPrimitive(new Float[] { Float.valueOf(Float.MIN_VALUE), Float.valueOf(Float.MAX_VALUE), Float.valueOf(9999999) })));
    try {
        ArrayUtils.toPrimitive(new Float[] { Float.valueOf(Float.MIN_VALUE), null });
        fail();
    } catch (NullPointerException ex) {
    }
}