// -----------------------------------------------------------------------
/**
 * <p>Boolean factory that avoids creating new Boolean objecs all the time.</p>
 *
 * <p>This method was added to JDK1.4 but is available here for earlier JDKs.</p>
 *
 * <pre>
 *   BooleanUtils.toBooleanObject(false) = Boolean.FALSE
 *   BooleanUtils.toBooleanObject(true)  = Boolean.TRUE
 * </pre>
 *
 * @param bool  the boolean to convert
 * @return Boolean.TRUE or Boolean.FALSE as appropriate
 */
public static Boolean toBooleanObject(boolean bool) {
    return bool ? Boolean.TRUE : Boolean.FALSE;
}