@Test                                                                                                  @Test                                                                                               
public void testSmallBufferWithBOM() throws Exception {                                                public void testSmallBufferWithBOM() throws Exception {                                             
final byte[] data = new byte[] { 'A', 'B', 'C' };                                                      final byte[] data = new byte[] { 'A', 'B', 'C' };                                                   
final InputStream in = new BOMInputStream(createUtf8DataStream(data, true));                         | try (final InputStream in = new BOMInputStream(createUtf8DataStream(data, true))) {                 
final byte[] buf = new byte[1024];                                                                     final byte[] buf = new byte[1024];                                                                  
assertData(new byte[] { 'A', 'B' }, buf, in.read(buf, 0, 2));                                          assertData(new byte[] { 'A', 'B' }, buf, in.read(buf, 0, 2));                                       
assertData(new byte[] { 'C' }, buf, in.read(buf, 0, 2));                                               assertData(new byte[] { 'C' }, buf, in.read(buf, 0, 2));                                            
in.close();                                                                                          |                                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
