@Test                                                                                                  @Test                                                                                               
public void testReadWithoutBOM() throws Exception {                                                    public void testReadWithoutBOM() throws Exception {                                                 
final byte[] data = new byte[] { 'A', 'B', 'C' };                                                      final byte[] data = new byte[] { 'A', 'B', 'C' };                                                   
final BOMInputStream in = new BOMInputStream(createUtf8DataStream(data, false));                     | try (final BOMInputStream in = new BOMInputStream(createUtf8DataStream(data, false))) {             
assertEquals('A', in.read());                                                                          assertEquals('A', in.read());                                                                       
assertEquals('B', in.read());                                                                          assertEquals('B', in.read());                                                                       
assertEquals('C', in.read());                                                                          assertEquals('C', in.read());                                                                       
assertEquals(-1, in.read());                                                                           assertEquals(-1, in.read());                                                                        
assertFalse("hasBOM()", in.hasBOM());                                                                  assertFalse("hasBOM()", in.hasBOM());                                                               
assertFalse("hasBOM(UTF-8)", in.hasBOM(ByteOrderMark.UTF_8));                                          assertFalse("hasBOM(UTF-8)", in.hasBOM(ByteOrderMark.UTF_8));                                       
assertNull("getBOM", in.getBOM());                                                                     assertNull("getBOM", in.getBOM());                                                                  
in.close();                                                                                          |                                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
