/**                                                                                                  |                                                                                                     
* &lt;p&gt;Finds the n-th index within a String, handling {@code null}.                              |                                                                                                     
* This method uses {@link String#indexOf(String)}.&lt;/p&gt;                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A {@code null} String will return {@code -1}.&lt;/p&gt;                                   |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.ordinalIndexOf(null, *, *)          = -1                                               |                                                                                                     
* StringUtils.ordinalIndexOf(*, null, *)          = -1                                               |                                                                                                     
* StringUtils.ordinalIndexOf("", "", *)           = 0                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "a", 1)  = 0                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "a", 2)  = 1                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "b", 1)  = 2                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "b", 2)  = 5                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "ab", 1) = 1                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "ab", 2) = 4                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "", 1)   = 0                                                |                                                                                                     
* StringUtils.ordinalIndexOf("aabaabaa", "", 2)   = 0                                                |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;Note that 'head(String str, int n)' may be implemented as: &lt;/p&gt;                     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
*   str.substring(0, lastOrdinalIndexOf(str, "\n", n))                                               |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to check, may be null                                                       |                                                                                                     
* @param searchStr  the String to find, may be null                                                  |                                                                                                     
* @param ordinal  the n-th {@code searchStr} to find                                                 |                                                                                                     
* @return the n-th index of the search String,                                                       |                                                                                                     
*  {@code -1} ({@code INDEX_NOT_FOUND}) if no match or {@code null} string input                     |                                                                                                     
* @since 2.1                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static int ordinalIndexOf(String str, String searchStr, int ordinal) {                        |                                                                                                     
return ordinalIndexOf(str, searchStr, ordinal, false);                                               |                                                                                                     
}                                                                                                    |                                                                                                     
