public void testRemove_char() {
    // StringUtils.remove(null, *)       = null
    assertEquals(null, StringUtils.remove(null, 'a'));
    assertEquals(null, StringUtils.remove(null, 'a'));
    assertEquals(null, StringUtils.remove(null, 'a'));
    // StringUtils.remove("", *)          = ""
    assertEquals("", StringUtils.remove("", 'a'));
    assertEquals("", StringUtils.remove("", 'a'));
    assertEquals("", StringUtils.remove("", 'a'));
    // StringUtils.remove("queued", 'u') = "qeed"
    assertEquals("qeed", StringUtils.remove("queued", 'u'));
    // StringUtils.remove("queued", 'z') = "queued"
    assertEquals("queued", StringUtils.remove("queued", 'z'));
}