/**
 * Test DateUtils.truncate()-method with DateUtils.SEMI_MONTH
 * Includes truncating months with 28, 29, 30 and 31 days, each with first and second half
 *
 * @throws Exception
 * @since 3.0
 */
public void testTruncateSemiMonth() throws Exception {
    final int calendarField = DateUtils.SEMI_MONTH;
    Date truncatedDate, lastTruncateDate;
    // month with 28 days (1)
    truncatedDate = dateTimeParser.parse("February 1, 2007 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("February 15, 2007 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 28 days (2)
    truncatedDate = dateTimeParser.parse("February 16, 2007 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("February 28, 2007 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 29 days (1)
    truncatedDate = dateTimeParser.parse("February 1, 2008 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("February 15, 2008 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 29 days (2)
    truncatedDate = dateTimeParser.parse("February 16, 2008 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("February 29, 2008 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 30 days (1)
    truncatedDate = dateTimeParser.parse("April 1, 2008 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("April 15, 2008 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 30 days (2)
    truncatedDate = dateTimeParser.parse("April 16, 2008 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("April 30, 2008 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 31 days (1)
    truncatedDate = dateTimeParser.parse("March 1, 2008 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("March 15, 2008 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
    // month with 31 days (2)
    truncatedDate = dateTimeParser.parse("March 16, 2008 0:00:00.000");
    lastTruncateDate = dateTimeParser.parse("March 31, 2008 23:59:59.999");
    baseTruncateTest(truncatedDate, lastTruncateDate, calendarField);
}