                                                                                                     | // IndexOf                                                                                          
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Finds the first index within a String, handling {@code null}.                            
                                                                                                     | * This method uses {@link String#indexOf(int)}.&lt;/p&gt;                                           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A {@code null} or empty ("") String will return {@code INDEX_NOT_FOUND (-1)}.&lt;/p&gt;  
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.indexOf(null, *)         = -1                                                         
                                                                                                     | * StringUtils.indexOf("", *)           = -1                                                         
                                                                                                     | * StringUtils.indexOf("aabaabaa", 'a') = 0                                                          
                                                                                                     | * StringUtils.indexOf("aabaabaa", 'b') = 2                                                          
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param str  the String to check, may be null                                                      
                                                                                                     | * @param searchChar  the character to find                                                          
                                                                                                     | * @return the first index of the search character,                                                  
                                                                                                     | *  -1 if no match or {@code null} string input                                                      
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static int indexOf(String str, int searchChar) {                                             
                                                                                                     | if (isEmpty(str)) {                                                                                 
                                                                                                     | return INDEX_NOT_FOUND;                                                                             
                                                                                                     | }                                                                                                   
                                                                                                     | return str.indexOf(searchChar);                                                                     
                                                                                                     | }                                                                                                   
