/**                                                                                                  |                                                                                                     
* &lt;p&gt;Left pad a String with a specified String.&lt;/p&gt;                                      |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;Pad to a size of {@code size}.&lt;/p&gt;                                                  |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.leftPad(null, *, *)      = null                                                        |                                                                                                     
* StringUtils.leftPad("", 3, "z")      = "zzz"                                                       |                                                                                                     
* StringUtils.leftPad("bat", 3, "yz")  = "bat"                                                       |                                                                                                     
* StringUtils.leftPad("bat", 5, "yz")  = "yzbat"                                                     |                                                                                                     
* StringUtils.leftPad("bat", 8, "yz")  = "yzyzybat"                                                  |                                                                                                     
* StringUtils.leftPad("bat", 1, "yz")  = "bat"                                                       |                                                                                                     
* StringUtils.leftPad("bat", -1, "yz") = "bat"                                                       |                                                                                                     
* StringUtils.leftPad("bat", 5, null)  = "  bat"                                                     |                                                                                                     
* StringUtils.leftPad("bat", 5, "")    = "  bat"                                                     |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param seq  the CharSequence to pad out, may be null                                               |                                                                                                     
* @param size  the size to pad to                                                                    |                                                                                                     
* @param padStr  the CharSequence to pad with, null or empty treated as single space                 |                                                                                                     
* @return left padded String or original String if no padding is necessary,                          |                                                                                                     
*  {@code null} if null String input                                                                 |                                                                                                     
*/                                                                                                   |                                                                                                     
public static String leftPad(CharSequence seq, int size, CharSequence padStr) {                      |                                                                                                     
if (seq == null) {                                                                                   |                                                                                                     
return null;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (isEmpty(padStr)) {                                                                               |                                                                                                     
padStr = " ";                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
int padLen = padStr.length();                                                                        |                                                                                                     
int strLen = seq.length();                                                                           |                                                                                                     
int pads = size - strLen;                                                                            |                                                                                                     
if (pads &lt;= 0) {                                                                                  |                                                                                                     
// returns original String when possible                                                             |                                                                                                     
return seq.toString();                                                                               |                                                                                                     
}                                                                                                    |                                                                                                     
if (padLen == 1 && pads &lt;= PAD_LIMIT) {                                                           |                                                                                                     
return leftPad(seq, size, padStr.charAt(0));                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (pads == padLen) {                                                                                |                                                                                                     
return padStr.toString().concat(seq.toString());                                                     |                                                                                                     
} else if (pads &lt; padLen) {                                                                       |                                                                                                     
return padStr.subSequence(0, pads).toString().concat(seq.toString());                                |                                                                                                     
} else {                                                                                             |                                                                                                     
char[] padding = new char[pads];                                                                     |                                                                                                     
char[] padChars = padStr.toString().toCharArray();                                                   |                                                                                                     
for (int i = 0; i &lt; pads; i++) {                                                                  |                                                                                                     
padding[i] = padChars[i % padLen];                                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
return new String(padding).concat(seq.toString());                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
