                                                                                                     | // Left/Right/Mid                                                                                   
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Gets the leftmost {@code len} characters of a String.&lt;/p&gt;                          
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;If {@code len} characters are not available, or the                                      
                                                                                                     | * String is {@code null}, the String will be returned without                                       
                                                                                                     | * an exception. An empty String is returned if len is negative.&lt;/p&gt;                           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.left(null, *)    = null                                                               
                                                                                                     | * StringUtils.left(*, -ve)     = ""                                                                 
                                                                                                     | * StringUtils.left("", *)      = ""                                                                 
                                                                                                     | * StringUtils.left("abc", 0)   = ""                                                                 
                                                                                                     | * StringUtils.left("abc", 2)   = "ab"                                                               
                                                                                                     | * StringUtils.left("abc", 4)   = "abc"                                                              
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param str  the String to get the leftmost characters from, may be null                           
                                                                                                     | * @param len  the length of the required String                                                     
                                                                                                     | * @return the leftmost characters, {@code null} if null String input                                
                                                                                                     | */                                                                                                  
                                                                                                     | public static String left(String str, int len) {                                                    
                                                                                                     | if (str == null) {                                                                                  
                                                                                                     | return null;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | if (len &lt; 0) {                                                                                   
                                                                                                     | return EMPTY;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | if (str.length() &lt;= len) {                                                                       
                                                                                                     | return str;                                                                                         
                                                                                                     | }                                                                                                   
                                                                                                     | return str.substring(0, len);                                                                       
                                                                                                     | }                                                                                                   
