                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Left pad a String with spaces (' ').&lt;/p&gt;                                           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;The String is padded to the size of {@code size}.&lt;/p&gt;                              
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.leftPad(null, *)   = null                                                             
                                                                                                     | * StringUtils.leftPad("", 3)     = "   "                                                            
                                                                                                     | * StringUtils.leftPad("bat", 3)  = "bat"                                                            
                                                                                                     | * StringUtils.leftPad("bat", 5)  = "  bat"                                                          
                                                                                                     | * StringUtils.leftPad("bat", 1)  = "bat"                                                            
                                                                                                     | * StringUtils.leftPad("bat", -1) = "bat"                                                            
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param str  the String to pad out, may be null                                                    
                                                                                                     | * @param size  the size to pad to                                                                   
                                                                                                     | * @return left padded String or original String if no padding is necessary,                         
                                                                                                     | *  {@code null} if null String input                                                                
                                                                                                     | */                                                                                                  
                                                                                                     | public static String leftPad(String str, int size) {                                                
                                                                                                     | return leftPad(str, size, ' ');                                                                     
                                                                                                     | }                                                                                                   
