/**                                                                                                  |                                                                                                     
* &lt;p&gt;Right pad a String with spaces (' ').&lt;/p&gt;                                           |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;The String is padded to the size of {@code size}.&lt;/p&gt;                               |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.rightPad(null, *)   = null                                                             |                                                                                                     
* StringUtils.rightPad("", 3)     = "   "                                                            |                                                                                                     
* StringUtils.rightPad("bat", 3)  = "bat"                                                            |                                                                                                     
* StringUtils.rightPad("bat", 5)  = "bat  "                                                          |                                                                                                     
* StringUtils.rightPad("bat", 1)  = "bat"                                                            |                                                                                                     
* StringUtils.rightPad("bat", -1) = "bat"                                                            |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param seq  the CharSequence to pad out, may be null                                               |                                                                                                     
* @param size  the size to pad to                                                                    |                                                                                                     
* @return right padded String or original String if no padding is necessary,                         |                                                                                                     
*  {@code null} if null String input                                                                 |                                                                                                     
*/                                                                                                   |                                                                                                     
public static String rightPad(CharSequence seq, int size) {                                          |                                                                                                     
return rightPad(seq, size, ' ');                                                                     |                                                                                                     
}                                                                                                    |                                                                                                     
