/**                                                                                                  |                                                                                                     
* &lt;p&gt;Right pad a String with a specified String.&lt;/p&gt;                                     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;The String is padded to the size of {@code size}.&lt;/p&gt;                               |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.rightPad(null, *, *)      = null                                                       |                                                                                                     
* StringUtils.rightPad("", 3, "z")      = "zzz"                                                      |                                                                                                     
* StringUtils.rightPad("bat", 3, "yz")  = "bat"                                                      |                                                                                                     
* StringUtils.rightPad("bat", 5, "yz")  = "batyz"                                                    |                                                                                                     
* StringUtils.rightPad("bat", 8, "yz")  = "batyzyzy"                                                 |                                                                                                     
* StringUtils.rightPad("bat", 1, "yz")  = "bat"                                                      |                                                                                                     
* StringUtils.rightPad("bat", -1, "yz") = "bat"                                                      |                                                                                                     
* StringUtils.rightPad("bat", 5, null)  = "bat  "                                                    |                                                                                                     
* StringUtils.rightPad("bat", 5, "")    = "bat  "                                                    |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param seq  the CharSequence to pad out, may be null                                               |                                                                                                     
* @param size  the size to pad to                                                                    |                                                                                                     
* @param padStr  the String to pad with, null or empty treated as single space                       |                                                                                                     
* @return right padded String or original String if no padding is necessary,                         |                                                                                                     
*  {@code null} if null String input                                                                 |                                                                                                     
*/                                                                                                   |                                                                                                     
public static String rightPad(CharSequence seq, int size, CharSequence padStr) {                     |                                                                                                     
if (seq == null) {                                                                                   |                                                                                                     
return null;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (isEmpty(padStr)) {                                                                               |                                                                                                     
padStr = " ";                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
int padLen = padStr.length();                                                                        |                                                                                                     
int strLen = seq.length();                                                                           |                                                                                                     
int pads = size - strLen;                                                                            |                                                                                                     
if (pads &lt;= 0) {                                                                                  |                                                                                                     
// returns original String when possible                                                             |                                                                                                     
return seq.toString();                                                                               |                                                                                                     
}                                                                                                    |                                                                                                     
if (padLen == 1 && pads &lt;= PAD_LIMIT) {                                                           |                                                                                                     
return rightPad(seq, size, padStr.charAt(0));                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
if (pads == padLen) {                                                                                |                                                                                                     
return seq.toString().concat(padStr.toString());                                                     |                                                                                                     
} else if (pads &lt; padLen) {                                                                       |                                                                                                     
return seq.toString().concat(padStr.subSequence(0, pads).toString());                                |                                                                                                     
} else {                                                                                             |                                                                                                     
char[] padding = new char[pads];                                                                     |                                                                                                     
char[] padChars = padStr.toString().toCharArray();                                                   |                                                                                                     
for (int i = 0; i &lt; pads; i++) {                                                                  |                                                                                                     
padding[i] = padChars[i % padLen];                                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
return seq.toString().concat(new String(padding));                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
