                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Right pad a String with a specified character.&lt;/p&gt;                                 
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;The String is padded to the size of {@code size}.&lt;/p&gt;                              
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.rightPad(null, *, *)     = null                                                       
                                                                                                     | * StringUtils.rightPad("", 3, 'z')     = "zzz"                                                      
                                                                                                     | * StringUtils.rightPad("bat", 3, 'z')  = "bat"                                                      
                                                                                                     | * StringUtils.rightPad("bat", 5, 'z')  = "batzz"                                                    
                                                                                                     | * StringUtils.rightPad("bat", 1, 'z')  = "bat"                                                      
                                                                                                     | * StringUtils.rightPad("bat", -1, 'z') = "bat"                                                      
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param str  the String to pad out, may be null                                                    
                                                                                                     | * @param size  the size to pad to                                                                   
                                                                                                     | * @param padChar  the character to pad with                                                         
                                                                                                     | * @return right padded String or original String if no padding is necessary,                        
                                                                                                     | *  {@code null} if null String input                                                                
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static String rightPad(String str, int size, char padChar) {                                 
                                                                                                     | if (str == null) {                                                                                  
                                                                                                     | return null;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | int pads = size - str.length();                                                                     
                                                                                                     | if (pads &lt;= 0) {                                                                                 
                                                                                                     | // returns original String when possible                                                            
                                                                                                     | return str;                                                                                         
                                                                                                     | }                                                                                                   
                                                                                                     | if (pads &gt; PAD_LIMIT) {                                                                          
                                                                                                     | return rightPad(str, size, String.valueOf(padChar));                                                
                                                                                                     | }                                                                                                   
                                                                                                     | return str.concat(padding(pads, padChar));                                                          
                                                                                                     | }                                                                                                   
