                                                                                                     | // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the Java version number as a &lt;code&gt;float&lt;/code&gt;.&lt;/p&gt;                 * &lt;p&gt;Gets the Java version number as a &lt;code&gt;float&lt;/code&gt;.&lt;/p&gt;              
*                                                                                                      *                                                                                                   
* &lt;p&gt;Example return values:&lt;/p&gt;                                                            * &lt;p&gt;Example return values:&lt;/p&gt;                                                         
* &lt;ul&gt;                                                                                           * &lt;ul&gt;                                                                                        
*  &lt;li&gt;&lt;code&gt;1.2f&lt;/code&gt; for JDK 1.2                                                 *  &lt;li&gt;&lt;code&gt;1.2f&lt;/code&gt; for JDK 1.2                                              
*  &lt;li&gt;&lt;code&gt;1.31f&lt;/code&gt; for JDK 1.3.1                                              *  &lt;li&gt;&lt;code&gt;1.31f&lt;/code&gt; for JDK 1.3.1                                           
* &lt;/ul&gt;                                                                                          * &lt;/ul&gt;                                                                                       
*                                                                                                      *                                                                                                   
* &lt;p&gt;Patch releases are not reported.                                                            * &lt;p&gt;Patch releases are not reported.                                                         
* Zero is returned if {@link #JAVA_VERSION_TRIMMED} is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;        * Zero is returned if {@link #JAVA_VERSION_TRIMMED} is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;     
*                                                                                                      *                                                                                                   
* @return the version, for example 1.31f for JDK 1.3.1                                                 * @return the version, for example 1.31f for JDK 1.3.1                                              
*/                                                                                                     */                                                                                                  
private static float getJavaVersionAsFloat() {                                                         private static float getJavaVersionAsFloat() {                                                      
if (JAVA_VERSION_TRIMMED == null) {                                                                    if (JAVA_VERSION_TRIMMED == null) {                                                                 
return 0f;                                                                                             return 0f;                                                                                          
}                                                                                                      }                                                                                                   
String str = JAVA_VERSION_TRIMMED.substring(0, 3);                                                     String str = JAVA_VERSION_TRIMMED.substring(0, 3);                                                  
if (JAVA_VERSION_TRIMMED.length() &gt;= 5) {                                                           if (JAVA_VERSION_TRIMMED.length() &gt;= 5) {                                                        
str = str + JAVA_VERSION_TRIMMED.substring(4, 5);                                                      str = str + JAVA_VERSION_TRIMMED.substring(4, 5);                                                   
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
return Float.parseFloat(str);                                                                          return Float.parseFloat(str);                                                                       
} catch (Exception ex) {                                                                               } catch (Exception ex) {                                                                            
return 0;                                                                                              return 0;                                                                                           
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
