// -----------------------------------------------------------------------
/**
 * Replaces all the occurrences of variables with their matching values
 * from the resolver using the given source string as a template.
 *
 * @param source  the string to replace in, null returns null
 * @return the result of the replace operation
 */
public String replace(String source) {
    if (source == null) {
        return null;
    }
    StrBuilder buf = new StrBuilder(source);
    if (substitute(buf, 0, source.length()) == false) {
        return source;
    }
    return buf.toString();
}