@SuppressWarnings("cast")
public void testLastIndexOfDoubleWithStartIndexTolerance() {
    double[] array = null;
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (double) 0, 2, (double) 0));
    array = new double[0];
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (double) 0, 2, (double) 0));
    array = new double[] { (double) 3 };
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (double) 1, 0, (double) 0));
    array = new double[] { 0, 1, 2, 3, 0 };
    assertEquals(4, ArrayUtils.lastIndexOf(array, (double) 0, 99, 0.3));
    assertEquals(0, ArrayUtils.lastIndexOf(array, (double) 0, 3, 0.3));
    assertEquals(2, ArrayUtils.lastIndexOf(array, 2.2, 3, 0.35));
    assertEquals(3, ArrayUtils.lastIndexOf(array, 4.15, array.length, 2.0));
    assertEquals(1, ArrayUtils.lastIndexOf(array, 1.00001324, array.length, 0.0001));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 4.15, -200, 2.0));
}