// testToPrimitive/Object for short
// -----------------------------------------------------------------------
public void testToPrimitive_short() {
    final Short[] b = null;
    assertEquals(null, ArrayUtils.toPrimitive(b));
    assertSame(ArrayUtils.EMPTY_SHORT_ARRAY, ArrayUtils.toPrimitive(new Short[0]));
    assertTrue(Arrays.equals(new short[] { Short.MIN_VALUE, Short.MAX_VALUE, (short) 9999999 }, ArrayUtils.toPrimitive(new Short[] { Short.MIN_VALUE, Short.MAX_VALUE, (short) 9999999 })));
    try {
        ArrayUtils.toPrimitive(new Short[] { Short.MIN_VALUE, null });
        fail();
    } catch (NullPointerException ex) {
    }
}