// testToPrimitive/Object for double                                                                   // testToPrimitive/Object for double                                                                
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testToPrimitive_double() {                                                                 public void testToPrimitive_double() {                                                              
final Double[] b = null;                                                                               final Double[] b = null;                                                                            
assertEquals(null, ArrayUtils.toPrimitive(b));                                                         assertEquals(null, ArrayUtils.toPrimitive(b));                                                      
assertSame(ArrayUtils.EMPTY_DOUBLE_ARRAY, ArrayUtils.toPrimitive(new Double[0]));                      assertSame(ArrayUtils.EMPTY_DOUBLE_ARRAY, ArrayUtils.toPrimitive(new Double[0]));                   
assertTrue(Arrays.equals(new double[] { Double.MIN_VALUE, Double.MAX_VALUE, 9999999 }, ArrayUtils.to | assertTrue(Arrays.equals(new double[] { Double.MIN_VALUE, Double.MAX_VALUE, 9999999 }, ArrayUtils.to
try {                                                                                                  try {                                                                                               
ArrayUtils.toPrimitive(new Float[] { new Float(Float.MIN_VALUE), null });                            | ArrayUtils.toPrimitive(new Float[] { Float.MIN_VALUE, null });                                      
fail();                                                                                                fail();                                                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
