                                                                                                     | // ContainsNone                                                                                     
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Checks that the CharSequence does not contain certain characters.&lt;/p&gt;              
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A {@code null} CharSequence will return {@code true}.                                    
                                                                                                     | * A {@code null} invalid character array will return {@code true}.                                  
                                                                                                     | * An empty CharSequence (length()=0) always returns true.&lt;/p&gt;                                 
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.containsNone(null, *)       = true                                                    
                                                                                                     | * StringUtils.containsNone(*, null)       = true                                                    
                                                                                                     | * StringUtils.containsNone("", *)         = true                                                    
                                                                                                     | * StringUtils.containsNone("ab", '')      = true                                                    
                                                                                                     | * StringUtils.containsNone("abab", 'xyz') = true                                                    
                                                                                                     | * StringUtils.containsNone("ab1", 'xyz')  = true                                                    
                                                                                                     | * StringUtils.containsNone("abz", 'xyz')  = false                                                   
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param cs  the CharSequence to check, may be null                                                 
                                                                                                     | * @param searchChars  an array of invalid chars, may be null                                        
                                                                                                     | * @return true if it contains none of the invalid chars, or is null                                 
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | * @since 3.0 Changed signature from containsNone(String, char[]) to containsNone(CharSequence, char.
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean containsNone(CharSequence cs, char... searchChars) {                          
                                                                                                     | if (cs == null || searchChars == null) {                                                            
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | int csLen = cs.length();                                                                            
                                                                                                     | int csLast = csLen - 1;                                                                             
                                                                                                     | int searchLen = searchChars.length;                                                                 
                                                                                                     | int searchLast = searchLen - 1;                                                                     
                                                                                                     | for (int i = 0; i &lt; csLen; i++) {                                                                
                                                                                                     | char ch = cs.charAt(i);                                                                             
                                                                                                     | for (int j = 0; j &lt; searchLen; j++) {                                                            
                                                                                                     | if (searchChars[j] == ch) {                                                                         
                                                                                                     | if (Character.isHighSurrogate(ch)) {                                                                
                                                                                                     | if (j == searchLast) {                                                                              
                                                                                                     | // missing low surrogate, fine, like String.indexOf(String)                                         
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | if (i &lt; csLast && searchChars[j + 1] == cs.charAt(i + 1)) {                                      
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | } else {                                                                                            
                                                                                                     | // ch is in the Basic Multilingual Plane                                                            
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
