                                                                                                     | // IndexOfAny chars                                                                                 
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Search a CharSequence to find the first index of any                                     
                                                                                                     | * character in the given set of characters.&lt;/p&gt;                                               
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A {@code null} String will return {@code -1}.                                            
                                                                                                     | * A {@code null} or zero length search array will return {@code -1}.&lt;/p&gt;                      
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.indexOfAny(null, *)                = -1                                               
                                                                                                     | * StringUtils.indexOfAny("", *)                  = -1                                               
                                                                                                     | * StringUtils.indexOfAny(*, null)                = -1                                               
                                                                                                     | * StringUtils.indexOfAny(*, [])                  = -1                                               
                                                                                                     | * StringUtils.indexOfAny("zzabyycdxx",['z','a']) = 0                                                
                                                                                                     | * StringUtils.indexOfAny("zzabyycdxx",['b','y']) = 3                                                
                                                                                                     | * StringUtils.indexOfAny("aba", ['z'])           = -1                                               
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param cs  the CharSequence to check, may be null                                                 
                                                                                                     | * @param searchChars  the chars to search for, may be null                                          
                                                                                                     | * @return the index of any of the chars, -1 if no match or null input                               
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | * @since 3.0 Changed signature from indexOfAny(String, char[]) to indexOfAny(CharSequence, char...) 
                                                                                                     | */                                                                                                  
                                                                                                     | public static int indexOfAny(CharSequence cs, char... searchChars) {                                
                                                                                                     | if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                               
                                                                                                     | return INDEX_NOT_FOUND;                                                                             
                                                                                                     | }                                                                                                   
                                                                                                     | int csLen = cs.length();                                                                            
                                                                                                     | int csLast = csLen - 1;                                                                             
                                                                                                     | int searchLen = searchChars.length;                                                                 
                                                                                                     | int searchLast = searchLen - 1;                                                                     
                                                                                                     | for (int i = 0; i &lt; csLen; i++) {                                                                
                                                                                                     | char ch = cs.charAt(i);                                                                             
                                                                                                     | for (int j = 0; j &lt; searchLen; j++) {                                                            
                                                                                                     | if (searchChars[j] == ch) {                                                                         
                                                                                                     | if (i &lt; csLast && j &lt; searchLast && Character.isHighSurrogate(ch)) {                          
                                                                                                     | // ch is a supplementary character                                                                  
                                                                                                     | if (searchChars[j + 1] == cs.charAt(i + 1)) {                                                       
                                                                                                     | return i;                                                                                           
                                                                                                     | }                                                                                                   
                                                                                                     | } else {                                                                                            
                                                                                                     | return i;                                                                                           
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return INDEX_NOT_FOUND;                                                                             
                                                                                                     | }                                                                                                   
