// Basics                                                                                              // Basics                                                                                           
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Compares two CharSet objects, returning true if they represent                              * &lt;p&gt;Compares two CharSet objects, returning true if they represent                           
* exactly the same set of characters defined in the same way.&lt;/p&gt;                                * exactly the same set of characters defined in the same way.&lt;/p&gt;                             
*                                                                                                      *                                                                                                   
* &lt;p&gt;The two sets &lt;code&gt;abc&lt;/code&gt; and &lt;code&gt;a-c&lt;/code&gt; are &lt;i&gt;n   * &lt;p&gt;The two sets &lt;code&gt;abc&lt;/code&gt; and &lt;code&gt;a-c&lt;/code&gt; are &lt;i&gt;n
* equal according to this method.&lt;/p&gt;                                                            * equal according to this method.&lt;/p&gt;                                                         
*                                                                                                      *                                                                                                   
* @param obj  the object to compare to                                                                 * @param obj  the object to compare to                                                              
* @return true if equal                                                                                * @return true if equal                                                                             
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (obj == this) {                                                                                     if (obj == this) {                                                                                  
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
if (obj instanceof CharSet == false) {                                                                 if (obj instanceof CharSet == false) {                                                              
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
CharSet other = (CharSet) obj;                                                                         CharSet other = (CharSet) obj;                                                                      
return set.equals(other.set);                                                                          return set.equals(other.set);                                                                       
}                                                                                                      }                                                                                                   
