// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testNotEmptyCollection2() {                                                                public void testNotEmptyCollection2() {                                                             
Collection&lt;Integer&gt; coll = new ArrayList&lt;Integer&gt;();                                       Collection&lt;Integer&gt; coll = new ArrayList&lt;Integer&gt;();                                    
try {                                                                                                  try {                                                                                               
Validate.notEmpty((Collection&lt;?&gt;) null, "MSG");                                                  Validate.notEmpty((Collection&lt;?&gt;) null, "MSG");                                               
fail("Expecting NullPointerException");                                                                fail("Expecting NullPointerException");                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
assertEquals("MSG", ex.getMessage());                                                                  assertEquals("MSG", ex.getMessage());                                                               
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
Validate.notEmpty(coll, "MSG");                                                                        Validate.notEmpty(coll, "MSG");                                                                     
fail("Expecting IllegalArgumentException");                                                            fail("Expecting IllegalArgumentException");                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
assertEquals("MSG", ex.getMessage());                                                                  assertEquals("MSG", ex.getMessage());                                                               
}                                                                                                      }                                                                                                   
coll.add(new Integer(8));                                                                            | coll.add(Integer.valueOf(8));                                                                       
Validate.notEmpty(coll, "MSG");                                                                        Validate.notEmpty(coll, "MSG");                                                                     
Collection&lt;Integer&gt; test = Validate.notEmpty(coll, "Message");                                   Collection&lt;Integer&gt; test = Validate.notEmpty(coll, "Message");                                
assertSame(coll, test);                                                                                assertSame(coll, test);                                                                             
}                                                                                                      }                                                                                                   
