// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testNotEmptyMap2() {                                                                       public void testNotEmptyMap2() {                                                                    
Map&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();                                 Map&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();                              
try {                                                                                                  try {                                                                                               
Validate.notEmpty((Map&lt;?, ?&gt;) null, "MSG");                                                      Validate.notEmpty((Map&lt;?, ?&gt;) null, "MSG");                                                   
fail("Expecting NullPointerException");                                                                fail("Expecting NullPointerException");                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
assertEquals("MSG", ex.getMessage());                                                                  assertEquals("MSG", ex.getMessage());                                                               
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
Validate.notEmpty(map, "MSG");                                                                         Validate.notEmpty(map, "MSG");                                                                      
fail("Expecting IllegalArgumentException");                                                            fail("Expecting IllegalArgumentException");                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
assertEquals("MSG", ex.getMessage());                                                                  assertEquals("MSG", ex.getMessage());                                                               
}                                                                                                      }                                                                                                   
map.put("ll", new Integer(8));                                                                       | map.put("ll", Integer.valueOf(8));                                                                  
Validate.notEmpty(map, "MSG");                                                                         Validate.notEmpty(map, "MSG");                                                                      
Map&lt;String, Integer&gt; test = Validate.notEmpty(map, "Message");                                   Map&lt;String, Integer&gt; test = Validate.notEmpty(map, "Message");                                
assertSame(map, test);                                                                                 assertSame(map, test);                                                                              
}                                                                                                      }                                                                                                   
