public void testObject() {                                                                             public void testObject() {                                                                          
Integer i3 = new Integer(3);                                                                         | Integer i3 = Integer.valueOf(3);                                                                    
Integer i4 = new Integer(4);                                                                         | Integer i4 = Integer.valueOf(4);                                                                    
assertEquals(baseStr + "[%NULL%]", new ToStringBuilder(base).append((Object) null).toString());        assertEquals(baseStr + "[%NULL%]", new ToStringBuilder(base).append((Object) null).toString());     
assertEquals(baseStr + "[3]", new ToStringBuilder(base).append(i3).toString());                        assertEquals(baseStr + "[3]", new ToStringBuilder(base).append(i3).toString());                     
assertEquals(baseStr + "[a=%NULL%]", new ToStringBuilder(base).append("a", (Object) null).toString()   assertEquals(baseStr + "[a=%NULL%]", new ToStringBuilder(base).append("a", (Object) null).toString()
assertEquals(baseStr + "[a=3]", new ToStringBuilder(base).append("a", i3).toString());                 assertEquals(baseStr + "[a=3]", new ToStringBuilder(base).append("a", i3).toString());              
assertEquals(baseStr + "[a=3,b=4]", new ToStringBuilder(base).append("a", i3).append("b", i4).toStri   assertEquals(baseStr + "[a=3,b=4]", new ToStringBuilder(base).append("a", i3).append("b", i4).toStri
assertEquals(baseStr + "[a=%Integer%]", new ToStringBuilder(base).append("a", i3, false).toString())   assertEquals(baseStr + "[a=%Integer%]", new ToStringBuilder(base).append("a", i3, false).toString())
assertEquals(baseStr + "[a=%SIZE=0%]", new ToStringBuilder(base).append("a", new ArrayList&lt;Object   assertEquals(baseStr + "[a=%SIZE=0%]", new ToStringBuilder(base).append("a", new ArrayList&lt;Object
assertEquals(baseStr + "[a=[]]", new ToStringBuilder(base).append("a", new ArrayList&lt;Object&gt;()   assertEquals(baseStr + "[a=[]]", new ToStringBuilder(base).append("a", new ArrayList&lt;Object&gt;()
assertEquals(baseStr + "[a=%SIZE=0%]", new ToStringBuilder(base).append("a", new HashMap&lt;Object,    assertEquals(baseStr + "[a=%SIZE=0%]", new ToStringBuilder(base).append("a", new HashMap&lt;Object, 
assertEquals(baseStr + "[a={}]", new ToStringBuilder(base).append("a", new HashMap&lt;Object, Object   assertEquals(baseStr + "[a={}]", new ToStringBuilder(base).append("a", new HashMap&lt;Object, Object
assertEquals(baseStr + "[a=%SIZE=0%]", new ToStringBuilder(base).append("a", (Object) new String[0],   assertEquals(baseStr + "[a=%SIZE=0%]", new ToStringBuilder(base).append("a", (Object) new String[0],
assertEquals(baseStr + "[a=[]]", new ToStringBuilder(base).append("a", (Object) new String[0], true)   assertEquals(baseStr + "[a=[]]", new ToStringBuilder(base).append("a", (Object) new String[0], true)
}                                                                                                      }                                                                                                   
