// Expansions                                                                                          // Expansions                                                                                       
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Returns an iterator which can be used to walk through the characters described by this ra   * &lt;p&gt;Returns an iterator which can be used to walk through the characters described by this ra
*                                                                                                      *                                                                                                   
* @return an iterator to the chars represented by this range                                           * @return an iterator to the chars represented by this range                                        
*/                                                                                                     */                                                                                                  
public Iterator iterator() {                                                                         | public Iterator&lt;Character&gt; iterator() {                                                       
return new CharacterIterator(this);                                                                    return new CharacterIterator(this);                                                                 
}                                                                                                      }                                                                                                   
