// -----------------------------------------------------------------------
/**
 * <p>Add a set definition string to the <code>CharSet</code>.</p>
 *
 * @param str  set definition string
 */
protected void add(String str) {
    if (str == null) {
        return;
    }
    int len = str.length();
    int pos = 0;
    while (pos < len) {
        int remainder = (len - pos);
        if (remainder >= 4 && str.charAt(pos) == '^' && str.charAt(pos + 2) == '-') {
            // negated range
            set.add(new CharRange(str.charAt(pos + 1), str.charAt(pos + 3), true));
            pos += 4;
        } else if (remainder >= 3 && str.charAt(pos + 1) == '-') {
            // range
            set.add(new CharRange(str.charAt(pos), str.charAt(pos + 2)));
            pos += 3;
        } else if (remainder >= 2 && str.charAt(pos) == '^') {
            // negated char
            set.add(new CharRange(str.charAt(pos + 1), true));
            pos += 2;
        } else {
            // char
            set.add(new CharRange(str.charAt(pos)));
            pos += 1;
        }
    }
}