public void testLastIndexOfWithStartIndex() {
    Object[] array = new Object[] { "0", "1", "2", "3", null, "0" };
    assertEquals(-1, ArrayUtils.lastIndexOf(null, null, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(null, "0", 2));
    assertEquals(0, ArrayUtils.lastIndexOf(array, "0", 2));
    assertEquals(1, ArrayUtils.lastIndexOf(array, "1", 2));
    assertEquals(2, ArrayUtils.lastIndexOf(array, "2", 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, "3", 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, "3", -1));
    assertEquals(4, ArrayUtils.lastIndexOf(array, null, 5));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, null, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, "notInArray", 5));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, null, -1));
    assertEquals(5, ArrayUtils.lastIndexOf(array, "0", 88));
}