// *************************************************************************************************   // *************************************************************************************************
// Other Methods                                                                                       // Other Methods                                                                                    
// *************************************************************************************************   // *************************************************************************************************
/**                                                                                                    /**                                                                                                 
* Registers an event listener.                                                                         * Registers an event listener.                                                                      
*                                                                                                      *                                                                                                   
* @param listener the event listener                                                                   * @param listener the event listener                                                                
*/                                                                                                     */                                                                                                  
public void addListener(L listener) {                                                                  public void addListener(L listener) {                                                               
Validate.notNull(listener, "Listener object cannot be null.");                                         Validate.notNull(listener, "Listener object cannot be null.");                                      
listeners.add(0, listener);                                                                          | listeners.add(listener);                                                                            
}                                                                                                      }                                                                                                   
