/**                                                                                                    /**                                                                                                 
* {@inheritDoc}                                                                                        * {@inheritDoc}                                                                                     
*/                                                                                                     */                                                                                                  
public int estimateLength() {                                                                          public int estimateLength() {                                                                       
if (mTimeZoneForced) {                                                                               |                                                                                                     
return Math.max(mStandard.length(), mDaylight.length());                                               return Math.max(mStandard.length(), mDaylight.length());                                            
} else if (mStyle == TimeZone.SHORT) {                                                               |                                                                                                     
return 4;                                                                                            |                                                                                                     
} else {                                                                                             |                                                                                                     
return 40;                                                                                           |                                                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                    |                                                                                                     
