// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testNotBlankBlankStringWithNewlinesShouldThrow() {                                         public void testNotBlankBlankStringWithNewlinesShouldThrow() {                                      
// given                                                                                               // given                                                                                            
String string = " \n \t \r \n ";                                                                       String string = " \n \t \r \n ";                                                                    
try {                                                                                                  try {                                                                                               
// when                                                                                                // when                                                                                             
Validate.notBlank(string);                                                                             Validate.notBlank(string);                                                                          
fail("Expecting IllegalArgumentException");                                                            fail("Expecting IllegalArgumentException");                                                         
} catch (IllegalArgumentException e) {                                                                 } catch (IllegalArgumentException e) {                                                              
// then                                                                                                // then                                                                                             
assertEquals("The validated string is blank", e.getMessage());                                       | assertEquals("The validated character sequence is blank", e.getMessage());                          
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
