// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testNotBlankEmptyStringShouldThrow() {                                                     public void testNotBlankEmptyStringShouldThrow() {                                                  
// given                                                                                               // given                                                                                            
String string = "";                                                                                    String string = "";                                                                                 
try {                                                                                                  try {                                                                                               
// when                                                                                                // when                                                                                             
Validate.notBlank(string);                                                                             Validate.notBlank(string);                                                                          
fail("Expecting IllegalArgumentException");                                                            fail("Expecting IllegalArgumentException");                                                         
} catch (IllegalArgumentException e) {                                                                 } catch (IllegalArgumentException e) {                                                              
// then                                                                                                // then                                                                                             
assertEquals("The validated string is blank", e.getMessage());                                       | assertEquals("The validated character sequence is blank", e.getMessage());                          
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
