// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
public void testNotEmptyString1() {
    Validate.notEmpty("hjl");
    try {
        Validate.notEmpty((String) null);
        fail("Expecting NullPointerException");
    } catch (NullPointerException ex) {
        assertEquals("The validated character sequence is empty", ex.getMessage());
    }
    try {
        Validate.notEmpty("");
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated character sequence is empty", ex.getMessage());
    }
    String str = "Hi";
    String testStr = Validate.notEmpty(str);
    assertSame(str, testStr);
}