/**
 * <p>
 * Converts the given Java version string to a <code>float</code>.
 * </p>
 *
 * <p>
 * Example return values:
 * </p>
 * <ul>
 * <li><code>1.2f</code> for Java 1.2</li>
 * <li><code>1.31f</code> for Java 1.3.1</li>
 * <li><code>1.6f</code> for Java 1.6.0_20</li>
 * </ul>
 *
 * <p>
 * Patch releases are not reported.
 * </p>
 * <p>
 * This method is package private instead of private to support unit test invocation.
 * </p>
 *
 * @return the version, for example 1.31f for Java 1.3.1
 */
static float toJavaVersionFloat(String version) {
    return toVersionFloat(toJavaVersionIntArray(version, JAVA_VERSION_TRIM_SIZE));
}