public void testReadWithMultipleBOM() throws Exception {
    byte[] data = new byte[] { 'A', 'B', 'C' };
    BOMInputStream in = new BOMInputStream(createDataStream(data, true), ByteOrderMark.UTF_16BE, ByteOrderMark.UTF_8);
    assertEquals('A', in.read());
    assertEquals('B', in.read());
    assertEquals('C', in.read());
    assertEquals(-1, in.read());
    assertTrue("hasBOM()", in.hasBOM());
    assertTrue("hasBOM(UTF-8)", in.hasBOM(ByteOrderMark.UTF_8));
    assertFalse("hasBOM(UTF-16BE)", in.hasBOM(ByteOrderMark.UTF_16BE));
    assertEquals("getBOM", ByteOrderMark.UTF_8, in.getBOM());
}