// Nested extraction
// -----------------------------------------------------------------------
// Splitting
// -----------------------------------------------------------------------
/**
 * <p>Splits the provided text into an array, using whitespace as the
 * separator.
 * Whitespace is defined by {@link Character#isWhitespace(char)}.</p>
 *
 * <p>The separator is not included in the returned String array.
 * Adjacent separators are treated as one separator.
 * For more control over the split use the StrTokenizer class.</p>
 *
 * <p>A {@code null} input String returns {@code null}.</p>
 *
 * <pre>
 * StringUtils.split(null)       = null
 * StringUtils.split("")         = []
 * StringUtils.split("abc def")  = ["abc", "def"]
 * StringUtils.split("abc  def") = ["abc", "def"]
 * StringUtils.split(" abc ")    = ["abc"]
 * </pre>
 *
 * @param str  the String to parse, may be null
 * @return an array of parsed Strings, {@code null} if null String input
 */
public static String[] split(String str) {
    return split(str, null, -1);
}