// Tests                                                                                               // Tests                                                                                            
// --------------------------------------------------------------------                                // --------------------------------------------------------------------                             
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Tests whether the specified &lt;code&gt;number&lt;/code&gt; occurs within                   * &lt;p&gt;Tests whether the specified &lt;code&gt;number&lt;/code&gt; occurs within                
* this range using &lt;code&gt;float&lt;/code&gt; comparison.&lt;/p&gt;                                * this range using &lt;code&gt;float&lt;/code&gt; comparison.&lt;/p&gt;                             
*                                                                                                      *                                                                                                   
* &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/   * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/
*                                                                                                      *                                                                                                   
* @param number  the number to test, may be &lt;code&gt;null&lt;/code&gt;                              * @param number  the number to test, may be &lt;code&gt;null&lt;/code&gt;                           
* @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this range               * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this range            
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean containsNumber(Number number) {                                                         public boolean containsNumber(Number number) {                                                      
if (number == null) {                                                                                  if (number == null) {                                                                               
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
return containsFloat(number.floatValue());                                                             return containsFloat(number.floatValue());                                                          
}                                                                                                      }                                                                                                   
