// Accessors                                                                                           // Accessors                                                                                        
// --------------------------------------------------------------------                                // --------------------------------------------------------------------                             
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Returns the minimum number in this range.&lt;/p&gt;                                         * &lt;p&gt;Returns the minimum number in this range.&lt;/p&gt;                                      
*                                                                                                      *                                                                                                   
* @return the minimum number in this range                                                             * @return the minimum number in this range                                                          
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public Number getMinimumNumber() {                                                                     public Number getMinimumNumber() {                                                                  
if (minObject == null) {                                                                               if (minObject == null) {                                                                            
minObject = new Float(min);                                                                            minObject = new Float(min);                                                                         
}                                                                                                      }                                                                                                   
return minObject;                                                                                      return minObject;                                                                                   
}                                                                                                      }                                                                                                   
