// Arithmetic
// -------------------------------------------------------------------
/**
 * Multiply two integers, checking for overflow.
 *
 * @param x a factor
 * @param y a factor
 * @return the product <code>x*y</code>
 * @throws ArithmeticException if the result can not be represented as
 *                             an int
 */
private static int mulAndCheck(int x, int y) {
    long m = (long) x * (long) y;
    if (m < Integer.MIN_VALUE || m > Integer.MAX_VALUE) {
        throw new ArithmeticException("overflow: mul");
    }
    return (int) m;
}