@Test                                                                                                  @Test                                                                                               
public void testIsAscii_char() {                                                                       public void testIsAscii_char() {                                                                    
assertEquals(true, CharUtils.isAscii('a'));                                                          | assertTrue(CharUtils.isAscii('a'));                                                                 
assertEquals(true, CharUtils.isAscii('A'));                                                          | assertTrue(CharUtils.isAscii('A'));                                                                 
assertEquals(true, CharUtils.isAscii('3'));                                                          | assertTrue(CharUtils.isAscii('3'));                                                                 
assertEquals(true, CharUtils.isAscii('-'));                                                          | assertTrue(CharUtils.isAscii('-'));                                                                 
assertEquals(true, CharUtils.isAscii('\n'));                                                         | assertTrue(CharUtils.isAscii('\n'));                                                                
assertEquals(false, CharUtils.isAscii(CHAR_COPY));                                                   | assertFalse(CharUtils.isAscii(CHAR_COPY));                                                          
for (int i = 0; i &lt; 128; i++) {                                                                     for (int i = 0; i &lt; 128; i++) {                                                                  
if (i &lt; 128) {                                                                                      if (i &lt; 128) {                                                                                   
assertEquals(true, CharUtils.isAscii((char) i));                                                     | assertTrue(CharUtils.isAscii((char) i));                                                            
} else {                                                                                               } else {                                                                                            
assertEquals(false, CharUtils.isAscii((char) i));                                                    | assertFalse(CharUtils.isAscii((char) i));                                                           
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
