@Test
public void testIsAsciiAlpha_char() {
    assertTrue(CharUtils.isAsciiAlpha('a'));
    assertTrue(CharUtils.isAsciiAlpha('A'));
    assertFalse(CharUtils.isAsciiAlpha('3'));
    assertFalse(CharUtils.isAsciiAlpha('-'));
    assertFalse(CharUtils.isAsciiAlpha('\n'));
    assertFalse(CharUtils.isAsciiAlpha(CHAR_COPY));
    for (int i = 0; i < 196; i++) {
        if ((i >= 'A' && i <= 'Z') || (i >= 'a' && i <= 'z')) {
            assertTrue(CharUtils.isAsciiAlpha((char) i));
        } else {
            assertFalse(CharUtils.isAsciiAlpha((char) i));
        }
    }
}