@Test
public void testIsAsciiAlphanumeric_char() {
    assertTrue(CharUtils.isAsciiAlphanumeric('a'));
    assertTrue(CharUtils.isAsciiAlphanumeric('A'));
    assertTrue(CharUtils.isAsciiAlphanumeric('3'));
    assertFalse(CharUtils.isAsciiAlphanumeric('-'));
    assertFalse(CharUtils.isAsciiAlphanumeric('\n'));
    assertFalse(CharUtils.isAsciiAlphanumeric(CHAR_COPY));
    for (int i = 0; i < 196; i++) {
        if ((i >= 'A' && i <= 'Z') || (i >= 'a' && i <= 'z') || (i >= '0' && i <= '9')) {
            assertTrue(CharUtils.isAsciiAlphanumeric((char) i));
        } else {
            assertFalse(CharUtils.isAsciiAlphanumeric((char) i));
        }
    }
}