// -----------------------------------------------------------------------
/**
 * Compares this object against the specified object. The result is <code>true</code> if and only if the argument
 * is not <code>null</code> and is a <code>MutableObject</code> object that contains the same <code>T</code>
 * value as this object.
 *
 * @param obj  the object to compare with, null returns false
 * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
 */
public boolean equals(MutableObject<T> obj) {
    if (obj == null) {
        return false;
    }
    T other = obj.value;
    return value == other || (value != null && value.equals(other));
}