// boolean to String methods
// -----------------------------------------------------------------------
/**
 * <p>Converts a boolean to a String returning {@code 'true'}
 * or {@code 'false'}.</p>
 *
 * <pre>
 *   BooleanUtils.toStringTrueFalse(true)   = "true"
 *   BooleanUtils.toStringTrueFalse(false)  = "false"
 * </pre>
 *
 * @param bool  the Boolean to check
 * @return {@code 'true'}, {@code 'false'}, or {@code null}
 */
public static String toStringTrueFalse(boolean bool) {
    return toString(bool, "true", "false");
}