// Boolean to String methods
// -----------------------------------------------------------------------
/**
 * <p>Converts a Boolean to a String returning {@code 'true'},
 * {@code 'false'}, or {@code null}.</p>
 *
 * <pre>
 *   BooleanUtils.toStringTrueFalse(Boolean.TRUE)  = "true"
 *   BooleanUtils.toStringTrueFalse(Boolean.FALSE) = "false"
 *   BooleanUtils.toStringTrueFalse(null)          = null;
 * </pre>
 *
 * @param bool  the Boolean to check
 * @return {@code 'true'}, {@code 'false'}, or {@code null}
 */
public static String toStringTrueFalse(Boolean bool) {
    return toString(bool, "true", "false", null);
}