private static void assertEqualContent(final File f0, final File f1) throws IOException {              private static void assertEqualContent(final File f0, final File f1) throws IOException {           
final InputStream is0 = new java.io.FileInputStream(f0);                                             | try (InputStream is0 = new FileInputStream(f0)) {                                                   
try {                                                                                                | try (InputStream is1 = new FileInputStream(f1)) {                                                   
final InputStream is1 = new java.io.FileInputStream(f1);                                             |                                                                                                     
try {                                                                                                |                                                                                                     
final byte[] buf0 = new byte[1024];                                                                    final byte[] buf0 = new byte[1024];                                                                 
final byte[] buf1 = new byte[1024];                                                                    final byte[] buf1 = new byte[1024];                                                                 
int n0 = 0;                                                                                            int n0 = 0;                                                                                         
int n1;                                                                                                int n1;                                                                                             
while (-1 != n0) {                                                                                     while (-1 != n0) {                                                                                  
n0 = is0.read(buf0);                                                                                   n0 = is0.read(buf0);                                                                                
n1 = is1.read(buf1);                                                                                   n1 = is1.read(buf1);                                                                                
assertTrue("The files " + f0 + " and " + f1 + " have differing number of bytes available (" + n0 + "   assertTrue("The files " + f0 + " and " + f1 + " have differing number of bytes available (" + n0 + "
assertTrue("The files " + f0 + " and " + f1 + " have different content", Arrays.equals(buf0, buf1));   assertTrue("The files " + f0 + " and " + f1 + " have different content", Arrays.equals(buf0, buf1));
}                                                                                                      }                                                                                                   
} finally {                                                                                          |                                                                                                     
is1.close();                                                                                         |                                                                                                     
}                                                                                                      }                                                                                                   
} finally {                                                                                          |                                                                                                     
is0.close();                                                                                         |                                                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
