public void testTimeNoTISO() {
    TimeZone timeZone = TimeZone.getTimeZone("GMT-3");
    Calendar cal = Calendar.getInstance(timeZone);
    cal.set(2002, 1, 23, 10, 11, 12);
    String text = DateFormatUtils.format(cal.getTime(), DateFormatUtils.ISO_TIME_NO_T_FORMAT.getPattern(), timeZone);
    assertEquals("10:11:12", text);
    text = DateFormatUtils.format(cal.getTime().getTime(), DateFormatUtils.ISO_TIME_NO_T_FORMAT.getPattern(), timeZone);
    assertEquals("10:11:12", text);
    text = DateFormatUtils.ISO_TIME_NO_T_FORMAT.format(cal);
    assertEquals("10:11:12", text);
    text = DateFormatUtils.format(cal.getTime(), DateFormatUtils.ISO_TIME_NO_T_TIME_ZONE_FORMAT.getPattern(), timeZone);
    assertEquals("10:11:12-03:00", text);
    text = DateFormatUtils.format(cal.getTime().getTime(), DateFormatUtils.ISO_TIME_NO_T_TIME_ZONE_FORMAT.getPattern(), timeZone);
    assertEquals("10:11:12-03:00", text);
    text = DateFormatUtils.ISO_TIME_NO_T_TIME_ZONE_FORMAT.format(cal);
    assertEquals("10:11:12-03:00", text);
}