// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Compares the pair based on the first element followed by the second element.                * &lt;p&gt;Compares the pair based on the first element followed by the second element.             
* The types must be {@code Comparable}.&lt;/p&gt;                                                      * The types must be {@code Comparable}.&lt;/p&gt;                                                   
*                                                                                                      *                                                                                                   
* @param other  the other pair, not null                                                               * @param other  the other pair, not null                                                            
* @return negative if this is less, zero if equal, positive if greater                                 * @return negative if this is less, zero if equal, positive if greater                              
*/                                                                                                     */                                                                                                  
public int compareTo(Pair&lt;L, R&gt; other) {                                                         public int compareTo(Pair&lt;L, R&gt; other) {                                                      
return new CompareToBuilder().append(getLeftElement(), other.getLeftElement()).append(getRightElemen | return new CompareToBuilder().append(getLeft(), other.getLeft()).append(getRight(), other.getRight()
}                                                                                                      }                                                                                                   
