// -----------------------------------------------------------------------
/**
 * <p>Compares the pair based on the first element followed by the second element.
 * The types must be {@code Comparable}.</p>
 *
 * @param other  the other pair, not null
 * @return negative if this is less, zero if equal, positive if greater
 */
public int compareTo(Pair<L, R> other) {
    return new CompareToBuilder().append(getLeftElement(), other.getLeftElement()).append(getRightElement(), other.getRightElement()).toComparison();
}