// IndexOfAny chars                                                                                    // IndexOfAny chars                                                                                 
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Search a CharSequence to find the first index of any                                        * &lt;p&gt;Search a CharSequence to find the first index of any                                     
* character in the given set of characters.&lt;/p&gt;                                                  * character in the given set of characters.&lt;/p&gt;                                               
*                                                                                                      *                                                                                                   
* &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; String will return &lt;code&gt;-1&lt;/code&gt;.             * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; String will return &lt;code&gt;-1&lt;/code&gt;.          
* A &lt;code&gt;null&lt;/code&gt; or zero length search array will return &lt;code&gt;-1&lt;/code&gt   * A &lt;code&gt;null&lt;/code&gt; or zero length search array will return &lt;code&gt;-1&lt;/code&gt
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.indexOfAny(null, *)                = -1                                                  * StringUtils.indexOfAny(null, *)                = -1                                               
* StringUtils.indexOfAny("", *)                  = -1                                                  * StringUtils.indexOfAny("", *)                  = -1                                               
* StringUtils.indexOfAny(*, null)                = -1                                                  * StringUtils.indexOfAny(*, null)                = -1                                               
* StringUtils.indexOfAny(*, [])                  = -1                                                  * StringUtils.indexOfAny(*, [])                  = -1                                               
* StringUtils.indexOfAny("zzabyycdxx",['z','a']) = 0                                                   * StringUtils.indexOfAny("zzabyycdxx",['z','a']) = 0                                                
* StringUtils.indexOfAny("zzabyycdxx",['b','y']) = 3                                                   * StringUtils.indexOfAny("zzabyycdxx",['b','y']) = 3                                                
* StringUtils.indexOfAny("aba", ['z'])           = -1                                                  * StringUtils.indexOfAny("aba", ['z'])           = -1                                               
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param cs  the CharSequence to check, may be null                                                    * @param cs  the CharSequence to check, may be null                                                 
* @param searchChars  the chars to search for, may be null                                             * @param searchChars  the chars to search for, may be null                                          
* @return the index of any of the chars, -1 if no match or null input                                  * @return the index of any of the chars, -1 if no match or null input                               
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public static int indexOfAny(CharSequence cs, char[] searchChars) {                                    public static int indexOfAny(CharSequence cs, char[] searchChars) {                                 
if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                                  if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                               
return INDEX_NOT_FOUND;                                                                                return INDEX_NOT_FOUND;                                                                             
}                                                                                                      }                                                                                                   
for (int i = 0; i &lt; cs.length(); i++) {                                                           | int csLen = cs.length();                                                                            
                                                                                                     | int csLast = csLen - 1;                                                                             
                                                                                                     | int searchLen = searchChars.length;                                                                 
                                                                                                     | int searchLast = searchLen - 1;                                                                     
                                                                                                     | for (int i = 0; i &lt; csLen; i++) {                                                                
char ch = cs.charAt(i);                                                                                char ch = cs.charAt(i);                                                                             
for (int j = 0; j &lt; searchChars.length; j++) {                                                    | for (int j = 0; j &lt; searchLen; j++) {                                                            
if (searchChars[j] == ch) {                                                                            if (searchChars[j] == ch) {                                                                         
                                                                                                     | if (i &lt; csLast && j &lt; searchLast && Character.isHighSurrogate(ch)) {                          
                                                                                                     | // ch is a supplementary character                                                                  
                                                                                                     | if (searchChars[j + 1] == cs.charAt(i + 1)) {                                                       
return i;                                                                                              return i;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | } else {                                                                                            
                                                                                                     | return i;                                                                                           
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
return INDEX_NOT_FOUND;                                                                                return INDEX_NOT_FOUND;                                                                             
}                                                                                                      }                                                                                                   
