// IndexOfAnyBut chars                                                                                 // IndexOfAnyBut chars                                                                              
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Searches a CharSequence to find the first index of any                                      * &lt;p&gt;Searches a CharSequence to find the first index of any                                   
* character not in the given set of characters.&lt;/p&gt;                                              * character not in the given set of characters.&lt;/p&gt;                                           
*                                                                                                      *                                                                                                   
* &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; CharSequence will return &lt;code&gt;-1&lt;/code&gt;.       * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; CharSequence will return &lt;code&gt;-1&lt;/code&gt;.    
* A &lt;code&gt;null&lt;/code&gt; or zero length search array will return &lt;code&gt;-1&lt;/code&gt   * A &lt;code&gt;null&lt;/code&gt; or zero length search array will return &lt;code&gt;-1&lt;/code&gt
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.indexOfAnyBut(null, *)           = -1                                                    * StringUtils.indexOfAnyBut(null, *)           = -1                                                 
* StringUtils.indexOfAnyBut("", *)             = -1                                                    * StringUtils.indexOfAnyBut("", *)             = -1                                                 
* StringUtils.indexOfAnyBut(*, null)           = -1                                                    * StringUtils.indexOfAnyBut(*, null)           = -1                                                 
* StringUtils.indexOfAnyBut(*, [])             = -1                                                    * StringUtils.indexOfAnyBut(*, [])             = -1                                                 
* StringUtils.indexOfAnyBut("zzabyycdxx",'za') = 3                                                     * StringUtils.indexOfAnyBut("zzabyycdxx",'za') = 3                                                  
* StringUtils.indexOfAnyBut("zzabyycdxx", '')  = 0                                                     * StringUtils.indexOfAnyBut("zzabyycdxx", '')  = 0                                                  
* StringUtils.indexOfAnyBut("aba", 'ab')       = -1                                                    * StringUtils.indexOfAnyBut("aba", 'ab')       = -1                                                 
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param cs  the CharSequence to check, may be null                                                    * @param cs  the CharSequence to check, may be null                                                 
* @param searchChars  the chars to search for, may be null                                             * @param searchChars  the chars to search for, may be null                                          
* @return the index of any of the chars, -1 if no match or null input                                  * @return the index of any of the chars, -1 if no match or null input                               
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public static int indexOfAnyBut(CharSequence cs, char[] searchChars) {                                 public static int indexOfAnyBut(CharSequence cs, char[] searchChars) {                              
if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                                  if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                               
return INDEX_NOT_FOUND;                                                                                return INDEX_NOT_FOUND;                                                                             
}                                                                                                      }                                                                                                   
outer: for (int i = 0; i &lt; cs.length(); i++) {                                                    | int csLen = cs.length();                                                                            
                                                                                                     | int csLast = csLen - 1;                                                                             
                                                                                                     | int searchLen = searchChars.length;                                                                 
                                                                                                     | int searchLast = searchLen - 1;                                                                     
                                                                                                     | outer: for (int i = 0; i &lt; csLen; i++) {                                                         
char ch = cs.charAt(i);                                                                                char ch = cs.charAt(i);                                                                             
for (int j = 0; j &lt; searchChars.length; j++) {                                                    | for (int j = 0; j &lt; searchLen; j++) {                                                            
if (searchChars[j] == ch) {                                                                            if (searchChars[j] == ch) {                                                                         
                                                                                                     | if (i &lt; csLast && j &lt; searchLast && Character.isHighSurrogate(ch)) {                          
                                                                                                     | if (searchChars[j + 1] == cs.charAt(i + 1)) {                                                       
continue outer;                                                                                        continue outer;                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | } else {                                                                                            
                                                                                                     | continue outer;                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
return i;                                                                                              return i;                                                                                           
}                                                                                                      }                                                                                                   
return INDEX_NOT_FOUND;                                                                                return INDEX_NOT_FOUND;                                                                             
}                                                                                                      }                                                                                                   
