/**                                                                                                    /**                                                                                                 
* {@inheritDoc}                                                                                        * {@inheritDoc}                                                                                     
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (this == obj) {                                                                                     if (this == obj) {                                                                                  
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
if (!(obj instanceof Pair)) {                                                                          if (!(obj instanceof Pair)) {                                                                       
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
Pair key = (Pair) obj;                                                                                 Pair key = (Pair) obj;                                                                              
return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (mObj2 == null ? key.mObj2 =   return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (mObj2 == null ? key.mObj2 =
}                                                                                                      }                                                                                                   
