// Byte array converters
// ----------------------------------------------------------------------
/**
 * <p>Converts an array of object Bytes to primitives.</p>
 *
 * <p>This method returns {@code null} for a {@code null} input array.</p>
 *
 * @param array  a {@code Byte} array, may be {@code null}
 * @return a {@code byte} array, {@code null} if null array input
 * @throws NullPointerException if array content is {@code null}
 */
public static byte[] toPrimitive(Byte[] array) {
    if (array == null) {
        return null;
    } else if (array.length == 0) {
        return EMPTY_BYTE_ARRAY;
    }
    final byte[] result = new byte[array.length];
    for (int i = 0; i < array.length; i++) {
        result[i] = array[i].byteValue();
    }
    return result;
}