// ----------------------------------------------------------------------------
/**
 * <p>Append to the <code>toString</code> the detail of an
 * <code>Object</code> array.</p>
 *
 * @param buffer  the <code>StringBuffer</code> to populate
 * @param fieldName  the field name, typically not used as already appended
 * @param array  the array to add to the <code>toString</code>,
 *  not <code>null</code>
 */
protected void appendDetail(StringBuffer buffer, String fieldName, Object[] array) {
    buffer.append(arrayStart);
    for (int i = 0; i < array.length; i++) {
        Object item = array[i];
        if (i > 0) {
            buffer.append(arraySeparator);
        }
        if (item == null) {
            appendNullText(buffer, fieldName);
        } else {
            appendInternal(buffer, fieldName, item, arrayContentDetail);
        }
    }
    buffer.append(arrayEnd);
}