// -----------------------------------------------------------------------
private void assertDate(Date date, int year, int month, int day, int hour, int min, int sec, int mil) throws Exception {
    GregorianCalendar cal = new GregorianCalendar();
    cal.setTime(date);
    assertEquals(year, cal.get(Calendar.YEAR));
    assertEquals(month, cal.get(Calendar.MONTH));
    assertEquals(day, cal.get(Calendar.DAY_OF_MONTH));
    assertEquals(hour, cal.get(Calendar.HOUR_OF_DAY));
    assertEquals(min, cal.get(Calendar.MINUTE));
    assertEquals(sec, cal.get(Calendar.SECOND));
    assertEquals(mil, cal.get(Calendar.MILLISECOND));
}