protected void setUp() throws Exception {
    super.setUp();
    dateParser = new SimpleDateFormat("MMM dd, yyyy", Locale.ENGLISH);
    dateTimeParser = new SimpleDateFormat("MMM dd, yyyy H:mm:ss.SSS", Locale.ENGLISH);
    dateAmPm1 = dateTimeParser.parse("February 3, 2002 01:10:00.000");
    dateAmPm2 = dateTimeParser.parse("February 3, 2002 11:10:00.000");
    dateAmPm3 = dateTimeParser.parse("February 3, 2002 13:10:00.000");
    dateAmPm4 = dateTimeParser.parse("February 3, 2002 19:10:00.000");
    date0 = dateTimeParser.parse("February 3, 2002 12:34:56.789");
    date1 = dateTimeParser.parse("February 12, 2002 12:34:56.789");
    date2 = dateTimeParser.parse("November 18, 2001 1:23:11.321");
    defaultZone = TimeZone.getDefault();
    zone = TimeZone.getTimeZone("MET");
    TimeZone.setDefault(zone);
    dateTimeParser.setTimeZone(zone);
    date3 = dateTimeParser.parse("March 30, 2003 05:30:45.000");
    date4 = dateTimeParser.parse("March 30, 2003 01:10:00.000");
    date5 = dateTimeParser.parse("March 30, 2003 01:40:00.000");
    date6 = dateTimeParser.parse("March 30, 2003 02:10:00.000");
    date7 = dateTimeParser.parse("March 30, 2003 02:40:00.000");
    date8 = dateTimeParser.parse("October 26, 2003 05:30:45.000");
    dateTimeParser.setTimeZone(defaultZone);
    TimeZone.setDefault(defaultZone);
    calAmPm1 = Calendar.getInstance();
    calAmPm1.setTime(dateAmPm1);
    calAmPm2 = Calendar.getInstance();
    calAmPm2.setTime(dateAmPm2);
    calAmPm3 = Calendar.getInstance();
    calAmPm3.setTime(dateAmPm3);
    calAmPm4 = Calendar.getInstance();
    calAmPm4.setTime(dateAmPm4);
    cal1 = Calendar.getInstance();
    cal1.setTime(date1);
    cal2 = Calendar.getInstance();
    cal2.setTime(date2);
    TimeZone.setDefault(zone);
    cal3 = Calendar.getInstance();
    cal3.setTime(date3);
    cal4 = Calendar.getInstance();
    cal4.setTime(date4);
    cal5 = Calendar.getInstance();
    cal5.setTime(date5);
    cal6 = Calendar.getInstance();
    cal6.setTime(date6);
    cal7 = Calendar.getInstance();
    cal7.setTime(date7);
    cal8 = Calendar.getInstance();
    cal8.setTime(date8);
    TimeZone.setDefault(defaultZone);
}