// -----------------------------------------------------------------------
public void testSetHours() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.setHours(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 0, 3, 2, 1);
    result = DateUtils.setHours(base, 23);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 23, 3, 2, 1);
    try {
        result = DateUtils.setHours(base, 24);
        fail("DateUtils.setHours did not throw an expected IllegalArguementException.");
    } catch (IllegalArgumentException e) {
    }
}