// -----------------------------------------------------------------------
public void testAddHours() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.addHours(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 1);
    result = DateUtils.addHours(base, 1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 5, 3, 2, 1);
    result = DateUtils.addHours(base, -1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 3, 3, 2, 1);
}