// -----------------------------------------------------------------------
public void testIsSameLocalTime_Cal() {
    GregorianCalendar cal1 = new GregorianCalendar(TimeZone.getTimeZone("GMT+1"));
    GregorianCalendar cal2 = new GregorianCalendar(TimeZone.getTimeZone("GMT-1"));
    cal1.set(2004, 6, 9, 13, 45, 0);
    cal1.set(Calendar.MILLISECOND, 0);
    cal2.set(2004, 6, 9, 13, 45, 0);
    cal2.set(Calendar.MILLISECOND, 0);
    assertEquals(true, DateUtils.isSameLocalTime(cal1, cal2));
    cal2.set(2004, 6, 9, 11, 45, 0);
    assertEquals(false, DateUtils.isSameLocalTime(cal1, cal2));
    try {
        DateUtils.isSameLocalTime((Calendar) null, (Calendar) null);
        fail();
    } catch (IllegalArgumentException ex) {
    }
}