/**                                                                                                    /**                                                                                                 
* Decode the base 64 encoded byte data writing it to the given output stream,                          * Decode the base 64 encoded byte data writing it to the given output stream,                       
* whitespace characters will be ignored.                                                               * whitespace characters will be ignored.                                                            
*                                                                                                      *                                                                                                   
* @return the number of bytes produced.                                                                * @return the number of bytes produced.                                                             
*/                                                                                                     */                                                                                                  
public static int decode(byte[] data, int off, int length, OutputStream out) throws IOException {      public static int decode(byte[] data, int off, int length, OutputStream out) throws IOException {   
byte b1, b2, b3, b4;                                                                                   byte b1, b2, b3, b4;                                                                                
int outLen = 0;                                                                                        int outLen = 0;                                                                                     
int end = off + length;                                                                                int end = off + length;                                                                             
while (end &gt; 0) {                                                                                   while (end &gt; 0) {                                                                                
if (!ignore((char) data[end - 1])) {                                                                   if (!ignore((char) data[end - 1])) {                                                                
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
end--;                                                                                                 end--;                                                                                              
}                                                                                                      }                                                                                                   
int i = off;                                                                                           int i = off;                                                                                        
int finish = end - 4;                                                                                | int finish = end - MASK_4BITS;                                                                      
while (i &lt; finish) {                                                                                while (i &lt; finish) {                                                                             
while ((i &lt; finish) && ignore((char) data[i])) {                                                    while ((i &lt; finish) && ignore((char) data[i])) {                                                 
i++;                                                                                                   i++;                                                                                                
}                                                                                                      }                                                                                                   
b1 = DECODING_TABLE[data[i++]];                                                                        b1 = DECODING_TABLE[data[i++]];                                                                     
while ((i &lt; finish) && ignore((char) data[i])) {                                                    while ((i &lt; finish) && ignore((char) data[i])) {                                                 
i++;                                                                                                   i++;                                                                                                
}                                                                                                      }                                                                                                   
b2 = DECODING_TABLE[data[i++]];                                                                        b2 = DECODING_TABLE[data[i++]];                                                                     
while ((i &lt; finish) && ignore((char) data[i])) {                                                    while ((i &lt; finish) && ignore((char) data[i])) {                                                 
i++;                                                                                                   i++;                                                                                                
}                                                                                                      }                                                                                                   
b3 = DECODING_TABLE[data[i++]];                                                                        b3 = DECODING_TABLE[data[i++]];                                                                     
while ((i &lt; finish) && ignore((char) data[i])) {                                                    while ((i &lt; finish) && ignore((char) data[i])) {                                                 
i++;                                                                                                   i++;                                                                                                
}                                                                                                      }                                                                                                   
b4 = DECODING_TABLE[data[i++]];                                                                        b4 = DECODING_TABLE[data[i++]];                                                                     
out.write((b1 &lt;&lt; 2) | (b2 &gt;&gt; 4));                                                        | out.write((b1 &lt;&lt; MASK_2BITS) | (b2 &gt;&gt; MASK_4BITS));                                     
out.write((b2 &lt;&lt; 4) | (b3 &gt;&gt; 2));                                                        | out.write((b2 &lt;&lt; MASK_4BITS) | (b3 &gt;&gt; MASK_2BITS));                                     
out.write((b3 &lt;&lt; 6) | b4);                                                                     | out.write((b3 &lt;&lt; MASK_6BITS) | b4);                                                           
outLen += 3;                                                                                         | outLen += BYTES_PER_UNENCODED_BLOCK;                                                                
}                                                                                                      }                                                                                                   
if (data[end - 2] == PADDING) {                                                                      | if (data[end - MASK_2BITS] == PADDING) {                                                            
b1 = DECODING_TABLE[data[end - 4]];                                                                  | b1 = DECODING_TABLE[data[end - MASK_4BITS]];                                                        
b2 = DECODING_TABLE[data[end - 3]];                                                                  | b2 = DECODING_TABLE[data[end - BYTES_PER_UNENCODED_BLOCK]];                                         
out.write((b1 &lt;&lt; 2) | (b2 &gt;&gt; 4));                                                        | out.write((b1 &lt;&lt; MASK_2BITS) | (b2 &gt;&gt; MASK_4BITS));                                     
outLen += 1;                                                                                           outLen += 1;                                                                                        
} else if (data[end - 1] == PADDING) {                                                                 } else if (data[end - 1] == PADDING) {                                                              
b1 = DECODING_TABLE[data[end - 4]];                                                                  | b1 = DECODING_TABLE[data[end - MASK_4BITS]];                                                        
b2 = DECODING_TABLE[data[end - 3]];                                                                  | b2 = DECODING_TABLE[data[end - BYTES_PER_UNENCODED_BLOCK]];                                         
b3 = DECODING_TABLE[data[end - 2]];                                                                  | b3 = DECODING_TABLE[data[end - MASK_2BITS]];                                                        
out.write((b1 &lt;&lt; 2) | (b2 &gt;&gt; 4));                                                        | out.write((b1 &lt;&lt; MASK_2BITS) | (b2 &gt;&gt; MASK_4BITS));                                     
out.write((b2 &lt;&lt; 4) | (b3 &gt;&gt; 2));                                                        | out.write((b2 &lt;&lt; MASK_4BITS) | (b3 &gt;&gt; MASK_2BITS));                                     
outLen += 2;                                                                                         | outLen += MASK_2BITS;                                                                               
} else {                                                                                               } else {                                                                                            
b1 = DECODING_TABLE[data[end - 4]];                                                                  | b1 = DECODING_TABLE[data[end - MASK_4BITS]];                                                        
b2 = DECODING_TABLE[data[end - 3]];                                                                  | b2 = DECODING_TABLE[data[end - BYTES_PER_UNENCODED_BLOCK]];                                         
b3 = DECODING_TABLE[data[end - 2]];                                                                  | b3 = DECODING_TABLE[data[end - MASK_2BITS]];                                                        
b4 = DECODING_TABLE[data[end - 1]];                                                                    b4 = DECODING_TABLE[data[end - 1]];                                                                 
out.write((b1 &lt;&lt; 2) | (b2 &gt;&gt; 4));                                                        | out.write((b1 &lt;&lt; MASK_2BITS) | (b2 &gt;&gt; MASK_4BITS));                                     
out.write((b2 &lt;&lt; 4) | (b3 &gt;&gt; 2));                                                        | out.write((b2 &lt;&lt; MASK_4BITS) | (b3 &gt;&gt; MASK_2BITS));                                     
out.write((b3 &lt;&lt; 6) | b4);                                                                     | out.write((b3 &lt;&lt; MASK_6BITS) | b4);                                                           
outLen += 3;                                                                                         | outLen += BYTES_PER_UNENCODED_BLOCK;                                                                
}                                                                                                      }                                                                                                   
return outLen;                                                                                         return outLen;                                                                                      
}                                                                                                      }                                                                                                   
