                                                                                                     | // ---------------------------------------------------------------------                            
/**                                                                                                    /**                                                                                                 
* Test for {@link NumberUtils#toInt(String)}.                                                          * Test for {@link NumberUtils#toInt(String)}.                                                       
*/                                                                                                     */                                                                                                  
public void testToIntString() {                                                                        public void testToIntString() {                                                                     
assertTrue("toInt(String) 1 failed", NumberUtils.toInt("12345") == 12345);                             assertTrue("toInt(String) 1 failed", NumberUtils.toInt("12345") == 12345);                          
assertTrue("toInt(String) 2 failed", NumberUtils.toInt("abc") == 0);                                   assertTrue("toInt(String) 2 failed", NumberUtils.toInt("abc") == 0);                                
assertTrue("toInt(empty) failed", NumberUtils.toInt("") == 0);                                         assertTrue("toInt(empty) failed", NumberUtils.toInt("") == 0);                                      
assertTrue("toInt(null) failed", NumberUtils.toInt(null) == 0);                                        assertTrue("toInt(null) failed", NumberUtils.toInt(null) == 0);                                     
}                                                                                                      }                                                                                                   
