                                                                                                     | // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Constructs a new CharSet using the set syntax.                                              * &lt;p&gt;Constructs a new CharSet using the set syntax.                                           
* Each string is merged in with the set.&lt;/p&gt;                                                     * Each string is merged in with the set.&lt;/p&gt;                                                  
*                                                                                                      *                                                                                                   
* @param set  Strings to merge into the initial set                                                    * @param set  Strings to merge into the initial set                                                 
* @throws NullPointerException if set is {@code null}                                                  * @throws NullPointerException if set is {@code null}                                               
*/                                                                                                     */                                                                                                  
protected CharSet(String[] set) {                                                                    | protected CharSet(String... set) {                                                                  
super();                                                                                               super();                                                                                            
int sz = set.length;                                                                                   int sz = set.length;                                                                                
for (int i = 0; i &lt; sz; i++) {                                                                      for (int i = 0; i &lt; sz; i++) {                                                                   
add(set[i]);                                                                                           add(set[i]);                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
