// -----------------------------------------------------------------------
/**
 * <p>Converts the character to a Character.</p>
 *
 * <p>For ASCII 7 bit characters, this uses a cache that will return the
 * same Character object each time.</p>
 *
 * <pre>
 *   CharUtils.toCharacterObject(' ')  = ' '
 *   CharUtils.toCharacterObject('A')  = 'A'
 * </pre>
 *
 * @param ch  the character to convert
 * @return a Character of the specified character
 */
public static Character toCharacterObject(char ch) {
    if (ch < CHAR_ARRAY.length) {
        return CHAR_ARRAY[ch];
    }
    return new Character(ch);
}