// ----------------------------------------------------------------------------
/**
 * <p>Append to the <code>toString</code> a <code>byte</code>
 * value.</p>
 *
 * @param buffer  the <code>StringBuffer</code> to populate
 * @param fieldName  the field name
 * @param value  the value to add to the <code>toString</code>
 */
public void append(StringBuffer buffer, String fieldName, byte value) {
    appendFieldStart(buffer, fieldName);
    appendDetail(buffer, fieldName, value);
    appendFieldEnd(buffer, fieldName);
}