// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Unescapes a string containing entity escapes to a string                                    * &lt;p&gt;Unescapes a string containing entity escapes to a string                                 
* containing the actual Unicode characters corresponding to the                                        * containing the actual Unicode characters corresponding to the                                     
* escapes. Supports HTML 4.0 entities.&lt;/p&gt;                                                       * escapes. Supports HTML 4.0 entities.&lt;/p&gt;                                                    
*                                                                                                      *                                                                                                   
* &lt;p&gt;For example, the string "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"                               * &lt;p&gt;For example, the string "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"                            
* will become "&lt;Fran&ccedil;ais&gt;"&lt;/p&gt;                                                      * will become "&lt;Fran&ccedil;ais&gt;"&lt;/p&gt;                                                   
*                                                                                                      *                                                                                                   
* &lt;p&gt;If an entity is unrecognized, it is left alone, and inserted                                * &lt;p&gt;If an entity is unrecognized, it is left alone, and inserted                             
* verbatim into the result string. e.g. "&amp;gt;&amp;zzzz;x" will                                     * verbatim into the result string. e.g. "&amp;gt;&amp;zzzz;x" will                                  
* become "&gt;&amp;zzzz;x".&lt;/p&gt;                                                                  * become "&gt;&amp;zzzz;x".&lt;/p&gt;                                                               
*                                                                                                      *                                                                                                   
* @param str  the &lt;code&gt;String&lt;/code&gt; to unescape, may be null                             * @param str  the &lt;code&gt;String&lt;/code&gt; to unescape, may be null                          
* @return a new unescaped &lt;code&gt;String&lt;/code&gt;, &lt;code&gt;null&lt;/code&gt; if null str   * @return a new unescaped &lt;code&gt;String&lt;/code&gt;, &lt;code&gt;null&lt;/code&gt; if null str
* @see #escapeHtml(Writer, String)                                                                     * @see #escapeHtml(Writer, String)                                                                  
*/                                                                                                     */                                                                                                  
public static String unescapeHtml(String str) {                                                        public static String unescapeHtml(String str) {                                                     
return UnescapeUtils.UNESCAPE_HTML4.translate(str);                                                  | return UnescapeUtils.unescapeHtml4(str);                                                            
}                                                                                                      }                                                                                                   
