/**                                                                                                    /**                                                                                                 
* Throws IOException for non-BASE64 bytes.                                                           | * Ignores non-BASE64 bytes.                                                                         
*                                                                                                    |                                                                                                     
* @throws Exception                                                                                  |                                                                                                     
*/                                                                                                     */                                                                                                  
@Test(expected = IOException.class)                                                                  | @Test                                                                                               
public void nonBase64Bytes() throws Exception {                                                        public void nonBase64Bytes() throws Exception {                                                     
final byte[] x = new byte[] { 'n', 'A', (byte) 0x9c };                                               | assertEncoded("Hello World", "S?G!V%sbG 8g\rV\t\n29ybGQ*=");                                        
Base64Decoder.decode(x, new ByteArrayOutputStream());                                                |                                                                                                     
}                                                                                                      }                                                                                                   
