/**
 * Internet Explorer 5 for the Mac has a bug where the carriage
 * return is missing on any boundary line immediately preceding
 * an input with type=image. (type=submit does not have the bug.)
 */
@Test
public void testIE5MacBug() throws UnsupportedEncodingException, FileUploadException {
    List<FileItem> fileItems = parseUpload("-----1234\r\n" + "Content-Disposition: form-data; name=\"field1\"\r\n" + "\r\n" + "fieldValue\r\n" + // NOTE \r missing
    "-----1234\n" + "Content-Disposition: form-data; name=\"submitName.x\"\r\n" + "\r\n" + "42\r\n" + // NOTE \r missing
    "-----1234\n" + "Content-Disposition: form-data; name=\"submitName.y\"\r\n" + "\r\n" + "21\r\n" + "-----1234\r\n" + "Content-Disposition: form-data; name=\"field2\"\r\n" + "\r\n" + "fieldValue2\r\n" + "-----1234--\r\n");
    assertEquals(4, fileItems.size());
    FileItem field1 = fileItems.get(0);
    assertEquals("field1", field1.getFieldName());
    assertTrue(field1.isFormField());
    assertEquals("fieldValue", field1.getString());
    FileItem submitX = fileItems.get(1);
    assertEquals("submitName.x", submitX.getFieldName());
    assertTrue(submitX.isFormField());
    assertEquals("42", submitX.getString());
    FileItem submitY = fileItems.get(2);
    assertEquals("submitName.y", submitY.getFieldName());
    assertTrue(submitY.isFormField());
    assertEquals("21", submitY.getString());
    FileItem field2 = fileItems.get(3);
    assertEquals("field2", field2.getFieldName());
    assertTrue(field2.isFormField());
    assertEquals("fieldValue2", field2.getString());
}