public static SortedMap&lt;String, Charset&gt; requiredCharsets() {                                    public static SortedMap&lt;String, Charset&gt; requiredCharsets() {                                 
final TreeMap&lt;String, Charset&gt; m = new TreeMap&lt;&gt;(String.CASE_INSENSITIVE_ORDER);           final TreeMap&lt;String, Charset&gt; m = new TreeMap&lt;&gt;(String.CASE_INSENSITIVE_ORDER);        
m.put(ISO_8859_1.name(), ISO_8859_1);                                                                | m.put(StandardCharsets.ISO_8859_1.name(), StandardCharsets.ISO_8859_1);                             
m.put(US_ASCII.name(), US_ASCII);                                                                    | m.put(StandardCharsets.US_ASCII.name(), StandardCharsets.US_ASCII);                                 
m.put(UTF_16.name(), UTF_16);                                                                        | m.put(StandardCharsets.UTF_16.name(), StandardCharsets.UTF_16);                                     
m.put(UTF_16BE.name(), UTF_16BE);                                                                    | m.put(StandardCharsets.UTF_16BE.name(), StandardCharsets.UTF_16BE);                                 
m.put(UTF_16LE.name(), UTF_16LE);                                                                    | m.put(StandardCharsets.UTF_16LE.name(), StandardCharsets.UTF_16LE);                                 
m.put(UTF_8.name(), UTF_8);                                                                          | m.put(StandardCharsets.UTF_8.name(), StandardCharsets.UTF_8);                                       
return Collections.unmodifiableSortedMap(m);                                                           return Collections.unmodifiableSortedMap(m);                                                        
}                                                                                                      }                                                                                                   
