// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Gets the String content that the tokenizer is parsing.                                               * Gets the String content that the tokenizer is parsing.                                            
*                                                                                                      *                                                                                                   
* @return the string content being parsed                                                              * @return the string content being parsed                                                           
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public String toString() {                                                                             public String toString() {                                                                          
if (tokens == null) {                                                                                  if (tokens == null) {                                                                               
return "StrTokenizer[not tokenized yet]";                                                              return "StrTokenizer[not tokenized yet]";                                                           
}                                                                                                      }                                                                                                   
return "StrTokenizer" + getTokenList();                                                                return "StrTokenizer" + getTokenList();                                                             
}                                                                                                      }                                                                                                   
