                                                                                                     | // startsWith                                                                                       
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Check if a CharSequence starts with a specified prefix.&lt;/p&gt;                        
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;{@code null}s are handled without exceptions. Two {@code null}                           
                                                                                                     | * references are considered to be equal. The comparison is case sensitive.&lt;/p&gt;                
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.startsWith(null, null)      = true                                                    
                                                                                                     | * StringUtils.startsWith(null, "abc")     = false                                                   
                                                                                                     | * StringUtils.startsWith("abcdef", null)  = false                                                   
                                                                                                     | * StringUtils.startsWith("abcdef", "abc") = true                                                    
                                                                                                     | * StringUtils.startsWith("ABCDEF", "abc") = false                                                   
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @see java.lang.String#startsWith(String)                                                          
                                                                                                     | * @param str  the CharSequence to check, may be null                                                
                                                                                                     | * @param prefix the prefix to find, may be null                                                     
                                                                                                     | * @return {@code true} if the CharSequence starts with the prefix, case sensitive, or               
                                                                                                     | *  both {@code null}                                                                                
                                                                                                     | * @since 2.4                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean startsWith(CharSequence str, CharSequence prefix) {                           
                                                                                                     | return startsWith(str, prefix, false);                                                              
                                                                                                     | }                                                                                                   
