// Int array converters
// ----------------------------------------------------------------------
/**
 * <p>Converts an array of object Integers to primitives.</p>
 *
 * <p>This method returns {@code null} for a {@code null} input array.</p>
 *
 * @param array  a {@code Integer} array, may be {@code null}
 * @return an {@code int} array, {@code null} if null array input
 * @throws NullPointerException if array content is {@code null}
 */
public static int[] toPrimitive(Integer[] array) {
    if (array == null) {
        return null;
    } else if (array.length == 0) {
        return EMPTY_INT_ARRAY;
    }
    final int[] result = new int[array.length];
    for (int i = 0; i < array.length; i++) {
        result[i] = array[i].intValue();
    }
    return result;
}