// testXor                                                                                             // testXor                                                                                          
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
                                                                                                     | @Test                                                                                               
public void testXor_primitive_nullInput() {                                                            public void testXor_primitive_nullInput() {                                                         
final boolean[] b = null;                                                                              final boolean[] b = null;                                                                           
try {                                                                                                  try {                                                                                               
BooleanUtils.xor(b);                                                                                   BooleanUtils.xor(b);                                                                                
fail("Exception was not thrown for null input.");                                                      fail("Exception was not thrown for null input.");                                                   
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
