// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Swaps the case of a String using a word based algorithm.&lt;/p&gt;                          * &lt;p&gt;Swaps the case of a String using a word based algorithm.&lt;/p&gt;                       
*                                                                                                      *                                                                                                   
* &lt;ul&gt;                                                                                           * &lt;ul&gt;                                                                                        
*  &lt;li&gt;Upper case character converts to Lower case&lt;/li&gt;                                    *  &lt;li&gt;Upper case character converts to Lower case&lt;/li&gt;                                 
*  &lt;li&gt;Title case character converts to Lower case&lt;/li&gt;                                    *  &lt;li&gt;Title case character converts to Lower case&lt;/li&gt;                                 
*  &lt;li&gt;Lower case character after Whitespace or at start converts to Title case&lt;/li&gt;       *  &lt;li&gt;Lower case character after Whitespace or at start converts to Title case&lt;/li&gt;    
*  &lt;li&gt;Other Lower case character converts to Upper case&lt;/li&gt;                              *  &lt;li&gt;Other Lower case character converts to Upper case&lt;/li&gt;                           
* &lt;/ul&gt;                                                                                          * &lt;/ul&gt;                                                                                       
*                                                                                                      *                                                                                                   
* &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.                              * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.                           
* A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;        * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;     
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.swapCase(null)                 = null                                                    * StringUtils.swapCase(null)                 = null                                                 
* StringUtils.swapCase("")                   = ""                                                      * StringUtils.swapCase("")                   = ""                                                   
* StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"                                    * StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"                                 
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the String to swap case, may be null                                                     * @param str  the String to swap case, may be null                                                  
* @return the changed String, &lt;code&gt;null&lt;/code&gt; if null String input                       * @return the changed String, &lt;code&gt;null&lt;/code&gt; if null String input                    
*/                                                                                                     */                                                                                                  
public static String swapCase(String str) {                                                            public static String swapCase(String str) {                                                         
if (str == null || str.length() == 0) {                                                              | if (StringUtils.isEmpty(str)) {                                                                     
return str;                                                                                            return str;                                                                                         
}                                                                                                      }                                                                                                   
char[] buffer = str.toCharArray();                                                                     char[] buffer = str.toCharArray();                                                                  
boolean whitespace = true;                                                                             boolean whitespace = true;                                                                          
for (int i = 0; i &lt; buffer.length; i++) {                                                           for (int i = 0; i &lt; buffer.length; i++) {                                                        
char ch = buffer[i];                                                                                   char ch = buffer[i];                                                                                
if (Character.isUpperCase(ch)) {                                                                       if (Character.isUpperCase(ch)) {                                                                    
buffer[i] = Character.toLowerCase(ch);                                                                 buffer[i] = Character.toLowerCase(ch);                                                              
whitespace = false;                                                                                    whitespace = false;                                                                                 
} else if (Character.isTitleCase(ch)) {                                                                } else if (Character.isTitleCase(ch)) {                                                             
buffer[i] = Character.toLowerCase(ch);                                                                 buffer[i] = Character.toLowerCase(ch);                                                              
whitespace = false;                                                                                    whitespace = false;                                                                                 
} else if (Character.isLowerCase(ch)) {                                                                } else if (Character.isLowerCase(ch)) {                                                             
if (whitespace) {                                                                                      if (whitespace) {                                                                                   
buffer[i] = Character.toTitleCase(ch);                                                                 buffer[i] = Character.toTitleCase(ch);                                                              
whitespace = false;                                                                                    whitespace = false;                                                                                 
} else {                                                                                               } else {                                                                                            
buffer[i] = Character.toUpperCase(ch);                                                                 buffer[i] = Character.toUpperCase(ch);                                                              
}                                                                                                      }                                                                                                   
} else {                                                                                               } else {                                                                                            
whitespace = Character.isWhitespace(ch);                                                               whitespace = Character.isWhitespace(ch);                                                            
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return new String(buffer);                                                                             return new String(buffer);                                                                          
}                                                                                                      }                                                                                                   
