// Include tests
// --------------------------------------------------------------------
/**
 * <p>Tests whether the specified element occurs within this range.</p>
 *
 * <p>{@code null} is handled and returns {@code false}.</p>
 *
 * @param element  the element to test, may be {@code null}
 * @return {@code true} if the specified element occurs within this range
 */
public boolean contains(T element) {
    if (element == null) {
        return false;
    }
    return (comparator.compare(element, this.minimum) > -1) && (comparator.compare(element, this.maximum) < 1);
}