// -----------------------------------------------------------------------
public void testInitials_String_charArray() {
    char[] array = null;
    assertEquals(null, WordUtils.initials(null, array));
    assertEquals("", WordUtils.initials("", array));
    assertEquals("", WordUtils.initials("  ", array));
    assertEquals("I", WordUtils.initials("I", array));
    assertEquals("i", WordUtils.initials("i", array));
    assertEquals("S", WordUtils.initials("SJC", array));
    assertEquals("BJL", WordUtils.initials("Ben John Lee", array));
    assertEquals("BJ", WordUtils.initials("Ben J.Lee", array));
    assertEquals("BJ.L", WordUtils.initials(" Ben   John  . Lee", array));
    assertEquals("KO", WordUtils.initials("Kay O'Murphy", array));
    assertEquals("iah1", WordUtils.initials("i am here 123", array));
    array = new char[0];
    assertEquals(null, WordUtils.initials(null, array));
    assertEquals("", WordUtils.initials("", array));
    assertEquals("", WordUtils.initials("  ", array));
    assertEquals("", WordUtils.initials("I", array));
    assertEquals("", WordUtils.initials("i", array));
    assertEquals("", WordUtils.initials("SJC", array));
    assertEquals("", WordUtils.initials("Ben John Lee", array));
    assertEquals("", WordUtils.initials("Ben J.Lee", array));
    assertEquals("", WordUtils.initials(" Ben   John  . Lee", array));
    assertEquals("", WordUtils.initials("Kay O'Murphy", array));
    assertEquals("", WordUtils.initials("i am here 123", array));
    array = " ".toCharArray();
    assertEquals(null, WordUtils.initials(null, array));
    assertEquals("", WordUtils.initials("", array));
    assertEquals("", WordUtils.initials("  ", array));
    assertEquals("I", WordUtils.initials("I", array));
    assertEquals("i", WordUtils.initials("i", array));
    assertEquals("S", WordUtils.initials("SJC", array));
    assertEquals("BJL", WordUtils.initials("Ben John Lee", array));
    assertEquals("BJ", WordUtils.initials("Ben J.Lee", array));
    assertEquals("BJ.L", WordUtils.initials(" Ben   John  . Lee", array));
    assertEquals("KO", WordUtils.initials("Kay O'Murphy", array));
    assertEquals("iah1", WordUtils.initials("i am here 123", array));
    array = " .".toCharArray();
    assertEquals(null, WordUtils.initials(null, array));
    assertEquals("", WordUtils.initials("", array));
    assertEquals("", WordUtils.initials("  ", array));
    assertEquals("I", WordUtils.initials("I", array));
    assertEquals("i", WordUtils.initials("i", array));
    assertEquals("S", WordUtils.initials("SJC", array));
    assertEquals("BJL", WordUtils.initials("Ben John Lee", array));
    assertEquals("BJL", WordUtils.initials("Ben J.Lee", array));
    assertEquals("BJL", WordUtils.initials(" Ben   John  . Lee", array));
    assertEquals("KO", WordUtils.initials("Kay O'Murphy", array));
    assertEquals("iah1", WordUtils.initials("i am here 123", array));
    array = " .'".toCharArray();
    assertEquals(null, WordUtils.initials(null, array));
    assertEquals("", WordUtils.initials("", array));
    assertEquals("", WordUtils.initials("  ", array));
    assertEquals("I", WordUtils.initials("I", array));
    assertEquals("i", WordUtils.initials("i", array));
    assertEquals("S", WordUtils.initials("SJC", array));
    assertEquals("BJL", WordUtils.initials("Ben John Lee", array));
    assertEquals("BJL", WordUtils.initials("Ben J.Lee", array));
    assertEquals("BJL", WordUtils.initials(" Ben   John  . Lee", array));
    assertEquals("KOM", WordUtils.initials("Kay O'Murphy", array));
    assertEquals("iah1", WordUtils.initials("i am here 123", array));
    array = "SIJo1".toCharArray();
    assertEquals(null, WordUtils.initials(null, array));
    assertEquals("", WordUtils.initials("", array));
    assertEquals(" ", WordUtils.initials("  ", array));
    assertEquals("", WordUtils.initials("I", array));
    assertEquals("i", WordUtils.initials("i", array));
    assertEquals("C", WordUtils.initials("SJC", array));
    assertEquals("Bh", WordUtils.initials("Ben John Lee", array));
    assertEquals("B.", WordUtils.initials("Ben J.Lee", array));
    assertEquals(" h", WordUtils.initials(" Ben   John  . Lee", array));
    assertEquals("K", WordUtils.initials("Kay O'Murphy", array));
    assertEquals("i2", WordUtils.initials("i am here 123", array));
}