// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
// bytValue relies on Number implementation                                                            // bytValue relies on Number implementation                                                         
/**                                                                                                    /**                                                                                                 
* Returns the value of this MutableShort as a short.                                                   * Returns the value of this MutableShort as a short.                                                
*                                                                                                      *                                                                                                   
* @return the numeric value represented by this object after conversion to type short.                 * @return the numeric value represented by this object after conversion to type short.              
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public short shortValue() {                                                                            public short shortValue() {                                                                         
return value;                                                                                          return value;                                                                                       
}                                                                                                      }                                                                                                   
