/**
 * <p>Checks whether the character is ASCII 7 bit alphabetic.</p>
 *
 * <pre>
 *   CharUtils.isAsciiAlpha('a')  = true
 *   CharUtils.isAsciiAlpha('A')  = true
 *   CharUtils.isAsciiAlpha('3')  = false
 *   CharUtils.isAsciiAlpha('-')  = false
 *   CharUtils.isAsciiAlpha('\n') = false
 *   CharUtils.isAsciiAlpha('&copy;') = false
 * </pre>
 *
 * @param ch  the character to check
 * @return true if between 65 and 90 or 97 and 122 inclusive
 */
public static boolean isAsciiAlpha(char ch) {
    return (ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z');
}