/**
 * <p>Checks whether the character is ASCII 7 bit numeric.</p>
 *
 * <pre>
 *   CharUtils.isAsciiAlphanumeric('a')  = true
 *   CharUtils.isAsciiAlphanumeric('A')  = true
 *   CharUtils.isAsciiAlphanumeric('3')  = true
 *   CharUtils.isAsciiAlphanumeric('-')  = false
 *   CharUtils.isAsciiAlphanumeric('\n') = false
 *   CharUtils.isAsciiAlphanumeric('&copy;') = false
 * </pre>
 *
 * @param ch  the character to check
 * @return true if between 48 and 57 or 65 and 90 or 97 and 122 inclusive
 */
public static boolean isAsciiAlphanumeric(char ch) {
    return (ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9');
}