// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;                           * &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;                        
*                                                                                                      *                                                                                                   
* @return an array of immutable CharRange objects                                                      * @return an array of immutable CharRange objects                                                   
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public CharRange[] getCharRanges() {                                                                   public CharRange[] getCharRanges() {                                                                
return (CharRange[]) set.toArray(new CharRange[set.size()]);                                         | return set.toArray(new CharRange[set.size()]);                                                      
}                                                                                                      }                                                                                                   
