// -----------------------------------------------------------------------
/**
 * Deletes the character wherever it occurs in the builder.
 *
 * @param ch  the character to delete
 * @return this, to enable chaining
 */
public StrBuilder deleteAll(char ch) {
    for (int i = 0; i < size; i++) {
        if (buffer[i] == ch) {
            int start = i;
            while (++i < size) {
                if (buffer[i] != ch) {
                    break;
                }
            }
            int len = i - start;
            deleteImpl(start, i, len);
            i -= len;
        }
    }
    return this;
}