// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Compares this object to the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and o   * Compares this object to the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and o
* not &lt;code&gt;null&lt;/code&gt; and is an &lt;code&gt;MutableInt&lt;/code&gt; object that contai   * not &lt;code&gt;null&lt;/code&gt; and is an &lt;code&gt;MutableInt&lt;/code&gt; object that contai
* as this object.                                                                                      * as this object.                                                                                   
*                                                                                                      *                                                                                                   
* @param obj                                                                                           * @param obj                                                                                        
*                  the object to compare with.                                                         *                  the object to compare with.                                                      
* @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt;    * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; 
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (obj instanceof MutableInt) {                                                                       if (obj instanceof MutableInt) {                                                                    
return value == ((MutableInt) obj).intValue();                                                         return value == ((MutableInt) obj).intValue();                                                      
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
