/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Returns the class name or &lt;code&gt;null&lt;/code&gt; if the class is                     * &lt;p&gt;Returns the class name or &lt;code&gt;null&lt;/code&gt; if the class is                  
* &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                             * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                          
*                                                                                                      *                                                                                                   
* @param cls  a &lt;code&gt;Class&lt;/code&gt;                                                         * @param cls  a &lt;code&gt;Class&lt;/code&gt;                                                      
* @return the name of &lt;code&gt;cls&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt; if if &lt;code&   * @return the name of &lt;code&gt;cls&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt; if if &lt;code&
*/                                                                                                     */                                                                                                  
private static final String safeGetClassName(Class cls) {                                            | private static final String safeGetClassName(Class&lt;?&gt; cls) {                                  
return cls == null ? null : cls.getName();                                                             return cls == null ? null : cls.getName();                                                          
}                                                                                                      }                                                                                                   
