// Clone                                                                                               // Clone                                                                                            
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Shallow clones an array returning a typecast result and handling                            * &lt;p&gt;Shallow clones an array returning a typecast result and handling                         
* &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                             * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                          
*                                                                                                      *                                                                                                   
* &lt;p&gt;The objects in the array are not cloned, thus there is no special                           * &lt;p&gt;The objects in the array are not cloned, thus there is no special                        
* handling for multi-dimensional arrays.&lt;/p&gt;                                                     * handling for multi-dimensional arrays.&lt;/p&gt;                                                  
*                                                                                                      *                                                                                                   
* &lt;p&gt;This method returns &lt;code&gt;null&lt;/code&gt; for a &lt;code&gt;null&lt;/code&gt; inp   * &lt;p&gt;This method returns &lt;code&gt;null&lt;/code&gt; for a &lt;code&gt;null&lt;/code&gt; inp
*                                                                                                      *                                                                                                   
* @param array  the array to shallow clone, may be &lt;code&gt;null&lt;/code&gt;                       * @param array  the array to shallow clone, may be &lt;code&gt;null&lt;/code&gt;                    
* @return the cloned array, &lt;code&gt;null&lt;/code&gt; if &lt;code&gt;null&lt;/code&gt; input       * @return the cloned array, &lt;code&gt;null&lt;/code&gt; if &lt;code&gt;null&lt;/code&gt; input    
*/                                                                                                     */                                                                                                  
public static Object[] clone(Object[] array) {                                                         public static Object[] clone(Object[] array) {                                                      
if (array == null) {                                                                                   if (array == null) {                                                                                
return null;                                                                                           return null;                                                                                        
}                                                                                                      }                                                                                                   
return (Object[]) array.clone();                                                                     | return array.clone();                                                                               
}                                                                                                      }                                                                                                   
