// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Obtains an unmodifiable set of installed locales.&lt;/p&gt;                                 * &lt;p&gt;Obtains an unmodifiable set of installed locales.&lt;/p&gt;                              
*                                                                                                      *                                                                                                   
* &lt;p&gt;This method is a wrapper around {@link Locale#getAvailableLocales()}.                       * &lt;p&gt;This method is a wrapper around {@link Locale#getAvailableLocales()}.                    
* It is more efficient, as the JDK method must create a new array each                                 * It is more efficient, as the JDK method must create a new array each                              
* time it is called.&lt;/p&gt;                                                                         * time it is called.&lt;/p&gt;                                                                      
*                                                                                                      *                                                                                                   
* @return the unmodifiable set of available locales                                                    * @return the unmodifiable set of available locales                                                 
*/                                                                                                     */                                                                                                  
public static Set&lt;Locale&gt; availableLocaleSet() {                                                 public static Set&lt;Locale&gt; availableLocaleSet() {                                              
if (cAvailableLocaleSet == null) {                                                                   | return SyncAvoid.AVAILABLE_LOCALE_SET;                                                              
initAvailableLocaleSet();                                                                            |                                                                                                     
}                                                                                                      }                                                                                                   
return cAvailableLocaleSet;                                                                          |                                                                                                     
}                                                                                                    |                                                                                                     
