// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Obtains the list of locales to search through when performing                               * &lt;p&gt;Obtains the list of locales to search through when performing                            
* a locale search.&lt;/p&gt;                                                                           * a locale search.&lt;/p&gt;                                                                        
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* localeLookupList(Locale("fr","CA","xxx"))                                                            * localeLookupList(Locale("fr","CA","xxx"))                                                         
*   = [Locale("fr","CA","xxx"), Locale("fr","CA"), Locale("fr")]                                       *   = [Locale("fr","CA","xxx"), Locale("fr","CA"), Locale("fr")]                                    
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param locale  the locale to start from                                                              * @param locale  the locale to start from                                                           
* @return the unmodifiable list of Locale objects, 0 being locale, never null                        | * @return the unmodifiable list of Locale objects, 0 being locale, not null                         
*/                                                                                                     */                                                                                                  
public static List&lt;Locale&gt; localeLookupList(Locale locale) {                                     public static List&lt;Locale&gt; localeLookupList(Locale locale) {                                  
return localeLookupList(locale, locale);                                                               return localeLookupList(locale, locale);                                                            
}                                                                                                      }                                                                                                   
