// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Obtains the list of locales to search through when performing                               * &lt;p&gt;Obtains the list of locales to search through when performing                            
* a locale search.&lt;/p&gt;                                                                           * a locale search.&lt;/p&gt;                                                                        
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* localeLookupList(Locale("fr", "CA", "xxx"), Locale("en"))                                            * localeLookupList(Locale("fr", "CA", "xxx"), Locale("en"))                                         
*   = [Locale("fr","CA","xxx"), Locale("fr","CA"), Locale("fr"), Locale("en"]                          *   = [Locale("fr","CA","xxx"), Locale("fr","CA"), Locale("fr"), Locale("en"]                       
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* &lt;p&gt;The result list begins with the most specific locale, then the                              * &lt;p&gt;The result list begins with the most specific locale, then the                           
* next more general and so on, finishing with the default locale.                                      * next more general and so on, finishing with the default locale.                                   
* The list will never contain the same locale twice.&lt;/p&gt;                                         * The list will never contain the same locale twice.&lt;/p&gt;                                      
*                                                                                                      *                                                                                                   
* @param locale  the locale to start from, null returns empty list                                     * @param locale  the locale to start from, null returns empty list                                  
* @param defaultLocale  the default locale to use if no other is found                                 * @param defaultLocale  the default locale to use if no other is found                              
* @return the unmodifiable list of Locale objects, 0 being locale, never null                        | * @return the unmodifiable list of Locale objects, 0 being locale, not null                         
*/                                                                                                     */                                                                                                  
public static List&lt;Locale&gt; localeLookupList(Locale locale, Locale defaultLocale) {               public static List&lt;Locale&gt; localeLookupList(Locale locale, Locale defaultLocale) {            
List&lt;Locale&gt; list = new ArrayList&lt;Locale&gt;(4);                                              List&lt;Locale&gt; list = new ArrayList&lt;Locale&gt;(4);                                           
if (locale != null) {                                                                                  if (locale != null) {                                                                               
list.add(locale);                                                                                      list.add(locale);                                                                                   
if (locale.getVariant().length() &gt; 0) {                                                             if (locale.getVariant().length() &gt; 0) {                                                          
list.add(new Locale(locale.getLanguage(), locale.getCountry()));                                       list.add(new Locale(locale.getLanguage(), locale.getCountry()));                                    
}                                                                                                      }                                                                                                   
if (locale.getCountry().length() &gt; 0) {                                                             if (locale.getCountry().length() &gt; 0) {                                                          
list.add(new Locale(locale.getLanguage(), ""));                                                        list.add(new Locale(locale.getLanguage(), ""));                                                     
}                                                                                                      }                                                                                                   
if (list.contains(defaultLocale) == false) {                                                           if (list.contains(defaultLocale) == false) {                                                        
list.add(defaultLocale);                                                                               list.add(defaultLocale);                                                                            
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return Collections.unmodifiableList(list);                                                             return Collections.unmodifiableList(list);                                                          
}                                                                                                      }                                                                                                   
