public void testJavaVersionAsFloat() {                                                                 public void testJavaVersionAsFloat() {                                                              
assertEquals(0f, SystemUtils.toJavaVersionFloat(null), 0.000001f);                                     assertEquals(0f, SystemUtils.toJavaVersionFloat(null), 0.000001f);                                  
assertEquals(0f, SystemUtils.toJavaVersionFloat(""), 0.000001f);                                       assertEquals(0f, SystemUtils.toJavaVersionFloat(""), 0.000001f);                                    
assertEquals(0f, SystemUtils.toJavaVersionFloat("0"), 0.000001f);                                      assertEquals(0f, SystemUtils.toJavaVersionFloat("0"), 0.000001f);                                   
assertEquals(1.1f, SystemUtils.toJavaVersionFloat("1.1"), 0.000001f);                                  assertEquals(1.1f, SystemUtils.toJavaVersionFloat("1.1"), 0.000001f);                               
assertEquals(1.2f, SystemUtils.toJavaVersionFloat("1.2"), 0.000001f);                                  assertEquals(1.2f, SystemUtils.toJavaVersionFloat("1.2"), 0.000001f);                               
assertEquals(1.3f, SystemUtils.toJavaVersionFloat("1.3.0"), 0.000001f);                                assertEquals(1.3f, SystemUtils.toJavaVersionFloat("1.3.0"), 0.000001f);                             
assertEquals(1.31f, SystemUtils.toJavaVersionFloat("1.3.1"), 0.000001f);                               assertEquals(1.31f, SystemUtils.toJavaVersionFloat("1.3.1"), 0.000001f);                            
assertEquals(1.4f, SystemUtils.toJavaVersionFloat("1.4.0"), 0.000001f);                                assertEquals(1.4f, SystemUtils.toJavaVersionFloat("1.4.0"), 0.000001f);                             
assertEquals(1.41f, SystemUtils.toJavaVersionFloat("1.4.1"), 0.000001f);                               assertEquals(1.41f, SystemUtils.toJavaVersionFloat("1.4.1"), 0.000001f);                            
assertEquals(1.42f, SystemUtils.toJavaVersionFloat("1.4.2"), 0.000001f);                               assertEquals(1.42f, SystemUtils.toJavaVersionFloat("1.4.2"), 0.000001f);                            
assertEquals(1.5f, SystemUtils.toJavaVersionFloat("1.5.0"), 0.000001f);                                assertEquals(1.5f, SystemUtils.toJavaVersionFloat("1.5.0"), 0.000001f);                             
assertEquals(1.6f, SystemUtils.toJavaVersionFloat("1.6.0"), 0.000001f);                                assertEquals(1.6f, SystemUtils.toJavaVersionFloat("1.6.0"), 0.000001f);                             
assertEquals(1.31f, SystemUtils.toJavaVersionFloat("JavaVM-1.3.1"), 0.000001f);                        assertEquals(1.31f, SystemUtils.toJavaVersionFloat("JavaVM-1.3.1"), 0.000001f);                     
                                                                                                     | assertEquals(1.3f, SystemUtils.toJavaVersionFloat("1.3.0 subset"), 0.000001f);                      
// This used to return 0f in [lang] version 2.5:                                                       // This used to return 0f in [lang] version 2.5:                                                    
assertEquals(1.3f, SystemUtils.toJavaVersionFloat("XXX-1.3.x"), 0.000001f);                            assertEquals(1.3f, SystemUtils.toJavaVersionFloat("XXX-1.3.x"), 0.000001f);                         
}                                                                                                      }                                                                                                   
