// Accessors                                                                                           // Accessors                                                                                        
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the pattern used by this formatter.&lt;/p&gt;                                          * &lt;p&gt;Gets the pattern used by this formatter.&lt;/p&gt;                                       
*                                                                                                      *                                                                                                   
* @return the pattern, {@link java.text.SimpleDateFormat} compatible                                   * @return the pattern, {@link java.text.SimpleDateFormat} compatible                                
*/                                                                                                     */                                                                                                  
public String getPattern() {                                                                           public String getPattern() {                                                                        
return mPattern;                                                                                     | return printer.getPattern();                                                                        
}                                                                                                      }                                                                                                   
