// -----------------------------------------------------------------------
/**
 * Appends the pad character to the builder the specified number of times.
 *
 * @param length  the length to append, negative means no append
 * @param padChar  the character to append
 * @return this, to enable chaining
 */
public StrBuilder appendPadding(int length, char padChar) {
    if (length >= 0) {
        ensureCapacity(size + length);
        for (int i = 0; i < length; i++) {
            buffer[size++] = padChar;
        }
    }
    return this;
}