// -----------------------------------------------------------------------
/**
 * Appends each item in an array to the builder without any separators.
 * Appending a null array will have no effect.
 * Each object is appended using {@link #append(Object)}.
 *
 * @param array  the array to append
 * @return this, to enable chaining
 * @since 2.3
 */
public StrBuilder appendAll(Object[] array) {
    if (array != null && array.length > 0) {
        for (int i = 0; i < array.length; i++) {
            append(array[i]);
        }
    }
    return this;
}