// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Gets a String version of the string builder, creating a new instance                                 * Gets a String version of the string builder, creating a new instance                              
* each time the method is called.                                                                      * each time the method is called.                                                                   
* &lt;p&gt;                                                                                            * &lt;p&gt;                                                                                         
* Note that unlike StringBuffer, the string version returned is                                        * Note that unlike StringBuffer, the string version returned is                                     
* independent of the string builder.                                                                   * independent of the string builder.                                                                
*                                                                                                      *                                                                                                   
* @return the builder as a String                                                                      * @return the builder as a String                                                                   
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public String toString() {                                                                             public String toString() {                                                                          
return new String(buffer, 0, size);                                                                    return new String(buffer, 0, size);                                                                 
}                                                                                                      }                                                                                                   
