protected void setUp() throws Exception {
    super.setUp();
    dateTimeParser = new SimpleDateFormat("MMM dd, yyyy H:mm:ss.SSS", Locale.ENGLISH);
    targetYearDate = dateTimeParser.parse("January 1, 2007 0:00:00.000");
    targetDateDate = targetDayOfMonthDate = dateTimeParser.parse("June 1, 2008 0:00:00.000");
    targetAmDate = dateTimeParser.parse("June 1, 2008 0:00:00.000");
    targetPmDate = dateTimeParser.parse("June 1, 2008 12:00:00.000");
    targetHourDate = dateTimeParser.parse("June 1, 2008 8:00:00.000");
    targetHourOfDayDate = dateTimeParser.parse("June 1, 2008 8:00:00.000");
    targetMinuteDate = dateTimeParser.parse("June 1, 2008 8:15:00.000");
    targetSecondDate = dateTimeParser.parse("June 1, 2008 8:15:14.000");
    targetMilliSecondDate = dateTimeParser.parse("June 1, 2008 8:15:14.231");
    januaryOneDate = dateTimeParser.parse("January 1, 2008 0:00:00.000");
    januaryOneCalendar = Calendar.getInstance();
    januaryOneCalendar.setTime(januaryOneDate);
}