// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testTokenizeSubclassInputChange() {                                                        public void testTokenizeSubclassInputChange() {                                                     
StrTokenizer tkn = new StrTokenizer("a b c d e") {                                                     StrTokenizer tkn = new StrTokenizer("a b c d e") {                                                  
                                                                                                                                                                                                           
@Override                                                                                              @Override                                                                                           
protected List tokenize(char[] chars, int offset, int count) {                                       | protected List&lt;String&gt; tokenize(char[] chars, int offset, int count) {                        
return super.tokenize("w x y z".toCharArray(), 2, 5);                                                  return super.tokenize("w x y z".toCharArray(), 2, 5);                                               
}                                                                                                      }                                                                                                   
};                                                                                                     };                                                                                                  
assertEquals("x", tkn.next());                                                                         assertEquals("x", tkn.next());                                                                      
assertEquals("y", tkn.next());                                                                         assertEquals("y", tkn.next());                                                                      
}                                                                                                      }                                                                                                   
