// -----------------------------------------------------------------------
public void testTokenizeSubclassOutputChange() {
    StrTokenizer tkn = new StrTokenizer("a b c") {

        @Override
        protected List<String> tokenize(char[] chars, int offset, int count) {
            List<String> list = super.tokenize(chars, offset, count);
            Collections.reverse(list);
            return list;
        }
    };
    assertEquals("c", tkn.next());
    assertEquals("b", tkn.next());
    assertEquals("a", tkn.next());
}