// -----------------------------------------------------------------------
public void testEqualsIgnoreCase() {
    StrBuilder sb1 = new StrBuilder();
    StrBuilder sb2 = new StrBuilder();
    assertEquals(true, sb1.equalsIgnoreCase(sb1));
    assertEquals(true, sb1.equalsIgnoreCase(sb2));
    assertEquals(true, sb2.equalsIgnoreCase(sb2));
    sb1.append("abc");
    assertEquals(false, sb1.equalsIgnoreCase(sb2));
    sb2.append("ABC");
    assertEquals(true, sb1.equalsIgnoreCase(sb2));
    sb2.clear().append("abc");
    assertEquals(true, sb1.equalsIgnoreCase(sb2));
    assertEquals(true, sb1.equalsIgnoreCase(sb1));
    assertEquals(true, sb2.equalsIgnoreCase(sb2));
    sb2.clear().append("aBc");
    assertEquals(true, sb1.equalsIgnoreCase(sb2));
}