// Case conversion
// -----------------------------------------------------------------------
/**
 * <p>Converts a String to upper case as per {@link String#toUpperCase()}.</p>
 *
 * <p>A {@code null} input String returns {@code null}.</p>
 *
 * <pre>
 * StringUtils.upperCase(null)  = null
 * StringUtils.upperCase("")    = ""
 * StringUtils.upperCase("aBc") = "ABC"
 * </pre>
 *
 * <p><strong>Note:</strong> As described in the documentation for {@link String#toUpperCase()},
 * the result of this method is affected by the current locale.
 * For platform-independent case transformations, the method {@link #lowerCase(String, Locale)}
 * should be used with a specific locale (e.g. {@link Locale#ENGLISH}).</p>
 *
 * @param seq  the CharSequence to upper case, may be null
 * @return the upper cased String, {@code null} if null String input
 */
public static String upperCase(CharSequence seq) {
    if (seq == null) {
        return null;
    }
    return seq.toString().toUpperCase();
}