// Case conversion                                                                                   |                                                                                                     
// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Converts a String to upper case as per {@link String#toUpperCase()}.&lt;/p&gt;            |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A {@code null} input String returns {@code null}.&lt;/p&gt;                               |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.upperCase(null)  = null                                                                |                                                                                                     
* StringUtils.upperCase("")    = ""                                                                  |                                                                                                     
* StringUtils.upperCase("aBc") = "ABC"                                                               |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; As described in the documentation for {@link String#to |                                                                                                     
* the result of this method is affected by the current locale.                                       |                                                                                                     
* For platform-independent case transformations, the method {@link #lowerCase(String, Locale)}       |                                                                                                     
* should be used with a specific locale (e.g. {@link Locale#ENGLISH}).&lt;/p&gt;                     |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to upper case, may be null                                                  |                                                                                                     
* @return the upper cased String, {@code null} if null String input                                  |                                                                                                     
*/                                                                                                   |                                                                                                     
public static String upperCase(String str) {                                                         |                                                                                                     
if (str == null) {                                                                                   |                                                                                                     
return null;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
return str.toUpperCase();                                                                            |                                                                                                     
}                                                                                                    |                                                                                                     
