                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Finds the first index within a CharSequence, handling {@code null}.                      
                                                                                                     | * This method uses {@link String#indexOf(String, int)} if possible.&lt;/p&gt;                       
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A {@code null} CharSequence will return {@code -1}.                                      
                                                                                                     | * A negative start position is treated as zero.                                                     
                                                                                                     | * An empty ("") search CharSequence always matches.                                                 
                                                                                                     | * A start position greater than the string length only matches                                      
                                                                                                     | * an empty search CharSequence.&lt;/p&gt;                                                           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.indexOf(null, *, *)          = -1                                                     
                                                                                                     | * StringUtils.indexOf(*, null, *)          = -1                                                     
                                                                                                     | * StringUtils.indexOf("", "", 0)           = 0                                                      
                                                                                                     | * StringUtils.indexOf("", *, 0)            = -1 (except when * = "")                                
                                                                                                     | * StringUtils.indexOf("aabaabaa", "a", 0)  = 0                                                      
                                                                                                     | * StringUtils.indexOf("aabaabaa", "b", 0)  = 2                                                      
                                                                                                     | * StringUtils.indexOf("aabaabaa", "ab", 0) = 1                                                      
                                                                                                     | * StringUtils.indexOf("aabaabaa", "b", 3)  = 5                                                      
                                                                                                     | * StringUtils.indexOf("aabaabaa", "b", 9)  = -1                                                     
                                                                                                     | * StringUtils.indexOf("aabaabaa", "b", -1) = 2                                                      
                                                                                                     | * StringUtils.indexOf("aabaabaa", "", 2)   = 2                                                      
                                                                                                     | * StringUtils.indexOf("abc", "", 9)        = 3                                                      
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param seq  the CharSequence to check, may be null                                                
                                                                                                     | * @param searchSeq  the CharSequence to find, may be null                                           
                                                                                                     | * @param startPos  the start position, negative treated as zero                                     
                                                                                                     | * @return the first index of the search CharSequence,                                               
                                                                                                     | *  -1 if no match or {@code null} string input                                                      
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static int indexOf(CharSequence seq, CharSequence searchSeq, int startPos) {                 
                                                                                                     | if (seq == null || searchSeq == null) {                                                             
                                                                                                     | return INDEX_NOT_FOUND;                                                                             
                                                                                                     | }                                                                                                   
                                                                                                     | return StringUtils.indexOfSequence(seq, searchSeq, startPos);                                       
                                                                                                     | }                                                                                                   
