// IndexOfAnyBut chars                                                                                 // IndexOfAnyBut chars                                                                              
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Searches a CharSequence to find the first index of any                                      * &lt;p&gt;Searches a CharSequence to find the first index of any                                   
* character not in the given set of characters.&lt;/p&gt;                                              * character not in the given set of characters.&lt;/p&gt;                                           
*                                                                                                      *                                                                                                   
* &lt;p&gt;A {@code null} CharSequence will return {@code -1}.                                         * &lt;p&gt;A {@code null} CharSequence will return {@code -1}.                                      
* A {@code null} or zero length search array will return {@code -1}.&lt;/p&gt;                         * A {@code null} or zero length search array will return {@code -1}.&lt;/p&gt;                      
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.indexOfAnyBut(null, *)                              = -1                                 * StringUtils.indexOfAnyBut(null, *)                              = -1                              
* StringUtils.indexOfAnyBut("", *)                                = -1                                 * StringUtils.indexOfAnyBut("", *)                                = -1                              
* StringUtils.indexOfAnyBut(*, null)                              = -1                                 * StringUtils.indexOfAnyBut(*, null)                              = -1                              
* StringUtils.indexOfAnyBut(*, [])                                = -1                                 * StringUtils.indexOfAnyBut(*, [])                                = -1                              
* StringUtils.indexOfAnyBut("zzabyycdxx", new char[] {'z', 'a'} ) = 3                                  * StringUtils.indexOfAnyBut("zzabyycdxx", new char[] {'z', 'a'} ) = 3                               
* StringUtils.indexOfAnyBut("aba", new char[] {'z'} )             = 0                                  * StringUtils.indexOfAnyBut("aba", new char[] {'z'} )             = 0                               
* StringUtils.indexOfAnyBut("aba", new char[] {'a', 'b'} )        = -1                                 * StringUtils.indexOfAnyBut("aba", new char[] {'a', 'b'} )        = -1                              
*                                                                                                      *                                                                                                   
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param cs  the CharSequence to check, may be null                                                    * @param cs  the CharSequence to check, may be null                                                 
* @param searchChars  the chars to search for, may be null                                             * @param searchChars  the chars to search for, may be null                                          
* @return the index of any of the chars, -1 if no match or null input                                  * @return the index of any of the chars, -1 if no match or null input                               
* @since 2.0                                                                                           * @since 2.0                                                                                        
* @since 3.0 Changed signature from indexOfAnyBut(String, char[]) to indexOfAnyBut(CharSequence, cha | * @since 3.0 Changed signature from indexOfAnyBut(String, char[]) to indexOfAnyBut(CharSequence, cha
*/                                                                                                     */                                                                                                  
public static int indexOfAnyBut(CharSequence cs, char... searchChars) {                              | public static int indexOfAnyBut(CharSequence cs, char[] searchChars) {                              
if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                                  if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {                                               
return INDEX_NOT_FOUND;                                                                                return INDEX_NOT_FOUND;                                                                             
}                                                                                                      }                                                                                                   
int csLen = cs.length();                                                                               int csLen = cs.length();                                                                            
int csLast = csLen - 1;                                                                                int csLast = csLen - 1;                                                                             
int searchLen = searchChars.length;                                                                    int searchLen = searchChars.length;                                                                 
int searchLast = searchLen - 1;                                                                        int searchLast = searchLen - 1;                                                                     
outer: for (int i = 0; i &lt; csLen; i++) {                                                            outer: for (int i = 0; i &lt; csLen; i++) {                                                         
char ch = cs.charAt(i);                                                                                char ch = cs.charAt(i);                                                                             
for (int j = 0; j &lt; searchLen; j++) {                                                               for (int j = 0; j &lt; searchLen; j++) {                                                            
if (searchChars[j] == ch) {                                                                            if (searchChars[j] == ch) {                                                                         
if (i &lt; csLast && j &lt; searchLast && Character.isHighSurrogate(ch)) {                             if (i &lt; csLast && j &lt; searchLast && Character.isHighSurrogate(ch)) {                          
if (searchChars[j + 1] == cs.charAt(i + 1)) {                                                          if (searchChars[j + 1] == cs.charAt(i + 1)) {                                                       
continue outer;                                                                                        continue outer;                                                                                     
}                                                                                                      }                                                                                                   
} else {                                                                                               } else {                                                                                            
continue outer;                                                                                        continue outer;                                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return i;                                                                                              return i;                                                                                           
}                                                                                                      }                                                                                                   
return INDEX_NOT_FOUND;                                                                                return INDEX_NOT_FOUND;                                                                             
}                                                                                                      }                                                                                                   
