// Chopping                                                                                            // Chopping                                                                                         
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Remove the last character from a String.&lt;/p&gt;                                          * &lt;p&gt;Remove the last character from a String.&lt;/p&gt;                                       
*                                                                                                      *                                                                                                   
* &lt;p&gt;If the String ends in {@code \r\n}, then remove both                                        * &lt;p&gt;If the String ends in {@code \r\n}, then remove both                                     
* of them.&lt;/p&gt;                                                                                   * of them.&lt;/p&gt;                                                                                
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.chop(null)          = null                                                               * StringUtils.chop(null)          = null                                                            
* StringUtils.chop("")            = ""                                                                 * StringUtils.chop("")            = ""                                                              
* StringUtils.chop("abc \r")      = "abc "                                                             * StringUtils.chop("abc \r")      = "abc "                                                          
* StringUtils.chop("abc\n")       = "abc"                                                              * StringUtils.chop("abc\n")       = "abc"                                                           
* StringUtils.chop("abc\r\n")     = "abc"                                                              * StringUtils.chop("abc\r\n")     = "abc"                                                           
* StringUtils.chop("abc")         = "ab"                                                               * StringUtils.chop("abc")         = "ab"                                                            
* StringUtils.chop("abc\nabc")    = "abc\nab"                                                          * StringUtils.chop("abc\nabc")    = "abc\nab"                                                       
* StringUtils.chop("a")           = ""                                                                 * StringUtils.chop("a")           = ""                                                              
* StringUtils.chop("\r")          = ""                                                                 * StringUtils.chop("\r")          = ""                                                              
* StringUtils.chop("\n")          = ""                                                                 * StringUtils.chop("\n")          = ""                                                              
* StringUtils.chop("\r\n")        = ""                                                                 * StringUtils.chop("\r\n")        = ""                                                              
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the String to chop last character from, may be null                                      * @param str  the String to chop last character from, may be null                                   
* @return String without last character, {@code null} if null String input                             * @return String without last character, {@code null} if null String input                          
*/                                                                                                     */                                                                                                  
public static String chop(String str) {                                                                public static String chop(String str) {                                                             
if (str == null) {                                                                                     if (str == null) {                                                                                  
return null;                                                                                           return null;                                                                                        
}                                                                                                      }                                                                                                   
int strLen = str.length();                                                                             int strLen = str.length();                                                                          
if (strLen &lt; 2) {                                                                                   if (strLen &lt; 2) {                                                                                
return EMPTY;                                                                                          return EMPTY;                                                                                       
}                                                                                                      }                                                                                                   
int lastIdx = strLen - 1;                                                                              int lastIdx = strLen - 1;                                                                           
String ret = str.substring(0, lastIdx);                                                                String ret = str.substring(0, lastIdx);                                                             
char last = str.charAt(lastIdx);                                                                       char last = str.charAt(lastIdx);                                                                    
if (last == CharUtils.LF) {                                                                          | if (last == CharUtils.LF && ret.charAt(lastIdx - 1) == CharUtils.CR) {                              
if (ret.charAt(lastIdx - 1) == CharUtils.CR) {                                                       |                                                                                                     
return ret.substring(0, lastIdx - 1);                                                                  return ret.substring(0, lastIdx - 1);                                                               
}                                                                                                      }                                                                                                   
}                                                                                                    |                                                                                                     
return ret;                                                                                            return ret;                                                                                         
}                                                                                                      }                                                                                                   
