@Test                                                                                                  @Test                                                                                               
public void testMaxByte() {                                                                            public void testMaxByte() {                                                                         
final byte[] b = null;                                                                               |                                                                                                     
try {                                                                                                |                                                                                                     
NumberUtils.max(b);                                                                                  |                                                                                                     
fail("No exception was thrown for null input.");                                                     |                                                                                                     
} catch (IllegalArgumentException ex) {                                                              |                                                                                                     
}                                                                                                    |                                                                                                     
try {                                                                                                |                                                                                                     
NumberUtils.max(new byte[0]);                                                                        |                                                                                                     
fail("No exception was thrown for empty input.");                                                    |                                                                                                     
} catch (IllegalArgumentException ex) {                                                              |                                                                                                     
}                                                                                                    |                                                                                                     
assertEquals("max(byte[]) failed for array length 1", 5, NumberUtils.max(new byte[] { 5 }));           assertEquals("max(byte[]) failed for array length 1", 5, NumberUtils.max(new byte[] { 5 }));        
assertEquals("max(byte[]) failed for array length 2", 9, NumberUtils.max(new byte[] { 6, 9 }));        assertEquals("max(byte[]) failed for array length 2", 9, NumberUtils.max(new byte[] { 6, 9 }));     
assertEquals("max(byte[]) failed for array length 5", 10, NumberUtils.max(new byte[] { -10, -5, 0, 5   assertEquals("max(byte[]) failed for array length 5", 10, NumberUtils.max(new byte[] { -10, -5, 0, 5
assertEquals(10, NumberUtils.max(new byte[] { -10, -5, 0, 5, 10 }));                                   assertEquals(10, NumberUtils.max(new byte[] { -10, -5, 0, 5, 10 }));                                
assertEquals(10, NumberUtils.max(new byte[] { -5, 0, 10, 5, -10 }));                                   assertEquals(10, NumberUtils.max(new byte[] { -5, 0, 10, 5, -10 }));                                
}                                                                                                      }                                                                                                   
