@Test
public void testMaxInt() {
    final int[] i = null;
    try {
        NumberUtils.max(i);
        fail("No exception was thrown for null input.");
    } catch (IllegalArgumentException ex) {
    }
    try {
        NumberUtils.max(new int[0]);
        fail("No exception was thrown for empty input.");
    } catch (IllegalArgumentException ex) {
    }
    assertEquals("max(int[]) failed for array length 1", 5, NumberUtils.max(new int[] { 5 }));
    assertEquals("max(int[]) failed for array length 2", 9, NumberUtils.max(new int[] { 6, 9 }));
    assertEquals("max(int[]) failed for array length 5", 10, NumberUtils.max(new int[] { -10, -5, 0, 5, 10 }));
    assertEquals(10, NumberUtils.max(new int[] { -10, -5, 0, 5, 10 }));
    assertEquals(10, NumberUtils.max(new int[] { -5, 0, 10, 5, -10 }));
}