@Test                                                                                                  @Test                                                                                               
public void testMinInt() {                                                                             public void testMinInt() {                                                                          
final int[] i = null;                                                                                |                                                                                                     
try {                                                                                                |                                                                                                     
NumberUtils.min(i);                                                                                  |                                                                                                     
fail("No exception was thrown for null input.");                                                     |                                                                                                     
} catch (IllegalArgumentException ex) {                                                              |                                                                                                     
}                                                                                                    |                                                                                                     
try {                                                                                                |                                                                                                     
NumberUtils.min(new int[0]);                                                                         |                                                                                                     
fail("No exception was thrown for empty input.");                                                    |                                                                                                     
} catch (IllegalArgumentException ex) {                                                              |                                                                                                     
}                                                                                                    |                                                                                                     
assertEquals("min(int[]) failed for array length 1", 5, NumberUtils.min(new int[] { 5 }));             assertEquals("min(int[]) failed for array length 1", 5, NumberUtils.min(new int[] { 5 }));          
assertEquals("min(int[]) failed for array length 2", 6, NumberUtils.min(new int[] { 6, 9 }));          assertEquals("min(int[]) failed for array length 2", 6, NumberUtils.min(new int[] { 6, 9 }));       
assertEquals(-10, NumberUtils.min(new int[] { -10, -5, 0, 5, 10 }));                                   assertEquals(-10, NumberUtils.min(new int[] { -10, -5, 0, 5, 10 }));                                
assertEquals(-10, NumberUtils.min(new int[] { -5, 0, -10, 5, 10 }));                                   assertEquals(-10, NumberUtils.min(new int[] { -5, 0, -10, 5, 10 }));                                
}                                                                                                      }                                                                                                   
