// -----------------------------------------------------------------------
public void testCharSetMatcher_charArray() {
    StrMatcher matcher = StrMatcher.charSetMatcher("ace".toCharArray());
    assertEquals(1, matcher.isMatch(BUFFER2, 0));
    assertEquals(0, matcher.isMatch(BUFFER2, 1));
    assertEquals(1, matcher.isMatch(BUFFER2, 2));
    assertEquals(0, matcher.isMatch(BUFFER2, 3));
    assertEquals(1, matcher.isMatch(BUFFER2, 4));
    assertEquals(0, matcher.isMatch(BUFFER2, 5));
    assertSame(StrMatcher.noneMatcher(), StrMatcher.charSetMatcher(new char[0]));
    assertSame(StrMatcher.noneMatcher(), StrMatcher.charSetMatcher((char[]) null));
    assertTrue(StrMatcher.charSetMatcher("a".toCharArray()) instanceof StrMatcher.CharMatcher);
}