// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
public void testNotEmptyCollection1() {
    Collection<Integer> coll = new ArrayList<Integer>();
    try {
        Validate.notEmpty((Collection<?>) null);
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated collection is empty", ex.getMessage());
    }
    try {
        Validate.notEmpty(coll);
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated collection is empty", ex.getMessage());
    }
    coll.add(new Integer(8));
    Validate.notEmpty(coll);
    Collection<Integer> test = Validate.notEmpty(coll);
    assertSame(coll, test);
}