public static int getPrefixLength(final String filename) {                                             public static int getPrefixLength(final String filename) {                                          
if (filename == null) {                                                                                if (filename == null) {                                                                             
return NOT_FOUND;                                                                                      return NOT_FOUND;                                                                                   
}                                                                                                      }                                                                                                   
final int len = filename.length();                                                                     final int len = filename.length();                                                                  
if (len == 0) {                                                                                        if (len == 0) {                                                                                     
return 0;                                                                                              return 0;                                                                                           
}                                                                                                      }                                                                                                   
char ch0 = filename.charAt(0);                                                                         char ch0 = filename.charAt(0);                                                                      
if (ch0 == ':') {                                                                                      if (ch0 == ':') {                                                                                   
return NOT_FOUND;                                                                                      return NOT_FOUND;                                                                                   
}                                                                                                      }                                                                                                   
if (len == 1) {                                                                                        if (len == 1) {                                                                                     
if (ch0 == '~') {                                                                                      if (ch0 == '~') {                                                                                   
return 2;                                                                                              return 2;                                                                                           
}                                                                                                      }                                                                                                   
return isSeparator(ch0) ? 1 : 0;                                                                       return isSeparator(ch0) ? 1 : 0;                                                                    
} else {                                                                                               } else {                                                                                            
if (ch0 == '~') {                                                                                      if (ch0 == '~') {                                                                                   
int posUnix = filename.indexOf(UNIX_SEPARATOR, 1);                                                     int posUnix = filename.indexOf(UNIX_SEPARATOR, 1);                                                  
int posWin = filename.indexOf(WINDOWS_SEPARATOR, 1);                                                   int posWin = filename.indexOf(WINDOWS_SEPARATOR, 1);                                                
if (posUnix == NOT_FOUND && posWin == NOT_FOUND) {                                                     if (posUnix == NOT_FOUND && posWin == NOT_FOUND) {                                                  
return len + 1;                                                                                        return len + 1;                                                                                     
}                                                                                                      }                                                                                                   
posUnix = posUnix == NOT_FOUND ? posWin : posUnix;                                                     posUnix = posUnix == NOT_FOUND ? posWin : posUnix;                                                  
posWin = posWin == NOT_FOUND ? posUnix : posWin;                                                       posWin = posWin == NOT_FOUND ? posUnix : posWin;                                                    
return Math.min(posUnix, posWin) + 1;                                                                  return Math.min(posUnix, posWin) + 1;                                                               
}                                                                                                      }                                                                                                   
final char ch1 = filename.charAt(1);                                                                   final char ch1 = filename.charAt(1);                                                                
if (ch1 == ':') {                                                                                      if (ch1 == ':') {                                                                                   
ch0 = Character.toUpperCase(ch0);                                                                      ch0 = Character.toUpperCase(ch0);                                                                   
if (ch0 &gt;= 'A' && ch0 &lt;= 'Z') {                                                                  if (ch0 &gt;= 'A' && ch0 &lt;= 'Z') {                                                               
if (len == 2 || isSeparator(filename.charAt(2)) == false) {                                            if (len == 2 || isSeparator(filename.charAt(2)) == false) {                                         
return 2;                                                                                              return 2;                                                                                           
}                                                                                                      }                                                                                                   
return 3;                                                                                              return 3;                                                                                           
                                                                                                     | } else if (ch0 == UNIX_SEPARATOR) {                                                                 
                                                                                                     | return 1;                                                                                           
}                                                                                                      }                                                                                                   
return NOT_FOUND;                                                                                      return NOT_FOUND;                                                                                   
} else if (isSeparator(ch0) && isSeparator(ch1)) {                                                     } else if (isSeparator(ch0) && isSeparator(ch1)) {                                                  
int posUnix = filename.indexOf(UNIX_SEPARATOR, 2);                                                     int posUnix = filename.indexOf(UNIX_SEPARATOR, 2);                                                  
int posWin = filename.indexOf(WINDOWS_SEPARATOR, 2);                                                   int posWin = filename.indexOf(WINDOWS_SEPARATOR, 2);                                                
if (posUnix == NOT_FOUND && posWin == NOT_FOUND || posUnix == 2 || posWin == 2) {                      if (posUnix == NOT_FOUND && posWin == NOT_FOUND || posUnix == 2 || posWin == 2) {                   
return NOT_FOUND;                                                                                      return NOT_FOUND;                                                                                   
}                                                                                                      }                                                                                                   
posUnix = posUnix == NOT_FOUND ? posWin : posUnix;                                                     posUnix = posUnix == NOT_FOUND ? posWin : posUnix;                                                  
posWin = posWin == NOT_FOUND ? posUnix : posWin;                                                       posWin = posWin == NOT_FOUND ? posUnix : posWin;                                                    
return Math.min(posUnix, posWin) + 1;                                                                  return Math.min(posUnix, posWin) + 1;                                                               
} else {                                                                                               } else {                                                                                            
return isSeparator(ch0) ? 1 : 0;                                                                       return isSeparator(ch0) ? 1 : 0;                                                                    
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
