// float IndexOf
// -----------------------------------------------------------------------
/**
 * <p>Finds the index of the given value in the array.</p>
 *
 * <p>This method returns {@link #INDEX_NOT_FOUND} ({@code -1}) for a {@code null} input array.</p>
 *
 * @param array  the array to search through for the object, may be {@code null}
 * @param valueToFind  the value to find
 * @return the index of the value within the array,
 *  {@link #INDEX_NOT_FOUND} ({@code -1}) if not found or {@code null} array input
 */
public static int indexOf(float[] array, float valueToFind) {
    return indexOf(array, valueToFind, 0);
}