                                                                                                     | /**                                                                                                 
                                                                                                     | * {@inheritDoc}                                                                                     
                                                                                                     | */                                                                                                  
                                                                                                     | public boolean translate(int codepoint, Writer out) throws IOException {                            
                                                                                                     | if (codepoint &gt; 0xffff) {                                                                        
                                                                                                     | // TODO: Figure out what to do. Output as two unicodes?                                             
                                                                                                     | // Does this make this a Java-specific output class?                                                
                                                                                                     | out.write("\\u" + hex(codepoint));                                                                  
                                                                                                     | } else if (codepoint &gt; 0xfff) {                                                                  
                                                                                                     | out.write("\\u" + hex(codepoint));                                                                  
                                                                                                     | } else if (codepoint &gt; 0xff) {                                                                   
                                                                                                     | out.write("\\u0" + hex(codepoint));                                                                 
                                                                                                     | } else if (codepoint &gt; 0xf) {                                                                    
                                                                                                     | out.write("\\u00" + hex(codepoint));                                                                
                                                                                                     | } else {                                                                                            
                                                                                                     | out.write("\\u000" + hex(codepoint));                                                               
                                                                                                     | }                                                                                                   
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
