// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Ceil this date, leaving the field specified as the most                                     * &lt;p&gt;Ceil this date, leaving the field specified as the most                                  
* significant field.&lt;/p&gt;                                                                         * significant field.&lt;/p&gt;                                                                      
*                                                                                                      *                                                                                                   
* &lt;p&gt;For example, if you had the datetime of 28 Mar 2002                                         * &lt;p&gt;For example, if you had the datetime of 28 Mar 2002                                      
* 13:45:01.231, if you passed with HOUR, it would return 28 Mar                                        * 13:45:01.231, if you passed with HOUR, it would return 28 Mar                                     
* 2002 13:00:00.000.  If this was passed with MONTH, it would                                        | * 2002 14:00:00.000.  If this was passed with MONTH, it would                                       
* return 1 Mar 2002 0:00:00.000.&lt;/p&gt;                                                           | * return 1 Apr 2002 0:00:00.000.&lt;/p&gt;                                                          
*                                                                                                      *                                                                                                   
* @param date  the date to work with                                                                   * @param date  the date to work with                                                                
* @param field  the field from &lt;code&gt;Calendar&lt;/code&gt;                                       * @param field  the field from &lt;code&gt;Calendar&lt;/code&gt;                                    
*  or &lt;code&gt;SEMI_MONTH&lt;/code&gt;                                                              *  or &lt;code&gt;SEMI_MONTH&lt;/code&gt;                                                           
* @return the rounded date                                                                             * @return the rounded date                                                                          
* @throws IllegalArgumentException if the date is &lt;code&gt;null&lt;/code&gt;                        * @throws IllegalArgumentException if the date is &lt;code&gt;null&lt;/code&gt;                     
* @throws ArithmeticException if the year is over 280 million                                          * @throws ArithmeticException if the year is over 280 million                                       
* @since 2.5                                                                                           * @since 2.5                                                                                        
*/                                                                                                     */                                                                                                  
public static Date ceiling(Date date, int field) {                                                     public static Date ceiling(Date date, int field) {                                                  
if (date == null) {                                                                                    if (date == null) {                                                                                 
throw new IllegalArgumentException("The date must not be null");                                       throw new IllegalArgumentException("The date must not be null");                                    
}                                                                                                      }                                                                                                   
Calendar gval = Calendar.getInstance();                                                                Calendar gval = Calendar.getInstance();                                                             
gval.setTime(date);                                                                                    gval.setTime(date);                                                                                 
modify(gval, field, MODIFY_CEILING);                                                                   modify(gval, field, MODIFY_CEILING);                                                                
return gval.getTime();                                                                                 return gval.getTime();                                                                              
}                                                                                                      }                                                                                                   
