// boolean Boolean methods                                                                             // boolean Boolean methods                                                                          
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Checks if a {@code Boolean} value is {@code true},                                          * &lt;p&gt;Checks if a {@code Boolean} value is {@code true},                                       
* handling {@code null} by returning {@code false}.&lt;/p&gt;                                          * handling {@code null} by returning {@code false}.&lt;/p&gt;                                       
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
*   BooleanUtils.isTrue(Boolean.TRUE)  = true                                                          *   BooleanUtils.isTrue(Boolean.TRUE)  = true                                                       
*   BooleanUtils.isTrue(Boolean.FALSE) = false                                                         *   BooleanUtils.isTrue(Boolean.FALSE) = false                                                      
*   BooleanUtils.isTrue(null)          = false                                                         *   BooleanUtils.isTrue(null)          = false                                                      
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param bool  the boolean to check, null returns {@code false}                                        * @param bool  the boolean to check, null returns {@code false}                                     
* @return {@code true} only if the input is non-null and true                                          * @return {@code true} only if the input is non-null and true                                       
* @since 2.1                                                                                           * @since 2.1                                                                                        
*/                                                                                                     */                                                                                                  
public static boolean isTrue(Boolean bool) {                                                           public static boolean isTrue(Boolean bool) {                                                        
if (bool == null) {                                                                                  | return Boolean.TRUE.equals(bool);                                                                   
return false;                                                                                        |                                                                                                     
}                                                                                                      }                                                                                                   
return bool.booleanValue() ? true : false;                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
