// boolean Boolean methods
// -----------------------------------------------------------------------
/**
 * <p>Checks if a {@code Boolean} value is {@code true},
 * handling {@code null} by returning {@code false}.</p>
 *
 * <pre>
 *   BooleanUtils.isTrue(Boolean.TRUE)  = true
 *   BooleanUtils.isTrue(Boolean.FALSE) = false
 *   BooleanUtils.isTrue(null)          = false
 * </pre>
 *
 * @param bool  the boolean to check, null returns {@code false}
 * @return {@code true} only if the input is non-null and true
 * @since 2.1
 */
public static boolean isTrue(Boolean bool) {
    if (bool == null) {
        return false;
    }
    return bool.booleanValue() ? true : false;
}