// Boolean utilities
// --------------------------------------------------------------------------
/**
 * <p>Negates the specified boolean.</p>
 *
 * <p>If {@code null} is passed in, {@code null} will be returned.</p>
 *
 * <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>
 *
 * <pre>
 *   BooleanUtils.negate(Boolean.TRUE)  = Boolean.FALSE;
 *   BooleanUtils.negate(Boolean.FALSE) = Boolean.TRUE;
 *   BooleanUtils.negate(null)          = null;
 * </pre>
 *
 * @param bool  the Boolean to negate, may be null
 * @return the negated Boolean, or {@code null} if {@code null} input
 */
public static Boolean negate(Boolean bool) {
    if (bool == null) {
        return null;
    }
    return (bool.booleanValue() ? Boolean.FALSE : Boolean.TRUE);
}