                                                                                                     | // Min/Max                                                                                          
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * Null safe comparison of Comparables.                                                              
                                                                                                     | *                                                                                                   
                                                                                                     | * @param values the set of comparable values, may be null                                           
                                                                                                     | * @return                                                                                           
                                                                                                     | *  &lt;ul&gt;                                                                                       
                                                                                                     | *   &lt;li&gt;If any objects are non-null and unequal, the lesser object.                           
                                                                                                     | *   &lt;li&gt;If all objects are non-null and equal, the first.                                     
                                                                                                     | *   &lt;li&gt;If any of the comparables are null, the lesser of the non-null object.                
                                                                                                     | *   &lt;li&gt;If all the comparables are null, null is returned.                                    
                                                                                                     | *  &lt;/ul&gt;                                                                                      
                                                                                                     | */                                                                                                  
                                                                                                     | public static &lt;T extends Comparable&lt;? super T&gt;&gt; T min(T... values) {                    
                                                                                                     | T result = null;                                                                                    
                                                                                                     | if (values != null) {                                                                               
                                                                                                     | for (T value : values) {                                                                            
                                                                                                     | if (compare(value, result, true) &lt; 0) {                                                          
                                                                                                     | result = value;                                                                                     
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return result;                                                                                      
                                                                                                     | }                                                                                                   
