public void testConstructor_String_oddNegate() {                                                       public void testConstructor_String_oddNegate() {                                                    
CharSet set;                                                                                           CharSet set;                                                                                        
CharRange[] array;                                                                                     CharRange[] array;                                                                                  
set = CharSet.getInstance("^");                                                                        set = CharSet.getInstance("^");                                                                     
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(1, array.length);                                                                         assertEquals(1, array.length);                                                                      
// "^"                                                                                                 // "^"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('^')));                                  | assertEquals(true, ArrayUtils.contains(array, CharRange.is('^')));                                  
set = CharSet.getInstance("^^");                                                                       set = CharSet.getInstance("^^");                                                                    
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(1, array.length);                                                                         assertEquals(1, array.length);                                                                      
// "^^"                                                                                                // "^^"                                                                                             
assertEquals(true, ArrayUtils.contains(array, new CharRange('^', '^', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNot('^')));                               
set = CharSet.getInstance("^^^");                                                                      set = CharSet.getInstance("^^^");                                                                   
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(2, array.length);                                                                         assertEquals(2, array.length);                                                                      
// "^^"                                                                                                // "^^"                                                                                             
assertEquals(true, ArrayUtils.contains(array, new CharRange('^', '^', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNot('^')));                               
// "^"                                                                                                 // "^"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('^', '^')));                             | assertEquals(true, ArrayUtils.contains(array, CharRange.is('^')));                                  
set = CharSet.getInstance("^^^^");                                                                     set = CharSet.getInstance("^^^^");                                                                  
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(1, array.length);                                                                         assertEquals(1, array.length);                                                                      
// "^^" x2                                                                                             // "^^" x2                                                                                          
assertEquals(true, ArrayUtils.contains(array, new CharRange('^', '^', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNot('^')));                               
set = CharSet.getInstance("a^");                                                                       set = CharSet.getInstance("a^");                                                                    
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(2, array.length);                                                                         assertEquals(2, array.length);                                                                      
// "a"                                                                                                 // "a"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('a')));                                  | assertEquals(true, ArrayUtils.contains(array, CharRange.is('a')));                                  
// "^"                                                                                                 // "^"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('^')));                                  | assertEquals(true, ArrayUtils.contains(array, CharRange.is('^')));                                  
set = CharSet.getInstance("^a-");                                                                      set = CharSet.getInstance("^a-");                                                                   
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(2, array.length);                                                                         assertEquals(2, array.length);                                                                      
// "^a"                                                                                                // "^a"                                                                                             
assertEquals(true, ArrayUtils.contains(array, new CharRange('a', 'a', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNot('a')));                               
// "-"                                                                                                 // "-"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('-')));                                  | assertEquals(true, ArrayUtils.contains(array, CharRange.is('-')));                                  
set = CharSet.getInstance("^^-c");                                                                     set = CharSet.getInstance("^^-c");                                                                  
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(1, array.length);                                                                         assertEquals(1, array.length);                                                                      
// "^^-c"                                                                                              // "^^-c"                                                                                           
assertEquals(true, ArrayUtils.contains(array, new CharRange('^', 'c', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNotIn('^', 'c')));                        
set = CharSet.getInstance("^c-^");                                                                     set = CharSet.getInstance("^c-^");                                                                  
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(1, array.length);                                                                         assertEquals(1, array.length);                                                                      
// "^c-^"                                                                                              // "^c-^"                                                                                           
assertEquals(true, ArrayUtils.contains(array, new CharRange('c', '^', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNotIn('c', '^')));                        
set = CharSet.getInstance("^c-^d");                                                                    set = CharSet.getInstance("^c-^d");                                                                 
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(2, array.length);                                                                         assertEquals(2, array.length);                                                                      
// "^c-^"                                                                                              // "^c-^"                                                                                           
assertEquals(true, ArrayUtils.contains(array, new CharRange('c', '^', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNotIn('c', '^')));                        
// "d"                                                                                                 // "d"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('d')));                                  | assertEquals(true, ArrayUtils.contains(array, CharRange.is('d')));                                  
set = CharSet.getInstance("^^-");                                                                      set = CharSet.getInstance("^^-");                                                                   
array = set.getCharRanges();                                                                           array = set.getCharRanges();                                                                        
assertEquals(2, array.length);                                                                         assertEquals(2, array.length);                                                                      
// "^^"                                                                                                // "^^"                                                                                             
assertEquals(true, ArrayUtils.contains(array, new CharRange('^', '^', true)));                       | assertEquals(true, ArrayUtils.contains(array, CharRange.isNot('^')));                               
// "-"                                                                                                 // "-"                                                                                              
assertEquals(true, ArrayUtils.contains(array, new CharRange('-')));                                  | assertEquals(true, ArrayUtils.contains(array, CharRange.is('-')));                                  
}                                                                                                      }                                                                                                   
