public void testLang538() {                                                                            public void testLang538() {                                                                         
final String dateTime = "2009-10-16T16:42:16.000Z";                                                  |                                                                                                     
// more commonly constructed with: cal = new GregorianCalendar(2009, 9, 16, 8, 42, 16)                 // more commonly constructed with: cal = new GregorianCalendar(2009, 9, 16, 8, 42, 16)              
// for the unit test to work in any time zone, constructing with GMT-8 rather than default locale ti   // for the unit test to work in any time zone, constructing with GMT-8 rather than default locale ti
GregorianCalendar cal = new GregorianCalendar(TimeZone.getTimeZone("GMT-8"));                          GregorianCalendar cal = new GregorianCalendar(TimeZone.getTimeZone("GMT-8"));                       
cal.clear();                                                                                           cal.clear();                                                                                        
cal.set(2009, 9, 16, 8, 42, 16);                                                                       cal.set(2009, 9, 16, 8, 42, 16);                                                                    
FastDateFormat format = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZ   FastDateFormat format = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZ
assertEquals("dateTime", dateTime, format.format(cal));                                              | assertEquals("dateTime", "2009-10-16T16:42:16.000Z", format.format(cal.getTime()));                 
                                                                                                     | assertEquals("dateTime", "2009-10-16T08:42:16.000Z", format.format(cal));                           
}                                                                                                      }                                                                                                   
