// Basics                                                                                              // Basics                                                                                           
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Compares two CharRange objects, returning true if they represent                            * &lt;p&gt;Compares two CharRange objects, returning true if they represent                         
* exactly the same range of characters defined in the same way.&lt;/p&gt;                              * exactly the same range of characters defined in the same way.&lt;/p&gt;                           
*                                                                                                      *                                                                                                   
* @param obj  the object to compare to                                                                 * @param obj  the object to compare to                                                              
* @return true if equal                                                                                * @return true if equal                                                                             
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (obj == this) {                                                                                     if (obj == this) {                                                                                  
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
if (obj instanceof CharRange == false) {                                                               if (obj instanceof CharRange == false) {                                                            
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
CharRange other = (CharRange) obj;                                                                     CharRange other = (CharRange) obj;                                                                  
return start == other.start && end == other.end && negated == other.negated;                           return start == other.start && end == other.end && negated == other.negated;                        
}                                                                                                      }                                                                                                   
