// testToPrimitive/Object for long                                                                     // testToPrimitive/Object for long                                                                  
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testToPrimitive_long() {                                                                   public void testToPrimitive_long() {                                                                
final Long[] b = null;                                                                                 final Long[] b = null;                                                                              
assertEquals(null, ArrayUtils.toPrimitive(b));                                                         assertEquals(null, ArrayUtils.toPrimitive(b));                                                      
assertSame(ArrayUtils.EMPTY_LONG_ARRAY, ArrayUtils.toPrimitive(new Long[0]));                          assertSame(ArrayUtils.EMPTY_LONG_ARRAY, ArrayUtils.toPrimitive(new Long[0]));                       
assertTrue(Arrays.equals(new long[] { Long.MIN_VALUE, Long.MAX_VALUE, 9999999 }, ArrayUtils.toPrimit | assertTrue(Arrays.equals(new long[] { Long.MIN_VALUE, Long.MAX_VALUE, 9999999 }, ArrayUtils.toPrimit
try {                                                                                                  try {                                                                                               
ArrayUtils.toPrimitive(new Long[] { new Long(Long.MIN_VALUE), null });                               | ArrayUtils.toPrimitive(new Long[] { Long.valueOf(Long.MIN_VALUE), null });                          
fail();                                                                                                fail();                                                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
