// -----------------------------------------------------------------------
public void testTrim() {
    assertEquals(FOO, StringUtils.trim(FOO + "  "));
    assertEquals(FOO, StringUtils.trim(" " + FOO + "  "));
    assertEquals(FOO, StringUtils.trim(" " + FOO));
    assertEquals(FOO, StringUtils.trim(FOO + ""));
    assertEquals("", StringUtils.trim(" \t\r\n\b "));
    assertEquals("", StringUtils.trim(StringUtilsTest.TRIMMABLE));
    assertEquals(StringUtilsTest.NON_TRIMMABLE, StringUtils.trim(StringUtilsTest.NON_TRIMMABLE));
    assertEquals("", StringUtils.trim(""));
    assertEquals(null, StringUtils.trim(null));
}