                                                                                                     | @Override                                                                                           
public String toString() {                                                                             public String toString() {                                                                          
StringBuilder builder = new StringBuilder();                                                           StringBuilder builder = new StringBuilder();                                                        
builder.append(super.toString());                                                                      builder.append(super.toString());                                                                   
builder.append('{');                                                                                   builder.append('{');                                                                                
for (int i = 0; i &lt; delegates.length; i++) {                                                        for (int i = 0; i &lt; delegates.length; i++) {                                                     
if (i &gt; 0) {                                                                                        if (i &gt; 0) {                                                                                     
builder.append(',');                                                                                   builder.append(',');                                                                                
}                                                                                                      }                                                                                                   
builder.append(delegates[i]);                                                                          builder.append(delegates[i]);                                                                       
}                                                                                                      }                                                                                                   
builder.append('}');                                                                                   builder.append('}');                                                                                
return builder.toString();                                                                             return builder.toString();                                                                          
}                                                                                                      }                                                                                                   
