                                                                                                     | // Overlay                                                                                          
                                                                                                     | // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Overlays part of a String with another String.&lt;/p&gt;                                    * &lt;p&gt;Overlays part of a String with another String.&lt;/p&gt;                                 
*                                                                                                      *                                                                                                   
* &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; string input returns &lt;code&gt;null&lt;/code&gt;.         * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; string input returns &lt;code&gt;null&lt;/code&gt;.      
* A negative index is treated as zero.                                                                 * A negative index is treated as zero.                                                              
* An index greater than the string length is treated as the string length.                             * An index greater than the string length is treated as the string length.                          
* The start index is always the smaller of the two indices.&lt;/p&gt;                                  * The start index is always the smaller of the two indices.&lt;/p&gt;                               
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.overlay(null, *, *, *)            = null                                                 * StringUtils.overlay(null, *, *, *)            = null                                              
* StringUtils.overlay("", "abc", 0, 0)          = "abc"                                                * StringUtils.overlay("", "abc", 0, 0)          = "abc"                                             
* StringUtils.overlay("abcdef", null, 2, 4)     = "abef"                                               * StringUtils.overlay("abcdef", null, 2, 4)     = "abef"                                            
* StringUtils.overlay("abcdef", "", 2, 4)       = "abef"                                               * StringUtils.overlay("abcdef", "", 2, 4)       = "abef"                                            
* StringUtils.overlay("abcdef", "", 4, 2)       = "abef"                                               * StringUtils.overlay("abcdef", "", 4, 2)       = "abef"                                            
* StringUtils.overlay("abcdef", "zzzz", 2, 4)   = "abzzzzef"                                           * StringUtils.overlay("abcdef", "zzzz", 2, 4)   = "abzzzzef"                                        
* StringUtils.overlay("abcdef", "zzzz", 4, 2)   = "abzzzzef"                                           * StringUtils.overlay("abcdef", "zzzz", 4, 2)   = "abzzzzef"                                        
* StringUtils.overlay("abcdef", "zzzz", -1, 4)  = "zzzzef"                                             * StringUtils.overlay("abcdef", "zzzz", -1, 4)  = "zzzzef"                                          
* StringUtils.overlay("abcdef", "zzzz", 2, 8)   = "abzzzz"                                             * StringUtils.overlay("abcdef", "zzzz", 2, 8)   = "abzzzz"                                          
* StringUtils.overlay("abcdef", "zzzz", -2, -3) = "zzzzabcdef"                                         * StringUtils.overlay("abcdef", "zzzz", -2, -3) = "zzzzabcdef"                                      
* StringUtils.overlay("abcdef", "zzzz", 8, 10)  = "abcdefzzzz"                                         * StringUtils.overlay("abcdef", "zzzz", 8, 10)  = "abcdefzzzz"                                      
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the String to do overlaying in, may be null                                              * @param str  the String to do overlaying in, may be null                                           
* @param overlay  the String to overlay, may be null                                                   * @param overlay  the String to overlay, may be null                                                
* @param start  the position to start overlaying at                                                    * @param start  the position to start overlaying at                                                 
* @param end  the position to stop overlaying before                                                   * @param end  the position to stop overlaying before                                                
* @return overlayed String, &lt;code&gt;null&lt;/code&gt; if null String input                         * @return overlayed String, &lt;code&gt;null&lt;/code&gt; if null String input                      
* @since 2.0                                                                                           * @since 2.0                                                                                        
*/                                                                                                     */                                                                                                  
public static String overlay(String str, String overlay, int start, int end) {                         public static String overlay(String str, String overlay, int start, int end) {                      
if (str == null) {                                                                                     if (str == null) {                                                                                  
return null;                                                                                           return null;                                                                                        
}                                                                                                      }                                                                                                   
if (overlay == null) {                                                                                 if (overlay == null) {                                                                              
overlay = EMPTY;                                                                                       overlay = EMPTY;                                                                                    
}                                                                                                      }                                                                                                   
int len = str.length();                                                                                int len = str.length();                                                                             
if (start &lt; 0) {                                                                                    if (start &lt; 0) {                                                                                 
start = 0;                                                                                             start = 0;                                                                                          
}                                                                                                      }                                                                                                   
if (start &gt; len) {                                                                                  if (start &gt; len) {                                                                               
start = len;                                                                                           start = len;                                                                                        
}                                                                                                      }                                                                                                   
if (end &lt; 0) {                                                                                      if (end &lt; 0) {                                                                                   
end = 0;                                                                                               end = 0;                                                                                            
}                                                                                                      }                                                                                                   
if (end &gt; len) {                                                                                    if (end &gt; len) {                                                                                 
end = len;                                                                                             end = len;                                                                                          
}                                                                                                      }                                                                                                   
if (start &gt; end) {                                                                                  if (start &gt; end) {                                                                               
int temp = start;                                                                                      int temp = start;                                                                                   
start = end;                                                                                           start = end;                                                                                        
end = temp;                                                                                            end = temp;                                                                                         
}                                                                                                      }                                                                                                   
return new StringBuffer(len + start - end + overlay.length() + 1).append(str.substring(0, start)).ap   return new StringBuffer(len + start - end + overlay.length() + 1).append(str.substring(0, start)).ap
}                                                                                                      }                                                                                                   
