                                                                                                     | // Trim                                                                                             
                                                                                                     | // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Removes control characters (char &lt;= 32) from both                                        * &lt;p&gt;Removes control characters (char &lt;= 32) from both                                     
* ends of this String, handling &lt;code&gt;null&lt;/code&gt; by returning                             * ends of this String, handling &lt;code&gt;null&lt;/code&gt; by returning                          
* &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                             * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                          
*                                                                                                      *                                                                                                   
* &lt;p&gt;The String is trimmed using {@link String#trim()}.                                          * &lt;p&gt;The String is trimmed using {@link String#trim()}.                                       
* Trim removes start and end characters &lt;= 32.                                                      * Trim removes start and end characters &lt;= 32.                                                   
* To strip whitespace use {@link #strip(String)}.&lt;/p&gt;                                            * To strip whitespace use {@link #strip(String)}.&lt;/p&gt;                                         
*                                                                                                      *                                                                                                   
* &lt;p&gt;To trim your choice of characters, use the                                                  * &lt;p&gt;To trim your choice of characters, use the                                               
* {@link #strip(String, String)} methods.&lt;/p&gt;                                                    * {@link #strip(String, String)} methods.&lt;/p&gt;                                                 
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.trim(null)          = null                                                               * StringUtils.trim(null)          = null                                                            
* StringUtils.trim("")            = ""                                                                 * StringUtils.trim("")            = ""                                                              
* StringUtils.trim("     ")       = ""                                                                 * StringUtils.trim("     ")       = ""                                                              
* StringUtils.trim("abc")         = "abc"                                                              * StringUtils.trim("abc")         = "abc"                                                           
* StringUtils.trim("    abc    ") = "abc"                                                              * StringUtils.trim("    abc    ") = "abc"                                                           
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the String to be trimmed, may be null                                                    * @param str  the String to be trimmed, may be null                                                 
* @return the trimmed string, &lt;code&gt;null&lt;/code&gt; if null String input                       * @return the trimmed string, &lt;code&gt;null&lt;/code&gt; if null String input                    
*/                                                                                                     */                                                                                                  
public static String trim(String str) {                                                                public static String trim(String str) {                                                             
return str == null ? null : str.trim();                                                                return str == null ? null : str.trim();                                                             
}                                                                                                      }                                                                                                   
