/**                                                                                                  |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Gets the Java version number as an &lt;code&gt;int&lt;/code&gt;.                                   |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Example return values:                                                                             |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
* &lt;ul&gt;                                                                                         |                                                                                                     
* &lt;li&gt;&lt;code&gt;120&lt;/code&gt; for Java 1.2&lt;/li&gt;                                     |                                                                                                     
* &lt;li&gt;&lt;code&gt;131&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                                   |                                                                                                     
* &lt;li&gt;&lt;code&gt;160&lt;/code&gt; for Java 1.6.0_20&lt;/li&gt;                                |                                                                                                     
* &lt;/ul&gt;                                                                                        |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Patch releases are not reported.                                                                   |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* @return the version, for example 131 for Java 1.3.1                                                |                                                                                                     
*/                                                                                                   |                                                                                                     
private static int getJavaVersionAsInt() {                                                           |                                                                                                     
return toVersionInt(toJavaVersionIntArray(SystemUtils.JAVA_VERSION, JAVA_VERSION_TRIM_SIZE));        |                                                                                                     
}                                                                                                    |                                                                                                     
