/**                                                                                                  |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Is the Java version at least the requested version.                                                |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Example input:                                                                                     |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
* &lt;ul&gt;                                                                                         |                                                                                                     
* &lt;li&gt;&lt;code&gt;1.2f&lt;/code&gt; to test for Java 1.2&lt;/li&gt;                            |                                                                                                     
* &lt;li&gt;&lt;code&gt;1.31f&lt;/code&gt; to test for Java 1.3.1&lt;/li&gt;                         |                                                                                                     
* &lt;/ul&gt;                                                                                        |                                                                                                     
*                                                                                                    |                                                                                                     
* @param requiredVersion                                                                             |                                                                                                     
*            the required version, for example 1.31f                                                 |                                                                                                     
* @return &lt;code&gt;true&lt;/code&gt; if the actual version is equal or greater than the required  |                                                                                                     
*/                                                                                                   |                                                                                                     
public static boolean isJavaVersionAtLeast(float requiredVersion) {                                  |                                                                                                     
return JAVA_VERSION_FLOAT &gt;= requiredVersion;                                                     |                                                                                                     
}                                                                                                    |                                                                                                     
