                                                                                                     | private void waitUntilTrackCount() {                                                                
                                                                                                     | while (theInstance.getTrackCount() != 0) {                                                          
                                                                                                     | int total = 0;                                                                                      
                                                                                                     | while (theInstance.getTrackCount() != 0) {                                                          
                                                                                                     | byte[] b = new byte[1024 * 1024];                                                                   
                                                                                                     | b[0] = (byte) System.currentTimeMillis();                                                           
                                                                                                     | total = total + b[0];                                                                               
                                                                                                     | System.gc();                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
