/**
 * <p>
 * Converts given the Java version array to an <code>int</code>.
 * </p>
 *
 * <p>
 * Example return values:
 * </p>
 * <ul>
 * <li><code>120</code> for Java 1.2</li>
 * <li><code>131</code> for Java 1.3.1</li>
 * <li><code>160</code> for Java 1.6.0_20</li>
 * </ul>
 *
 * <p>
 * Patch releases are not reported.
 * </p>
 *
 * @return the version, for example 1.31f for Java 1.3.1
 */
private static int toVersionInt(int[] javaVersions) {
    if (javaVersions == null) {
        return 0;
    }
    int intVersion = 0;
    int len = javaVersions.length;
    if (len >= 1) {
        intVersion = javaVersions[0] * 100;
    }
    if (len >= 2) {
        intVersion += javaVersions[1] * 10;
    }
    if (len >= 3) {
        intVersion += javaVersions[2];
    }
    return intVersion;
}