// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
                                                                                                     | @Test                                                                                               
public void testEqualsObject() {                                                                       public void testEqualsObject() {                                                                    
assertEquals(byteRange, byteRange);                                                                    assertEquals(byteRange, byteRange);                                                                 
assertEquals(byteRange, byteRange2);                                                                   assertEquals(byteRange, byteRange2);                                                                
assertEquals(byteRange2, byteRange2);                                                                  assertEquals(byteRange2, byteRange2);                                                               
assertTrue(byteRange.equals(byteRange));                                                               assertTrue(byteRange.equals(byteRange));                                                            
assertTrue(byteRange2.equals(byteRange2));                                                             assertTrue(byteRange2.equals(byteRange2));                                                          
assertTrue(byteRange3.equals(byteRange3));                                                             assertTrue(byteRange3.equals(byteRange3));                                                          
assertFalse(byteRange2.equals(byteRange3));                                                            assertFalse(byteRange2.equals(byteRange3));                                                         
assertFalse(byteRange2.equals(null));                                                                  assertFalse(byteRange2.equals(null));                                                               
assertFalse(byteRange2.equals("Ni!"));                                                                 assertFalse(byteRange2.equals("Ni!"));                                                              
}                                                                                                      }                                                                                                   
