// -----------------------------------------------------------------------
public void testContainsRange() {
    // null handling
    assertFalse(intRange.containsRange(null));
    // easy inside range
    assertTrue(intRange.containsRange(Range.between(12, 18)));
    // outside range on each side
    assertFalse(intRange.containsRange(Range.between(32, 45)));
    assertFalse(intRange.containsRange(Range.between(2, 8)));
    // equals range
    assertTrue(intRange.containsRange(Range.between(10, 20)));
    // overlaps
    assertFalse(intRange.containsRange(Range.between(9, 14)));
    assertFalse(intRange.containsRange(Range.between(16, 21)));
    // touches lower boundary
    assertTrue(intRange.containsRange(Range.between(10, 19)));
    assertFalse(intRange.containsRange(Range.between(10, 21)));
    // touches upper boundary
    assertTrue(intRange.containsRange(Range.between(11, 20)));
    assertFalse(intRange.containsRange(Range.between(9, 20)));
    // negative
    assertFalse(intRange.containsRange(Range.between(-11, -18)));
}