@Test                                                                                                  @Test                                                                                               
public void testNull() {                                                                               public void testNull() {                                                                            
final char[] chars = new char[] { 'A', 'B', 'C' };                                                     final char[] chars = new char[] { 'A', 'B', 'C' };                                                  
final NullWriter writer = new NullWriter();                                                          | try (final NullWriter writer = new NullWriter()) {                                                  
writer.write(1);                                                                                       writer.write(1);                                                                                    
writer.write(chars);                                                                                   writer.write(chars);                                                                                
writer.write(chars, 1, 1);                                                                             writer.write(chars, 1, 1);                                                                          
writer.write("some string");                                                                           writer.write("some string");                                                                        
writer.write("some string", 2, 2);                                                                     writer.write("some string", 2, 2);                                                                  
writer.flush();                                                                                        writer.flush();                                                                                     
writer.close();                                                                                      |                                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
