public void testObject() {
    Integer i3 = new Integer(3);
    Integer i4 = new Integer(4);
    assertEquals(baseStr + "[<null>]", new ToStringBuilder(base).append((Object) null).toString());
    assertEquals(baseStr + "[3]", new ToStringBuilder(base).append(i3).toString());
    assertEquals(baseStr + "[<null>]", new ToStringBuilder(base).append("a", (Object) null).toString());
    assertEquals(baseStr + "[3]", new ToStringBuilder(base).append("a", i3).toString());
    assertEquals(baseStr + "[3,4]", new ToStringBuilder(base).append("a", i3).append("b", i4).toString());
    assertEquals(baseStr + "[<Integer>]", new ToStringBuilder(base).append("a", i3, false).toString());
    assertEquals(baseStr + "[<size=0>]", new ToStringBuilder(base).append("a", new ArrayList(), false).toString());
    assertEquals(baseStr + "[[]]", new ToStringBuilder(base).append("a", new ArrayList(), true).toString());
    assertEquals(baseStr + "[<size=0>]", new ToStringBuilder(base).append("a", new HashMap(), false).toString());
    assertEquals(baseStr + "[{}]", new ToStringBuilder(base).append("a", new HashMap(), true).toString());
    assertEquals(baseStr + "[<size=0>]", new ToStringBuilder(base).append("a", (Object) new String[0], false).toString());
    assertEquals(baseStr + "[{}]", new ToStringBuilder(base).append("a", (Object) new String[0], true).toString());
}