protected void assertEqualContent(char[] c0, File file) throws IOException {
    Reader ir = new java.io.FileReader(file);
    int count = 0, numRead = 0;
    char[] c1 = new char[c0.length];
    try {
        while (count < c0.length && numRead >= 0) {
            numRead = ir.read(c1, count, c0.length);
            count += numRead;
        }
        assertEquals("Different number of chars: ", c0.length, count);
        for (int i = 0; i < count; i++) {
            assertEquals("char " + i + " differs", c0[i], c1[i]);
        }
    } finally {
        ir.close();
    }
}