// String to boolean methods                                                                           // String to boolean methods                                                                        
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Converts a String to a boolean (optimised for performance).&lt;/p&gt;                       * &lt;p&gt;Converts a String to a boolean (optimised for performance).&lt;/p&gt;                    
*                                                                                                      *                                                                                                   
* &lt;p&gt;&lt;code&gt;'true'&lt;/code&gt;, &lt;code&gt;'on'&lt;/code&gt; or &lt;code&gt;'yes'&lt;/c   * &lt;p&gt;&lt;code&gt;'true'&lt;/code&gt;, &lt;code&gt;'on'&lt;/code&gt; or &lt;code&gt;'yes'&lt;/c
* (case insensitive) will return &lt;code&gt;true&lt;/code&gt;. Otherwise,                             * (case insensitive) will return &lt;code&gt;true&lt;/code&gt;. Otherwise,                          
* &lt;code&gt;false&lt;/code&gt; is returned.&lt;/p&gt;                                                * &lt;code&gt;false&lt;/code&gt; is returned.&lt;/p&gt;                                             
*                                                                                                      *                                                                                                   
* &lt;p&gt;This method performs 4 times faster (JDK1.4) than                                           * &lt;p&gt;This method performs 4 times faster (JDK1.4) than                                        
* &lt;code&gt;Boolean.valueOf(String)&lt;/code&gt;. However, this method accepts                       * &lt;code&gt;Boolean.valueOf(String)&lt;/code&gt;. However, this method accepts                    
* 'on' and 'yes' as true values.                                                                       * 'on' and 'yes' as true values.                                                                    
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
*   BooleanUtils.toBoolean(null)    = false                                                            *   BooleanUtils.toBoolean(null)    = false                                                         
*   BooleanUtils.toBoolean("true")  = true                                                             *   BooleanUtils.toBoolean("true")  = true                                                          
*   BooleanUtils.toBoolean("TRUE")  = true                                                             *   BooleanUtils.toBoolean("TRUE")  = true                                                          
*   BooleanUtils.toBoolean("tRUe")  = true                                                             *   BooleanUtils.toBoolean("tRUe")  = true                                                          
*   BooleanUtils.toBoolean("on")    = true                                                             *   BooleanUtils.toBoolean("on")    = true                                                          
*   BooleanUtils.toBoolean("yes")   = true                                                             *   BooleanUtils.toBoolean("yes")   = true                                                          
*   BooleanUtils.toBoolean("false") = false                                                            *   BooleanUtils.toBoolean("false") = false                                                         
*   BooleanUtils.toBoolean("x gti") = false                                                            *   BooleanUtils.toBoolean("x gti") = false                                                         
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the String to check                                                                      * @param str  the String to check                                                                   
* @return the boolean value of the string, &lt;code&gt;false&lt;/code&gt; if no match                  * @return the boolean value of the string, &lt;code&gt;false&lt;/code&gt; if no match               
*/                                                                                                     */                                                                                                  
public static boolean toBoolean(String str) {                                                          public static boolean toBoolean(String str) {                                                       
// Previously used equalsIgnoreCase, which was fast for interned 'true'.                             | return toBooleanObject(str) == Boolean.TRUE;                                                        
// Non interned 'true' matched 15 times slower.                                                      |                                                                                                     
//                                                                                                   |                                                                                                     
// Optimisation provides same performance as before for interned 'true'.                             |                                                                                                     
// Similar performance for null, 'false', and other strings not length 2/3/4.                        |                                                                                                     
// 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.                                 |                                                                                                     
if (str == "true") {                                                                                 |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                      }                                                                                                   
if (str == null) {                                                                                   |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
switch(str.length()) {                                                                               |                                                                                                     
case 2:                                                                                              |                                                                                                     
{                                                                                                    |                                                                                                     
char ch0 = str.charAt(0);                                                                            |                                                                                                     
char ch1 = str.charAt(1);                                                                            |                                                                                                     
return (ch0 == 'o' || ch0 == 'O') && (ch1 == 'n' || ch1 == 'N');                                     |                                                                                                     
}                                                                                                    |                                                                                                     
case 3:                                                                                              |                                                                                                     
{                                                                                                    |                                                                                                     
char ch = str.charAt(0);                                                                             |                                                                                                     
if (ch == 'y') {                                                                                     |                                                                                                     
return (str.charAt(1) == 'e' || str.charAt(1) == 'E') && (str.charAt(2) == 's' || str.charAt(2) == ' |                                                                                                     
}                                                                                                    |                                                                                                     
if (ch == 'Y') {                                                                                     |                                                                                                     
return (str.charAt(1) == 'E' || str.charAt(1) == 'e') && (str.charAt(2) == 'S' || str.charAt(2) == ' |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
case 4:                                                                                              |                                                                                                     
{                                                                                                    |                                                                                                     
char ch = str.charAt(0);                                                                             |                                                                                                     
if (ch == 't') {                                                                                     |                                                                                                     
return (str.charAt(1) == 'r' || str.charAt(1) == 'R') && (str.charAt(2) == 'u' || str.charAt(2) == ' |                                                                                                     
}                                                                                                    |                                                                                                     
if (ch == 'T') {                                                                                     |                                                                                                     
return (str.charAt(1) == 'R' || str.charAt(1) == 'r') && (str.charAt(2) == 'U' || str.charAt(2) == ' |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
