// String to Boolean methods                                                                           // String to Boolean methods                                                                        
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Converts a String to a Boolean.&lt;/p&gt;                                                   * &lt;p&gt;Converts a String to a Boolean.&lt;/p&gt;                                                
*                                                                                                      *                                                                                                   
* &lt;p&gt;&lt;code&gt;'true'&lt;/code&gt;, &lt;code&gt;'on'&lt;/code&gt; or &lt;code&gt;'yes'&lt;/c   * &lt;p&gt;&lt;code&gt;'true'&lt;/code&gt;, &lt;code&gt;'on'&lt;/code&gt; or &lt;code&gt;'yes'&lt;/c
* (case insensitive) will return &lt;code&gt;true&lt;/code&gt;.                                        * (case insensitive) will return &lt;code&gt;true&lt;/code&gt;.                                     
* &lt;code&gt;'false'&lt;/code&gt;, &lt;code&gt;'off'&lt;/code&gt; or &lt;code&gt;'no'&lt;/code&gt;    * &lt;code&gt;'false'&lt;/code&gt;, &lt;code&gt;'off'&lt;/code&gt; or &lt;code&gt;'no'&lt;/code&gt; 
* (case insensitive) will return &lt;code&gt;false&lt;/code&gt;.                                       * (case insensitive) will return &lt;code&gt;false&lt;/code&gt;.                                    
* Otherwise, &lt;code&gt;null&lt;/code&gt; is returned.&lt;/p&gt;                                      * Otherwise, &lt;code&gt;null&lt;/code&gt; is returned.&lt;/p&gt;                                   
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
*   BooleanUtils.toBooleanObject(null)    = null                                                       *   BooleanUtils.toBooleanObject(null)    = null                                                    
*   BooleanUtils.toBooleanObject("true")  = Boolean.TRUE                                               *   BooleanUtils.toBooleanObject("true")  = Boolean.TRUE                                            
*   BooleanUtils.toBooleanObject("false") = Boolean.FALSE                                              *   BooleanUtils.toBooleanObject("false") = Boolean.FALSE                                           
*   BooleanUtils.toBooleanObject("on")    = Boolean.TRUE                                               *   BooleanUtils.toBooleanObject("on")    = Boolean.TRUE                                            
*   BooleanUtils.toBooleanObject("ON")    = Boolean.TRUE                                               *   BooleanUtils.toBooleanObject("ON")    = Boolean.TRUE                                            
*   BooleanUtils.toBooleanObject("off")   = Boolean.FALSE                                              *   BooleanUtils.toBooleanObject("off")   = Boolean.FALSE                                           
*   BooleanUtils.toBooleanObject("oFf")   = Boolean.FALSE                                              *   BooleanUtils.toBooleanObject("oFf")   = Boolean.FALSE                                           
*   BooleanUtils.toBooleanObject("blue")  = null                                                       *   BooleanUtils.toBooleanObject("blue")  = null                                                    
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the String to check                                                                      * @param str  the String to check                                                                   
* @return the Boolean value of the string,                                                             * @return the Boolean value of the string,                                                          
*  &lt;code&gt;null&lt;/code&gt; if no match or &lt;code&gt;null&lt;/code&gt; input                    *  &lt;code&gt;null&lt;/code&gt; if no match or &lt;code&gt;null&lt;/code&gt; input                 
*/                                                                                                     */                                                                                                  
public static Boolean toBooleanObject(String str) {                                                    public static Boolean toBooleanObject(String str) {                                                 
if ("true".equalsIgnoreCase(str)) {                                                                  | // Previously used equalsIgnoreCase, which was fast for interned 'true'.                            
                                                                                                     | // Non interned 'true' matched 15 times slower.                                                     
                                                                                                     | //                                                                                                  
                                                                                                     | // Optimisation provides same performance as before for interned 'true'.                            
                                                                                                     | // Similar performance for null, 'false', and other strings not length 2/3/4.                       
                                                                                                     | // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.                                
                                                                                                     | if (str == "true") {                                                                                
return Boolean.TRUE;                                                                                   return Boolean.TRUE;                                                                                
} else if ("false".equalsIgnoreCase(str)) {                                                          |                                                                                                     
return Boolean.FALSE;                                                                                |                                                                                                     
} else if ("on".equalsIgnoreCase(str)) {                                                             |                                                                                                     
return Boolean.TRUE;                                                                                 |                                                                                                     
} else if ("off".equalsIgnoreCase(str)) {                                                            |                                                                                                     
return Boolean.FALSE;                                                                                |                                                                                                     
} else if ("yes".equalsIgnoreCase(str)) {                                                            |                                                                                                     
return Boolean.TRUE;                                                                                 |                                                                                                     
} else if ("no".equalsIgnoreCase(str)) {                                                             |                                                                                                     
return Boolean.FALSE;                                                                                |                                                                                                     
}                                                                                                      }                                                                                                   
// no match                                                                                          | if (str == null) {                                                                                  
return null;                                                                                           return null;                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | switch(str.length()) {                                                                              
                                                                                                     | case 2:                                                                                             
                                                                                                     | {                                                                                                   
                                                                                                     | char ch0 = str.charAt(0);                                                                           
                                                                                                     | char ch1 = str.charAt(1);                                                                           
                                                                                                     | if ((ch0 == 'o' || ch0 == 'O') && (ch1 == 'n' || ch1 == 'N')) {                                     
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | if ((ch0 == 'n' || ch0 == 'N') && (ch1 == 'o' || ch1 == 'O')) {                                     
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | case 3:                                                                                             
                                                                                                     | {                                                                                                   
                                                                                                     | char ch0 = str.charAt(0);                                                                           
                                                                                                     | char ch1 = str.charAt(1);                                                                           
                                                                                                     | char ch2 = str.charAt(2);                                                                           
                                                                                                     | if ((ch0 == 'y' || ch0 == 'Y') && (ch1 == 'e' || ch1 == 'E') && (ch2 == 's' || ch2 == 'S')) {       
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | if ((ch0 == 'o' || ch0 == 'O') && (ch1 == 'f' || ch1 == 'F') && (ch2 == 'f' || ch2 == 'F')) {       
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | case 4:                                                                                             
                                                                                                     | {                                                                                                   
                                                                                                     | char ch0 = str.charAt(0);                                                                           
                                                                                                     | char ch1 = str.charAt(1);                                                                           
                                                                                                     | char ch2 = str.charAt(2);                                                                           
                                                                                                     | char ch3 = str.charAt(3);                                                                           
                                                                                                     | if ((ch0 == 't' || ch0 == 'T') && (ch1 == 'r' || ch1 == 'R') && (ch2 == 'u' || ch2 == 'U') && (ch3 =
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | case 5:                                                                                             
                                                                                                     | {                                                                                                   
                                                                                                     | char ch0 = str.charAt(0);                                                                           
                                                                                                     | char ch1 = str.charAt(1);                                                                           
                                                                                                     | char ch2 = str.charAt(2);                                                                           
                                                                                                     | char ch3 = str.charAt(3);                                                                           
                                                                                                     | char ch4 = str.charAt(4);                                                                           
                                                                                                     | if ((ch0 == 'f' || ch0 == 'F') && (ch1 == 'a' || ch1 == 'A') && (ch2 == 'l' || ch2 == 'L') && (ch3 =
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return null;                                                                                        
                                                                                                     | }                                                                                                   
