// -----------------------------------------------------------------------
public void testCountMatches_String() {
    assertEquals(0, StringUtils.countMatches(null, null));
    assertEquals(0, StringUtils.countMatches("blah", null));
    assertEquals(0, StringUtils.countMatches(null, "DD"));
    assertEquals(0, StringUtils.countMatches("x", ""));
    assertEquals(0, StringUtils.countMatches("", ""));
    assertEquals(3, StringUtils.countMatches("one long someone sentence of one", "one"));
    assertEquals(0, StringUtils.countMatches("one long someone sentence of one", "two"));
    assertEquals(4, StringUtils.countMatches("oooooooooooo", "ooo"));
}