// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testDeserializeBytes() throws Exception {                                                  public void testDeserializeBytes() throws Exception {                                               
ByteArrayOutputStream streamReal = new ByteArrayOutputStream();                                        ByteArrayOutputStream streamReal = new ByteArrayOutputStream();                                     
ObjectOutputStream oos = new ObjectOutputStream(streamReal);                                           ObjectOutputStream oos = new ObjectOutputStream(streamReal);                                        
oos.writeObject(iMap);                                                                                 oos.writeObject(iMap);                                                                              
oos.flush();                                                                                           oos.flush();                                                                                        
oos.close();                                                                                           oos.close();                                                                                        
Object test = SerializationUtils.deserialize(streamReal.toByteArray());                                Object test = SerializationUtils.deserialize(streamReal.toByteArray());                             
assertNotNull(test);                                                                                   assertNotNull(test);                                                                                
assertTrue(test instanceof HashMap);                                                                 | assertTrue(test instanceof HashMap&lt;?, ?&gt;);                                                    
assertTrue(test != iMap);                                                                              assertTrue(test != iMap);                                                                           
HashMap testMap = (HashMap) test;                                                                    | HashMap&lt;?, ?&gt; testMap = (HashMap&lt;?, ?&gt;) test;                                           
assertEquals(iString, testMap.get("FOO"));                                                             assertEquals(iString, testMap.get("FOO"));                                                          
assertTrue(iString != testMap.get("FOO"));                                                             assertTrue(iString != testMap.get("FOO"));                                                          
assertEquals(iInteger, testMap.get("BAR"));                                                            assertEquals(iInteger, testMap.get("BAR"));                                                         
assertTrue(iInteger != testMap.get("BAR"));                                                            assertTrue(iInteger != testMap.get("BAR"));                                                         
assertEquals(iMap, testMap);                                                                           assertEquals(iMap, testMap);                                                                        
}                                                                                                      }                                                                                                   
