public void testToProperString() {
    Fraction f = null;
    f = Fraction.getFraction(3, 5);
    String str = f.toProperString();
    assertEquals("3/5", str);
    assertSame(str, f.toProperString());
    f = Fraction.getFraction(7, 5);
    assertEquals("1 2/5", f.toProperString());
    f = Fraction.getFraction(14, 10);
    assertEquals("1 4/10", f.toProperString());
    f = Fraction.getFraction(4, 2);
    assertEquals("2", f.toProperString());
    f = Fraction.getFraction(0, 2);
    assertEquals("0", f.toProperString());
    f = Fraction.getFraction(2, 2);
    assertEquals("1", f.toProperString());
    f = Fraction.getFraction(-7, 5);
    assertEquals("-1 2/5", f.toProperString());
    f = Fraction.getFraction(Integer.MIN_VALUE, 0, 1);
    assertEquals("-2147483648", f.toProperString());
    f = Fraction.getFraction(-1, 1, Integer.MAX_VALUE);
    assertEquals("-1 1/2147483647", f.toProperString());
    assertEquals("-1", Fraction.getFraction(-1).toProperString());
}