public void testEquals() {                                                                             public void testEquals() {                                                                          
Fraction f1 = null;                                                                                    Fraction f1 = null;                                                                                 
Fraction f2 = null;                                                                                    Fraction f2 = null;                                                                                 
f1 = Fraction.getFraction(3, 5);                                                                       f1 = Fraction.getFraction(3, 5);                                                                    
assertEquals(false, f1.equals(null));                                                                  assertEquals(false, f1.equals(null));                                                               
assertEquals(false, f1.equals(new Object()));                                                          assertEquals(false, f1.equals(new Object()));                                                       
assertEquals(false, f1.equals(new Integer(6)));                                                      | assertEquals(false, f1.equals(Integer.valueOf(6)));                                                 
f1 = Fraction.getFraction(3, 5);                                                                       f1 = Fraction.getFraction(3, 5);                                                                    
f2 = Fraction.getFraction(2, 5);                                                                       f2 = Fraction.getFraction(2, 5);                                                                    
assertEquals(false, f1.equals(f2));                                                                    assertEquals(false, f1.equals(f2));                                                                 
assertEquals(true, f1.equals(f1));                                                                     assertEquals(true, f1.equals(f1));                                                                  
assertEquals(true, f2.equals(f2));                                                                     assertEquals(true, f2.equals(f2));                                                                  
f2 = Fraction.getFraction(3, 5);                                                                       f2 = Fraction.getFraction(3, 5);                                                                    
assertEquals(true, f1.equals(f2));                                                                     assertEquals(true, f1.equals(f2));                                                                  
f2 = Fraction.getFraction(6, 10);                                                                      f2 = Fraction.getFraction(6, 10);                                                                   
assertEquals(false, f1.equals(f2));                                                                    assertEquals(false, f1.equals(f2));                                                                 
}                                                                                                      }                                                                                                   
