/**
 * Make sure boundary alpha characters are generated by randomAlphabetic
 * This test will fail randomly with probability = 4 * (51/52)**1000 ~ 1.58E-8
 */
public void testRandomAlphabetic() {
    char[] testChars = { 'a', 'z', 'A', 'Z' };
    boolean[] found = { false, false, false, false };
    for (int i = 0; i < 100; i++) {
        String randString = RandomStringUtils.randomAlphabetic(10);
        for (int j = 0; j < testChars.length; j++) {
            if (randString.indexOf(testChars[j]) > 0) {
                found[j] = true;
            }
        }
    }
    for (int i = 0; i < testChars.length; i++) {
        if (!found[i]) {
            fail("alphanumeric character not generated in 1000 attempts: " + testChars[i] + " -- repeated failures indicate a problem ");
        }
    }
}