/**
 * <p>Convert a <code>String</code> to a <code>float</code>, returning
 * <code>0.0f</code> if the conversion fails.</p>
 *
 * <p>If the string <code>str</code> is <code>null</code>,
 * <code>0.0f</code> is returned.</p>
 *
 * <pre>
 *   NumberUtils.toFloat(null)   = 0.0f
 *   NumberUtils.toFloat("")     = 0.0f
 *   NumberUtils.toFloat("1.5")  = 1.5f
 * </pre>
 *
 * @param str the string to convert, may be <code>null</code>
 * @return the float represented by the string, or <code>0.0f</code>
 *  if conversion fails
 * @since 2.1
 */
public static float toFloat(String str) {
    return toFloat(str, 0.0f);
}