                                                                                                     | // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to an &lt;code&gt;int&lt;/code&gt;, returning     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to an &lt;code&gt;int&lt;/code&gt;, returning  
* &lt;code&gt;zero&lt;/code&gt; if the conversion fails.&lt;/p&gt;                                     * &lt;code&gt;zero&lt;/code&gt; if the conversion fails.&lt;/p&gt;                                  
*                                                                                                      *                                                                                                   
* &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;zero&lt;/code&gt; is returned   * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;zero&lt;/code&gt; is returned
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
*   NumberUtils.toInt(null) = 0                                                                        *   NumberUtils.toInt(null) = 0                                                                     
*   NumberUtils.toInt("")   = 0                                                                        *   NumberUtils.toInt("")   = 0                                                                     
*   NumberUtils.toInt("1")  = 1                                                                        *   NumberUtils.toInt("1")  = 1                                                                     
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param str  the string to convert, may be null                                                       * @param str  the string to convert, may be null                                                    
* @return the int represented by the string, or &lt;code&gt;zero&lt;/code&gt; if                       * @return the int represented by the string, or &lt;code&gt;zero&lt;/code&gt; if                    
*  conversion fails                                                                                    *  conversion fails                                                                                 
* @since 2.1                                                                                           * @since 2.1                                                                                        
*/                                                                                                     */                                                                                                  
public static int toInt(String str) {                                                                  public static int toInt(String str) {                                                               
return toInt(str, 0);                                                                                  return toInt(str, 0);                                                                               
}                                                                                                      }                                                                                                   
