// Character Tests
// -----------------------------------------------------------------------
/**
 * <p>Checks if the CharSequence contains only unicode letters.</p>
 *
 * <p><code>null</code> will return <code>false</code>.
 * An empty CharSequence (length()=0) will return <code>false</code>.</p>
 *
 * <pre>
 * StringUtils.isAlpha(null)   = false
 * StringUtils.isAlpha("")     = false
 * StringUtils.isAlpha("  ")   = false
 * StringUtils.isAlpha("abc")  = true
 * StringUtils.isAlpha("ab2c") = false
 * StringUtils.isAlpha("ab-c") = false
 * </pre>
 *
 * @param cs  the CharSequence to check, may be null
 * @return <code>true</code> if only contains letters, and is non-null
 * @since 3.0 Changed signature from isAlpha(String) to isAlpha(CharSequence)
 * @since 3.0 Changed "" to return false and not true
 */
public static boolean isAlpha(CharSequence cs) {
    if (cs == null || cs.length() == 0) {
        return false;
    }
    int sz = cs.length();
    for (int i = 0; i < sz; i++) {
        if (Character.isLetter(cs.charAt(i)) == false) {
            return false;
        }
    }
    return true;
}