// Character Tests                                                                                     // Character Tests                                                                                  
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Checks if the CharSequence contains only unicode letters.&lt;/p&gt;                         * &lt;p&gt;Checks if the CharSequence contains only unicode letters.&lt;/p&gt;                      
*                                                                                                      *                                                                                                   
* &lt;p&gt;&lt;code&gt;null&lt;/code&gt; will return &lt;code&gt;false&lt;/code&gt;.                   * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; will return &lt;code&gt;false&lt;/code&gt;.                
* An empty CharSequence (length()=0) will return &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;            | * An empty CharSequence (length()=0) will return &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;          
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.isAlpha(null)   = false                                                                  * StringUtils.isAlpha(null)   = false                                                               
* StringUtils.isAlpha("")     = true                                                                 | * StringUtils.isAlpha("")     = false                                                               
* StringUtils.isAlpha("  ")   = false                                                                  * StringUtils.isAlpha("  ")   = false                                                               
* StringUtils.isAlpha("abc")  = true                                                                   * StringUtils.isAlpha("abc")  = true                                                                
* StringUtils.isAlpha("ab2c") = false                                                                  * StringUtils.isAlpha("ab2c") = false                                                               
* StringUtils.isAlpha("ab-c") = false                                                                  * StringUtils.isAlpha("ab-c") = false                                                               
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param cs  the CharSequence to check, may be null                                                    * @param cs  the CharSequence to check, may be null                                                 
* @return &lt;code&gt;true&lt;/code&gt; if only contains letters, and is non-null                      * @return &lt;code&gt;true&lt;/code&gt; if only contains letters, and is non-null                   
* @since 3.0 Changed signature from isAlpha(String) to isAlpha(CharSequence)                           * @since 3.0 Changed signature from isAlpha(String) to isAlpha(CharSequence)                        
                                                                                                     | * @since 3.0 Changed "" to return false and not true                                                
*/                                                                                                     */                                                                                                  
public static boolean isAlpha(CharSequence cs) {                                                       public static boolean isAlpha(CharSequence cs) {                                                    
if (cs == null) {                                                                                    | if (cs == null || cs.length() == 0) {                                                               
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
int sz = cs.length();                                                                                  int sz = cs.length();                                                                               
for (int i = 0; i &lt; sz; i++) {                                                                      for (int i = 0; i &lt; sz; i++) {                                                                   
if (Character.isLetter(cs.charAt(i)) == false) {                                                       if (Character.isLetter(cs.charAt(i)) == false) {                                                    
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
