// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Gets the root cause of this exception.                                                               * Gets the root cause of this exception.                                                            
* @return the root cause of this exception.                                                            * @return the root cause of this exception.                                                         
*                                                                                                      *                                                                                                   
* @since 2.1                                                                                           * @since 2.1                                                                                        
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public Throwable getCause() {                                                                          public Throwable getCause() {                                                                       
return cause;                                                                                          return cause;                                                                                       
}                                                                                                      }                                                                                                   
