// ----------------------------------------------------------------------------                        // ----------------------------------------------------------------------------                     
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; a &lt;code&gt;double&lt;/code&gt;           * &lt;p&gt;Append to the &lt;code&gt;toString&lt;/code&gt; a &lt;code&gt;double&lt;/code&gt;        
* array.&lt;/p&gt;                                                                                     * array.&lt;/p&gt;                                                                                  
*                                                                                                      *                                                                                                   
* @param array  the array to add to the &lt;code&gt;toString&lt;/code&gt;                              * @param array  the array to add to the &lt;code&gt;toString&lt;/code&gt;                           
* @return this                                                                                         * @return this                                                                                      
*/                                                                                                     */                                                                                                  
public ToStringBuilder&lt;T&gt; append(double[] array) {                                             | public ToStringBuilder append(double[] array) {                                                     
style.append(buffer, null, array, null);                                                               style.append(buffer, null, array, null);                                                            
return this;                                                                                           return this;                                                                                        
}                                                                                                      }                                                                                                   
