/**
 * <p>Gets the Java version number as a <code>float</code>.</p>
 *
 * <p>Example return values:</p>
 * <ul>
 *  <li><code>1.2f</code> for JDK 1.2
 *  <li><code>1.31f</code> for JDK 1.3.1
 * </ul>
 *
 * <p>Patch releases are not reported.
 * Zero is returned if {@link #JAVA_VERSION_TRIMMED} is <code>null</code>.</p>
 *
 * @return the version, for example 1.31f for JDK 1.3.1
 */
private static float getJavaVersionAsFloat() {
    if (JAVA_VERSION_TRIMMED == null) {
        return 0f;
    }
    String str = JAVA_VERSION_TRIMMED.substring(0, 3);
    if (JAVA_VERSION_TRIMMED.length() >= 5) {
        str = str + JAVA_VERSION_TRIMMED.substring(4, 5);
    }
    try {
        return Float.parseFloat(str);
    } catch (Exception ex) {
        return 0;
    }
}