@SuppressWarnings("cast")
public void testIndexOfDoubleTolerance() {
    double[] array = null;
    assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, (double) 0));
    array = new double[0];
    assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, (double) 0));
    array = new double[] { 0, 1, 2, 3, 0 };
    assertEquals(0, ArrayUtils.indexOf(array, (double) 0, 0.3));
    assertEquals(2, ArrayUtils.indexOf(array, 2.2, 0.35));
    assertEquals(3, ArrayUtils.indexOf(array, 4.15, 2.0));
    assertEquals(1, ArrayUtils.indexOf(array, 1.00001324, 0.0001));
}