@SuppressWarnings("cast")
public void testLastIndexOfDoubleTolerance() {
    double[] array = null;
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (double) 0, (double) 0));
    array = new double[0];
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (double) 0, (double) 0));
    array = new double[] { 0, 1, 2, 3, 0 };
    assertEquals(4, ArrayUtils.lastIndexOf(array, (double) 0, 0.3));
    assertEquals(2, ArrayUtils.lastIndexOf(array, 2.2, 0.35));
    assertEquals(3, ArrayUtils.lastIndexOf(array, 4.15, 2.0));
    assertEquals(1, ArrayUtils.lastIndexOf(array, 1.00001324, 0.0001));
}