// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testToMap() {                                                                              public void testToMap() {                                                                           
Map&lt;String, String&gt; map = ArrayUtils.toMap(new String[][] { { "foo", "bar" }, { "hello", "worl | Map&lt;?, ?&gt; map = ArrayUtils.toMap(new String[][] { { "foo", "bar" }, { "hello", "world" } });  
assertEquals("bar", map.get("foo"));                                                                   assertEquals("bar", map.get("foo"));                                                                
assertEquals("world", map.get("hello"));                                                               assertEquals("world", map.get("hello"));                                                            
assertEquals(null, ArrayUtils.toMap(null));                                                            assertEquals(null, ArrayUtils.toMap(null));                                                         
try {                                                                                                  try {                                                                                               
ArrayUtils.toMap(new String[][] { { "foo", "bar" }, { "short" } });                                    ArrayUtils.toMap(new String[][] { { "foo", "bar" }, { "short" } });                                 
fail("exception expected");                                                                            fail("exception expected");                                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
ArrayUtils.toMap(new Object[] { new Object[] { "foo", "bar" }, "illegal type" });                      ArrayUtils.toMap(new Object[] { new Object[] { "foo", "bar" }, "illegal type" });                   
fail("exception expected");                                                                            fail("exception expected");                                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
ArrayUtils.toMap(new Object[] { new Object[] { "foo", "bar" }, null });                                ArrayUtils.toMap(new Object[] { new Object[] { "foo", "bar" }, null });                             
fail("exception expected");                                                                            fail("exception expected");                                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
map = ArrayUtils.toMap(new Object[] { new Map.Entry&lt;Object, Object&gt;() {                          map = ArrayUtils.toMap(new Object[] { new Map.Entry&lt;Object, Object&gt;() {                       
                                                                                                                                                                                                           
public Object getKey() {                                                                               public Object getKey() {                                                                            
return "foo";                                                                                          return "foo";                                                                                       
}                                                                                                      }                                                                                                   
                                                                                                                                                                                                           
public Object getValue() {                                                                             public Object getValue() {                                                                          
return "bar";                                                                                          return "bar";                                                                                       
}                                                                                                      }                                                                                                   
                                                                                                                                                                                                           
public Object setValue(Object value) {                                                                 public Object setValue(Object value) {                                                              
throw new UnsupportedOperationException();                                                             throw new UnsupportedOperationException();                                                          
}                                                                                                      }                                                                                                   
                                                                                                                                                                                                           
@Override                                                                                              @Override                                                                                           
public boolean equals(Object o) {                                                                      public boolean equals(Object o) {                                                                   
throw new UnsupportedOperationException();                                                             throw new UnsupportedOperationException();                                                          
}                                                                                                      }                                                                                                   
                                                                                                                                                                                                           
@Override                                                                                              @Override                                                                                           
public int hashCode() {                                                                                public int hashCode() {                                                                             
throw new UnsupportedOperationException();                                                             throw new UnsupportedOperationException();                                                          
}                                                                                                      }                                                                                                   
} });                                                                                                  } });                                                                                               
assertEquals("bar", map.get("foo"));                                                                   assertEquals("bar", map.get("foo"));                                                                
}                                                                                                      }                                                                                                   
