// testToPrimitive/Object for byte
// -----------------------------------------------------------------------
public void testToPrimitive_char() {
    final Character[] b = null;
    assertEquals(null, ArrayUtils.toPrimitive(b));
    assertSame(ArrayUtils.EMPTY_CHAR_ARRAY, ArrayUtils.toPrimitive(new Character[0]));
    assertTrue(Arrays.equals(new char[] { Character.MIN_VALUE, Character.MAX_VALUE, '0' }, ArrayUtils.toPrimitive(new Character[] { new Character(Character.MIN_VALUE), new Character(Character.MAX_VALUE), new Character('0') })));
    try {
        ArrayUtils.toPrimitive(new Character[] { new Character(Character.MIN_VALUE), null });
        fail();
    } catch (NullPointerException ex) {
    }
}