// Identity ToString                                                                                   // Identity ToString                                                                                
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the toString that would be produced by &lt;code&gt;Object&lt;/code&gt;                 * &lt;p&gt;Gets the toString that would be produced by &lt;code&gt;Object&lt;/code&gt;              
* if a class did not override toString itself. &lt;code&gt;null&lt;/code&gt;                           * if a class did not override toString itself. &lt;code&gt;null&lt;/code&gt;                        
* will return &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                 * will return &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                              
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* ObjectUtils.identityToString(null)         = null                                                    * ObjectUtils.identityToString(null)         = null                                                 
* ObjectUtils.identityToString("")           = "java.lang.String@1e23"                                 * ObjectUtils.identityToString("")           = "java.lang.String@1e23"                              
* ObjectUtils.identityToString(Boolean.TRUE) = "java.lang.Boolean@7fa"                                 * ObjectUtils.identityToString(Boolean.TRUE) = "java.lang.Boolean@7fa"                              
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param object  the object to create a toString for, may be                                           * @param object  the object to create a toString for, may be                                        
*  &lt;code&gt;null&lt;/code&gt;                                                                       *  &lt;code&gt;null&lt;/code&gt;                                                                    
* @return the default toString text, or &lt;code&gt;null&lt;/code&gt; if                               * @return the default toString text, or &lt;code&gt;null&lt;/code&gt; if                            
*  &lt;code&gt;null&lt;/code&gt; passed in                                                             *  &lt;code&gt;null&lt;/code&gt; passed in                                                          
*/                                                                                                     */                                                                                                  
public static String identityToString(Object object) {                                                 public static String identityToString(Object object) {                                              
if (object == null) {                                                                                  if (object == null) {                                                                               
return null;                                                                                           return null;                                                                                        
}                                                                                                      }                                                                                                   
StringBuffer buffer = new StringBuffer();                                                            | StringBuilder buffer = new StringBuilder();                                                         
identityToString(buffer, object);                                                                      identityToString(buffer, object);                                                                   
return buffer.toString();                                                                              return buffer.toString();                                                                           
}                                                                                                      }                                                                                                   
