public void testReadByteArray() throws Exception {
    byte[] bytes = new byte[10];
    InputStream input = new TestNullInputStream(15);
    int count1 = input.read(bytes);
    assertEquals("Read 1", bytes.length, count1);
    for (int i = 0; i < count1; i++) {
        assertEquals("Check Bytes 1", i, bytes[i]);
    }
    int count2 = input.read(bytes);
    assertEquals("Read 2", 5, count2);
    for (int i = 0; i < count2; i++) {
        assertEquals("Check Bytes 2", count1 + i, bytes[i]);
    }
    int count3 = input.read(bytes);
    assertEquals("Read 3 (EOF)", -1, count3);
    try {
        int count4 = input.read(bytes);
        fail("Should have thrown an IOException, byte=[" + count4 + "]");
    } catch (IOException e) {
        assertEquals("Read after end of file", e.getMessage());
    }
    input.close();
    int offset = 2;
    int lth = 4;
    int count5 = input.read(bytes, offset, lth);
    assertEquals("Read 5", lth, count5);
    for (int i = offset; i < lth; i++) {
        assertEquals("Check Bytes 2", i, bytes[i]);
    }
}