// Factory
// -----------------------------------------------------------------------
/**
 * <p>Creates a <code>CharSet</code> instance which allows a certain amount of
 * set logic to be performed.</p>
 * <p>The syntax is:</p>
 * <ul>
 *  <li>&quot;aeio&quot; which implies 'a','e',..</li>
 *  <li>&quot;^e&quot; implies not e.</li>
 *  <li>&quot;ej-m&quot; implies e,j-&gt;m. e,j,k,l,m.</li>
 * </ul>
 *
 * <pre>
 * CharSetUtils.evaluateSet(null)    = null
 * CharSetUtils.evaluateSet([])      = CharSet matching nothing
 * CharSetUtils.evaluateSet(["a-e"]) = CharSet matching a,b,c,d,e
 * </pre>
 *
 * @param set  the set, may be null
 * @return a CharSet instance, <code>null</code> if null input
 * @deprecated Use {@link CharSet#getInstance(String[])}.
 *             Method will be removed in Commons Lang 3.0.
 */
public static CharSet evaluateSet(String[] set) {
    if (set == null) {
        return null;
    }
    return new CharSet(set);
}