// -----------------------------------------------------------------------
/**
 * Sets the hours field to a date returning a new object.  Hours range
 * from  0-23.
 * The original date object is unchanged.
 *
 * @param date  the date, not null
 * @param amount the amount to set
 * @return a new Date object set with the specified value
 * @throws IllegalArgumentException if the date is null
 * @since 2.4
 */
public static Date setHours(Date date, int amount) {
    return set(date, Calendar.HOUR_OF_DAY, amount);
}