// -----------------------------------------------------------------------
/**
 * <p>Convert a <code>String</code> to a <code>Float</code>.</p>
 *
 * <p>Returns <code>null</code> if the string is <code>null</code>.</p>
 *
 * @param str  a <code>String</code> to convert, may be null
 * @return converted <code>Float</code>
 * @throws NumberFormatException if the value cannot be converted
 */
public static Float createFloat(String str) {
    if (str == null) {
        return null;
    }
    return Float.valueOf(str);
}