                                                                                                     | // Defaulting                                                                                       
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Returns a default value if the object passed is                                          
                                                                                                     | * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;                                                          
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * ObjectUtils.defaultIfNull(null, null)      = null                                                 
                                                                                                     | * ObjectUtils.defaultIfNull(null, "")        = ""                                                   
                                                                                                     | * ObjectUtils.defaultIfNull(null, "zz")      = "zz"                                                 
                                                                                                     | * ObjectUtils.defaultIfNull("abc", *)        = "abc"                                                
                                                                                                     | * ObjectUtils.defaultIfNull(Boolean.TRUE, *) = Boolean.TRUE                                         
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param object  the &lt;code&gt;Object&lt;/code&gt; to test, may be &lt;code&gt;null&lt;/code&gt;  
                                                                                                     | * @param defaultValue  the default value to return, may be &lt;code&gt;null&lt;/code&gt;            
                                                                                                     | * @return &lt;code&gt;object&lt;/code&gt; if it is not &lt;code&gt;null&lt;/code&gt;, defaultValue o
                                                                                                     | */                                                                                                  
                                                                                                     | public static &lt;T&gt; T defaultIfNull(T object, T defaultValue) {                                 
                                                                                                     | return object != null ? object : defaultValue;                                                      
                                                                                                     | }                                                                                                   
