// ----------------------------------------------------------------
public void testConstructors() {
    assertEquals(0d, new MutableDouble().doubleValue(), 0.0001d);
    assertEquals(1d, new MutableDouble(1d).doubleValue(), 0.0001d);
    assertEquals(2d, new MutableDouble(new Double(2d)).doubleValue(), 0.0001d);
    assertEquals(3d, new MutableDouble(new MutableDouble(3d)).doubleValue(), 0.0001d);
    try {
        new MutableDouble(null);
        fail();
    } catch (NullPointerException ex) {
    }
}