public void testLastIndexOf_String_int() {
    StrBuilder sb = new StrBuilder("abab");
    assertEquals(-1, sb.lastIndexOf("a", -1));
    assertEquals(0, sb.lastIndexOf("a", 0));
    assertEquals(0, sb.lastIndexOf("a", 1));
    assertEquals(2, sb.lastIndexOf("a", 2));
    assertEquals(2, sb.lastIndexOf("a", 3));
    assertEquals(2, sb.lastIndexOf("a", 4));
    assertEquals(2, sb.lastIndexOf("a", 5));
    assertEquals(-1, sb.lastIndexOf("abcdef", 3));
    assertEquals("abab".lastIndexOf("", 3), sb.lastIndexOf("", 3));
    assertEquals("abab".lastIndexOf("", 1), sb.lastIndexOf("", 1));
    // should work like String#lastIndexOf
    assertEquals("abab".lastIndexOf("a", 1), sb.lastIndexOf("a", 1));
    assertEquals(0, sb.lastIndexOf("ab", 1));
    // should work like String#lastIndexOf
    assertEquals("abab".lastIndexOf("ab", 1), sb.lastIndexOf("ab", 1));
    assertEquals(1, sb.lastIndexOf("b", 2));
    assertEquals("abab".lastIndexOf("b", 2), sb.lastIndexOf("b", 2));
    assertEquals(1, sb.lastIndexOf("ba", 2));
    assertEquals("abab".lastIndexOf("ba", 2), sb.lastIndexOf("ba", 2));
    assertEquals(-1, sb.lastIndexOf("z", 2));
    sb = new StrBuilder("xyzabc");
    assertEquals(2, sb.lastIndexOf("za", sb.length()));
    assertEquals(-1, sb.lastIndexOf("za", 1));
    assertEquals(-1, sb.lastIndexOf((String) null, 2));
}