public void testReplace_StrMatcher_String_int_int_int_VaryCount() {
    StrBuilder sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, -1);
    assertEquals("-x--y-", sb.toString());
    sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, 0);
    assertEquals("aaxaaaayaa", sb.toString());
    sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, 1);
    assertEquals("-xaaaayaa", sb.toString());
    sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, 2);
    assertEquals("-x-aayaa", sb.toString());
    sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, 3);
    assertEquals("-x--yaa", sb.toString());
    sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, 4);
    assertEquals("-x--y-", sb.toString());
    sb = new StrBuilder("aaxaaaayaa");
    sb.replace(StrMatcher.stringMatcher("aa"), "-", 0, 10, 5);
    assertEquals("-x--y-", sb.toString());
}