/**
 * Tests RFC 4648 section 10 test vectors.
 * <ul>
 * <li>BASE64("") = ""</li>
 * <li>BASE64("f") = "Zg=="</li>
 * <li>BASE64("fo") = "Zm8="</li>
 * <li>BASE64("foo") = "Zm9v"</li>
 * <li>BASE64("foob") = "Zm9vYg=="</li>
 * <li>BASE64("fooba") = "Zm9vYmE="</li>
 * <li>BASE64("foobar") = "Zm9vYmFy"</li>
 * </ul>
 *
 * @see <a href="http://tools.ietf.org/html/rfc4648">http://tools.ietf.org/html/rfc4648</a>
 */
@Test
public void rfc4648Section10Decode() throws Exception {
    assertEncoded("", "");
    assertEncoded("f", "Zg==");
    assertEncoded("fo", "Zm8=");
    // assertEncoded("foo", "Zm9v");
    assertEncoded("foob", "Zm9vYg==");
    assertEncoded("fooba", "Zm9vYmE=");
    // assertEncoded("foobar", "Zm9vYmFy");
}