@Test
public void testToLegalFileNameWindows() {
    final FileSystem fs = FileSystem.WINDOWS;
    final char replacement = '-';
    for (char i = 0; i < 32; i++) {
        Assert.assertEquals(replacement, fs.toLegalFileName(String.valueOf(i), replacement).charAt(0));
    }
    final char[] illegal = new char[] { '<', '>', ':', '"', '/', '\\', '|', '?', '*' };
    for (char i = 0; i < illegal.length; i++) {
        Assert.assertEquals(replacement, fs.toLegalFileName(String.valueOf(i), replacement).charAt(0));
    }
    for (char i = 'a'; i < 'z'; i++) {
        Assert.assertEquals(i, fs.toLegalFileName(String.valueOf(i), replacement).charAt(0));
    }
    for (char i = 'A'; i < 'Z'; i++) {
        Assert.assertEquals(i, fs.toLegalFileName(String.valueOf(i), replacement).charAt(0));
    }
    for (char i = '0'; i < '9'; i++) {
        Assert.assertEquals(i, fs.toLegalFileName(String.valueOf(i), replacement).charAt(0));
    }
}