public void testLastIndexOfCharWithStartIndex() {
    char[] array = null;
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 'a', 2));
    array = new char[] { 'a', 'b', 'c', 'd', 'a' };
    assertEquals(0, ArrayUtils.lastIndexOf(array, 'a', 2));
    assertEquals(1, ArrayUtils.lastIndexOf(array, 'b', 2));
    assertEquals(2, ArrayUtils.lastIndexOf(array, 'c', 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 'd', 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 'd', -1));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 'e'));
    assertEquals(4, ArrayUtils.lastIndexOf(array, 'a', 88));
}