public void testLastIndexOfIntWithStartIndex() {
    int[] array = null;
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 0, 2));
    array = new int[] { 0, 1, 2, 3, 0 };
    assertEquals(0, ArrayUtils.lastIndexOf(array, 0, 2));
    assertEquals(1, ArrayUtils.lastIndexOf(array, 1, 2));
    assertEquals(2, ArrayUtils.lastIndexOf(array, 2, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 3, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 3, -1));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, 99));
    assertEquals(4, ArrayUtils.lastIndexOf(array, 0, 88));
}