public void testLastIndexOfByteWithStartIndex() {
    byte[] array = null;
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (byte) 0, 2));
    array = new byte[] { 0, 1, 2, 3, 0 };
    assertEquals(0, ArrayUtils.lastIndexOf(array, (byte) 0, 2));
    assertEquals(1, ArrayUtils.lastIndexOf(array, (byte) 1, 2));
    assertEquals(2, ArrayUtils.lastIndexOf(array, (byte) 2, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (byte) 3, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (byte) 3, -1));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (byte) 99));
    assertEquals(4, ArrayUtils.lastIndexOf(array, (byte) 0, 88));
}