public void testLastIndexOfShortWithStartIndex() {
    short[] array = null;
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (short) 0, 2));
    array = new short[] { 0, 1, 2, 3, 0 };
    assertEquals(0, ArrayUtils.lastIndexOf(array, (short) 0, 2));
    assertEquals(1, ArrayUtils.lastIndexOf(array, (short) 1, 2));
    assertEquals(2, ArrayUtils.lastIndexOf(array, (short) 2, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (short) 3, 2));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (short) 3, -1));
    assertEquals(-1, ArrayUtils.lastIndexOf(array, (short) 99));
    assertEquals(4, ArrayUtils.lastIndexOf(array, (short) 0, 88));
}