// -----------------------------------------------------------------------
public void testIndexOfByte() {
    byte[] array = null;
    assertEquals(-1, ArrayUtils.indexOf(array, (byte) 0));
    array = new byte[] { 0, 1, 2, 3, 0 };
    assertEquals(0, ArrayUtils.indexOf(array, (byte) 0));
    assertEquals(1, ArrayUtils.indexOf(array, (byte) 1));
    assertEquals(2, ArrayUtils.indexOf(array, (byte) 2));
    assertEquals(3, ArrayUtils.indexOf(array, (byte) 3));
    assertEquals(-1, ArrayUtils.indexOf(array, (byte) 99));
}