// -----------------------------------------------------------------------
public void testHashCode() {
    long[][] array1 = new long[][] { { 2, 5 }, { 4, 5 } };
    long[][] array2 = new long[][] { { 2, 5 }, { 4, 6 } };
    assertEquals(true, ArrayUtils.hashCode(array1) == ArrayUtils.hashCode(array1));
    assertEquals(false, ArrayUtils.hashCode(array1) == ArrayUtils.hashCode(array2));
    Object[] array3 = new Object[] { new String(new char[] { 'A', 'B' }) };
    Object[] array4 = new Object[] { "AB" };
    assertEquals(true, ArrayUtils.hashCode(array3) == ArrayUtils.hashCode(array3));
    assertEquals(true, ArrayUtils.hashCode(array3) == ArrayUtils.hashCode(array4));
}