public void testIndexOfLongWithStartIndex() {
    long[] array = null;
    assertEquals(-1, ArrayUtils.indexOf(array, 0, 2));
    array = new long[] { 0, 1, 2, 3, 0 };
    assertEquals(4, ArrayUtils.indexOf(array, 0, 2));
    assertEquals(-1, ArrayUtils.indexOf(array, 1, 2));
    assertEquals(2, ArrayUtils.indexOf(array, 2, 2));
    assertEquals(3, ArrayUtils.indexOf(array, 3, 2));
    assertEquals(3, ArrayUtils.indexOf(array, 3, -1));
    assertEquals(-1, ArrayUtils.indexOf(array, 99, 0));
    assertEquals(-1, ArrayUtils.indexOf(array, 0, 6));
}