// -----------------------------------------------------------------------
public void testIndexOfChar() {
    char[] array = null;
    assertEquals(-1, ArrayUtils.indexOf(array, 'a'));
    array = new char[] { 'a', 'b', 'c', 'd', 'a' };
    assertEquals(0, ArrayUtils.indexOf(array, 'a'));
    assertEquals(1, ArrayUtils.indexOf(array, 'b'));
    assertEquals(2, ArrayUtils.indexOf(array, 'c'));
    assertEquals(3, ArrayUtils.indexOf(array, 'd'));
    assertEquals(-1, ArrayUtils.indexOf(array, 'e'));
}