// min/max tests
// ----------------------------------------------------------------------
@Test
public void testMinLong() {
    final long[] l = null;
    try {
        NumberUtils.min(l);
        fail("No exception was thrown for null input.");
    } catch (IllegalArgumentException ex) {
    }
    try {
        NumberUtils.min(new long[0]);
        fail("No exception was thrown for empty input.");
    } catch (IllegalArgumentException ex) {
    }
    assertEquals("min(long[]) failed for array length 1", 5, NumberUtils.min(new long[] { 5 }));
    assertEquals("min(long[]) failed for array length 2", 6, NumberUtils.min(new long[] { 6, 9 }));
    assertEquals(-10, NumberUtils.min(new long[] { -10, -5, 0, 5, 10 }));
    assertEquals(-10, NumberUtils.min(new long[] { -5, 0, -10, 5, 10 }));
}