public void testMaxLong() {
    final long[] l = null;
    try {
        NumberUtils.max(l);
        fail("No exception was thrown for null input.");
    } catch (IllegalArgumentException ex) {
    }
    try {
        NumberUtils.max(new long[0]);
        fail("No exception was thrown for empty input.");
    } catch (IllegalArgumentException ex) {
    }
    assertEquals("max(long[]) failed for array length 1", 5, NumberUtils.max(new long[] { 5 }));
    assertEquals("max(long[]) failed for array length 2", 9, NumberUtils.max(new long[] { 6, 9 }));
    assertEquals("max(long[]) failed for array length 5", 10, NumberUtils.max(new long[] { -10, -5, 0, 5, 10 }));
    assertEquals(10, NumberUtils.max(new long[] { -10, -5, 0, 5, 10 }));
    assertEquals(10, NumberUtils.max(new long[] { -5, 0, 10, 5, -10 }));
}