// min/max tests                                                                                       // min/max tests                                                                                    
// ----------------------------------------------------------------------                              // ----------------------------------------------------------------------                           
                                                                                                     | @Test                                                                                               
public void testMinLong() {                                                                            public void testMinLong() {                                                                         
final long[] l = null;                                                                                 final long[] l = null;                                                                              
try {                                                                                                  try {                                                                                               
NumberUtils.min(l);                                                                                    NumberUtils.min(l);                                                                                 
fail("No exception was thrown for null input.");                                                       fail("No exception was thrown for null input.");                                                    
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
NumberUtils.min(new long[0]);                                                                          NumberUtils.min(new long[0]);                                                                       
fail("No exception was thrown for empty input.");                                                      fail("No exception was thrown for empty input.");                                                   
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
assertEquals("min(long[]) failed for array length 1", 5, NumberUtils.min(new long[] { 5 }));           assertEquals("min(long[]) failed for array length 1", 5, NumberUtils.min(new long[] { 5 }));        
assertEquals("min(long[]) failed for array length 2", 6, NumberUtils.min(new long[] { 6, 9 }));        assertEquals("min(long[]) failed for array length 2", 6, NumberUtils.min(new long[] { 6, 9 }));     
assertEquals(-10, NumberUtils.min(new long[] { -10, -5, 0, 5, 10 }));                                  assertEquals(-10, NumberUtils.min(new long[] { -10, -5, 0, 5, 10 }));                               
assertEquals(-10, NumberUtils.min(new long[] { -5, 0, -10, 5, 10 }));                                  assertEquals(-10, NumberUtils.min(new long[] { -5, 0, -10, 5, 10 }));                               
}                                                                                                      }                                                                                                   
