                                                                                                     | @Test                                                                                               
public void testMaxFloat() {                                                                           public void testMaxFloat() {                                                                        
final float[] f = null;                                                                                final float[] f = null;                                                                             
try {                                                                                                  try {                                                                                               
NumberUtils.max(f);                                                                                    NumberUtils.max(f);                                                                                 
fail("No exception was thrown for null input.");                                                       fail("No exception was thrown for null input.");                                                    
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
NumberUtils.max(new float[0]);                                                                         NumberUtils.max(new float[0]);                                                                      
fail("No exception was thrown for empty input.");                                                      fail("No exception was thrown for empty input.");                                                   
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
assertEquals("max(float[]) failed for array length 1", 5.1f, NumberUtils.max(new float[] { 5.1f }),    assertEquals("max(float[]) failed for array length 1", 5.1f, NumberUtils.max(new float[] { 5.1f }), 
assertEquals("max(float[]) failed for array length 2", 9.2f, NumberUtils.max(new float[] { 6.3f, 9.2   assertEquals("max(float[]) failed for array length 2", 9.2f, NumberUtils.max(new float[] { 6.3f, 9.2
assertEquals("max(float[]) failed for float length 5", 10.4f, NumberUtils.max(new float[] { -10.5f,    assertEquals("max(float[]) failed for float length 5", 10.4f, NumberUtils.max(new float[] { -10.5f, 
assertEquals(10, NumberUtils.max(new float[] { -10, -5, 0, 5, 10 }), 0.0001f);                         assertEquals(10, NumberUtils.max(new float[] { -10, -5, 0, 5, 10 }), 0.0001f);                      
assertEquals(10, NumberUtils.max(new float[] { -5, 0, 10, 5, -10 }), 0.0001f);                         assertEquals(10, NumberUtils.max(new float[] { -5, 0, 10, 5, -10 }), 0.0001f);                      
}                                                                                                      }                                                                                                   
