public void testMinDouble() {
    final double[] d = null;
    try {
        NumberUtils.min(d);
        fail("No exception was thrown for null input.");
    } catch (IllegalArgumentException ex) {
    }
    try {
        NumberUtils.min(new double[0]);
        fail("No exception was thrown for empty input.");
    } catch (IllegalArgumentException ex) {
    }
    assertEquals("min(double[]) failed for array length 1", 5.12, NumberUtils.min(new double[] { 5.12 }), 0);
    assertEquals("min(double[]) failed for array length 2", 6.23, NumberUtils.min(new double[] { 6.23, 9.34 }), 0);
    assertEquals("min(double[]) failed for array length 5", -10.45, NumberUtils.min(new double[] { -10.45, -5.56, 0, 5.67, 10.78 }), 0);
    assertEquals(-10, NumberUtils.min(new double[] { -10, -5, 0, 5, 10 }), 0.0001);
    assertEquals(-10, NumberUtils.min(new double[] { -5, 0, -10, 5, 10 }), 0.0001);
}