                                                                                                     | @Test                                                                                               
public void testMaxInt() {                                                                             public void testMaxInt() {                                                                          
final int[] i = null;                                                                                  final int[] i = null;                                                                               
try {                                                                                                  try {                                                                                               
NumberUtils.max(i);                                                                                    NumberUtils.max(i);                                                                                 
fail("No exception was thrown for null input.");                                                       fail("No exception was thrown for null input.");                                                    
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
NumberUtils.max(new int[0]);                                                                           NumberUtils.max(new int[0]);                                                                        
fail("No exception was thrown for empty input.");                                                      fail("No exception was thrown for empty input.");                                                   
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
assertEquals("max(int[]) failed for array length 1", 5, NumberUtils.max(new int[] { 5 }));             assertEquals("max(int[]) failed for array length 1", 5, NumberUtils.max(new int[] { 5 }));          
assertEquals("max(int[]) failed for array length 2", 9, NumberUtils.max(new int[] { 6, 9 }));          assertEquals("max(int[]) failed for array length 2", 9, NumberUtils.max(new int[] { 6, 9 }));       
assertEquals("max(int[]) failed for array length 5", 10, NumberUtils.max(new int[] { -10, -5, 0, 5,    assertEquals("max(int[]) failed for array length 5", 10, NumberUtils.max(new int[] { -10, -5, 0, 5, 
assertEquals(10, NumberUtils.max(new int[] { -10, -5, 0, 5, 10 }));                                    assertEquals(10, NumberUtils.max(new int[] { -10, -5, 0, 5, 10 }));                                 
assertEquals(10, NumberUtils.max(new int[] { -5, 0, 10, 5, -10 }));                                    assertEquals(10, NumberUtils.max(new int[] { -5, 0, 10, 5, -10 }));                                 
}                                                                                                      }                                                                                                   
