public void testMinByte() {
    final byte[] b = null;
    try {
        NumberUtils.min(b);
        fail("No exception was thrown for null input.");
    } catch (IllegalArgumentException ex) {
    }
    try {
        NumberUtils.min(new byte[0]);
        fail("No exception was thrown for empty input.");
    } catch (IllegalArgumentException ex) {
    }
    assertEquals("min(byte[]) failed for array length 1", 5, NumberUtils.min(new byte[] { 5 }));
    assertEquals("min(byte[]) failed for array length 2", 6, NumberUtils.min(new byte[] { 6, 9 }));
    assertEquals(-10, NumberUtils.min(new byte[] { -10, -5, 0, 5, 10 }));
    assertEquals(-10, NumberUtils.min(new byte[] { -5, 0, -10, 5, 10 }));
}