                                                                                                     | @Test                                                                                               
public void testMaxShort() {                                                                           public void testMaxShort() {                                                                        
final short[] s = null;                                                                                final short[] s = null;                                                                             
try {                                                                                                  try {                                                                                               
NumberUtils.max(s);                                                                                    NumberUtils.max(s);                                                                                 
fail("No exception was thrown for null input.");                                                       fail("No exception was thrown for null input.");                                                    
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
NumberUtils.max(new short[0]);                                                                         NumberUtils.max(new short[0]);                                                                      
fail("No exception was thrown for empty input.");                                                      fail("No exception was thrown for empty input.");                                                   
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
assertEquals("max(short[]) failed for array length 1", 5, NumberUtils.max(new short[] { 5 }));         assertEquals("max(short[]) failed for array length 1", 5, NumberUtils.max(new short[] { 5 }));      
assertEquals("max(short[]) failed for array length 2", 9, NumberUtils.max(new short[] { 6, 9 }));      assertEquals("max(short[]) failed for array length 2", 9, NumberUtils.max(new short[] { 6, 9 }));   
assertEquals("max(short[]) failed for array length 5", 10, NumberUtils.max(new short[] { -10, -5, 0,   assertEquals("max(short[]) failed for array length 5", 10, NumberUtils.max(new short[] { -10, -5, 0,
assertEquals(10, NumberUtils.max(new short[] { -10, -5, 0, 5, 10 }));                                  assertEquals(10, NumberUtils.max(new short[] { -10, -5, 0, 5, 10 }));                               
assertEquals(10, NumberUtils.max(new short[] { -5, 0, 10, 5, -10 }));                                  assertEquals(10, NumberUtils.max(new short[] { -5, 0, 10, 5, -10 }));                               
}                                                                                                      }                                                                                                   
