public void testMaxShort() {
    final short[] s = null;
    try {
        NumberUtils.max(s);
        fail("No exception was thrown for null input.");
    } catch (IllegalArgumentException ex) {
    }
    try {
        NumberUtils.max(new short[0]);
        fail("No exception was thrown for empty input.");
    } catch (IllegalArgumentException ex) {
    }
    assertEquals("max(short[]) failed for array length 1", 5, NumberUtils.max(new short[] { 5 }));
    assertEquals("max(short[]) failed for array length 2", 9, NumberUtils.max(new short[] { 6, 9 }));
    assertEquals("max(short[]) failed for array length 5", 10, NumberUtils.max(new short[] { -10, -5, 0, 5, 10 }));
    assertEquals(10, NumberUtils.max(new short[] { -10, -5, 0, 5, 10 }));
    assertEquals(10, NumberUtils.max(new short[] { -5, 0, 10, 5, -10 }));
}