// Tests
// --------------------------------------------------------------------
/**
 * <p>Tests whether the specified <code>number</code> occurs within
 * this range using <code>int</code> comparison.</p>
 *
 * <p><code>null</code> is handled and returns <code>false</code>.</p>
 *
 * @param number  the number to test, may be <code>null</code>
 * @return <code>true</code> if the specified number occurs within this range
 */
public boolean containsNumber(Number number) {
    if (number == null) {
        return false;
    }
    return containsInteger(number.intValue());
}