// -----------------------------------------------------------------------
public void testNoNullElementsCollection1() {
    List<String> coll = new ArrayList<String>();
    coll.add("a");
    coll.add("b");
    Validate.noNullElements(coll);
    try {
        Validate.noNullElements((Collection<?>) null);
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated object is null", ex.getMessage());
    }
    coll.set(1, null);
    try {
        Validate.noNullElements(coll);
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated collection contains null element at index: 1", ex.getMessage());
    }
}