// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testNotNull2() {                                                                           public void testNotNull2() {                                                                        
Validate.notNull(new Object(), "MSG");                                                                 Validate.notNull(new Object(), "MSG");                                                              
try {                                                                                                  try {                                                                                               
Validate.notNull(null, "MSG");                                                                         Validate.notNull(null, "MSG");                                                                      
fail("Expecting IllegalArgumentException");                                                            fail("Expecting IllegalArgumentException");                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
assertEquals("MSG", ex.getMessage());                                                                  assertEquals("MSG", ex.getMessage());                                                               
}                                                                                                      }                                                                                                   
                                                                                                     | String str = "Hi";                                                                                  
                                                                                                     | String testStr = Validate.notNull(str, "Message");                                                  
                                                                                                     | assertSame(str, testStr);                                                                           
}                                                                                                      }                                                                                                   
