// Joining
// -----------------------------------------------------------------------
/**
 * <p>Joins the elements of the provided array into a single String
 * containing the provided list of elements.</p>
 *
 * <p>No separator is added to the joined String.
 * Null objects or empty strings within the array are represented by
 * empty strings.</p>
 *
 * <pre>
 * StringUtils.join(null)            = null
 * StringUtils.join([])              = ""
 * StringUtils.join([null])          = ""
 * StringUtils.join(["a", "b", "c"]) = "abc"
 * StringUtils.join([null, "", "a"]) = "a"
 * </pre>
 *
 * @param array  the array of values to join together, may be null
 * @return the joined String, <code>null</code> if null array input
 * @since 2.0
 */
public static String join(Object[] array) {
    return join(array, null);
}