// Replacing
// -----------------------------------------------------------------------
/**
 * <p>Replaces a String with another String inside a larger String, once.</p>
 *
 * <p>A <code>null</code> reference passed to this method is a no-op.</p>
 *
 * <pre>
 * StringUtils.replaceOnce(null, *, *)        = null
 * StringUtils.replaceOnce("", *, *)          = ""
 * StringUtils.replaceOnce("any", null, *)    = "any"
 * StringUtils.replaceOnce("any", *, null)    = "any"
 * StringUtils.replaceOnce("any", "", *)      = "any"
 * StringUtils.replaceOnce("aba", "a", null)  = "aba"
 * StringUtils.replaceOnce("aba", "a", "")    = "ba"
 * StringUtils.replaceOnce("aba", "a", "z")   = "zba"
 * </pre>
 *
 * @see #replace(String text, String searchString, String replacement, int max)
 * @param text  text to search and replace in, may be null
 * @param searchString  the String to search for, may be null
 * @param replacement  the String to replace with, may be null
 * @return the text with any replacements processed,
 *  <code>null</code> if null String input
 */
public static String replaceOnce(String text, String searchString, String replacement) {
    return replace(text, searchString, replacement, 1);
}