/**                                                                                                  |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Adds entities to this entity.                                                                      |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* @param entityArray                                                                                 |                                                                                                     
*            array of entities to be added                                                           |                                                                                                     
*/                                                                                                   |                                                                                                     
public void addEntities(String[][] entityArray) {                                                    |                                                                                                     
for (String[] element : entityArray) {                                                               |                                                                                                     
addEntity(element[0], Integer.parseInt(element[1]));                                                 |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
