/**                                                                                                  |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Add an entity to this entity.                                                                      |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* @param name                                                                                        |                                                                                                     
*            name of the entity                                                                      |                                                                                                     
* @param value                                                                                       |                                                                                                     
*            vale of the entity                                                                      |                                                                                                     
*/                                                                                                   |                                                                                                     
public void addEntity(String name, int value) {                                                      |                                                                                                     
map.add(name, value);                                                                                |                                                                                                     
}                                                                                                    |                                                                                                     
