/**                                                                                                  |                                                                                                     
* &lt;p&gt;                                                                                          |                                                                                                     
* Escapes the characters in the &lt;code&gt;String&lt;/code&gt; passed and writes the result to the  |                                                                                                     
* passed.                                                                                            |                                                                                                     
* &lt;/p&gt;                                                                                         |                                                                                                     
*                                                                                                    |                                                                                                     
* @param writer                                                                                      |                                                                                                     
*            The &lt;code&gt;Writer&lt;/code&gt; to write the results of the escaping to. Assumed to |                                                                                                     
* @param str                                                                                         |                                                                                                     
*            The &lt;code&gt;String&lt;/code&gt; to escape. Assumed to be a non-null value.          |                                                                                                     
* @throws IOException                                                                                |                                                                                                     
*             when &lt;code&gt;Writer&lt;/code&gt; passed throws the exception from calls to the {@l |                                                                                                     
*             methods.                                                                               |                                                                                                     
*                                                                                                    |                                                                                                     
* @see #escape(String)                                                                               |                                                                                                     
* @see Writer                                                                                        |                                                                                                     
*/                                                                                                   |                                                                                                     
public void escape(Writer writer, String str) throws IOException {                                   |                                                                                                     
int len = str.length();                                                                              |                                                                                                     
for (int i = 0; i &lt; len; i++) {                                                                   |                                                                                                     
int c = Character.codePointAt(str, i);                                                               |                                                                                                     
String entityName = this.entityName(c);                                                              |                                                                                                     
if (entityName == null) {                                                                            |                                                                                                     
if (c &gt;= 0x010000 && i &lt; len - 1) {                                                            |                                                                                                     
writer.write("&#");                                                                                  |                                                                                                     
writer.write(Integer.toString(c, 10));                                                               |                                                                                                     
writer.write(';');                                                                                   |                                                                                                     
i++;                                                                                                 |                                                                                                     
} else if (c &gt; 0x7F) {                                                                            |                                                                                                     
writer.write("&#");                                                                                  |                                                                                                     
writer.write(Integer.toString(c, 10));                                                               |                                                                                                     
writer.write(';');                                                                                   |                                                                                                     
} else {                                                                                             |                                                                                                     
writer.write(c);                                                                                     |                                                                                                     
}                                                                                                    |                                                                                                     
} else {                                                                                             |                                                                                                     
writer.write('&');                                                                                   |                                                                                                     
writer.write(entityName);                                                                            |                                                                                                     
writer.write(';');                                                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
