                                                                                                     | // Count                                                                                            
                                                                                                     | // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Takes an argument in set-syntax, see evaluateSet,                                           * &lt;p&gt;Takes an argument in set-syntax, see evaluateSet,                                        
* and returns the number of characters present in the specified string.&lt;/p&gt;                      * and returns the number of characters present in the specified string.&lt;/p&gt;                   
*                                                                                                      *                                                                                                   
* &lt;p&gt;An example would be:&lt;/p&gt;                                                            | * &lt;pre&gt;                                                                                       
* &lt;ul&gt;                                                                                         | * CharSetUtils.count(null, *)        = 0                                                            
*  &lt;li&gt;count(&quot;hello&quot;, {&quot;c-f&quot;, &quot;o&quot;}) returns 2.&lt;/li&gt;        | * CharSetUtils.count("", *)          = 0                                                            
* &lt;/ul&gt;                                                                                        | * CharSetUtils.count(*, null)        = 0                                                            
                                                                                                     | * CharSetUtils.count(*, "")          = 0                                                            
                                                                                                     | * CharSetUtils.count("hello", "k-p") = 3                                                            
                                                                                                     | * CharSetUtils.count("hello", "a-e") = 1                                                            
                                                                                                     | * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @see CharSet#getInstance(java.lang.String) for set-syntax.                                           * @see CharSet#getInstance(java.lang.String) for set-syntax.                                        
* @param str  String to count characters in, may be null                                               * @param str  String to count characters in, may be null                                            
* @param set  String[] set of characters to count, may be null                                         * @param set  String[] set of characters to count, may be null                                      
* @return the character count, zero if null string input                                               * @return the character count, zero if null string input                                            
*/                                                                                                     */                                                                                                  
public static int count(String str, String[] set) {                                                  | public static int count(String str, String... set) {                                                
if (StringUtils.isEmpty(str) || ArrayUtils.isEmpty(set)) {                                           | if (StringUtils.isEmpty(str) || deepEmpty(set)) {                                                   
return 0;                                                                                              return 0;                                                                                           
}                                                                                                      }                                                                                                   
CharSet chars = CharSet.getInstance(set);                                                              CharSet chars = CharSet.getInstance(set);                                                           
int count = 0;                                                                                         int count = 0;                                                                                      
char[] chrs = str.toCharArray();                                                                     | for (char c : str.toCharArray()) {                                                                  
int sz = chrs.length;                                                                                | if (chars.contains(c)) {                                                                            
for (int i = 0; i &lt; sz; i++) {                                                                    |                                                                                                     
if (chars.contains(chrs[i])) {                                                                       |                                                                                                     
count++;                                                                                               count++;                                                                                            
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return count;                                                                                          return count;                                                                                       
}                                                                                                      }                                                                                                   
