// Squeeze                                                                                             // Squeeze                                                                                          
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Squeezes any repetitions of a character that is mentioned in the                            * &lt;p&gt;Squeezes any repetitions of a character that is mentioned in the                         
* supplied set.&lt;/p&gt;                                                                              * supplied set.&lt;/p&gt;                                                                           
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* CharSetUtils.squeeze(null, *)        = null                                                          * CharSetUtils.squeeze(null, *)        = null                                                       
* CharSetUtils.squeeze("", *)          = ""                                                            * CharSetUtils.squeeze("", *)          = ""                                                         
* CharSetUtils.squeeze(*, null)        = *                                                             * CharSetUtils.squeeze(*, null)        = *                                                          
* CharSetUtils.squeeze(*, "")          = *                                                             * CharSetUtils.squeeze(*, "")          = *                                                          
* CharSetUtils.squeeze("hello", "k-p") = "helo"                                                        * CharSetUtils.squeeze("hello", "k-p") = "helo"                                                     
* CharSetUtils.squeeze("hello", "a-e") = "hello"                                                       * CharSetUtils.squeeze("hello", "a-e") = "hello"                                                    
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @see CharSet#getInstance(java.lang.String) for set-syntax.                                           * @see CharSet#getInstance(java.lang.String) for set-syntax.                                        
* @param str  the string to squeeze, may be null                                                       * @param str  the string to squeeze, may be null                                                    
* @param set  the character set to use for manipulation, may be null                                   * @param set  the character set to use for manipulation, may be null                                
* @return the modified String, {@code null} if null string input                                       * @return the modified String, {@code null} if null string input                                    
*/                                                                                                     */                                                                                                  
public static String squeeze(String str, String set) {                                               | public static String squeeze(String str, String... set) {                                           
if (StringUtils.isEmpty(str) || StringUtils.isEmpty(set)) {                                          | if (StringUtils.isEmpty(str) || deepEmpty(set)) {                                                   
return str;                                                                                            return str;                                                                                         
}                                                                                                      }                                                                                                   
String[] strs = new String[1];                                                                       | CharSet chars = CharSet.getInstance(set);                                                           
strs[0] = set;                                                                                       | StringBuilder buffer = new StringBuilder(str.length());                                             
return squeeze(str, strs);                                                                           | char[] chrs = str.toCharArray();                                                                    
                                                                                                     | int sz = chrs.length;                                                                               
                                                                                                     | char lastChar = ' ';                                                                                
                                                                                                     | char ch = ' ';                                                                                      
                                                                                                     | for (int i = 0; i &lt; sz; i++) {                                                                   
                                                                                                     | ch = chrs[i];                                                                                       
                                                                                                     | if (chars.contains(ch)) {                                                                           
                                                                                                     | if ((ch == lastChar) && (i != 0)) {                                                                 
                                                                                                     | continue;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | buffer.append(ch);                                                                                  
                                                                                                     | lastChar = ch;                                                                                      
                                                                                                     | }                                                                                                   
                                                                                                     | return buffer.toString();                                                                           
                                                                                                     | }                                                                                                   
