// -----------------------------------------------------------------------
/**
 * Compares this object to the specified object. The result is <code>true</code> if and only if the argument is
 * not <code>null</code> and is an <code>MutableBoolean</code> object that contains the same
 * <code>boolean</code> value as this object.
 *
 * @param obj
 *            the object to compare with.
 * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
 */
public boolean equals(Object obj) {
    if (obj instanceof MutableBoolean) {
        return value == ((MutableBoolean) obj).booleanValue();
    }
    return false;
}