// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Compares this object to the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and o   * Compares this object to the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and o
* not &lt;code&gt;null&lt;/code&gt; and is an &lt;code&gt;MutableBoolean&lt;/code&gt; object that co   * not &lt;code&gt;null&lt;/code&gt; and is an &lt;code&gt;MutableBoolean&lt;/code&gt; object that co
* &lt;code&gt;boolean&lt;/code&gt; value as this object.                                               * &lt;code&gt;boolean&lt;/code&gt; value as this object.                                            
*                                                                                                      *                                                                                                   
* @param obj                                                                                           * @param obj                                                                                        
*            the object to compare with.                                                               *            the object to compare with.                                                            
* @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt;    * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; 
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (obj instanceof MutableBoolean) {                                                                   if (obj instanceof MutableBoolean) {                                                                
return value == ((MutableBoolean) obj).booleanValue();                                                 return value == ((MutableBoolean) obj).booleanValue();                                              
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
