long freeSpaceWindows(String path) throws IOException {                                                long freeSpaceWindows(String path) throws IOException {                                             
path = FilenameUtils.normalize(path);                                                                  path = FilenameUtils.normalize(path);                                                               
if (path.length() &gt; 2 && path.charAt(1) == ':') {                                                   if (path.length() &gt; 2 && path.charAt(1) == ':') {                                                
path = path.substring(0, 2);                                                                           path = path.substring(0, 2);                                                                        
}                                                                                                      }                                                                                                   
String[] cmdAttribs = new String[] { "cmd.exe", "/C", "dir /-c " + path };                             String[] cmdAttribs = new String[] { "cmd.exe", "/C", "dir /-c " + path };                          
List lines = performCommand(cmdAttribs, Integer.MAX_VALUE);                                          | List&lt;String&gt; lines = performCommand(cmdAttribs, Integer.MAX_VALUE);                           
for (int i = lines.size() - 1; i &gt;= 0; i--) {                                                       for (int i = lines.size() - 1; i &gt;= 0; i--) {                                                    
String line = (String) lines.get(i);                                                                 | String line = lines.get(i);                                                                         
if (line.length() &gt; 0) {                                                                            if (line.length() &gt; 0) {                                                                         
return parseDir(line, path);                                                                           return parseDir(line, path);                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
throw new IOException("Command line 'dir /-c' did not return any info " + "for path '" + path + "'")   throw new IOException("Command line 'dir /-c' did not return any info " + "for path '" + path + "'")
}                                                                                                      }                                                                                                   
