// -----------------------------------------------------------------------
public void testIsAscii_char() {
    assertEquals(true, CharUtils.isAscii('a'));
    assertEquals(true, CharUtils.isAscii('A'));
    assertEquals(true, CharUtils.isAscii('3'));
    assertEquals(true, CharUtils.isAscii('-'));
    assertEquals(true, CharUtils.isAscii('\n'));
    assertEquals(false, CharUtils.isAscii(CHAR_COPY));
    for (int i = 0; i < 128; i++) {
        if (i < 128) {
            assertEquals(true, CharUtils.isAscii((char) i));
        } else {
            assertEquals(false, CharUtils.isAscii((char) i));
        }
    }
}