// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testParseDate() throws Exception {                                                         public void testParseDate() throws Exception {                                                      
GregorianCalendar cal = new GregorianCalendar(1972, 11, 3);                                            GregorianCalendar cal = new GregorianCalendar(1972, 11, 3);                                         
String dateStr = "1972-12-03";                                                                         String dateStr = "1972-12-03";                                                                      
String[] parsers = new String[] { "yyyy'-'DDD", "yyyy'-'MM'-'dd", "yyyyMMdd" };                        String[] parsers = new String[] { "yyyy'-'DDD", "yyyy'-'MM'-'dd", "yyyyMMdd" };                     
Date date = DateUtils.parseDate(dateStr, parsers);                                                     Date date = DateUtils.parseDate(dateStr, parsers);                                                  
assertEquals(cal.getTime(), date);                                                                     assertEquals(cal.getTime(), date);                                                                  
dateStr = "1972-338";                                                                                  dateStr = "1972-338";                                                                               
date = DateUtils.parseDate(dateStr, parsers);                                                          date = DateUtils.parseDate(dateStr, parsers);                                                       
assertEquals(cal.getTime(), date);                                                                     assertEquals(cal.getTime(), date);                                                                  
dateStr = "19721203";                                                                                  dateStr = "19721203";                                                                               
date = DateUtils.parseDate(dateStr, parsers);                                                          date = DateUtils.parseDate(dateStr, parsers);                                                       
assertEquals(cal.getTime(), date);                                                                     assertEquals(cal.getTime(), date);                                                                  
try {                                                                                                  try {                                                                                               
DateUtils.parseDate("PURPLE", parsers);                                                                DateUtils.parseDate("PURPLE", parsers);                                                             
fail();                                                                                                fail();                                                                                             
} catch (ParseException ex) {                                                                          } catch (ParseException ex) {                                                                       
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
DateUtils.parseDate("197212AB", parsers);                                                              DateUtils.parseDate("197212AB", parsers);                                                           
fail();                                                                                                fail();                                                                                             
} catch (ParseException ex) {                                                                          } catch (ParseException ex) {                                                                       
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
DateUtils.parseDate(null, parsers);                                                                    DateUtils.parseDate(null, parsers);                                                                 
fail();                                                                                                fail();                                                                                             
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
DateUtils.parseDate(dateStr, null);                                                                    DateUtils.parseDate(dateStr, null);                                                                 
fail();                                                                                                fail();                                                                                             
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
                                                                                                     | try {                                                                                               
                                                                                                     | DateUtils.parseDate(dateStr, new String[0]);                                                        
                                                                                                     | fail();                                                                                             
                                                                                                     | } catch (ParseException ex) {                                                                       
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
