// -----------------------------------------------------------------------
public void testCharSetMatcher_String() {
    StrMatcher matcher = StrMatcher.charSetMatcher("ace");
    assertEquals(1, matcher.isMatch(BUFFER2, 0));
    assertEquals(0, matcher.isMatch(BUFFER2, 1));
    assertEquals(1, matcher.isMatch(BUFFER2, 2));
    assertEquals(0, matcher.isMatch(BUFFER2, 3));
    assertEquals(1, matcher.isMatch(BUFFER2, 4));
    assertEquals(0, matcher.isMatch(BUFFER2, 5));
    assertSame(StrMatcher.noneMatcher(), StrMatcher.charSetMatcher(""));
    assertSame(StrMatcher.noneMatcher(), StrMatcher.charSetMatcher((String) null));
    assertTrue(StrMatcher.charSetMatcher("a") instanceof StrMatcher.CharMatcher);
}