// -----------------------------------------------------------------------
public void testNoneMatcher() {
    StrMatcher matcher = StrMatcher.noneMatcher();
    assertSame(matcher, StrMatcher.noneMatcher());
    assertEquals(0, matcher.isMatch(BUFFER1, 0));
    assertEquals(0, matcher.isMatch(BUFFER1, 1));
    assertEquals(0, matcher.isMatch(BUFFER1, 2));
    assertEquals(0, matcher.isMatch(BUFFER1, 3));
    assertEquals(0, matcher.isMatch(BUFFER1, 4));
    assertEquals(0, matcher.isMatch(BUFFER1, 5));
    assertEquals(0, matcher.isMatch(BUFFER1, 6));
    assertEquals(0, matcher.isMatch(BUFFER1, 7));
    assertEquals(0, matcher.isMatch(BUFFER1, 8));
    assertEquals(0, matcher.isMatch(BUFFER1, 9));
    assertEquals(0, matcher.isMatch(BUFFER1, 10));
    assertEquals(0, matcher.isMatch(BUFFER1, 11));
    assertEquals(0, matcher.isMatch(BUFFER1, 12));
}