// -----------------------------------------------------------------------
public void testIndexOfAny_StringStringarray() {
    assertEquals(-1, StringUtils.indexOfAny(null, (String[]) null));
    assertEquals(-1, StringUtils.indexOfAny(null, FOOBAR_SUB_ARRAY));
    assertEquals(-1, StringUtils.indexOfAny(FOOBAR, (String[]) null));
    assertEquals(2, StringUtils.indexOfAny(FOOBAR, FOOBAR_SUB_ARRAY));
    assertEquals(-1, StringUtils.indexOfAny(FOOBAR, new String[0]));
    assertEquals(-1, StringUtils.indexOfAny(null, new String[0]));
    assertEquals(-1, StringUtils.indexOfAny("", new String[0]));
    assertEquals(-1, StringUtils.indexOfAny(FOOBAR, new String[] { "llll" }));
    assertEquals(0, StringUtils.indexOfAny(FOOBAR, new String[] { "" }));
    assertEquals(0, StringUtils.indexOfAny("", new String[] { "" }));
    assertEquals(-1, StringUtils.indexOfAny("", new String[] { "a" }));
    assertEquals(-1, StringUtils.indexOfAny("", new String[] { null }));
    assertEquals(-1, StringUtils.indexOfAny(FOOBAR, new String[] { null }));
    assertEquals(-1, StringUtils.indexOfAny(null, new String[] { null }));
}