// Joining
// -----------------------------------------------------------------------
/**
 * <p>Joins the provided elements into a single String. </p>
 *
 * <p>No separator is added to the joined String.
 * Null objects or empty string elements are represented by
 * empty strings.</p>
 *
 * <pre>
 * StringUtils.concat("a", "b", "c") = "abc"
 * StringUtils.concat(null, "", "a") = "a"
 * </pre>
 *
 * @param elements  the values to join together
 * @return the concatenated String
 * @since 3.0
 */
public static String concat(Object... elements) {
    return join(elements, null);
}