// Double array converters
// ----------------------------------------------------------------------
/**
 * <p>Converts an array of object Doubles to primitives.</p>
 *
 * <p>This method returns {@code null} for a {@code null} input array.</p>
 *
 * @param array  a {@code Double} array, may be {@code null}
 * @return a {@code double} array, {@code null} if null array input
 * @throws NullPointerException if array content is {@code null}
 */
public static double[] toPrimitive(Double[] array) {
    if (array == null) {
        return null;
    } else if (array.length == 0) {
        return EMPTY_DOUBLE_ARRAY;
    }
    final double[] result = new double[array.length];
    for (int i = 0; i < array.length; i++) {
        result[i] = array[i].doubleValue();
    }
    return result;
}