                                                                                                     | // Joining                                                                                          
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Joins the elements of the provided array into a single String                            
                                                                                                     | * containing the provided list of elements.&lt;/p&gt;                                               
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;No separator is added to the joined String.                                              
                                                                                                     | * Null objects or empty strings within the array are represented by                                 
                                                                                                     | * empty strings.&lt;/p&gt;                                                                          
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.join(null)            = null                                                          
                                                                                                     | * StringUtils.join([])              = ""                                                            
                                                                                                     | * StringUtils.join([null])          = ""                                                            
                                                                                                     | * StringUtils.join(["a", "b", "c"]) = "abc"                                                         
                                                                                                     | * StringUtils.join([null, "", "a"]) = "a"                                                           
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param elements  the values to join together, may be null                                         
                                                                                                     | * @return the joined String, {@code null} if null array input                                       
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | * @since 3.0 Changed signature to use varargs                                                       
                                                                                                     | */                                                                                                  
                                                                                                     | public static &lt;T&gt; String join(T... elements) {                                                
                                                                                                     | return join(elements, null);                                                                        
                                                                                                     | }                                                                                                   
