@Override                                                                                              @Override                                                                                           
public int read(byte[] buf, int off, int len) throws IOException {                                     public int read(byte[] buf, int off, int len) throws IOException {                                  
int firstCount = 0;                                                                                    int firstCount = 0;                                                                                 
int b = 0;                                                                                             int b = 0;                                                                                          
while ((len &gt; 0) && (b &gt;= 0)) {                                                                  while ((len &gt; 0) && (b &gt;= 0)) {                                                               
b = readFirstBytes();                                                                                  b = readFirstBytes();                                                                               
if (b &gt;= 0) {                                                                                       if (b &gt;= 0) {                                                                                    
buf[off++] = (byte) (b & 0xFF);                                                                        buf[off++] = (byte) (b & 0xFF);                                                                     
len--;                                                                                                 len--;                                                                                              
firstCount++;                                                                                          firstCount++;                                                                                       
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
int secondCount = in.read(buf, off, len);                                                              int secondCount = in.read(buf, off, len);                                                           
return (secondCount &lt; 0) ? firstCount : firstCount + secondCount;                                 | return (secondCount &lt; 0) ? (firstCount &gt; 0 ? firstCount : -1) : firstCount + secondCount;     
}                                                                                                      }                                                                                                   
