                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Returns a suitable hash code.                                                            
                                                                                                     | * The hash code follows the definition in {@code Map.Entry}.&lt;/p&gt;                              
                                                                                                     | *                                                                                                   
                                                                                                     | * @return the hash code                                                                             
                                                                                                     | */                                                                                                  
                                                                                                     | @Override                                                                                           
                                                                                                     | public int hashCode() {                                                                             
                                                                                                     | // see Map.Entry API specification                                                                  
                                                                                                     | return (getKey() == null ? 0 : getKey().hashCode()) ^ (getValue() == null ? 0 : getValue().hashCode(
                                                                                                     | }                                                                                                   
