public void testCapitalizeFullyWithDelimiters_String() {
    assertEquals(null, WordUtils.capitalizeFully(null, null));
    assertEquals("", WordUtils.capitalizeFully("", new char[0]));
    assertEquals("  ", WordUtils.capitalizeFully("  ", new char[0]));
    char[] chars = new char[] { '-', '+', ' ', '@' };
    assertEquals("I", WordUtils.capitalizeFully("I", chars));
    assertEquals("I", WordUtils.capitalizeFully("i", chars));
    assertEquals("I-Am Here+123", WordUtils.capitalizeFully("i-am here+123", chars));
    assertEquals("I Am+Here-123", WordUtils.capitalizeFully("I Am+Here-123", chars));
    assertEquals("I+Am-Here 123", WordUtils.capitalizeFully("i+am-HERE 123", chars));
    assertEquals("I-Am Here+123", WordUtils.capitalizeFully("I-AM HERE+123", chars));
    chars = new char[] { '.' };
    assertEquals("I am.Fine", WordUtils.capitalizeFully("i aM.fine", chars));
    assertEquals("I Am.fine", WordUtils.capitalizeFully("i am.fine", null));
}