// Equals                                                                                              // Equals                                                                                           
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Compares two CharSequences, returning {@code true} if they are equal.&lt;/p&gt;           | * &lt;p&gt;Compares two CharSequences, returning {@code true} if they represent                     
                                                                                                     | * equal sequences of characters.&lt;/p&gt;                                                          
*                                                                                                      *                                                                                                   
* &lt;p&gt;{@code null}s are handled without exceptions. Two {@code null}                              * &lt;p&gt;{@code null}s are handled without exceptions. Two {@code null}                           
* references are considered to be equal. The comparison is case sensitive.&lt;/p&gt;                   * references are considered to be equal. The comparison is case sensitive.&lt;/p&gt;                
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.equals(null, null)   = true                                                              * StringUtils.equals(null, null)   = true                                                           
* StringUtils.equals(null, "abc")  = false                                                             * StringUtils.equals(null, "abc")  = false                                                          
* StringUtils.equals("abc", null)  = false                                                             * StringUtils.equals("abc", null)  = false                                                          
* StringUtils.equals("abc", "abc") = true                                                              * StringUtils.equals("abc", "abc") = true                                                           
* StringUtils.equals("abc", "ABC") = false                                                             * StringUtils.equals("abc", "ABC") = false                                                          
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @see java.lang.String#equals(Object)                                                               | * @see java.lang.CharSequence#equals(Object)                                                        
* @param cs1  the first CharSequence, may be null                                                    | * @param cs1  the first CharSequence, may be {@code null}                                           
* @param cs2  the second CharSequence, may be null                                                   | * @param cs2  the second CharSequence, may be {@code null}                                          
* @return {@code true} if the CharSequences are equal, case sensitive, or                            | * @return {@code true} if the CharSequences are equal (case-sensitive), or both {@code null}        
*  both {@code null}                                                                                 |                                                                                                     
* @since 3.0 Changed signature from equals(String, String) to equals(CharSequence, CharSequence)       * @since 3.0 Changed signature from equals(String, String) to equals(CharSequence, CharSequence)    
*/                                                                                                     */                                                                                                  
public static boolean equals(CharSequence cs1, CharSequence cs2) {                                     public static boolean equals(CharSequence cs1, CharSequence cs2) {                                  
return cs1 == null ? cs2 == null : cs1.equals(cs2);                                                  | if (cs1 == cs2) {                                                                                   
                                                                                                     | return true;                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | if (cs1 == null || cs2 == null) {                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | if (cs1 instanceof String && cs2 instanceof String) {                                               
                                                                                                     | return cs1.equals(cs2);                                                                             
                                                                                                     | }                                                                                                   
                                                                                                     | return CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, Math.max(cs1.length(), cs2.length()));
                                                                                                     | }                                                                                                   
