/**                                                                                                    /**                                                                                                 
* {@inheritDoc}                                                                                        * {@inheritDoc}                                                                                     
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public int read() {                                                                                    public int read() {                                                                                 
if (ready() == false) {                                                                                if (ready() == false) {                                                                             
return -1;                                                                                             return -1;                                                                                          
}                                                                                                      }                                                                                                   
return StrBuilder.this.charAt(pos++);                                                                  return StrBuilder.this.charAt(pos++);                                                               
}                                                                                                      }                                                                                                   
