// Package name                                                                                        // Package name                                                                                     
// ----------------------------------------------------------------------                              // ----------------------------------------------------------------------                           
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets the package name of an &lt;code&gt;Object&lt;/code&gt;.&lt;/p&gt;                      * &lt;p&gt;Gets the package name of an &lt;code&gt;Object&lt;/code&gt;.&lt;/p&gt;                   
*                                                                                                      *                                                                                                   
* @param object  the class to get the package name for, may be null                                    * @param object  the class to get the package name for, may be null                                 
* @param valueIfNull  the value to return if null                                                      * @param valueIfNull  the value to return if null                                                   
* @return the package name of the object, or the null value                                            * @return the package name of the object, or the null value                                         
*/                                                                                                     */                                                                                                  
public static String getPackageName(Object object, String valueIfNull) {                               public static String getPackageName(Object object, String valueIfNull) {                            
if (object == null) {                                                                                  if (object == null) {                                                                               
return valueIfNull;                                                                                    return valueIfNull;                                                                                 
}                                                                                                      }                                                                                                   
return getPackageName(object.getClass().getName());                                                  | return getPackageName(object.getClass());                                                           
}                                                                                                      }                                                                                                   
