// -----------------------------------------------------------------------                           |                                                                                                     
public void testEquals() {                                                                             public void testEquals() {                                                                          
assertEquals(true, StringUtils.equals(null, null));                                                    assertEquals(true, StringUtils.equals(null, null));                                                 
assertEquals(true, StringUtils.equals(FOO, FOO));                                                      assertEquals(true, StringUtils.equals(FOO, FOO));                                                   
assertEquals(true, StringUtils.equals(FOO, new String(new char[] { 'f', 'o', 'o' })));                 assertEquals(true, StringUtils.equals(FOO, new String(new char[] { 'f', 'o', 'o' })));              
assertEquals(false, StringUtils.equals(FOO, new String(new char[] { 'f', 'O', 'O' })));                assertEquals(false, StringUtils.equals(FOO, new String(new char[] { 'f', 'O', 'O' })));             
assertEquals(false, StringUtils.equals(FOO, BAR));                                                     assertEquals(false, StringUtils.equals(FOO, BAR));                                                  
assertEquals(false, StringUtils.equals(FOO, null));                                                    assertEquals(false, StringUtils.equals(FOO, null));                                                 
assertEquals(false, StringUtils.equals(null, FOO));                                                    assertEquals(false, StringUtils.equals(null, FOO));                                                 
}                                                                                                      }                                                                                                   
