// ContainsNone                                                                                      |                                                                                                     
// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Checks that the String does not contain certain characters.&lt;/p&gt;                     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; String will return &lt;code&gt;true&lt;/code&gt;.         |                                                                                                     
* A &lt;code&gt;null&lt;/code&gt; invalid character array will return &lt;code&gt;true&lt;/code&gt;. |                                                                                                     
* An empty String ("") always returns true.&lt;/p&gt;                                                |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.containsNone(null, *)       = true                                                     |                                                                                                     
* StringUtils.containsNone(*, null)       = true                                                     |                                                                                                     
* StringUtils.containsNone("", *)         = true                                                     |                                                                                                     
* StringUtils.containsNone("ab", '')      = true                                                     |                                                                                                     
* StringUtils.containsNone("abab", 'xyz') = true                                                     |                                                                                                     
* StringUtils.containsNone("ab1", 'xyz')  = true                                                     |                                                                                                     
* StringUtils.containsNone("abz", 'xyz')  = false                                                    |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to check, may be null                                                       |                                                                                                     
* @param invalidChars  an array of invalid chars, may be null                                        |                                                                                                     
* @return true if it contains none of the invalid chars, or is null                                  |                                                                                                     
* @since 2.0                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static boolean containsNone(String str, char[] invalidChars) {                                |                                                                                                     
if (str == null || invalidChars == null) {                                                           |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
int strSize = str.length();                                                                          |                                                                                                     
int validSize = invalidChars.length;                                                                 |                                                                                                     
for (int i = 0; i &lt; strSize; i++) {                                                               |                                                                                                     
char ch = str.charAt(i);                                                                             |                                                                                                     
for (int j = 0; j &lt; validSize; j++) {                                                             |                                                                                                     
if (invalidChars[j] == ch) {                                                                         |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
