                                                                                                     | // ContainsAny                                                                                      
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Checks if the CharSequence contains any character in the given                           
                                                                                                     | * set of characters.&lt;/p&gt;                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; CharSequence will return &lt;code&gt;false&lt;/code&gt;. 
                                                                                                     | * A &lt;code&gt;null&lt;/code&gt; or zero length search array will return &lt;code&gt;false&lt;/code
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.containsAny(null, *)                = false                                           
                                                                                                     | * StringUtils.containsAny("", *)                  = false                                           
                                                                                                     | * StringUtils.containsAny(*, null)                = false                                           
                                                                                                     | * StringUtils.containsAny(*, [])                  = false                                           
                                                                                                     | * StringUtils.containsAny("zzabyycdxx",['z','a']) = true                                            
                                                                                                     | * StringUtils.containsAny("zzabyycdxx",['b','y']) = true                                            
                                                                                                     | * StringUtils.containsAny("aba", ['z'])           = false                                           
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param cs  the CharSequence to check, may be null                                                 
                                                                                                     | * @param searchChars  the chars to search for, may be null                                          
                                                                                                     | * @return the &lt;code&gt;true&lt;/code&gt; if any of the chars are found,                          
                                                                                                     | * &lt;code&gt;false&lt;/code&gt; if no match or null input                                          
                                                                                                     | * @since 2.4                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean containsAny(CharSequence cs, char[] searchChars) {                            
                                                                                                     | if (cs == null || cs.length() == 0 || searchChars == null || searchChars.length == 0) {             
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | for (int i = 0; i &lt; cs.length(); i++) {                                                          
                                                                                                     | char ch = cs.charAt(i);                                                                             
                                                                                                     | for (int j = 0; j &lt; searchChars.length; j++) {                                                   
                                                                                                     | if (searchChars[j] == ch) {                                                                         
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
