// Equals                                                                                            |                                                                                                     
// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Compares two Strings, returning &lt;code&gt;true&lt;/code&gt; if they are equal.&lt;/p&gt |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;&lt;code&gt;null&lt;/code&gt;s are handled without exceptions. Two &lt;code&gt;null&lt;/c |                                                                                                     
* references are considered to be equal. The comparison is case sensitive.&lt;/p&gt;                 |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.equals(null, null)   = true                                                            |                                                                                                     
* StringUtils.equals(null, "abc")  = false                                                           |                                                                                                     
* StringUtils.equals("abc", null)  = false                                                           |                                                                                                     
* StringUtils.equals("abc", "abc") = true                                                            |                                                                                                     
* StringUtils.equals("abc", "ABC") = false                                                           |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @see java.lang.String#equals(Object)                                                               |                                                                                                     
* @param str1  the first String, may be null                                                         |                                                                                                     
* @param str2  the second String, may be null                                                        |                                                                                                     
* @return &lt;code&gt;true&lt;/code&gt; if the Strings are equal, case sensitive, or                 |                                                                                                     
*  both &lt;code&gt;null&lt;/code&gt;                                                                |                                                                                                     
*/                                                                                                   |                                                                                                     
public static boolean equals(String str1, String str2) {                                             |                                                                                                     
return str1 == null ? str2 == null : str1.equals(str2);                                              |                                                                                                     
}                                                                                                    |                                                                                                     
