                                                                                                     | // Equals                                                                                           
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Compares two CharSequences, returning &lt;code&gt;true&lt;/code&gt; if they are equal.&lt
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;&lt;code&gt;null&lt;/code&gt;s are handled without exceptions. Two &lt;code&gt;null&lt;/c
                                                                                                     | * references are considered to be equal. The comparison is case sensitive.&lt;/p&gt;                
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.equals(null, null)   = true                                                           
                                                                                                     | * StringUtils.equals(null, "abc")  = false                                                          
                                                                                                     | * StringUtils.equals("abc", null)  = false                                                          
                                                                                                     | * StringUtils.equals("abc", "abc") = true                                                           
                                                                                                     | * StringUtils.equals("abc", "ABC") = false                                                          
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @see java.lang.String#equals(Object)                                                              
                                                                                                     | * @param cs1  the first CharSequence, may be null                                                   
                                                                                                     | * @param cs2  the second CharSequence, may be null                                                  
                                                                                                     | * @return &lt;code&gt;true&lt;/code&gt; if the CharSequences are equal, case sensitive, or          
                                                                                                     | *  both &lt;code&gt;null&lt;/code&gt;                                                               
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean equals(CharSequence cs1, CharSequence cs2) {                                  
                                                                                                     | return cs1 == null ? cs2 == null : cs1.equals(cs2);                                                 
                                                                                                     | }                                                                                                   
