/**                                                                                                  |                                                                                                     
* &lt;p&gt;Compares two Strings, and returns the index at which the                                  |                                                                                                     
* Strings begin to differ.&lt;/p&gt;                                                                 |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;For example,                                                                              |                                                                                                     
* &lt;code&gt;indexOfDifference("i am a machine", "i am a robot") -&gt; 7&lt;/code&gt;&lt;/p&gt;     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.indexOfDifference(null, null) = -1                                                     |                                                                                                     
* StringUtils.indexOfDifference("", "") = -1                                                         |                                                                                                     
* StringUtils.indexOfDifference("", "abc") = 0                                                       |                                                                                                     
* StringUtils.indexOfDifference("abc", "") = 0                                                       |                                                                                                     
* StringUtils.indexOfDifference("abc", "abc") = -1                                                   |                                                                                                     
* StringUtils.indexOfDifference("ab", "abxyz") = 2                                                   |                                                                                                     
* StringUtils.indexOfDifference("abcde", "abxyz") = 2                                                |                                                                                                     
* StringUtils.indexOfDifference("abcde", "xyz") = 0                                                  |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str1  the first String, may be null                                                         |                                                                                                     
* @param str2  the second String, may be null                                                        |                                                                                                     
* @return the index where str2 and str1 begin to differ; -1 if they are equal                        |                                                                                                     
* @since 2.0                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static int indexOfDifference(String str1, String str2) {                                      |                                                                                                     
if (str1 == str2) {                                                                                  |                                                                                                     
return -1;                                                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
if (str1 == null || str2 == null) {                                                                  |                                                                                                     
return 0;                                                                                            |                                                                                                     
}                                                                                                    |                                                                                                     
int i;                                                                                               |                                                                                                     
for (i = 0; i &lt; str1.length() && i &lt; str2.length(); ++i) {                                     |                                                                                                     
if (str1.charAt(i) != str2.charAt(i)) {                                                              |                                                                                                     
break;                                                                                               |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
if (i &lt; str2.length() || i &lt; str1.length()) {                                                  |                                                                                                     
return i;                                                                                            |                                                                                                     
}                                                                                                    |                                                                                                     
return -1;                                                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
