// IndexOfAny chars                                                                                  |                                                                                                     
// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Search a String to find the first index of any                                            |                                                                                                     
* character in the given set of characters.&lt;/p&gt;                                                |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; String will return &lt;code&gt;-1&lt;/code&gt;.           |                                                                                                     
* A &lt;code&gt;null&lt;/code&gt; or zero length search array will return &lt;code&gt;-1&lt;/code&gt |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.indexOfAny(null, *)                = -1                                                |                                                                                                     
* StringUtils.indexOfAny("", *)                  = -1                                                |                                                                                                     
* StringUtils.indexOfAny(*, null)                = -1                                                |                                                                                                     
* StringUtils.indexOfAny(*, [])                  = -1                                                |                                                                                                     
* StringUtils.indexOfAny("zzabyycdxx",['z','a']) = 0                                                 |                                                                                                     
* StringUtils.indexOfAny("zzabyycdxx",['b','y']) = 3                                                 |                                                                                                     
* StringUtils.indexOfAny("aba", ['z'])           = -1                                                |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to check, may be null                                                       |                                                                                                     
* @param searchChars  the chars to search for, may be null                                           |                                                                                                     
* @return the index of any of the chars, -1 if no match or null input                                |                                                                                                     
* @since 2.0                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static int indexOfAny(String str, char[] searchChars) {                                       |                                                                                                     
if (isEmpty(str) || ArrayUtils.isEmpty(searchChars)) {                                               |                                                                                                     
return -1;                                                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
for (int i = 0; i &lt; str.length(); i++) {                                                          |                                                                                                     
char ch = str.charAt(i);                                                                             |                                                                                                     
for (int j = 0; j &lt; searchChars.length; j++) {                                                    |                                                                                                     
if (searchChars[j] == ch) {                                                                          |                                                                                                     
return i;                                                                                            |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return -1;                                                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
