                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Search a CharSequence to find the first index of any                                     
                                                                                                     | * character in the given set of characters.&lt;/p&gt;                                               
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; String will return &lt;code&gt;-1&lt;/code&gt;.          
                                                                                                     | * A &lt;code&gt;null&lt;/code&gt; search string will return &lt;code&gt;-1&lt;/code&gt;.&lt;/p&gt;  
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.indexOfAny(null, *)            = -1                                                   
                                                                                                     | * StringUtils.indexOfAny("", *)              = -1                                                   
                                                                                                     | * StringUtils.indexOfAny(*, null)            = -1                                                   
                                                                                                     | * StringUtils.indexOfAny(*, "")              = -1                                                   
                                                                                                     | * StringUtils.indexOfAny("zzabyycdxx", "za") = 0                                                    
                                                                                                     | * StringUtils.indexOfAny("zzabyycdxx", "by") = 3                                                    
                                                                                                     | * StringUtils.indexOfAny("aba","z")          = -1                                                   
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param cs  the CharSequence to check, may be null                                                 
                                                                                                     | * @param searchChars  the chars to search for, may be null                                          
                                                                                                     | * @return the index of any of the chars, -1 if no match or null input                               
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static int indexOfAny(CharSequence cs, String searchChars) {                                 
                                                                                                     | if (isEmpty(cs) || isEmpty(searchChars)) {                                                          
                                                                                                     | return -1;                                                                                          
                                                                                                     | }                                                                                                   
                                                                                                     | return indexOfAny(cs, searchChars.toCharArray());                                                   
                                                                                                     | }                                                                                                   
