                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Checks if the CharSequence contains only unicode letters and                             
                                                                                                     | * space (' ').&lt;/p&gt;                                                                            
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; will return &lt;code&gt;false&lt;/code&gt;                 
                                                                                                     | * An empty CharSequence (length()=0) will return &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.isAlphaSpace(null)   = false                                                          
                                                                                                     | * StringUtils.isAlphaSpace("")     = true                                                           
                                                                                                     | * StringUtils.isAlphaSpace("  ")   = true                                                           
                                                                                                     | * StringUtils.isAlphaSpace("abc")  = true                                                           
                                                                                                     | * StringUtils.isAlphaSpace("ab c") = true                                                           
                                                                                                     | * StringUtils.isAlphaSpace("ab2c") = false                                                          
                                                                                                     | * StringUtils.isAlphaSpace("ab-c") = false                                                          
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param cs  the CharSequence to check, may be null                                                 
                                                                                                     | * @return &lt;code&gt;true&lt;/code&gt; if only contains letters and space,                         
                                                                                                     | *  and is non-null                                                                                  
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean isAlphaSpace(CharSequence cs) {                                               
                                                                                                     | if (cs == null) {                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | int sz = cs.length();                                                                               
                                                                                                     | for (int i = 0; i &lt; sz; i++) {                                                                   
                                                                                                     | if ((Character.isLetter(cs.charAt(i)) == false) && (cs.charAt(i) != ' ')) {                         
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
