/**                                                                                                  |                                                                                                     
* &lt;p&gt;Checks if the String contains only unicode letters, digits                                |                                                                                                     
* or space (&lt;code&gt;' '&lt;/code&gt;).&lt;/p&gt;                                                 |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;&lt;code&gt;null&lt;/code&gt; will return &lt;code&gt;false&lt;/code&gt;.                 |                                                                                                     
* An empty String ("") will return &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;                          |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.isAlphanumeric(null)   = false                                                         |                                                                                                     
* StringUtils.isAlphanumeric("")     = true                                                          |                                                                                                     
* StringUtils.isAlphanumeric("  ")   = true                                                          |                                                                                                     
* StringUtils.isAlphanumeric("abc")  = true                                                          |                                                                                                     
* StringUtils.isAlphanumeric("ab c") = true                                                          |                                                                                                     
* StringUtils.isAlphanumeric("ab2c") = true                                                          |                                                                                                     
* StringUtils.isAlphanumeric("ab-c") = false                                                         |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to check, may be null                                                       |                                                                                                     
* @return &lt;code&gt;true&lt;/code&gt; if only contains letters, digits or space,                   |                                                                                                     
*  and is non-null                                                                                   |                                                                                                     
*/                                                                                                   |                                                                                                     
public static boolean isAlphanumericSpace(String str) {                                              |                                                                                                     
if (str == null) {                                                                                   |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
int sz = str.length();                                                                               |                                                                                                     
for (int i = 0; i &lt; sz; i++) {                                                                    |                                                                                                     
if ((Character.isLetterOrDigit(str.charAt(i)) == false) && (str.charAt(i) != ' ')) {                 |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
