/**                                                                                                  |                                                                                                     
* &lt;p&gt;Checks if the string contains only ASCII printable characters.&lt;/p&gt;                  |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;&lt;code&gt;null&lt;/code&gt; will return &lt;code&gt;false&lt;/code&gt;.                 |                                                                                                     
* An empty String ("") will return &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;                          |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.isAsciiPrintable(null)     = false                                                     |                                                                                                     
* StringUtils.isAsciiPrintable("")       = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable(" ")      = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("Ceki")   = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("ab2c")   = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("!ab-c~") = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("\u0020") = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("\u0021") = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("\u007e") = true                                                      |                                                                                                     
* StringUtils.isAsciiPrintable("\u007f") = false                                                     |                                                                                                     
* StringUtils.isAsciiPrintable("Ceki G\u00fclc\u00fc") = false                                       |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str the string to check, may be null                                                        |                                                                                                     
* @return &lt;code&gt;true&lt;/code&gt; if every character is in the range                           |                                                                                                     
*  32 thru 126                                                                                       |                                                                                                     
* @since 2.1                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static boolean isAsciiPrintable(String str) {                                                 |                                                                                                     
if (str == null) {                                                                                   |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
int sz = str.length();                                                                               |                                                                                                     
for (int i = 0; i &lt; sz; i++) {                                                                    |                                                                                                     
if (CharUtils.isAsciiPrintable(str.charAt(i)) == false) {                                            |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
