// Empty checks                                                                                        // Empty checks                                                                                     
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Checks if a String is empty ("") or null.&lt;/p&gt;                                       | * &lt;p&gt;Checks if a CharSequence is empty ("") or null.&lt;/p&gt;                                
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
* StringUtils.isEmpty(null)      = true                                                                * StringUtils.isEmpty(null)      = true                                                             
* StringUtils.isEmpty("")        = true                                                                * StringUtils.isEmpty("")        = true                                                             
* StringUtils.isEmpty(" ")       = false                                                               * StringUtils.isEmpty(" ")       = false                                                            
* StringUtils.isEmpty("bob")     = false                                                               * StringUtils.isEmpty("bob")     = false                                                            
* StringUtils.isEmpty("  bob  ") = false                                                               * StringUtils.isEmpty("  bob  ") = false                                                            
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* &lt;p&gt;NOTE: This method changed in Lang version 2.0.                                              * &lt;p&gt;NOTE: This method changed in Lang version 2.0.                                           
* It no longer trims the String.                                                                     | * It no longer trims the CharSequence.                                                              
* That functionality is available in isBlank().&lt;/p&gt;                                              * That functionality is available in isBlank().&lt;/p&gt;                                           
*                                                                                                      *                                                                                                   
* @param str  the String to check, may be null                                                       | * @param cs  the CharSequence to check, may be null                                                 
* @return &lt;code&gt;true&lt;/code&gt; if the String is empty or null                               | * @return &lt;code&gt;true&lt;/code&gt; if the CharSequence is empty or null                        
*/                                                                                                     */                                                                                                  
public static boolean isEmpty(CharSequence str) {                                                    | public static boolean isEmpty(CharSequence cs) {                                                    
return str == null || str.length() == 0;                                                             | return cs == null || cs.length() == 0;                                                              
}                                                                                                      }                                                                                                   
