                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Checks if the CharSequence contains only unicode digits.                                 
                                                                                                     | * A decimal point is not a unicode digit and returns false.&lt;/p&gt;                               
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; will return &lt;code&gt;false&lt;/code&gt;.                
                                                                                                     | * An empty CharSequence (length()=0) will return &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.isNumeric(null)   = false                                                             
                                                                                                     | * StringUtils.isNumeric("")     = true                                                              
                                                                                                     | * StringUtils.isNumeric("  ")   = false                                                             
                                                                                                     | * StringUtils.isNumeric("123")  = true                                                              
                                                                                                     | * StringUtils.isNumeric("12 3") = false                                                             
                                                                                                     | * StringUtils.isNumeric("ab2c") = false                                                             
                                                                                                     | * StringUtils.isNumeric("12-3") = false                                                             
                                                                                                     | * StringUtils.isNumeric("12.3") = false                                                             
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param cs  the CharSequence to check, may be null                                                 
                                                                                                     | * @return &lt;code&gt;true&lt;/code&gt; if only contains digits, and is non-null                    
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean isNumeric(CharSequence cs) {                                                  
                                                                                                     | if (cs == null) {                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | int sz = cs.length();                                                                               
                                                                                                     | for (int i = 0; i &lt; sz; i++) {                                                                   
                                                                                                     | if (Character.isDigit(cs.charAt(i)) == false) {                                                     
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
