// ----------------------------------------------------------------
public void testConstructors() {
    assertEquals((byte) 0, new MutableByte().byteValue());
    assertEquals((byte) 1, new MutableByte((byte) 1).byteValue());
    assertEquals((byte) 2, new MutableByte(Byte.valueOf((byte) 2)).byteValue());
    assertEquals((byte) 3, new MutableByte(new MutableByte((byte) 3)).byteValue());
    assertEquals((byte) 2, new MutableByte("2").byteValue());
    try {
        new MutableByte((Number) null);
        fail();
    } catch (NullPointerException ex) {
    }
}