// ----------------------------------------------------------------                                    // ----------------------------------------------------------------                                 
public void testConstructors() {                                                                       public void testConstructors() {                                                                    
assertEquals((short) 0, new MutableShort().shortValue());                                              assertEquals((short) 0, new MutableShort().shortValue());                                           
assertEquals((short) 1, new MutableShort((short) 1).shortValue());                                     assertEquals((short) 1, new MutableShort((short) 1).shortValue());                                  
assertEquals((short) 2, new MutableShort(new Short((short) 2)).shortValue());                        | assertEquals((short) 2, new MutableShort(Short.valueOf((short) 2)).shortValue());                   
assertEquals((short) 3, new MutableShort(new MutableShort((short) 3)).shortValue());                   assertEquals((short) 3, new MutableShort(new MutableShort((short) 3)).shortValue());                
assertEquals((short) 2, new MutableShort("2").shortValue());                                           assertEquals((short) 2, new MutableShort("2").shortValue());                                        
try {                                                                                                  try {                                                                                               
new MutableShort((Number) null);                                                                       new MutableShort((Number) null);                                                                    
fail();                                                                                                fail();                                                                                             
} catch (NullPointerException ex) {                                                                    } catch (NullPointerException ex) {                                                                 
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
