// -----------------------------------------------------------------------
public void testCapitalize_String() {
    assertEquals(null, WordUtils.capitalize(null));
    assertEquals("", WordUtils.capitalize(""));
    assertEquals("  ", WordUtils.capitalize("  "));
    assertEquals("I", WordUtils.capitalize("I"));
    assertEquals("I", WordUtils.capitalize("i"));
    assertEquals("I Am Here 123", WordUtils.capitalize("i am here 123"));
    assertEquals("I Am Here 123", WordUtils.capitalize("I Am Here 123"));
    assertEquals("I Am HERE 123", WordUtils.capitalize("i am HERE 123"));
    assertEquals("I AM HERE 123", WordUtils.capitalize("I AM HERE 123"));
}