/**
 * Test for <a href="http://issues.apache.org/jira/browse/FILEUPLOAD-62">FILEUPLOAD-62</a>
 */
@Test
public void testFILEUPLOAD62() throws Exception {
    final String contentType = "multipart/form-data; boundary=AaB03x";
    final String request = "--AaB03x\r\n" + "content-disposition: form-data; name=\"field1\"\r\n" + "\r\n" + "Joe Blow\r\n" + "--AaB03x\r\n" + "content-disposition: form-data; name=\"pics\"\r\n" + "Content-type: multipart/mixed; boundary=BbC04y\r\n" + "\r\n" + "--BbC04y\r\n" + "Content-disposition: attachment; filename=\"file1.txt\"\r\n" + "Content-Type: text/plain\r\n" + "\r\n" + "... contents of file1.txt ...\r\n" + "--BbC04y\r\n" + "Content-disposition: attachment; filename=\"file2.gif\"\r\n" + "Content-type: image/gif\r\n" + "Content-Transfer-Encoding: binary\r\n" + "\r\n" + "...contents of file2.gif...\r\n" + "--BbC04y--\r\n" + "--AaB03x--";
    List<FileItem> fileItems = parseUpload(request.getBytes("US-ASCII"), contentType);
    assertEquals(3, fileItems.size());
    FileItem item0 = fileItems.get(0);
    assertEquals("field1", item0.getFieldName());
    assertNull(item0.getName());
    assertEquals("Joe Blow", new String(item0.get()));
    FileItem item1 = fileItems.get(1);
    assertEquals("pics", item1.getFieldName());
    assertEquals("file1.txt", item1.getName());
    assertEquals("... contents of file1.txt ...", new String(item1.get()));
    FileItem item2 = fileItems.get(2);
    assertEquals("pics", item2.getFieldName());
    assertEquals("file2.gif", item2.getName());
    assertEquals("...contents of file2.gif...", new String(item2.get()));
}