// -----------------------------------------------------------------------
public void testAddDays() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.addDays(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 1);
    result = DateUtils.addDays(base, 1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 6, 4, 3, 2, 1);
    result = DateUtils.addDays(base, -1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 4, 4, 3, 2, 1);
}