// -----------------------------------------------------------------------
public void testAddMilliseconds() throws Exception {
    Date base = new Date(MILLIS_TEST);
    Date result = DateUtils.addMilliseconds(base, 0);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 1);
    result = DateUtils.addMilliseconds(base, 1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 2);
    result = DateUtils.addMilliseconds(base, -1);
    assertNotSame(base, result);
    assertDate(base, 2000, 6, 5, 4, 3, 2, 1);
    assertDate(result, 2000, 6, 5, 4, 3, 2, 0);
}