// -----------------------------------------------------------------------
public void testIsSameDay_Cal() {
    GregorianCalendar cal1 = new GregorianCalendar(2004, 6, 9, 13, 45);
    GregorianCalendar cal2 = new GregorianCalendar(2004, 6, 9, 13, 45);
    assertEquals(true, DateUtils.isSameDay(cal1, cal2));
    cal2.add(Calendar.DAY_OF_YEAR, 1);
    assertEquals(false, DateUtils.isSameDay(cal1, cal2));
    cal1.add(Calendar.DAY_OF_YEAR, 1);
    assertEquals(true, DateUtils.isSameDay(cal1, cal2));
    cal2.add(Calendar.YEAR, 1);
    assertEquals(false, DateUtils.isSameDay(cal1, cal2));
    try {
        DateUtils.isSameDay((Calendar) null, (Calendar) null);
        fail();
    } catch (IllegalArgumentException ex) {
    }
}