// -----------------------------------------------------------------------
public void testIsSameInstant_Date() {
    Date date1 = new GregorianCalendar(2004, 6, 9, 13, 45).getTime();
    Date date2 = new GregorianCalendar(2004, 6, 9, 13, 45).getTime();
    assertEquals(true, DateUtils.isSameInstant(date1, date2));
    date2 = new GregorianCalendar(2004, 6, 10, 13, 45).getTime();
    assertEquals(false, DateUtils.isSameInstant(date1, date2));
    date1 = new GregorianCalendar(2004, 6, 10, 13, 45).getTime();
    assertEquals(true, DateUtils.isSameInstant(date1, date2));
    date2 = new GregorianCalendar(2005, 6, 10, 13, 45).getTime();
    assertEquals(false, DateUtils.isSameInstant(date1, date2));
    try {
        DateUtils.isSameInstant((Date) null, (Date) null);
        fail();
    } catch (IllegalArgumentException ex) {
    }
}