// -----------------------------------------------------------------------
/**
 * Compares this object against the specified object. The result is <code>true</code> if and only if the argument
 * is not <code>null</code> and is a <code>MutableByte</code> object that contains the same <code>byte</code>
 * value as this object.
 *
 * @param obj
 *            the object to compare with.
 * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
 */
@Override
public boolean equals(Object obj) {
    if (obj instanceof MutableByte) {
        return value == ((MutableByte) obj).byteValue();
    }
    return false;
}