// -----------------------------------------------------------------------                           | @Test                                                                                               
public void testIsAsciiAlphaLower_char() {                                                             public void testIsAsciiAlphaLower_char() {                                                          
assertEquals(true, CharUtils.isAsciiAlphaLower('a'));                                                  assertEquals(true, CharUtils.isAsciiAlphaLower('a'));                                               
assertEquals(false, CharUtils.isAsciiAlphaLower('A'));                                                 assertEquals(false, CharUtils.isAsciiAlphaLower('A'));                                              
assertEquals(false, CharUtils.isAsciiAlphaLower('3'));                                                 assertEquals(false, CharUtils.isAsciiAlphaLower('3'));                                              
assertEquals(false, CharUtils.isAsciiAlphaLower('-'));                                                 assertEquals(false, CharUtils.isAsciiAlphaLower('-'));                                              
assertEquals(false, CharUtils.isAsciiAlphaLower('\n'));                                                assertEquals(false, CharUtils.isAsciiAlphaLower('\n'));                                             
assertEquals(false, CharUtils.isAsciiAlphaLower(CHAR_COPY));                                           assertEquals(false, CharUtils.isAsciiAlphaLower(CHAR_COPY));                                        
for (int i = 0; i &lt; 196; i++) {                                                                     for (int i = 0; i &lt; 196; i++) {                                                                  
if (i &gt;= 'a' && i &lt;= 'z') {                                                                      if (i &gt;= 'a' && i &lt;= 'z') {                                                                   
assertEquals(true, CharUtils.isAsciiAlphaLower((char) i));                                             assertEquals(true, CharUtils.isAsciiAlphaLower((char) i));                                          
} else {                                                                                               } else {                                                                                            
assertEquals(false, CharUtils.isAsciiAlphaLower((char) i));                                            assertEquals(false, CharUtils.isAsciiAlphaLower((char) i));                                         
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
