// -----------------------------------------------------------------------                           | @Test                                                                                               
public void testToIntValue_Character() {                                                               public void testToIntValue_Character() {                                                            
assertEquals(0, CharUtils.toIntValue(new Character('0')));                                             assertEquals(0, CharUtils.toIntValue(new Character('0')));                                          
assertEquals(3, CharUtils.toIntValue(new Character('3')));                                             assertEquals(3, CharUtils.toIntValue(new Character('3')));                                          
try {                                                                                                  try {                                                                                               
CharUtils.toIntValue(null);                                                                            CharUtils.toIntValue(null);                                                                         
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
CharUtils.toIntValue(CHARACTER_A);                                                                     CharUtils.toIntValue(CHARACTER_A);                                                                  
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
