// -----------------------------------------------------------------------
public void testIsAsciiAlpha_char() {
    assertEquals(true, CharUtils.isAsciiAlpha('a'));
    assertEquals(true, CharUtils.isAsciiAlpha('A'));
    assertEquals(false, CharUtils.isAsciiAlpha('3'));
    assertEquals(false, CharUtils.isAsciiAlpha('-'));
    assertEquals(false, CharUtils.isAsciiAlpha('\n'));
    assertEquals(false, CharUtils.isAsciiAlpha(CHAR_COPY));
    for (int i = 0; i < 196; i++) {
        if ((i >= 'A' && i <= 'Z') || (i >= 'a' && i <= 'z')) {
            assertEquals(true, CharUtils.isAsciiAlpha((char) i));
        } else {
            assertEquals(false, CharUtils.isAsciiAlpha((char) i));
        }
    }
}