// -----------------------------------------------------------------------                           | @Test                                                                                               
public void testToIntValue_char() {                                                                    public void testToIntValue_char() {                                                                 
assertEquals(0, CharUtils.toIntValue('0'));                                                            assertEquals(0, CharUtils.toIntValue('0'));                                                         
assertEquals(1, CharUtils.toIntValue('1'));                                                            assertEquals(1, CharUtils.toIntValue('1'));                                                         
assertEquals(2, CharUtils.toIntValue('2'));                                                            assertEquals(2, CharUtils.toIntValue('2'));                                                         
assertEquals(3, CharUtils.toIntValue('3'));                                                            assertEquals(3, CharUtils.toIntValue('3'));                                                         
assertEquals(4, CharUtils.toIntValue('4'));                                                            assertEquals(4, CharUtils.toIntValue('4'));                                                         
assertEquals(5, CharUtils.toIntValue('5'));                                                            assertEquals(5, CharUtils.toIntValue('5'));                                                         
assertEquals(6, CharUtils.toIntValue('6'));                                                            assertEquals(6, CharUtils.toIntValue('6'));                                                         
assertEquals(7, CharUtils.toIntValue('7'));                                                            assertEquals(7, CharUtils.toIntValue('7'));                                                         
assertEquals(8, CharUtils.toIntValue('8'));                                                            assertEquals(8, CharUtils.toIntValue('8'));                                                         
assertEquals(9, CharUtils.toIntValue('9'));                                                            assertEquals(9, CharUtils.toIntValue('9'));                                                         
try {                                                                                                  try {                                                                                               
CharUtils.toIntValue('a');                                                                             CharUtils.toIntValue('a');                                                                          
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
