// -----------------------------------------------------------------------                           | @Test                                                                                               
public void testToChar_String() {                                                                      public void testToChar_String() {                                                                   
assertEquals('A', CharUtils.toChar("A"));                                                              assertEquals('A', CharUtils.toChar("A"));                                                           
assertEquals('B', CharUtils.toChar("BA"));                                                             assertEquals('B', CharUtils.toChar("BA"));                                                          
try {                                                                                                  try {                                                                                               
CharUtils.toChar((String) null);                                                                       CharUtils.toChar((String) null);                                                                    
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
CharUtils.toChar("");                                                                                  CharUtils.toChar("");                                                                               
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
