// -----------------------------------------------------------------------
public void testToCharacterObject_char() {
    assertEquals(new Character('a'), CharUtils.toCharacterObject('a'));
    assertSame(CharUtils.toCharacterObject('a'), CharUtils.toCharacterObject('a'));
    for (int i = 0; i < 128; i++) {
        Character ch = CharUtils.toCharacterObject((char) i);
        Character ch2 = CharUtils.toCharacterObject((char) i);
        assertSame(ch, ch2);
        assertEquals(i, ch.charValue());
    }
    for (int i = 128; i < 196; i++) {
        Character ch = CharUtils.toCharacterObject((char) i);
        Character ch2 = CharUtils.toCharacterObject((char) i);
        assertEquals(ch, ch2);
        assertTrue(ch != ch2);
        assertEquals(i, ch.charValue());
        assertEquals(i, ch2.charValue());
    }
}