// -----------------------------------------------------------------------                           | @Test                                                                                               
public void testIsAsciiNumeric_char() {                                                                public void testIsAsciiNumeric_char() {                                                             
assertEquals(false, CharUtils.isAsciiNumeric('a'));                                                    assertEquals(false, CharUtils.isAsciiNumeric('a'));                                                 
assertEquals(false, CharUtils.isAsciiNumeric('A'));                                                    assertEquals(false, CharUtils.isAsciiNumeric('A'));                                                 
assertEquals(true, CharUtils.isAsciiNumeric('3'));                                                     assertEquals(true, CharUtils.isAsciiNumeric('3'));                                                  
assertEquals(false, CharUtils.isAsciiNumeric('-'));                                                    assertEquals(false, CharUtils.isAsciiNumeric('-'));                                                 
assertEquals(false, CharUtils.isAsciiNumeric('\n'));                                                   assertEquals(false, CharUtils.isAsciiNumeric('\n'));                                                
assertEquals(false, CharUtils.isAsciiNumeric(CHAR_COPY));                                              assertEquals(false, CharUtils.isAsciiNumeric(CHAR_COPY));                                           
for (int i = 0; i &lt; 196; i++) {                                                                     for (int i = 0; i &lt; 196; i++) {                                                                  
if (i &gt;= '0' && i &lt;= '9') {                                                                      if (i &gt;= '0' && i &lt;= '9') {                                                                   
assertEquals(true, CharUtils.isAsciiNumeric((char) i));                                                assertEquals(true, CharUtils.isAsciiNumeric((char) i));                                             
} else {                                                                                               } else {                                                                                            
assertEquals(false, CharUtils.isAsciiNumeric((char) i));                                               assertEquals(false, CharUtils.isAsciiNumeric((char) i));                                            
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
