// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;SystemUtils instances should NOT be constructed in standard                               | * &lt;p&gt;                                                                                         
* programming. Instead, the class should be used as                                                  | * SystemUtils instances should NOT be constructed in standard programming. Instead, the class should
* &lt;code&gt;SystemUtils.FILE_SEPARATOR&lt;/code&gt;.&lt;/p&gt;                                     | * &lt;code&gt;SystemUtils.FILE_SEPARATOR&lt;/code&gt;.                                              
                                                                                                     | * &lt;/p&gt;                                                                                        
*                                                                                                      *                                                                                                   
* &lt;p&gt;This constructor is public to permit tools that require a JavaBean                        | * &lt;p&gt;                                                                                         
* instance to operate.&lt;/p&gt;                                                                     | * This constructor is public to permit tools that require a JavaBean instance to operate.           
                                                                                                     | * &lt;/p&gt;                                                                                        
*/                                                                                                     */                                                                                                  
public SystemUtils() {                                                                                 public SystemUtils() {                                                                              
super();                                                                                               super();                                                                                            
}                                                                                                      }                                                                                                   
