/**
 * <p>
 * Gets the Java version number as a <code>float</code>.
 * </p>
 *
 * <p>
 * Example return values:
 * </p>
 * <ul>
 * <li><code>1.2f</code> for Java 1.2</li>
 * <li><code>1.31f</code> for Java 1.3.1</li>
 * <li><code>1.6f</code> for Java 1.6.0_20</li>
 * </ul>
 *
 * <p>
 * Patch releases are not reported.
 * </p>
 *
 * @return the version, for example 1.31f for Java 1.3.1
 */
private static float getJavaVersionAsFloat() {
    return toVersionFloat(toJavaVersionIntArray(SystemUtils.JAVA_VERSION, JAVA_VERSION_TRIM_SIZE));
}