                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Converts the given Java version string to a &lt;code&gt;float&lt;/code&gt;.                       
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Example return values:                                                                            
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | * &lt;ul&gt;                                                                                        
                                                                                                     | * &lt;li&gt;&lt;code&gt;1.2f&lt;/code&gt; for Java 1.2&lt;/li&gt;                                   
                                                                                                     | * &lt;li&gt;&lt;code&gt;1.31f&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                                
                                                                                                     | * &lt;li&gt;&lt;code&gt;1.6f&lt;/code&gt; for Java 1.6.0_20&lt;/li&gt;                              
                                                                                                     | * &lt;/ul&gt;                                                                                       
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Patch releases are not reported.                                                                  
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * This method is package private instead of private to support unit test invocation.                
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * @return the version, for example 1.31f for Java 1.3.1                                             
                                                                                                     | */                                                                                                  
                                                                                                     | static float toJavaVersionFloat(String version) {                                                   
                                                                                                     | return toVersionFloat(toJavaVersionIntArray(version, JAVA_VERSION_TRIM_SIZE));                      
                                                                                                     | }                                                                                                   
