                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Converts the given Java version string to an &lt;code&gt;int[]&lt;/code&gt; of maximum size &lt;co
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Example return values:                                                                            
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | * &lt;ul&gt;                                                                                        
                                                                                                     | * &lt;li&gt;&lt;code&gt;[1, 2, 0]&lt;/code&gt; for Java 1.2&lt;/li&gt;                              
                                                                                                     | * &lt;li&gt;&lt;code&gt;[1, 3, 1]&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                            
                                                                                                     | * &lt;li&gt;&lt;code&gt;[1, 5, 0, 21]&lt;/code&gt; for Java 1.5.0_21&lt;/li&gt;                     
                                                                                                     | * &lt;/ul&gt;                                                                                       
                                                                                                     | *                                                                                                   
                                                                                                     | * @return the version, for example [1, 5, 0, 21] for Java 1.5.0_21                                  
                                                                                                     | */                                                                                                  
                                                                                                     | private static int[] toJavaVersionIntArray(String version, int limit) {                             
                                                                                                     | if (version == null) {                                                                              
                                                                                                     | return ArrayUtils.EMPTY_INT_ARRAY;                                                                  
                                                                                                     | }                                                                                                   
                                                                                                     | String[] strings = Pattern.compile("[^\\d]").split(version);                                        
                                                                                                     | int[] ints = new int[Math.min(limit, strings.length)];                                              
                                                                                                     | int j = 0;                                                                                          
                                                                                                     | for (int i = 0; i &lt; strings.length && j &lt; limit; i++) {                                       
                                                                                                     | String s = strings[i];                                                                              
                                                                                                     | if (s.length() &gt; 0) {                                                                            
                                                                                                     | ints[j++] = Integer.parseInt(s);                                                                    
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return ints;                                                                                        
                                                                                                     | }                                                                                                   
