                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Converts given the Java version array to a &lt;code&gt;float&lt;/code&gt;.                        
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Example return values:                                                                            
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | * &lt;ul&gt;                                                                                        
                                                                                                     | * &lt;li&gt;&lt;code&gt;1.2f&lt;/code&gt; for Java 1.2&lt;/li&gt;                                   
                                                                                                     | * &lt;li&gt;&lt;code&gt;1.31f&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                                
                                                                                                     | * &lt;li&gt;&lt;code&gt;1.6f&lt;/code&gt; for Java 1.6.0_20&lt;/li&gt;                              
                                                                                                     | * &lt;/ul&gt;                                                                                       
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Patch releases are not reported.                                                                  
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * @return the version, for example 1.31f for Java 1.3.1                                             
                                                                                                     | */                                                                                                  
                                                                                                     | private static float toVersionFloat(int[] javaVersions) {                                           
                                                                                                     | if (javaVersions == null || javaVersions.length == 0) {                                             
                                                                                                     | return 0f;                                                                                          
                                                                                                     | }                                                                                                   
                                                                                                     | if (javaVersions.length == 1) {                                                                     
                                                                                                     | return javaVersions[0];                                                                             
                                                                                                     | }                                                                                                   
                                                                                                     | StringBuilder builder = new StringBuilder();                                                        
                                                                                                     | builder.append(javaVersions[0]);                                                                    
                                                                                                     | builder.append('.');                                                                                
                                                                                                     | for (int i = 1; i &lt; javaVersions.length; i++) {                                                  
                                                                                                     | builder.append(javaVersions[i]);                                                                    
                                                                                                     | }                                                                                                   
                                                                                                     | try {                                                                                               
                                                                                                     | return Float.parseFloat(builder.toString());                                                        
                                                                                                     | } catch (Exception ex) {                                                                            
                                                                                                     | return 0f;                                                                                          
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
