                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Converts given the Java version array to an &lt;code&gt;int&lt;/code&gt;.                         
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Example return values:                                                                            
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | * &lt;ul&gt;                                                                                        
                                                                                                     | * &lt;li&gt;&lt;code&gt;120&lt;/code&gt; for Java 1.2&lt;/li&gt;                                    
                                                                                                     | * &lt;li&gt;&lt;code&gt;131&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                                  
                                                                                                     | * &lt;li&gt;&lt;code&gt;160&lt;/code&gt; for Java 1.6.0_20&lt;/li&gt;                               
                                                                                                     | * &lt;/ul&gt;                                                                                       
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;                                                                                         
                                                                                                     | * Patch releases are not reported.                                                                  
                                                                                                     | * &lt;/p&gt;                                                                                        
                                                                                                     | *                                                                                                   
                                                                                                     | * @return the version, for example 1.31f for Java 1.3.1                                             
                                                                                                     | */                                                                                                  
                                                                                                     | private static int toVersionInt(int[] javaVersions) {                                               
                                                                                                     | if (javaVersions == null) {                                                                         
                                                                                                     | return 0;                                                                                           
                                                                                                     | }                                                                                                   
                                                                                                     | int intVersion = 0;                                                                                 
                                                                                                     | int len = javaVersions.length;                                                                      
                                                                                                     | if (len &gt;= 1) {                                                                                  
                                                                                                     | intVersion = javaVersions[0] * 100;                                                                 
                                                                                                     | }                                                                                                   
                                                                                                     | if (len &gt;= 2) {                                                                                  
                                                                                                     | intVersion += javaVersions[1] * 10;                                                                 
                                                                                                     | }                                                                                                   
                                                                                                     | if (len &gt;= 3) {                                                                                  
                                                                                                     | intVersion += javaVersions[2];                                                                      
                                                                                                     | }                                                                                                   
                                                                                                     | return intVersion;                                                                                  
                                                                                                     | }                                                                                                   
