                                                                                                     | // LastIndexOf                                                                                      
                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Finds the last index within a CharSequence, handling {@code null}.                       
                                                                                                     | * This method uses {@link String#lastIndexOf(int)} if possible.&lt;/p&gt;                           
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;p&gt;A {@code null} or empty ("") CharSequence will return {@code -1}.&lt;/p&gt;              
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | * StringUtils.lastIndexOf(null, *)         = -1                                                     
                                                                                                     | * StringUtils.lastIndexOf("", *)           = -1                                                     
                                                                                                     | * StringUtils.lastIndexOf("aabaabaa", 'a') = 7                                                      
                                                                                                     | * StringUtils.lastIndexOf("aabaabaa", 'b') = 5                                                      
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param seq  the CharSequence to check, may be null                                                
                                                                                                     | * @param searchChar  the character to find                                                          
                                                                                                     | * @return the last index of the search character,                                                   
                                                                                                     | *  -1 if no match or {@code null} string input                                                      
                                                                                                     | * @since 2.0                                                                                        
                                                                                                     | */                                                                                                  
                                                                                                     | public static int lastIndexOf(CharSequence seq, int searchChar) {                                   
                                                                                                     | if (isEmpty(seq)) {                                                                                 
                                                                                                     | return INDEX_NOT_FOUND;                                                                             
                                                                                                     | }                                                                                                   
                                                                                                     | return StringUtils.lastIndexOfSequence(seq, searchChar, seq.length());                              
                                                                                                     | }                                                                                                   
