// LastIndexOf                                                                                       |                                                                                                     
// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Finds the last index within a String, handling {@code null}.                              |                                                                                                     
* This method uses {@link String#lastIndexOf(int)}.&lt;/p&gt;                                        |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A {@code null} or empty ("") String will return {@code -1}.&lt;/p&gt;                     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.lastIndexOf(null, *)         = -1                                                      |                                                                                                     
* StringUtils.lastIndexOf("", *)           = -1                                                      |                                                                                                     
* StringUtils.lastIndexOf("aabaabaa", 'a') = 7                                                       |                                                                                                     
* StringUtils.lastIndexOf("aabaabaa", 'b') = 5                                                       |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to check, may be null                                                       |                                                                                                     
* @param searchChar  the character to find                                                           |                                                                                                     
* @return the last index of the search character,                                                    |                                                                                                     
*  -1 if no match or {@code null} string input                                                       |                                                                                                     
* @since 2.0                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static int lastIndexOf(String str, int searchChar) {                                          |                                                                                                     
if (isEmpty(str)) {                                                                                  |                                                                                                     
return INDEX_NOT_FOUND;                                                                              |                                                                                                     
}                                                                                                    |                                                                                                     
return str.lastIndexOf(searchChar);                                                                  |                                                                                                     
}                                                                                                    |                                                                                                     
