/**                                                                                                  |                                                                                                     
* &lt;p&gt;Finds the last index within a String, handling {@code null}.                              |                                                                                                     
* This method uses {@link String#lastIndexOf(String)}.&lt;/p&gt;                                     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A {@code null} String will return {@code -1}.&lt;/p&gt;                                   |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.lastIndexOf(null, *)          = -1                                                     |                                                                                                     
* StringUtils.lastIndexOf(*, null)          = -1                                                     |                                                                                                     
* StringUtils.lastIndexOf("", "")           = 0                                                      |                                                                                                     
* StringUtils.lastIndexOf("aabaabaa", "a")  = 7                                                      |                                                                                                     
* StringUtils.lastIndexOf("aabaabaa", "b")  = 5                                                      |                                                                                                     
* StringUtils.lastIndexOf("aabaabaa", "ab") = 4                                                      |                                                                                                     
* StringUtils.lastIndexOf("aabaabaa", "")   = 8                                                      |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to check, may be null                                                       |                                                                                                     
* @param searchStr  the String to find, may be null                                                  |                                                                                                     
* @return the last index of the search String,                                                       |                                                                                                     
*  -1 if no match or {@code null} string input                                                       |                                                                                                     
* @since 2.0                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static int lastIndexOf(String str, String searchStr) {                                        |                                                                                                     
if (str == null || searchStr == null) {                                                              |                                                                                                     
return INDEX_NOT_FOUND;                                                                              |                                                                                                     
}                                                                                                    |                                                                                                     
return str.lastIndexOf(searchStr);                                                                   |                                                                                                     
}                                                                                                    |                                                                                                     
