// Substring                                                                                         |                                                                                                     
// -----------------------------------------------------------------------                           |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Gets a substring from the specified String avoiding exceptions.&lt;/p&gt;                 |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A negative start position can be used to start {@code n}                                  |                                                                                                     
* characters from the end of the String.&lt;/p&gt;                                                   |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;p&gt;A {@code null} String will return {@code null}.                                           |                                                                                                     
* An empty ("") String will return "".&lt;/p&gt;                                                     |                                                                                                     
*                                                                                                    |                                                                                                     
* &lt;pre&gt;                                                                                        |                                                                                                     
* StringUtils.substring(null, *)   = null                                                            |                                                                                                     
* StringUtils.substring("", *)     = ""                                                              |                                                                                                     
* StringUtils.substring("abc", 0)  = "abc"                                                           |                                                                                                     
* StringUtils.substring("abc", 2)  = "c"                                                             |                                                                                                     
* StringUtils.substring("abc", 4)  = ""                                                              |                                                                                                     
* StringUtils.substring("abc", -2) = "bc"                                                            |                                                                                                     
* StringUtils.substring("abc", -4) = "abc"                                                           |                                                                                                     
* &lt;/pre&gt;                                                                                       |                                                                                                     
*                                                                                                    |                                                                                                     
* @param str  the String to get the substring from, may be null                                      |                                                                                                     
* @param start  the position to start from, negative means                                           |                                                                                                     
*  count back from the end of the String by this many characters                                     |                                                                                                     
* @return substring from start position, {@code null} if null String input                           |                                                                                                     
*/                                                                                                   |                                                                                                     
public static String substring(String str, int start) {                                              |                                                                                                     
if (str == null) {                                                                                   |                                                                                                     
return null;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
// handle negatives, which means last n characters                                                   |                                                                                                     
if (start &lt; 0) {                                                                                  |                                                                                                     
// remember start is negative                                                                        |                                                                                                     
start = str.length() + start;                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
if (start &lt; 0) {                                                                                  |                                                                                                     
start = 0;                                                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
if (start &gt; str.length()) {                                                                       |                                                                                                     
return EMPTY;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
return str.substring(start);                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
