public void testGetJavaVersion() {
    assertEquals("0.9 failed", JAVA_0_9, get("0.9"));
    assertEquals("1.1 failed", JAVA_1_1, get("1.1"));
    assertEquals("1.2 failed", JAVA_1_2, get("1.2"));
    assertEquals("1.3 failed", JAVA_1_3, get("1.3"));
    assertEquals("1.4 failed", JAVA_1_4, get("1.4"));
    assertEquals("1.5 failed", JAVA_1_5, get("1.5"));
    assertEquals("1.6 failed", JAVA_1_6, get("1.6"));
    assertEquals("1.7 failed", JAVA_1_7, get("1.7"));
    assertEquals("1.8 failed", JAVA_1_8, get("1.8"));
    assertNull("1.9 unexpectedly worked", get("1.9"));
    assertEquals("Wrapper method failed", get("1.5"), getJavaVersion("1.5"));
}