/**                                                                                                  |                                                                                                     
* {@inheritDoc}                                                                                      |                                                                                                     
*/                                                                                                   |                                                                                                     
@Override                                                                                            |                                                                                                     
public String name(int value) {                                                                      |                                                                                                     
if (value &lt; LOOKUP_TABLE_SIZE) {                                                                  |                                                                                                     
return lookupTable()[value];                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
return super.name(value);                                                                            |                                                                                                     
}                                                                                                    |                                                                                                     
