                                                                                                     | // xor methods                                                                                      
                                                                                                     | // ----------------------------------------------------------------------                           
                                                                                                     | /**                                                                                                 
                                                                                                     | * &lt;p&gt;Performs an xor on a set of booleans.&lt;/p&gt;                                          
                                                                                                     | *                                                                                                   
                                                                                                     | * &lt;pre&gt;                                                                                       
                                                                                                     | *   BooleanUtils.xor(new boolean[] { true, true })   = false                                        
                                                                                                     | *   BooleanUtils.xor(new boolean[] { false, false }) = false                                        
                                                                                                     | *   BooleanUtils.xor(new boolean[] { true, false })  = true                                         
                                                                                                     | * &lt;/pre&gt;                                                                                      
                                                                                                     | *                                                                                                   
                                                                                                     | * @param array  an array of &lt;code&gt;boolean&lt;code&gt;s                                        
                                                                                                     | * @return &lt;code&gt;true&lt;/code&gt; if the xor is successful.                                   
                                                                                                     | * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt
                                                                                                     | * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty.                      
                                                                                                     | */                                                                                                  
                                                                                                     | public static boolean xor(boolean... array) {                                                       
                                                                                                     | // Validates input                                                                                  
                                                                                                     | if (array == null) {                                                                                
                                                                                                     | throw new IllegalArgumentException("The Array must not be null");                                   
                                                                                                     | } else if (array.length == 0) {                                                                     
                                                                                                     | throw new IllegalArgumentException("Array is empty");                                               
                                                                                                     | }                                                                                                   
                                                                                                     | // Loops through array, comparing each item                                                         
                                                                                                     | int trueCount = 0;                                                                                  
                                                                                                     | for (boolean element : array) {                                                                     
                                                                                                     | // If item is true, and trueCount is &lt; 1, increments count                                       
                                                                                                     | // Else, xor fails                                                                                  
                                                                                                     | if (element) {                                                                                      
                                                                                                     | if (trueCount &lt; 1) {                                                                             
                                                                                                     | trueCount++;                                                                                        
                                                                                                     | } else {                                                                                            
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | // Returns true if there was exactly 1 true item                                                    
                                                                                                     | return trueCount == 1;                                                                              
                                                                                                     | }                                                                                                   
