@Test
public void testDefaultAppend() {
    assertEquals("foo", FormattableUtils.append("foo", new Formatter(), 0, -1, -1).toString());
    assertEquals("fo", FormattableUtils.append("foo", new Formatter(), 0, -1, 2).toString());
    assertEquals(" foo", FormattableUtils.append("foo", new Formatter(), 0, 4, -1).toString());
    assertEquals("   foo", FormattableUtils.append("foo", new Formatter(), 0, 6, -1).toString());
    assertEquals(" fo", FormattableUtils.append("foo", new Formatter(), 0, 3, 2).toString());
    assertEquals("   fo", FormattableUtils.append("foo", new Formatter(), 0, 5, 2).toString());
    assertEquals("foo ", FormattableUtils.append("foo", new Formatter(), LEFT_JUSTIFY, 4, -1).toString());
    assertEquals("foo   ", FormattableUtils.append("foo", new Formatter(), LEFT_JUSTIFY, 6, -1).toString());
    assertEquals("fo ", FormattableUtils.append("foo", new Formatter(), LEFT_JUSTIFY, 3, 2).toString());
    assertEquals("fo   ", FormattableUtils.append("foo", new Formatter(), LEFT_JUSTIFY, 5, 2).toString());
}