// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
// shortValue relies on Number implementation                                                          // shortValue relies on Number implementation                                                       
/**                                                                                                    /**                                                                                                 
* Returns the value of this MutableByte as a byte.                                                     * Returns the value of this MutableByte as a byte.                                                  
*                                                                                                      *                                                                                                   
* @return the numeric value represented by this object after conversion to type byte.                  * @return the numeric value represented by this object after conversion to type byte.               
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public byte byteValue() {                                                                              public byte byteValue() {                                                                           
return value;                                                                                          return value;                                                                                       
}                                                                                                      }                                                                                                   
