// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Compares this object against the specified object. The result is &lt;code&gt;true&lt;/code&gt; if    * Compares this object against the specified object. The result is &lt;code&gt;true&lt;/code&gt; if 
* is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;MutableByte&lt;/code&gt; object that con   * is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;MutableByte&lt;/code&gt; object that con
* value as this object.                                                                                * value as this object.                                                                             
*                                                                                                      *                                                                                                   
* @param obj                                                                                           * @param obj                                                                                        
*            the object to compare with.                                                               *            the object to compare with.                                                            
* @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt;    * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; 
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public boolean equals(Object obj) {                                                                    public boolean equals(Object obj) {                                                                 
if (obj instanceof MutableByte) {                                                                      if (obj instanceof MutableByte) {                                                                   
return value == ((MutableByte) obj).byteValue();                                                       return value == ((MutableByte) obj).byteValue();                                                    
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
