// xor methods                                                                                         // xor methods                                                                                      
// ----------------------------------------------------------------------                              // ----------------------------------------------------------------------                           
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Performs an xor on a set of booleans.&lt;/p&gt;                                             * &lt;p&gt;Performs an xor on a set of booleans.&lt;/p&gt;                                          
*                                                                                                      *                                                                                                   
* &lt;pre&gt;                                                                                          * &lt;pre&gt;                                                                                       
*   BooleanUtils.xor(new boolean[] { true, true })   = false                                           *   BooleanUtils.xor(new boolean[] { true, true })   = false                                        
*   BooleanUtils.xor(new boolean[] { false, false }) = false                                           *   BooleanUtils.xor(new boolean[] { false, false }) = false                                        
*   BooleanUtils.xor(new boolean[] { true, false })  = true                                            *   BooleanUtils.xor(new boolean[] { true, false })  = true                                         
* &lt;/pre&gt;                                                                                         * &lt;/pre&gt;                                                                                      
*                                                                                                      *                                                                                                   
* @param array  an array of &lt;code&gt;boolean&lt;code&gt;s                                           * @param array  an array of &lt;code&gt;boolean&lt;code&gt;s                                        
* @return &lt;code&gt;true&lt;/code&gt; if the xor is successful.                                      * @return &lt;code&gt;true&lt;/code&gt; if the xor is successful.                                   
* @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt   * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt
* @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty.                         * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty.                      
*/                                                                                                     */                                                                                                  
public static boolean xor(boolean[] array) {                                                           public static boolean xor(boolean[] array) {                                                        
// Validates input                                                                                     // Validates input                                                                                  
if (array == null) {                                                                                   if (array == null) {                                                                                
throw new IllegalArgumentException("The Array must not be null");                                      throw new IllegalArgumentException("The Array must not be null");                                   
} else if (array.length == 0) {                                                                        } else if (array.length == 0) {                                                                     
throw new IllegalArgumentException("Array is empty");                                                  throw new IllegalArgumentException("Array is empty");                                               
}                                                                                                      }                                                                                                   
// Loops through array, comparing each item                                                            // Loops through array, comparing each item                                                         
int trueCount = 0;                                                                                     int trueCount = 0;                                                                                  
for (int i = 0; i &lt; array.length; i++) {                                                          | for (boolean element : array) {                                                                     
// If item is true, and trueCount is &lt; 1, increments count                                          // If item is true, and trueCount is &lt; 1, increments count                                       
// Else, xor fails                                                                                     // Else, xor fails                                                                                  
if (array[i]) {                                                                                      | if (element) {                                                                                      
if (trueCount &lt; 1) {                                                                                if (trueCount &lt; 1) {                                                                             
trueCount++;                                                                                           trueCount++;                                                                                        
} else {                                                                                               } else {                                                                                            
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
// Returns true if there was exactly 1 true item                                                       // Returns true if there was exactly 1 true item                                                    
return trueCount == 1;                                                                                 return trueCount == 1;                                                                              
}                                                                                                      }                                                                                                   
