// Parse the pattern                                                                                   // Parse the pattern                                                                                
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Returns a list of Rules given a pattern.&lt;/p&gt;                                          * &lt;p&gt;Returns a list of Rules given a pattern.&lt;/p&gt;                                       
*                                                                                                      *                                                                                                   
* @return a {@code List} of Rule objects                                                               * @return a {@code List} of Rule objects                                                            
* @throws IllegalArgumentException if pattern is invalid                                               * @throws IllegalArgumentException if pattern is invalid                                            
*/                                                                                                     */                                                                                                  
protected List&lt;Rule&gt; parsePattern() {                                                            protected List&lt;Rule&gt; parsePattern() {                                                         
DateFormatSymbols symbols = new DateFormatSymbols(mLocale);                                            DateFormatSymbols symbols = new DateFormatSymbols(mLocale);                                         
List&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;();                                                  List&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;();                                               
String[] ERAs = symbols.getEras();                                                                     String[] ERAs = symbols.getEras();                                                                  
String[] months = symbols.getMonths();                                                                 String[] months = symbols.getMonths();                                                              
String[] shortMonths = symbols.getShortMonths();                                                       String[] shortMonths = symbols.getShortMonths();                                                    
String[] weekdays = symbols.getWeekdays();                                                             String[] weekdays = symbols.getWeekdays();                                                          
String[] shortWeekdays = symbols.getShortWeekdays();                                                   String[] shortWeekdays = symbols.getShortWeekdays();                                                
String[] AmPmStrings = symbols.getAmPmStrings();                                                       String[] AmPmStrings = symbols.getAmPmStrings();                                                    
int length = mPattern.length();                                                                        int length = mPattern.length();                                                                     
int[] indexRef = new int[1];                                                                           int[] indexRef = new int[1];                                                                        
for (int i = 0; i &lt; length; i++) {                                                                  for (int i = 0; i &lt; length; i++) {                                                               
indexRef[0] = i;                                                                                       indexRef[0] = i;                                                                                    
String token = parseToken(mPattern, indexRef);                                                         String token = parseToken(mPattern, indexRef);                                                      
i = indexRef[0];                                                                                       i = indexRef[0];                                                                                    
int tokenLen = token.length();                                                                         int tokenLen = token.length();                                                                      
if (tokenLen == 0) {                                                                                   if (tokenLen == 0) {                                                                                
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
Rule rule;                                                                                             Rule rule;                                                                                          
char c = token.charAt(0);                                                                              char c = token.charAt(0);                                                                           
switch(c) {                                                                                            switch(c) {                                                                                         
case // era designator (text)                                                                          case // era designator (text)                                                                       
'G':                                                                                                   'G':                                                                                                
rule = new TextField(Calendar.ERA, ERAs);                                                              rule = new TextField(Calendar.ERA, ERAs);                                                           
break;                                                                                                 break;                                                                                              
case // year (number)                                                                                  case // year (number)                                                                               
'y':                                                                                                   'y':                                                                                                
if (tokenLen &gt;= 4) {                                                                              | if (tokenLen == 2) {                                                                                
rule = selectNumberRule(Calendar.YEAR, tokenLen);                                                    |                                                                                                     
} else {                                                                                             |                                                                                                     
rule = TwoDigitYearField.INSTANCE;                                                                     rule = TwoDigitYearField.INSTANCE;                                                                  
                                                                                                     | } else {                                                                                            
                                                                                                     | rule = selectNumberRule(Calendar.YEAR, tokenLen &lt; 4 ? 4 : tokenLen);                             
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case // month in year (text and number)                                                                case // month in year (text and number)                                                             
'M':                                                                                                   'M':                                                                                                
if (tokenLen &gt;= 4) {                                                                                if (tokenLen &gt;= 4) {                                                                             
rule = new TextField(Calendar.MONTH, months);                                                          rule = new TextField(Calendar.MONTH, months);                                                       
} else if (tokenLen == 3) {                                                                            } else if (tokenLen == 3) {                                                                         
rule = new TextField(Calendar.MONTH, shortMonths);                                                     rule = new TextField(Calendar.MONTH, shortMonths);                                                  
} else if (tokenLen == 2) {                                                                            } else if (tokenLen == 2) {                                                                         
rule = TwoDigitMonthField.INSTANCE;                                                                    rule = TwoDigitMonthField.INSTANCE;                                                                 
} else {                                                                                               } else {                                                                                            
rule = UnpaddedMonthField.INSTANCE;                                                                    rule = UnpaddedMonthField.INSTANCE;                                                                 
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case // day in month (number)                                                                          case // day in month (number)                                                                       
'd':                                                                                                   'd':                                                                                                
rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);                                              rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);                                           
break;                                                                                                 break;                                                                                              
case // hour in am/pm (number, 1..12)                                                                  case // hour in am/pm (number, 1..12)                                                               
'h':                                                                                                   'h':                                                                                                
rule = new TwelveHourField(selectNumberRule(Calendar.HOUR, tokenLen));                                 rule = new TwelveHourField(selectNumberRule(Calendar.HOUR, tokenLen));                              
break;                                                                                                 break;                                                                                              
case // hour in day (number, 0..23)                                                                    case // hour in day (number, 0..23)                                                                 
'H':                                                                                                   'H':                                                                                                
rule = selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen);                                               rule = selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen);                                            
break;                                                                                                 break;                                                                                              
case // minute in hour (number)                                                                        case // minute in hour (number)                                                                     
'm':                                                                                                   'm':                                                                                                
rule = selectNumberRule(Calendar.MINUTE, tokenLen);                                                    rule = selectNumberRule(Calendar.MINUTE, tokenLen);                                                 
break;                                                                                                 break;                                                                                              
case // second in minute (number)                                                                      case // second in minute (number)                                                                   
's':                                                                                                   's':                                                                                                
rule = selectNumberRule(Calendar.SECOND, tokenLen);                                                    rule = selectNumberRule(Calendar.SECOND, tokenLen);                                                 
break;                                                                                                 break;                                                                                              
case // millisecond (number)                                                                           case // millisecond (number)                                                                        
'S':                                                                                                   'S':                                                                                                
rule = selectNumberRule(Calendar.MILLISECOND, tokenLen);                                               rule = selectNumberRule(Calendar.MILLISECOND, tokenLen);                                            
break;                                                                                                 break;                                                                                              
case // day in week (text)                                                                             case // day in week (text)                                                                          
'E':                                                                                                   'E':                                                                                                
rule = new TextField(Calendar.DAY_OF_WEEK, tokenLen &lt; 4 ? shortWeekdays : weekdays);                rule = new TextField(Calendar.DAY_OF_WEEK, tokenLen &lt; 4 ? shortWeekdays : weekdays);             
break;                                                                                                 break;                                                                                              
case // day in year (number)                                                                           case // day in year (number)                                                                        
'D':                                                                                                   'D':                                                                                                
rule = selectNumberRule(Calendar.DAY_OF_YEAR, tokenLen);                                               rule = selectNumberRule(Calendar.DAY_OF_YEAR, tokenLen);                                            
break;                                                                                                 break;                                                                                              
case // day of week in month (number)                                                                  case // day of week in month (number)                                                               
'F':                                                                                                   'F':                                                                                                
rule = selectNumberRule(Calendar.DAY_OF_WEEK_IN_MONTH, tokenLen);                                      rule = selectNumberRule(Calendar.DAY_OF_WEEK_IN_MONTH, tokenLen);                                   
break;                                                                                                 break;                                                                                              
case // week in year (number)                                                                          case // week in year (number)                                                                       
'w':                                                                                                   'w':                                                                                                
rule = selectNumberRule(Calendar.WEEK_OF_YEAR, tokenLen);                                              rule = selectNumberRule(Calendar.WEEK_OF_YEAR, tokenLen);                                           
break;                                                                                                 break;                                                                                              
case // week in month (number)                                                                         case // week in month (number)                                                                      
'W':                                                                                                   'W':                                                                                                
rule = selectNumberRule(Calendar.WEEK_OF_MONTH, tokenLen);                                             rule = selectNumberRule(Calendar.WEEK_OF_MONTH, tokenLen);                                          
break;                                                                                                 break;                                                                                              
case // am/pm marker (text)                                                                            case // am/pm marker (text)                                                                         
'a':                                                                                                   'a':                                                                                                
rule = new TextField(Calendar.AM_PM, AmPmStrings);                                                     rule = new TextField(Calendar.AM_PM, AmPmStrings);                                                  
break;                                                                                                 break;                                                                                              
case // hour in day (1..24)                                                                            case // hour in day (1..24)                                                                         
'k':                                                                                                   'k':                                                                                                
rule = new TwentyFourHourField(selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen));                      rule = new TwentyFourHourField(selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen));                   
break;                                                                                                 break;                                                                                              
case // hour in am/pm (0..11)                                                                          case // hour in am/pm (0..11)                                                                       
'K':                                                                                                   'K':                                                                                                
rule = selectNumberRule(Calendar.HOUR, tokenLen);                                                      rule = selectNumberRule(Calendar.HOUR, tokenLen);                                                   
break;                                                                                                 break;                                                                                              
case // time zone (text)                                                                               case // time zone (text)                                                                            
'z':                                                                                                   'z':                                                                                                
if (tokenLen &gt;= 4) {                                                                                if (tokenLen &gt;= 4) {                                                                             
rule = new TimeZoneNameRule(mTimeZone, mLocale, TimeZone.LONG);                                        rule = new TimeZoneNameRule(mTimeZone, mLocale, TimeZone.LONG);                                     
} else {                                                                                               } else {                                                                                            
rule = new TimeZoneNameRule(mTimeZone, mLocale, TimeZone.SHORT);                                       rule = new TimeZoneNameRule(mTimeZone, mLocale, TimeZone.SHORT);                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case // time zone (value)                                                                              case // time zone (value)                                                                           
'Z':                                                                                                   'Z':                                                                                                
if (tokenLen == 1) {                                                                                   if (tokenLen == 1) {                                                                                
rule = TimeZoneNumberRule.INSTANCE_NO_COLON;                                                           rule = TimeZoneNumberRule.INSTANCE_NO_COLON;                                                        
} else {                                                                                               } else {                                                                                            
rule = TimeZoneNumberRule.INSTANCE_COLON;                                                              rule = TimeZoneNumberRule.INSTANCE_COLON;                                                           
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case // literal text                                                                                   case // literal text                                                                                
'\'':                                                                                                  '\'':                                                                                               
String sub = token.substring(1);                                                                       String sub = token.substring(1);                                                                    
if (sub.length() == 1) {                                                                               if (sub.length() == 1) {                                                                            
rule = new CharacterLiteral(sub.charAt(0));                                                            rule = new CharacterLiteral(sub.charAt(0));                                                         
} else {                                                                                               } else {                                                                                            
rule = new StringLiteral(sub);                                                                         rule = new StringLiteral(sub);                                                                      
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
throw new IllegalArgumentException("Illegal pattern component: " + token);                             throw new IllegalArgumentException("Illegal pattern component: " + token);                          
}                                                                                                      }                                                                                                   
rules.add(rule);                                                                                       rules.add(rule);                                                                                    
}                                                                                                      }                                                                                                   
return rules;                                                                                          return rules;                                                                                       
}                                                                                                      }                                                                                                   
