                                                                                                     | // -----------------------------------------------------------------------                          
                                                                                                     | /**                                                                                                 
                                                                                                     | * Compares this object against the specified object. The result is &lt;code&gt;true&lt;/code&gt; if 
                                                                                                     | * is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;MutableObject&lt;/code&gt; object that c
                                                                                                     | * value as this object.                                                                             
                                                                                                     | *                                                                                                   
                                                                                                     | * @param obj                                                                                        
                                                                                                     | *            the object to compare with.                                                            
                                                                                                     | * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; 
                                                                                                     | */                                                                                                  
                                                                                                     | public boolean equals(MutableObject&lt;T&gt; obj) {                                                 
                                                                                                     | if (obj == null) {                                                                                  
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | T other = obj.value;                                                                                
                                                                                                     | return value == other || (value != null && value.equals(other));                                    
                                                                                                     | }                                                                                                   
