// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Returns a suitable hashcode for this mutable.                                                        * Returns a suitable hashcode for this mutable.                                                     
*                                                                                                      *                                                                                                   
* @return a suitable hashcode                                                                          * @return a suitable hashcode                                                                       
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public int hashCode() {                                                                                public int hashCode() {                                                                             
return Float.floatToIntBits(value);                                                                    return Float.floatToIntBits(value);                                                                 
}                                                                                                      }                                                                                                   
