// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
// shortValue and bytValue rely on Number implementation                                               // shortValue and bytValue rely on Number implementation                                            
/**                                                                                                    /**                                                                                                 
* Returns the value of this MutableFloat as a int.                                                     * Returns the value of this MutableFloat as a int.                                                  
*                                                                                                      *                                                                                                   
* @return the numeric value represented by this object after conversion to type int.                   * @return the numeric value represented by this object after conversion to type int.                
*/                                                                                                     */                                                                                                  
                                                                                                     | @Override                                                                                           
public int intValue() {                                                                                public int intValue() {                                                                             
return (int) value;                                                                                    return (int) value;                                                                                 
}                                                                                                      }                                                                                                   
