@Test                                                                                                  @Test                                                                                               
public void testReadCharArrayPortion() throws IOException {                                            public void testReadCharArrayPortion() throws IOException {                                         
final char[] chars = new char[10];                                                                     final char[] chars = new char[10];                                                                  
final Reader reader = new CharSequenceReader("FooBar");                                              | try (final Reader reader = new CharSequenceReader("FooBar")) {                                      
assertEquals(3, reader.read(chars, 3, 3));                                                             assertEquals(3, reader.read(chars, 3, 3));                                                          
checkArray(new char[] { NONE, NONE, NONE, 'F', 'o', 'o' }, chars);                                     checkArray(new char[] { NONE, NONE, NONE, 'F', 'o', 'o' }, chars);                                  
assertEquals(3, reader.read(chars, 0, 3));                                                             assertEquals(3, reader.read(chars, 0, 3));                                                          
checkArray(new char[] { 'B', 'a', 'r', 'F', 'o', 'o', NONE }, chars);                                  checkArray(new char[] { 'B', 'a', 'r', 'F', 'o', 'o', NONE }, chars);                               
assertEquals(-1, reader.read(chars));                                                                  assertEquals(-1, reader.read(chars));                                                               
reader.close();                                                                                      |                                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
