// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Appends an array placing separators between each value, but                                          * Appends an array placing separators between each value, but                                       
* not before the first or after the last.                                                              * not before the first or after the last.                                                           
* Appending a null array will have no effect.                                                          * Appending a null array will have no effect.                                                       
* Each object is appended using {@link #append(Object)}.                                               * Each object is appended using {@link #append(Object)}.                                            
*                                                                                                      *                                                                                                   
* @param array  the array to append                                                                    * @param array  the array to append                                                                 
* @param separator  the separator to use, null means no separator                                      * @param separator  the separator to use, null means no separator                                   
* @return this, to enable chaining                                                                     * @return this, to enable chaining                                                                  
*/                                                                                                     */                                                                                                  
public StrBuilder appendWithSeparators(Object[] array, String separator) {                             public StrBuilder appendWithSeparators(Object[] array, String separator) {                          
if (array != null && array.length &gt; 0) {                                                            if (array != null && array.length &gt; 0) {                                                         
separator = separator == null ? "" : separator;                                                      | separator = ObjectUtils.toString(separator);                                                        
append(array[0]);                                                                                      append(array[0]);                                                                                   
for (int i = 1; i &lt; array.length; i++) {                                                            for (int i = 1; i &lt; array.length; i++) {                                                         
append(separator);                                                                                     append(separator);                                                                                  
append(array[i]);                                                                                      append(array[i]);                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return this;                                                                                           return this;                                                                                        
}                                                                                                      }                                                                                                   
