// -----------------------------------------------------------------------
/**
 * Test availableLocaleList() method.
 */
public void testAvailableLocaleList() {
    List<Locale> list = LocaleUtils.availableLocaleList();
    List<Locale> list2 = LocaleUtils.availableLocaleList();
    assertNotNull(list);
    assertSame(list, list2);
    assertUnmodifiableCollection(list);
    Locale[] jdkLocaleArray = Locale.getAvailableLocales();
    List<Locale> jdkLocaleList = Arrays.asList(jdkLocaleArray);
    assertEquals(jdkLocaleList, list);
}