// -----------------------------------------------------------------------
public void testNotEmptyMap1() {
    Map map = new HashMap();
    try {
        Validate.notEmpty((Map) null);
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated map is empty", ex.getMessage());
    }
    try {
        Validate.notEmpty(map);
        fail("Expecting IllegalArgumentException");
    } catch (IllegalArgumentException ex) {
        assertEquals("The validated map is empty", ex.getMessage());
    }
    map.put("ll", new Integer(8));
    Validate.notEmpty(map);
}