/**                                                                                                    /**                                                                                                 
* &lt;p&gt;                                                                                            * &lt;p&gt;                                                                                         
* Converts the given Java version string to an &lt;code&gt;int&lt;/code&gt;.                           * Converts the given Java version string to an &lt;code&gt;int&lt;/code&gt;.                        
* &lt;/p&gt;                                                                                           * &lt;/p&gt;                                                                                        
*                                                                                                      *                                                                                                   
* &lt;p&gt;                                                                                            * &lt;p&gt;                                                                                         
* Example return values:                                                                               * Example return values:                                                                            
* &lt;/p&gt;                                                                                           * &lt;/p&gt;                                                                                        
* &lt;ul&gt;                                                                                           * &lt;ul&gt;                                                                                        
* &lt;li&gt;&lt;code&gt;120&lt;/code&gt; for Java 1.2&lt;/li&gt;                                       * &lt;li&gt;&lt;code&gt;120&lt;/code&gt; for Java 1.2&lt;/li&gt;                                    
* &lt;li&gt;&lt;code&gt;131&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                                     * &lt;li&gt;&lt;code&gt;131&lt;/code&gt; for Java 1.3.1&lt;/li&gt;                                  
* &lt;li&gt;&lt;code&gt;160&lt;/code&gt; for Java 1.6.0_20&lt;/li&gt;                                  * &lt;li&gt;&lt;code&gt;160&lt;/code&gt; for Java 1.6.0_20&lt;/li&gt;                               
* &lt;/ul&gt;                                                                                          * &lt;/ul&gt;                                                                                       
*                                                                                                      *                                                                                                   
* &lt;p&gt;                                                                                            * &lt;p&gt;                                                                                         
* Patch releases are not reported.                                                                     * Patch releases are not reported.                                                                  
* &lt;/p&gt;                                                                                           * &lt;/p&gt;                                                                                        
* &lt;p&gt;                                                                                            * &lt;p&gt;                                                                                         
* This method is package private instead of private to support unit test invocation.                   * This method is package private instead of private to support unit test invocation.                
* &lt;/p&gt;                                                                                           * &lt;/p&gt;                                                                                        
*                                                                                                      *                                                                                                   
* @return the version, for example 131 for Java 1.3.1                                                  * @return the version, for example 131 for Java 1.3.1                                               
*/                                                                                                     */                                                                                                  
static float toJavaVersionInt(String version) {                                                      | static int toJavaVersionInt(String version) {                                                       
return toVersionInt(toJavaVersionIntArray(version, JAVA_VERSION_TRIM_SIZE));                           return toVersionInt(toJavaVersionIntArray(version, JAVA_VERSION_TRIM_SIZE));                        
}                                                                                                      }                                                                                                   
