// -----------------------------------------------------------------------
public void testFormatCalendar() {
    Calendar c = Calendar.getInstance(TimeZone.getTimeZone("UTC"));
    c.set(2005, 0, 1, 12, 0, 0);
    c.setTimeZone(TimeZone.getDefault());
    StringBuffer buffer = new StringBuffer();
    int year = c.get(Calendar.YEAR);
    int month = c.get(Calendar.MONTH) + 1;
    int day = c.get(Calendar.DAY_OF_MONTH);
    int hour = c.get(Calendar.HOUR_OF_DAY);
    buffer.append(year);
    buffer.append(month);
    buffer.append(day);
    buffer.append(hour);
    assertEquals(buffer.toString(), DateFormatUtils.format(c, "yyyyMdH"));
    assertEquals(buffer.toString(), DateFormatUtils.format(c.getTime(), "yyyyMdH"));
    assertEquals(buffer.toString(), DateFormatUtils.format(c, "yyyyMdH", Locale.US));
    assertEquals(buffer.toString(), DateFormatUtils.format(c.getTime(), "yyyyMdH", Locale.US));
}