@SuppressWarnings("cast")
public void testIndexOfFloatWithStartIndex() {
    float[] array = null;
    assertEquals(-1, ArrayUtils.indexOf(array, (float) 0, 2));
    array = new float[0];
    assertEquals(-1, ArrayUtils.indexOf(array, (float) 0, 2));
    array = new float[] { 0, 1, 2, 3, 0 };
    assertEquals(4, ArrayUtils.indexOf(array, (float) 0, 2));
    assertEquals(-1, ArrayUtils.indexOf(array, (float) 1, 2));
    assertEquals(2, ArrayUtils.indexOf(array, (float) 2, 2));
    assertEquals(3, ArrayUtils.indexOf(array, (float) 3, 2));
    assertEquals(3, ArrayUtils.indexOf(array, (float) 3, -1));
    assertEquals(-1, ArrayUtils.indexOf(array, (float) 99, 0));
    assertEquals(-1, ArrayUtils.indexOf(array, (float) 0, 6));
}