                                                                                                     | // ----------------------------------------------------------------------------                     
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Forwards to &lt;code&gt;ReflectionToStringBuilder&lt;/code&gt;.&lt;/p&gt;                   * &lt;p&gt;Forwards to &lt;code&gt;ReflectionToStringBuilder&lt;/code&gt;.&lt;/p&gt;                
*                                                                                                      *                                                                                                   
* @param object  the Object to be output                                                               * @param object  the Object to be output                                                            
* @return the String result                                                                            * @return the String result                                                                         
* @see ReflectionToStringBuilder#toString(Object)                                                      * @see ReflectionToStringBuilder#toString(Object)                                                   
*/                                                                                                     */                                                                                                  
public static String reflectionToString(Object object) {                                               public static String reflectionToString(Object object) {                                            
return ReflectionToStringBuilder.toString(object);                                                     return ReflectionToStringBuilder.toString(object);                                                  
}                                                                                                      }                                                                                                   
