// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets a date formatter instance using the specified style in the                             * &lt;p&gt;Gets a date formatter instance using the specified style in the                          
* default time zone and locale.&lt;/p&gt;                                                              * default time zone and locale.&lt;/p&gt;                                                           
*                                                                                                      *                                                                                                   
* @param style  date style: FULL, LONG, MEDIUM, or SHORT                                               * @param style  date style: FULL, LONG, MEDIUM, or SHORT                                            
* @return a localized standard date formatter                                                          * @return a localized standard date formatter                                                       
* @throws IllegalArgumentException if the Locale has no date                                           * @throws IllegalArgumentException if the Locale has no date                                        
*  pattern defined                                                                                     *  pattern defined                                                                                  
* @since 2.1                                                                                           * @since 2.1                                                                                        
*/                                                                                                     */                                                                                                  
public static FastDateFormat getDateInstance(int style) {                                              public static FastDateFormat getDateInstance(int style) {                                           
return getDateInstance(style, null, null);                                                           | return cache.getDateTimeInstance(style, null, null, null);                                          
}                                                                                                      }                                                                                                   
