// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Gets a formatter instance using the default pattern in the                                  * &lt;p&gt;Gets a formatter instance using the default pattern in the                               
* default locale.&lt;/p&gt;                                                                            * default locale.&lt;/p&gt;                                                                         
*                                                                                                      *                                                                                                   
* @return a date/time formatter                                                                        * @return a date/time formatter                                                                     
*/                                                                                                     */                                                                                                  
public static FastDateFormat getInstance() {                                                           public static FastDateFormat getInstance() {                                                        
return getInstance(getDefaultPattern(), null, null);                                                 | return cache.getDateTimeInstance(SHORT, SHORT, null, null);                                         
}                                                                                                      }                                                                                                   
