// ----------------------------------------------------------------------                            |                                                                                                     
/**                                                                                                  |                                                                                                     
* &lt;p&gt;Checks if an array of Objects is empty or &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;        |                                                                                                     
*                                                                                                    |                                                                                                     
* @param array  the array to test                                                                    |                                                                                                     
* @return &lt;code&gt;true&lt;/code&gt; if the array is empty or &lt;code&gt;null&lt;/code&gt;       |                                                                                                     
* @since 2.1                                                                                         |                                                                                                     
*/                                                                                                   |                                                                                                     
public static boolean isEmpty(Object[] array) {                                                      |                                                                                                     
if (array == null || array.length == 0) {                                                            |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
