// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
public void testAppendAll_Iterator() {                                                                 public void testAppendAll_Iterator() {                                                              
StrBuilder sb = new StrBuilder();                                                                      StrBuilder sb = new StrBuilder();                                                                   
sb.appendAll((Iterator) null);                                                                       | sb.appendAll((Iterator&lt;?&gt;) null);                                                             
assertEquals("", sb.toString());                                                                       assertEquals("", sb.toString());                                                                    
sb.clear();                                                                                            sb.clear();                                                                                         
sb.appendAll(Collections.EMPTY_LIST.iterator());                                                       sb.appendAll(Collections.EMPTY_LIST.iterator());                                                    
assertEquals("", sb.toString());                                                                       assertEquals("", sb.toString());                                                                    
sb.clear();                                                                                            sb.clear();                                                                                         
sb.appendAll(Arrays.asList(new Object[] { "foo", "bar", "baz" }).iterator());                          sb.appendAll(Arrays.asList(new Object[] { "foo", "bar", "baz" }).iterator());                       
assertEquals("foobarbaz", sb.toString());                                                              assertEquals("foobarbaz", sb.toString());                                                           
}                                                                                                      }                                                                                                   
