/**                                                                                                  |                                                                                                     
* {@inheritDoc}                                                                                      |                                                                                                     
*/                                                                                                   |                                                                                                     
public int estimateLength() {                                                                        |                                                                                                     
int max = 0;                                                                                         |                                                                                                     
for (int i = mValues.length; --i &gt;= 0; ) {                                                        |                                                                                                     
int len = mValues[i].length();                                                                       |                                                                                                     
if (len &gt; max) {                                                                                  |                                                                                                     
max = len;                                                                                           |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return max;                                                                                          |                                                                                                     
}                                                                                                    |                                                                                                     
