// Package name
// ----------------------------------------------------------------------
/**
 * <p>Gets the package name from the canonical name of an {@code Object}.</p>
 *
 * @param object  the class to get the package name for, may be null
 * @param valueIfNull  the value to return if null
 * @return the package name of the object, or the null value
 * @since 2.4
 */
public static String getPackageCanonicalName(Object object, String valueIfNull) {
    if (object == null) {
        return valueIfNull;
    }
    return getPackageCanonicalName(object.getClass().getName());
}