// Clone
// -----------------------------------------------------------------------
/**
 * <p>Shallow clones an array returning a typecast result and handling
 * {@code null}.</p>
 *
 * <p>The objects in the array are not cloned, thus there is no special
 * handling for multi-dimensional arrays.</p>
 *
 * <p>This method returns {@code null} for a {@code null} input array.</p>
 *
 * @param array  the array to shallow clone, may be {@code null}
 * @return the cloned array, {@code null} if {@code null} input
 */
public static <T> T[] clone(T[] array) {
    if (array == null) {
        return null;
    }
    return array.clone();
}