                                                                                                     | // intRange                                                                                         
                                                                                                     | @SuppressWarnings("cast")                                                                           
@Override                                                                                              @Override                                                                                           
public void setUp() {                                                                                  public void setUp() {                                                                               
byteRange = Range.between((byte) 0, (byte) 5);                                                         byteRange = Range.between((byte) 0, (byte) 5);                                                      
byteRange2 = Range.between((byte) 0, (byte) 5);                                                        byteRange2 = Range.between((byte) 0, (byte) 5);                                                     
byteRange3 = Range.between((byte) 0, (byte) 10);                                                       byteRange3 = Range.between((byte) 0, (byte) 10);                                                    
intRange = Range.between((int) 10, (int) 20);                                                          intRange = Range.between((int) 10, (int) 20);                                                       
longRange = Range.between((long) 10, (long) 20);                                                       longRange = Range.between((long) 10, (long) 20);                                                    
floatRange = Range.between((float) 10, (float) 20);                                                    floatRange = Range.between((float) 10, (float) 20);                                                 
doubleRange = Range.between((double) 10, (double) 20);                                                 doubleRange = Range.between((double) 10, (double) 20);                                              
}                                                                                                      }                                                                                                   
