/**
 * Runs a test with varying file sizes.
 */
@Test
public void testFileUpload() throws IOException, FileUploadException {
    ByteArrayOutputStream baos = new ByteArrayOutputStream();
    int add = 16;
    int num = 0;
    for (int i = 0; i < 16384; i += add) {
        if (++add == 32) {
            add = 16;
        }
        String header = "-----1234\r\n" + "Content-Disposition: form-data; name=\"field" + (num++) + "\"\r\n" + "\r\n";
        baos.write(header.getBytes("US-ASCII"));
        for (int j = 0; j < i; j++) {
            baos.write((byte) j);
        }
        baos.write("\r\n".getBytes("US-ASCII"));
    }
    baos.write("-----1234--\r\n".getBytes("US-ASCII"));
    List<FileItem> fileItems = parseUpload(baos.toByteArray());
    Iterator<FileItem> fileIter = fileItems.iterator();
    add = 16;
    num = 0;
    for (int i = 0; i < 16384; i += add) {
        if (++add == 32) {
            add = 16;
        }
        FileItem item = fileIter.next();
        assertEquals("field" + (num++), item.getFieldName());
        byte[] bytes = item.get();
        assertEquals(i, bytes.length);
        for (int j = 0; j < i; j++) {
            assertEquals((byte) j, bytes[j]);
        }
    }
    assertTrue(!fileIter.hasNext());
}