@Test                                                                                                  @Test                                                                                               
public void testNull() throws IOException {                                                            public void testNull() throws IOException {                                                         
final NullOutputStream nos = new NullOutputStream();                                                 | try (final NullOutputStream nos = new NullOutputStream()) {                                         
nos.write("string".getBytes());                                                                        nos.write("string".getBytes());                                                                     
nos.write("some string".getBytes(), 3, 5);                                                             nos.write("some string".getBytes(), 3, 5);                                                          
nos.write(1);                                                                                          nos.write(1);                                                                                       
nos.write(0x0f);                                                                                       nos.write(0x0f);                                                                                    
nos.flush();                                                                                           nos.flush();                                                                                        
nos.close();                                                                                           nos.close();                                                                                        
nos.write("allowed".getBytes());                                                                       nos.write("allowed".getBytes());                                                                    
nos.write(255);                                                                                        nos.write(255);                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
