// Basic methods handling multi-dimensional arrays
// -----------------------------------------------------------------------
/**
 * <p>Outputs an array as a String, treating <code>null</code> as an empty array.</p>
 *
 * <p>Multi-dimensional arrays are handled correctly, including
 * multi-dimensional primitive arrays.</p>
 *
 * <p>The format is that of Java source code, for example <code>{a,b}</code>.</p>
 *
 * @param array  the array to get a toString for, may be <code>null</code>
 * @return a String representation of the array, '{}' if null array input
 */
public static String toString(Object array) {
    return toString(array, "{}");
}