// IndexOf search
// ----------------------------------------------------------------------
// Object IndexOf
// -----------------------------------------------------------------------
/**
 * <p>Finds the index of the given object in the array.</p>
 *
 * <p>This method returns {@link #INDEX_NOT_FOUND} (<code>-1</code>) for a <code>null</code> input array.</p>
 *
 * @param array  the array to search through for the object, may be <code>null</code>
 * @param objectToFind  the object to find, may be <code>null</code>
 * @return the index of the object within the array,
 *  {@link #INDEX_NOT_FOUND} (<code>-1</code>) if not found or <code>null</code> array input
 */
public static int indexOf(Object[] array, Object objectToFind) {
    return indexOf(array, objectToFind, 0);
}