// ToString
// -----------------------------------------------------------------------
/**
 * <p>Gets the {@code toString} of an {@code Object} returning
 * an empty string ("") if {@code null} input.</p>
 *
 * <pre>
 * ObjectUtils.toString(null)         = ""
 * ObjectUtils.toString("")           = ""
 * ObjectUtils.toString("bat")        = "bat"
 * ObjectUtils.toString(Boolean.TRUE) = "true"
 * </pre>
 *
 * @see StringUtils#defaultString(String)
 * @see String#valueOf(Object)
 * @param obj  the Object to {@code toString}, may be null
 * @return the passed in Object's toString, or nullStr if {@code null} input
 * @since 2.0
 */
public static String toString(Object obj) {
    return obj == null ? "" : obj.toString();
}