// Resolver                                                                                            // Resolver                                                                                         
// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
/**                                                                                                    /**                                                                                                 
* Gets the VariableResolver that is used to lookup variables.                                          * Gets the VariableResolver that is used to lookup variables.                                       
*                                                                                                      *                                                                                                   
* @return the VariableResolver                                                                         * @return the VariableResolver                                                                      
*/                                                                                                     */                                                                                                  
public StrLookup getVariableResolver() {                                                             | public StrLookup&lt;?&gt; getVariableResolver() {                                                   
return this.variableResolver;                                                                          return this.variableResolver;                                                                       
}                                                                                                      }                                                                                                   
