/**                                                                                                  |                                                                                                     
* Trims the text of the java version to start with numbers.                                          |                                                                                                     
*                                                                                                    |                                                                                                     
* @return the trimmed java version                                                                   |                                                                                                     
*/                                                                                                   |                                                                                                     
private String getJavaVersionTrimmed() {                                                             |                                                                                                     
if (JAVA_VERSION != null) {                                                                          |                                                                                                     
for (int i = 0; i &lt; JAVA_VERSION.length(); i++) {                                                 |                                                                                                     
char ch = JAVA_VERSION.charAt(i);                                                                    |                                                                                                     
if (ch &gt;= '0' && ch &lt;= '9') {                                                                  |                                                                                                     
return JAVA_VERSION.substring(i);                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return null;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
