/**
 * <p>Gets the Java version number as an <code>int</code>.</p>
 *
 * <p>Example return values:</p>
 * <ul>
 *  <li><code>120</code> for JDK 1.2
 *  <li><code>131</code> for JDK 1.3.1
 * </ul>
 *
 * <p>Patch releases are not reported.
 * Zero is returned if {@link #JAVA_VERSION_TRIMMED} is <code>null</code>.</p>
 *
 * @return the version, for example 131 for JDK 1.3.1
 */
private int getJavaVersionAsInt() {
    if (JAVA_VERSION == null) {
        return 0;
    }
    String str = JAVA_VERSION_TRIMMED.substring(0, 1);
    str = str + JAVA_VERSION_TRIMMED.substring(2, 3);
    if (JAVA_VERSION_TRIMMED.length() >= 5) {
        str = str + JAVA_VERSION_TRIMMED.substring(4, 5);
    } else {
        str = str + "0";
    }
    try {
        return Integer.parseInt(str);
    } catch (Exception ex) {
        return 0;
    }
}