// -----------------------------------------------------------------------                           |                                                                                                     
public void testJavaVersionAsFloat() {                                                                 public void testJavaVersionAsFloat() {                                                              
JAVA_VERSION = null;                                                                                 | assertEquals(0f, SystemUtils.toJavaVersionFloat(null), 0.000001f);                                  
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(0f, SystemUtils.toJavaVersionFloat(""), 0.000001f);                                    
assertEquals(0f, getJavaVersionAsFloat(), 0.000001f);                                                | assertEquals(0f, SystemUtils.toJavaVersionFloat("0"), 0.000001f);                                   
JAVA_VERSION = "1.1";                                                                                | assertEquals(1.1f, SystemUtils.toJavaVersionFloat("1.1"), 0.000001f);                               
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(1.2f, SystemUtils.toJavaVersionFloat("1.2"), 0.000001f);                               
assertEquals(1.1f, getJavaVersionAsFloat(), 0.000001f);                                              | assertEquals(1.3f, SystemUtils.toJavaVersionFloat("1.3.0"), 0.000001f);                             
JAVA_VERSION = "1.2";                                                                                | assertEquals(1.31f, SystemUtils.toJavaVersionFloat("1.3.1"), 0.000001f);                            
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(1.4f, SystemUtils.toJavaVersionFloat("1.4.0"), 0.000001f);                             
assertEquals(1.2f, getJavaVersionAsFloat(), 0.000001f);                                              | assertEquals(1.41f, SystemUtils.toJavaVersionFloat("1.4.1"), 0.000001f);                            
JAVA_VERSION = "1.3.0";                                                                              | assertEquals(1.42f, SystemUtils.toJavaVersionFloat("1.4.2"), 0.000001f);                            
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(1.5f, SystemUtils.toJavaVersionFloat("1.5.0"), 0.000001f);                             
assertEquals(1.3f, getJavaVersionAsFloat(), 0.000001f);                                              | assertEquals(1.6f, SystemUtils.toJavaVersionFloat("1.6.0"), 0.000001f);                             
JAVA_VERSION = "1.3.1";                                                                              | assertEquals(1.31f, SystemUtils.toJavaVersionFloat("JavaVM-1.3.1"), 0.000001f);                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | // This used to return 0f in [lang] version 2.5:                                                    
assertEquals(1.31f, getJavaVersionAsFloat(), 0.000001f);                                             | assertEquals(1.3f, SystemUtils.toJavaVersionFloat("XXX-1.3.x"), 0.000001f);                         
JAVA_VERSION = "1.4.0";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(1.4f, getJavaVersionAsFloat(), 0.000001f);                                              |                                                                                                     
JAVA_VERSION = "1.4.1";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(1.41f, getJavaVersionAsFloat(), 0.000001f);                                             |                                                                                                     
JAVA_VERSION = "1.5.0";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(1.5f, getJavaVersionAsFloat(), 0.000001f);                                              |                                                                                                     
JAVA_VERSION = "1.6.0";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(1.6f, getJavaVersionAsFloat(), 0.000001f);                                              |                                                                                                     
// HP-UX                                                                                             |                                                                                                     
JAVA_VERSION = "JavaVM-1.3.1";                                                                       |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(1.31f, getJavaVersionAsFloat(), 0.000001f);                                             |                                                                                                     
// error                                                                                             |                                                                                                     
JAVA_VERSION = "XXX-1.3.x";                                                                          |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(0.0f, getJavaVersionAsFloat(), 0.000001f);                                              |                                                                                                     
}                                                                                                      }                                                                                                   
