// -----------------------------------------------------------------------
public void testJavaVersionAsFloat() {
    JAVA_VERSION = null;
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(0f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.1";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.1f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.2";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.2f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.3.0";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.3f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.3.1";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.31f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.4.0";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.4f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.4.1";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.41f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.5.0";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.5f, getJavaVersionAsFloat(), 0.000001f);
    JAVA_VERSION = "1.6.0";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.6f, getJavaVersionAsFloat(), 0.000001f);
    // HP-UX
    JAVA_VERSION = "JavaVM-1.3.1";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(1.31f, getJavaVersionAsFloat(), 0.000001f);
    // error
    JAVA_VERSION = "XXX-1.3.x";
    JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
    assertEquals(0.0f, getJavaVersionAsFloat(), 0.000001f);
}