public void testJavaVersionAsInt() {                                                                   public void testJavaVersionAsInt() {                                                                
JAVA_VERSION = null;                                                                                 | assertEquals(0, SystemUtils.toJavaVersionInt(null), 0.000001f);                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(0, SystemUtils.toJavaVersionInt(""), 0.000001f);                                       
assertEquals(0, getJavaVersionAsInt());                                                              | assertEquals(0, SystemUtils.toJavaVersionInt("0"), 0.000001f);                                      
JAVA_VERSION = "1.1";                                                                                | assertEquals(110, SystemUtils.toJavaVersionInt("1.1"), 0.000001f);                                  
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(120, SystemUtils.toJavaVersionInt("1.2"), 0.000001f);                                  
assertEquals(110, getJavaVersionAsInt());                                                            | assertEquals(130, SystemUtils.toJavaVersionInt("1.3.0"), 0.000001f);                                
JAVA_VERSION = "1.2";                                                                                | assertEquals(131, SystemUtils.toJavaVersionInt("1.3.1"), 0.000001f);                                
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(140, SystemUtils.toJavaVersionInt("1.4.0"), 0.000001f);                                
assertEquals(120, getJavaVersionAsInt());                                                            | assertEquals(141, SystemUtils.toJavaVersionInt("1.4.1"), 0.000001f);                                
JAVA_VERSION = "1.3.0";                                                                              | assertEquals(142, SystemUtils.toJavaVersionInt("1.4.2"), 0.000001f);                                
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | assertEquals(150, SystemUtils.toJavaVersionInt("1.5.0"), 0.000001f);                                
assertEquals(130, getJavaVersionAsInt());                                                            | assertEquals(160, SystemUtils.toJavaVersionInt("1.6.0"), 0.000001f);                                
JAVA_VERSION = "1.3.1";                                                                              | assertEquals(131, SystemUtils.toJavaVersionInt("JavaVM-1.3.1"), 0.000001f);                         
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      | // This used to return 0f in [lang] version 2.5:                                                    
assertEquals(131, getJavaVersionAsInt());                                                            | assertEquals(130, SystemUtils.toJavaVersionInt("XXX-1.3.x"), 0.000001f);                            
JAVA_VERSION = "1.4.0";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(140, getJavaVersionAsInt());                                                            |                                                                                                     
JAVA_VERSION = "1.4.1";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(141, getJavaVersionAsInt());                                                            |                                                                                                     
JAVA_VERSION = "1.5.0";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(150, getJavaVersionAsInt());                                                            |                                                                                                     
JAVA_VERSION = "1.6.0";                                                                              |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(160, getJavaVersionAsInt());                                                            |                                                                                                     
// HP-UX                                                                                             |                                                                                                     
JAVA_VERSION = "JavaVM-1.3.1";                                                                       |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(131, getJavaVersionAsInt());                                                            |                                                                                                     
// error                                                                                             |                                                                                                     
JAVA_VERSION = "XXX-1.3.x";                                                                          |                                                                                                     
JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();                                                      |                                                                                                     
assertEquals(0, getJavaVersionAsInt());                                                              |                                                                                                     
}                                                                                                      }                                                                                                   
