// Boolean array converters
// ----------------------------------------------------------------------
/**
 * <p>Converts an array of object Booleans to primitives.</p>
 *
 * <p>This method returns {@code null} for a {@code null} input array.</p>
 *
 * @param array  a {@code Boolean} array, may be {@code null}
 * @return a {@code boolean} array, {@code null} if null array input
 * @throws NullPointerException if array content is {@code null}
 */
public static boolean[] toPrimitive(Boolean[] array) {
    if (array == null) {
        return null;
    } else if (array.length == 0) {
        return EMPTY_BOOLEAN_ARRAY;
    }
    final boolean[] result = new boolean[array.length];
    for (int i = 0; i < array.length; i++) {
        result[i] = array[i].booleanValue();
    }
    return result;
}