public void testCenter_StringIntChar() {
    assertEquals(null, StringUtils.center(null, -1, ' '));
    assertEquals(null, StringUtils.center(null, 4, ' '));
    assertEquals("    ", StringUtils.center("", 4, ' '));
    assertEquals("ab", StringUtils.center("ab", 0, ' '));
    assertEquals("ab", StringUtils.center("ab", -1, ' '));
    assertEquals("ab", StringUtils.center("ab", 1, ' '));
    assertEquals("    ", StringUtils.center("", 4, ' '));
    assertEquals(" ab ", StringUtils.center("ab", 4, ' '));
    assertEquals("abcd", StringUtils.center("abcd", 2, ' '));
    assertEquals(" a  ", StringUtils.center("a", 4, ' '));
    assertEquals("  a  ", StringUtils.center("a", 5, ' '));
    assertEquals("xxaxx", StringUtils.center("a", 5, 'x'));
}