// -------------------------------------------------------- Private methods                            // -------------------------------------------------------- Private methods                         
/**                                                                                                    /**                                                                                                 
* Returns an identifier that is unique within the class loader used to                                 * Returns an identifier that is unique within the class loader used to                              
* load this class, but does not have random-like apearance.                                          | * load this class, but does not have random-like appearance.                                        
*                                                                                                      *                                                                                                   
* @return A String with the non-random looking instance identifier.                                    * @return A String with the non-random looking instance identifier.                                 
*/                                                                                                     */                                                                                                  
private static String getUniqueId() {                                                                  private static String getUniqueId() {                                                               
final int limit = 100000000;                                                                           final int limit = 100000000;                                                                        
int current = COUNTER.getAndIncrement();                                                               int current = COUNTER.getAndIncrement();                                                            
String id = Integer.toString(current);                                                                 String id = Integer.toString(current);                                                              
// If you manage to get more than 100 million of ids, you'll                                           // If you manage to get more than 100 million of ids, you'll                                        
// start getting ids longer than 8 characters.                                                         // start getting ids longer than 8 characters.                                                      
if (current &lt; limit) {                                                                              if (current &lt; limit) {                                                                           
id = ("00000000" + id).substring(id.length());                                                         id = ("00000000" + id).substring(id.length());                                                      
}                                                                                                      }                                                                                                   
return id;                                                                                             return id;                                                                                          
}                                                                                                      }                                                                                                   
