// Basics
// -----------------------------------------------------------------------
/**
 * <p>Compares two CharSet objects, returning true if they represent
 * exactly the same set of characters defined in the same way.</p>
 *
 * <p>The two sets <code>abc</code> and <code>a-c</code> are <i>not</i>
 * equal according to this method.</p>
 *
 * @param obj  the object to compare to
 * @return true if equal
 * @since 2.0
 */
@Override
public boolean equals(Object obj) {
    if (obj == this) {
        return true;
    }
    if (obj instanceof CharSet == false) {
        return false;
    }
    CharSet other = (CharSet) obj;
    return set.equals(other.set);
}