// Include tests                                                                                       // Include tests                                                                                    
// --------------------------------------------------------------------                                // --------------------------------------------------------------------                             
/**                                                                                                    /**                                                                                                 
* &lt;p&gt;Tests whether the specified element occurs within this range.&lt;/p&gt;                     * &lt;p&gt;Tests whether the specified element occurs within this range.&lt;/p&gt;                  
*                                                                                                      *                                                                                                   
* &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/   * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/
*                                                                                                      *                                                                                                   
* @param element  the element to test, may be &lt;code&gt;null&lt;/code&gt;                            * @param element  the element to test, may be &lt;code&gt;null&lt;/code&gt;                         
* @return &lt;code&gt;true&lt;/code&gt; if the specified element occurs within this range              * @return &lt;code&gt;true&lt;/code&gt; if the specified element occurs within this range           
*/                                                                                                     */                                                                                                  
public boolean contains(T element) {                                                                   public boolean contains(T element) {                                                                
if (element == null) {                                                                                 if (element == null) {                                                                              
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
return (comparator.compare(element, getMinimum()) &gt; -1) && (comparator.compare(element, getMaximu | return (comparator.compare(element, this.minimum) &gt; -1) && (comparator.compare(element, this.maxi
}                                                                                                      }                                                                                                   
