                                                                                                     | @SuppressWarnings("cast")                                                                           
public void testIndexOfDoubleWithStartIndexTolerance() {                                               public void testIndexOfDoubleWithStartIndexTolerance() {                                            
double[] array = null;                                                                                 double[] array = null;                                                                              
assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2, (double) 0));                                assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2, (double) 0));                             
array = new double[0];                                                                                 array = new double[0];                                                                              
assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2, (double) 0));                                assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2, (double) 0));                             
array = new double[] { 0, 1, 2, 3, 0 };                                                                array = new double[] { 0, 1, 2, 3, 0 };                                                             
assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 99, (double) 0.3));                             assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 99, (double) 0.3));                          
assertEquals(0, ArrayUtils.indexOf(array, (double) 0, 0, (double) 0.3));                               assertEquals(0, ArrayUtils.indexOf(array, (double) 0, 0, (double) 0.3));                            
assertEquals(4, ArrayUtils.indexOf(array, (double) 0, 3, (double) 0.3));                               assertEquals(4, ArrayUtils.indexOf(array, (double) 0, 3, (double) 0.3));                            
assertEquals(2, ArrayUtils.indexOf(array, (double) 2.2, 0, (double) 0.35));                            assertEquals(2, ArrayUtils.indexOf(array, (double) 2.2, 0, (double) 0.35));                         
assertEquals(3, ArrayUtils.indexOf(array, (double) 4.15, 0, (double) 2.0));                            assertEquals(3, ArrayUtils.indexOf(array, (double) 4.15, 0, (double) 2.0));                         
assertEquals(1, ArrayUtils.indexOf(array, (double) 1.00001324, 0, (double) 0.0001));                   assertEquals(1, ArrayUtils.indexOf(array, (double) 1.00001324, 0, (double) 0.0001));                
assertEquals(3, ArrayUtils.indexOf(array, (double) 4.15, -1, (double) 2.0));                           assertEquals(3, ArrayUtils.indexOf(array, (double) 4.15, -1, (double) 2.0));                        
assertEquals(1, ArrayUtils.indexOf(array, (double) 1.00001324, -300, (double) 0.0001));                assertEquals(1, ArrayUtils.indexOf(array, (double) 1.00001324, -300, (double) 0.0001));             
}                                                                                                      }                                                                                                   
