// -----------------------------------------------------------------------
@SuppressWarnings("cast")
public void testIndexOfDouble() {
    double[] array = null;
    assertEquals(-1, ArrayUtils.indexOf(array, (double) 0));
    array = new double[0];
    assertEquals(-1, ArrayUtils.indexOf(array, (double) 0));
    array = new double[] { 0, 1, 2, 3, 0 };
    assertEquals(0, ArrayUtils.indexOf(array, (double) 0));
    assertEquals(1, ArrayUtils.indexOf(array, (double) 1));
    assertEquals(2, ArrayUtils.indexOf(array, (double) 2));
    assertEquals(3, ArrayUtils.indexOf(array, (double) 3));
    assertEquals(3, ArrayUtils.indexOf(array, (double) 3, -1));
    assertEquals(-1, ArrayUtils.indexOf(array, (double) 99));
}