// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
                                                                                                     | @SuppressWarnings("cast")                                                                           
public void testIndexOfFloat() {                                                                       public void testIndexOfFloat() {                                                                    
float[] array = null;                                                                                  float[] array = null;                                                                               
assertEquals(-1, ArrayUtils.indexOf(array, (float) 0));                                                assertEquals(-1, ArrayUtils.indexOf(array, (float) 0));                                             
array = new float[0];                                                                                  array = new float[0];                                                                               
assertEquals(-1, ArrayUtils.indexOf(array, (float) 0));                                                assertEquals(-1, ArrayUtils.indexOf(array, (float) 0));                                             
array = new float[] { 0, 1, 2, 3, 0 };                                                                 array = new float[] { 0, 1, 2, 3, 0 };                                                              
assertEquals(0, ArrayUtils.indexOf(array, (float) 0));                                                 assertEquals(0, ArrayUtils.indexOf(array, (float) 0));                                              
assertEquals(1, ArrayUtils.indexOf(array, (float) 1));                                                 assertEquals(1, ArrayUtils.indexOf(array, (float) 1));                                              
assertEquals(2, ArrayUtils.indexOf(array, (float) 2));                                                 assertEquals(2, ArrayUtils.indexOf(array, (float) 2));                                              
assertEquals(3, ArrayUtils.indexOf(array, (float) 3));                                                 assertEquals(3, ArrayUtils.indexOf(array, (float) 3));                                              
assertEquals(-1, ArrayUtils.indexOf(array, (float) 99));                                               assertEquals(-1, ArrayUtils.indexOf(array, (float) 99));                                            
}                                                                                                      }                                                                                                   
