                                                                                                     | @SuppressWarnings("cast")                                                                           
public void testIndexOfDoubleWithStartIndex() {                                                        public void testIndexOfDoubleWithStartIndex() {                                                     
double[] array = null;                                                                                 double[] array = null;                                                                              
assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2));                                            assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2));                                         
array = new double[0];                                                                                 array = new double[0];                                                                              
assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2));                                            assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 2));                                         
array = new double[] { 0, 1, 2, 3, 0 };                                                                array = new double[] { 0, 1, 2, 3, 0 };                                                             
assertEquals(4, ArrayUtils.indexOf(array, (double) 0, 2));                                             assertEquals(4, ArrayUtils.indexOf(array, (double) 0, 2));                                          
assertEquals(-1, ArrayUtils.indexOf(array, (double) 1, 2));                                            assertEquals(-1, ArrayUtils.indexOf(array, (double) 1, 2));                                         
assertEquals(2, ArrayUtils.indexOf(array, (double) 2, 2));                                             assertEquals(2, ArrayUtils.indexOf(array, (double) 2, 2));                                          
assertEquals(3, ArrayUtils.indexOf(array, (double) 3, 2));                                             assertEquals(3, ArrayUtils.indexOf(array, (double) 3, 2));                                          
assertEquals(-1, ArrayUtils.indexOf(array, (double) 99, 0));                                           assertEquals(-1, ArrayUtils.indexOf(array, (double) 99, 0));                                        
assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 6));                                            assertEquals(-1, ArrayUtils.indexOf(array, (double) 0, 6));                                         
}                                                                                                      }                                                                                                   
