public void testIterateFiles() throws Exception {                                                      public void testIterateFiles() throws Exception {                                                   
File srcDir = getTestDirectory();                                                                      File srcDir = getTestDirectory();                                                                   
File subDir = new File(srcDir, "list_test");                                                           File subDir = new File(srcDir, "list_test");                                                        
subDir.mkdir();                                                                                        subDir.mkdir();                                                                                     
String[] fileNames = { "a.txt", "b.txt", "c.txt", "d.txt", "e.txt", "f.txt" };                         String[] fileNames = { "a.txt", "b.txt", "c.txt", "d.txt", "e.txt", "f.txt" };                      
int[] fileSizes = { 123, 234, 345, 456, 678, 789 };                                                    int[] fileSizes = { 123, 234, 345, 456, 678, 789 };                                                 
for (int i = 0; i &lt; fileNames.length; ++i) {                                                        for (int i = 0; i &lt; fileNames.length; ++i) {                                                     
File theFile = new File(subDir, fileNames[i]);                                                         File theFile = new File(subDir, fileNames[i]);                                                      
createFile(theFile, fileSizes[i]);                                                                     createFile(theFile, fileSizes[i]);                                                                  
}                                                                                                      }                                                                                                   
Iterator files = FileUtils.iterateFiles(subDir, new WildcardFilter("*.*"), new WildcardFilter("*")); | Iterator files = FileUtils.iterateFiles(subDir, new WildcardFileFilter("*.*"), new WildcardFileFilte
Map foundFileNames = new HashMap();                                                                    Map foundFileNames = new HashMap();                                                                 
while (files.hasNext()) {                                                                              while (files.hasNext()) {                                                                           
boolean found = false;                                                                                 boolean found = false;                                                                              
String fileName = ((File) files.next()).getName();                                                     String fileName = ((File) files.next()).getName();                                                  
for (int j = 0; ((!found) && (j &lt; fileNames.length)); ++j) {                                        for (int j = 0; ((!found) && (j &lt; fileNames.length)); ++j) {                                     
if (fileNames[j].equals(fileName)) {                                                                   if (fileNames[j].equals(fileName)) {                                                                
foundFileNames.put(fileNames[j], fileNames[j]);                                                        foundFileNames.put(fileNames[j], fileNames[j]);                                                     
found = true;                                                                                          found = true;                                                                                       
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
assertEquals(foundFileNames.size(), fileNames.length);                                                 assertEquals(foundFileNames.size(), fileNames.length);                                              
subDir.delete();                                                                                       subDir.delete();                                                                                    
}                                                                                                      }                                                                                                   
