// -----------------------------------------------------------------------
/**
 * Appends the new line string to this string builder.
 * <p>
 * The new line string can be altered using {@link #setNewLineText(String)}.
 * This might be used to force the output to always use Unix line endings
 * even when on Windows.
 *
 * @return this, to enable chaining
 */
public StrBuilder appendNewLine() {
    if (newLine == null) {
        append(SystemUtils.LINE_SEPARATOR);
        return this;
    }
    return append(newLine);
}