// Count
// -----------------------------------------------------------------------
/**
 * <p>Takes an argument in set-syntax, see evaluateSet,
 * and returns the number of characters present in the specified string.</p>
 *
 * <pre>
 * CharSetUtils.count(null, *)        = 0
 * CharSetUtils.count("", *)          = 0
 * CharSetUtils.count(*, null)        = 0
 * CharSetUtils.count(*, "")          = 0
 * CharSetUtils.count("hello", "k-p") = 3
 * CharSetUtils.count("hello", "a-e") = 1
 * </pre>
 *
 * @see CharSet#getInstance(java.lang.String) for set-syntax.
 * @param str  String to count characters in, may be null
 * @param set  String set of characters to count, may be null
 * @return character count, zero if null string input
 */
public static int count(String str, String set) {
    if (StringUtils.isEmpty(str) || StringUtils.isEmpty(set)) {
        return 0;
    }
    String[] strs = new String[1];
    strs[0] = set;
    return count(str, strs);
}