// -----------------------------------------------------------------------                             // -----------------------------------------------------------------------                          
                                                                                                     | @Test                                                                                               
public void testConstructorEx1() {                                                                     public void testConstructorEx1() {                                                                  
try {                                                                                                  try {                                                                                               
new HashCodeBuilder(0, 0);                                                                             new HashCodeBuilder(0, 0);                                                                          
} catch (IllegalArgumentException ex) {                                                                } catch (IllegalArgumentException ex) {                                                             
return;                                                                                                return;                                                                                             
}                                                                                                      }                                                                                                   
fail();                                                                                                fail();                                                                                             
}                                                                                                      }                                                                                                   
