// String to boolean methods
// -----------------------------------------------------------------------
/**
 * <p>Converts a String to a boolean (optimised for performance).</p>
 *
 * <p>{@code 'true'}, {@code 'on'} or {@code 'yes'}
 * (case insensitive) will return {@code true}. Otherwise,
 * {@code false} is returned.</p>
 *
 * <p>This method performs 4 times faster (JDK1.4) than
 * {@code Boolean.valueOf(String)}. However, this method accepts
 * 'on' and 'yes' as true values.
 *
 * <pre>
 *   BooleanUtils.toBoolean(null)    = false
 *   BooleanUtils.toBoolean("true")  = true
 *   BooleanUtils.toBoolean("TRUE")  = true
 *   BooleanUtils.toBoolean("tRUe")  = true
 *   BooleanUtils.toBoolean("on")    = true
 *   BooleanUtils.toBoolean("yes")   = true
 *   BooleanUtils.toBoolean("false") = false
 *   BooleanUtils.toBoolean("x gti") = false
 * </pre>
 *
 * @param str  the String to check
 * @return the boolean value of the string, {@code false} if no match or the String is null
 */
public static boolean toBoolean(String str) {
    return toBooleanObject(str) == Boolean.TRUE;
}