// Integer to Boolean methods
// -----------------------------------------------------------------------
/**
 * <p>Converts an int to a boolean using the convention that {@code zero}
 * is {@code false}.</p>
 *
 * <pre>
 *   BooleanUtils.toBoolean(0) = false
 *   BooleanUtils.toBoolean(1) = true
 *   BooleanUtils.toBoolean(2) = true
 * </pre>
 *
 * @param value  the int to convert
 * @return {@code true} if non-zero, {@code false}
 *  if zero
 */
public static boolean toBoolean(int value) {
    return value != 0;
}